<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .col-lge {
      max-width: 49.4% !important;
      padding: 2px;
    }

    .table-responsive {
      margin-bottom: 0 !important
    }

    @media screen and (max-width: 775px) {
      .col-sml {
        max-width: 100% !important;
        display: block;
        padding-bottom: 5px !important;
        padding-top: 0 !important;
      }

      .responsive-title {
        font-size: 13px !important;
      }

      .table-responsive {
        margin-top: 0 !important;
        padding-top: 0 !important;
      }

      .responsive-text {
        font-size: 10px !important;
      }

      .col-lge img {
        width: 100%;
        max-width: 100% !important
      }

      .image_block img.big {
        width: auto !important;
      }

      img.big {
        width: auto !important;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table"
    style="width: 100%; max-width: 600px;padding:10px">

    <tr>
      <td align="center" style=" width: 100%;max-width: 600px;height: auto;" wt="605">
        <a
          href="https://www.boutiqaat.com/en-kw/women/top-picks-23/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner"><img
            src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width="200"></a>
      </td>
    </tr>

    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8 "
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="background: black;" width="600">
            <div style="background: black; width: 100%; max-width: 600px;" width="600">
              <h1
                style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                From favorites to top rated!</h1>
            </div>
          </td>
        </tr>
      </table>
    </tr>

    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td align="center" width="600" style=" width: 100%;max-width: 600px;margin-bottom: 50px;">
            <a
              href="https://www.boutiqaat.com/en-kw/women/top-picks-23/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner">
              <img src="https://hosting.photobucket.com/images/i/Digi-Tell/spr_fsh_ss_en_banner.png" alt="boutiqaat"
                width="600" style="width: 100%; max-width: 600px;height: auto;" />
            </a>
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-top: 50px;" width="600">
        <tr>
          <td align="center" width="33.333333336%" style="background-color:  #EEFAFF">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>Accessories</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #DEF3FF;">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>Footwear</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #C0E1FF">
            <div style="width: 100%;max-width: 180px" width="10">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>Apparel</strong>
              </h3>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr align="center" style="width: 100%;max-width: 600px;">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
          width="600">
          <tr>
            <td style="margin-bottom: 12px;background-color:   #EEFAFF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/en-kw/women/core-transparent-shopper-peach-pink-os-i-00000061588/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_top_pick_1_top"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_top_picks_1_top-removebg-preview.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190"
                  alt="Core Transparent Shopper Bag"></a>
            </td>
            <td style="margin-bottom: 12px;background-color: #DEF3FF;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/en-kw/women/ultraboost-cc-1-dna-running-shoes-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_top_pick_1_top">
                <img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_picks_1_top-removebg-preview.png"
                  alt="Ultraboost CC_1 DNA Running Shoes" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>

            </td>
            <td style="margin-bottom: 12px;background-color: #C0E1FF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/en-kw/women/nylon-oversized-full-length-jacket-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_top_pick_1_top"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_top_picks_1_top-removebg-preview.png"
                  alt="Nylon Oversized Full Length Jacket - Beige" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Core Transparent Shopper Bag</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Ultraboost CC_1 DNA Running Shoes</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Nylon Oversized Full Length Jacket - Beige</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:   #EEFAFF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD13.300</b>
                </p>
              </div>
            </td>
            <td style="background-color:#DEF3FF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD49.280</b>
                </p>
              </div>
            </td>
            <td style="background-color: #C0E1FF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD33.100</b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="
               padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #EEFAFF;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--> <a
                  href="https://www.boutiqaat.com/en-kw/women/core-transparent-shopper-peach-pink-os-i-00000061588/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_top_pick_1_top"
                  style=" text-decoration: none;display: inline-block;color: #ffffff; background-color: #000000; width: 100%; max-width: 135px; border-top: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-left: 0px solid #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                  target="_blank">
                  <span style=" padding-left: 5px; padding-right: 5px;font-size: 10px;display: inline-block;"><span
                      <span
                      style=" font-size: 10px;line-height: 2;word-break: break-word; mso-line-height-alt: 32px;"><span
                        data-mce-style="font-size: 10px; line-height: 52px;"
                        style=" font-size: 10px; line-height: 52px;"><strong>ADD TO
                          CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td
              style="padding-bottom: 20px;padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center;background-color: #DEF3FF ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/ultraboost-cc-1-dna-running-shoes-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_top_pick_1_top"
                  style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; width: 100%; max-width: 135px; border-top: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-left: 0px solid #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                  target="_blank"><span
                    style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;"><span
                      dir="rtl" style="font-size: 10px; line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #C0E1FF;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/nylon-oversized-full-length-jacket-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_top_pick_1_top"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>

          </tr>
        </table>
      </td>
    </tr>
    <!--product 2-->
    <tr style="margin-bottom: 25px">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
          style="width: 100%; max-width: 600px;" width="600">
          <tr>
            <td style="margin-bottom: 15px;background-color:   #EEFAFF;" width="33.333333336%">

              <a
                href="https://www.boutiqaat.com/en-kw/women/vmmeta-chain-rose-gold-colour-one-size-i-00000068817/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/I-00000068817-1-removebg-preview.png"
                  alt="Meta Sunglasses Chain - Gold" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #DEF3FF" width="33.333333336%"><a
                href="https://www.boutiqaat.com/en-kw/women/ultraboost-22-heatrdy-running-shoes-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_picks_2_bottom-removebg-preview.png"
                  alt="Ultraboost 22 Heat.Rdy Running Shoes" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #C0E1FF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/en-kw/women/plus-size-adicolor-classics-trefoil-t-shirt-green/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_top_picks_2_bottom-removebg-preview.png"
                  alt="Plus Size Adicolor Classics Trefoil T-Shirt " width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:   #EEFAFF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Meta Sunglasses Chain - Gold</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Ultraboost 22 Heat.Rdy Running Shoes</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Plus Size Adicolor Classics Trefoil T-Shirt</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:  #EEFAFF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD2.680</b>
                </p>
              </div>
            </td>
            <td style="background-color: #DEF3FF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD52.185</b>
                </p>
              </div>
            </td>
            <td style="background-color: #C0E1FF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD8.645</b>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EEFAFF;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/vmmeta-chain-rose-gold-colour-one-size-i-00000068817/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/ultraboost-22-heatrdy-running-shoes-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/plus-size-adicolor-classics-trefoil-t-shirt-green/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>

    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
             Summer Essenials 
            </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <tr style="margin-bottom: 25px;">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EEFAFF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/margi-cap-black-black-os-i-00000062251/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Accessories_summer_essentials"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/I-00000062251-1-removebg-preview.png"
                alt="Margi Cap - Black" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#DEF3FF " width="33.333333336%">

            <a
              href="https://www.boutiqaat.com/en-kw/women/croco-0721-slides-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_summer_essentials"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-527065-1-removebg-preview.png"
                alt="Croco 0721 Slides - Pink" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #C0E1FF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/knit-dress-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_summer_essentials"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_summer_essentials-removebg-preview.png"
                alt="Knit Dress - Beige" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Margi Cap - Black</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Croco 0721 Slides - Pink</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Knit Dress - Beige</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:  #EEFAFF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD7.140</b>
              </p>
            </div>
          </td>
          <td style="background-color: #DEF3FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD7.080</b>
              </p>
            </div>
          </td>
          <td style="background-color: #C0E1FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD7.525</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:  #EEFAFF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/margi-cap-black-black-os-i-00000062251/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Accessories_summer_essentials"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/croco-0721-slides-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_summer_essentials"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td
            style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; background-color: #C0E1FF">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/knit-dress-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_summer_essentials"
                style=" text-decoration: none; display: inline-block; color: #ffffff;background-color: #000000;width: 100%;max-width: 135px;border-top: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none;word-break: keep-all;"
                target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
              CLEARANCE
            </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <!--products-->
  <tr style="margin-bottom: 25px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EEFAFF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/puma-patch-backpack-opera-mauve-os-i-00000061586/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_clearance_1_top-removebg-preview.png"
                alt="Patch Backpack - Pink" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #DEF3FF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/ultraboost-22-running-shoes-white-2/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-537522-1-removebg-preview.png"
                alt="Ultraboost 22 Running Shoes" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #C0E1FF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/grey-24-dress-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_clearancee_1_top-removebg-preview.png"
                alt="Grey 2/4 Dress - Pink" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Patch Backpack - Pink</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Ultraboost 22 Running Shoes</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Grey 2/4 Dress - Pink</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:#EEFAFF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD8.050</b>
              </p>
            </div>
          </td>
          <td style="background-color:#DEF3FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD52.185</b>
              </p>
            </div>
          </td>
          <td style="background-color:#C0E1FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD8.080</b>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EEFAFF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/puma-patch-backpack-opera-mauve-os-i-00000061586/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/ultraboost-22-running-shoes-white-2/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/grey-24-dress-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <!--product 2-->
  <tr style="margin-bottom: 150px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EEFAFF" width="33.333333336%">

            <a
              href="https://www.boutiqaat.com/en-kw/women/3-pack-happy-birthday-cake-socks-gift-set-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_clearance_2_bottom-removebg-preview.png"
                alt="3-Pack Happy Birthday Cake Socks " width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #DEF3FF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/adilette-slides-white-4/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-531585-1-removebg-preview.png"
                alt="Adilette Slides - White" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#C0E1FF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/en-kw/women/adicolor-classics-tricot-skirt-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_clearance_2_bottom-removebg-preview.png"
                alt="Adicolor Classics Tricot Skirt" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:   #EEFAFF"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">3-Pack Happy Birthday Cake Socks</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Adilette Slides - White</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Adicolor Classics Tricot Skirt</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:   #EEFAFF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD6.625</b>
              </p>
            </div>
          </td>
          <td style="background-color: #DEF3FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD7.000</b>
              </p>
            </div>
          </td>
          <td style="background-color:#C0E1FF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD11.550</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td
            style="padding-bottom: 20px;padding-left: 10px; padding-right: 10px;padding-top: 10px;text-align: center;background-color:   #EEFAFF">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/3-pack-happy-birthday-cake-socks-gift-set-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=accessories_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/adilette-slides-white-4/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=footwear_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/adicolor-classics-tricot-skirt-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Apparel_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>

  </tr>
  </table>
  </td>
  </tr>
  <tr style="margin-top: 250px;margin-bottom: 250px">
    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
      <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
        Follow us
      </h1>
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                    style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                    style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                    style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                    style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                    style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 25px">
      <tr>
        <td style="width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;max-width: 600px;margin-top: 25px;"
          width="600">
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
          <h3
            style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
             2022&nbsp;<strong>Boutiqaat</strong>. All Right
            Reserved.
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
          <h3
            style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
            <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
              target="_blank">Unsubscribe</a>
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  </table>
</body>

</html>