 <!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">body {
		  margin: 0!important;
		  padding: 0!important;
		}
			.discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 18px !important;
					max-height: 60px !important;
				}
		.div{
			  height: 80px!important;
			  max-height: 80px!important;
			  padding: 5px!important;
		  }
	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 13px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 60px !important;
				}
		  .div{
			  height: 50px!important;
			  max-height: 50px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
		}
	</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="wrapper" style="width: 100%;max-width: 600px;padding: 25px 10px 5px 10px;" width="600">
			<div><a href="https://www.boutiqaat.com/ar-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		</tr>
		
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
						 ๐คฉููุถุงุฑุฉ ูุญูููุฉ ุชุฎุทู ุงูุฃูุธุงุฑ 
						</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
			<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/ar-kw/women/korean-beauty/c/">
				<img alt="ูููุณูุชุงู" src="https://hosting.photobucket.com/images/i/Digi-Tell/KOREAN_BEAUTY_banner_F_ar.png" 
				style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600" /></a></div>
			</td>
		</tr>
	
	
		<tr>
		</tr>
	</tbody>
</table>

<!--Body-->
<!--Body-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
	 <tr >
			<td style="width: 100%;max-height: 600px;padding-top:  55px;padding-bottom: 25px;">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 20px; line-height: 120%;font-weight: 600;">
				ูุณุชุญุถุฑุงุช ุงูุชุฌููู</h3>
			</td>
		  </tr>
	</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/forencos-tattoo-plumping-tint-set-mu-00009101/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_makeup_prod_1.png"
                                                alt="86 Intense Amber Almond Hair Mist - 25ml" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                           <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">
							ูุฌููุนุฉ ุชูุฑูุฏ ูุชูุจูุฑ ุงูุดูุชูู</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                              
                                                <span style="font-weight:bolder">KWD5.750</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/forencos-tattoo-plumping-tint-set-mu-00009101/p/"
                                                         style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/vintage-tinta-collection-ll-mu-00009041/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_makeup_prod_2.png"
							alt="Silky Beauty Set - 10 pcs" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
	   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">
		ูุฌููุนุฉ ููุฑุฏ ุดูุงู ุชููุชุง ูููููุดู </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD12.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	 <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/vintage-tinta-collection-ll-mu-00009041/p/
"
					   style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/makeup-brush-set-6-pcs/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_makeup_prod_3.png"
							alt="Cleansing Milk Makeup Remover - 200ml" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">
		ูุฌููุนุฉ ูุฑุด ุงููุงููุงุฌ</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD10.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/makeup-brush-set-6-pcs/p/
"
					 style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		</tr>
	</tbody>
</table>
<!--Best Deals-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
	 <tr >
		<td style="width: 100%;max-height: 600px;padding-top:  55px;padding-bottom: 25px;">
			<h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 20px; line-height: 120%;font-weight: 600;">
				ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ</h3>
		</td>
	</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/amos-professional-perfect-renew-green-tea-active-ampoule-50ml-hc-00002241/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_skincare_prod_1.png"
                                                alt="Hand and Lip Care Duo - 2 Pcs" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: top; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">ุงูุจููุฉ ุจุงูุดุงู ุงูุงุฎุถุฑ ูุชุฌุฏูุฏ ูุชูุงูู</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                              
                                                <span style="font-weight:bolder">KWD15.750</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
						   <div align="center">
							  <!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
								 <w:anchorlock/>
								 <v:textbox inset="0px,0px,0px,0px">
									<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
									   <!
									   [endif]--><a
										  href="https://www.boutiqaat.com/ar-kw/women/amos-professional-perfect-renew-green-tea-active-ampoule-50ml-hc-00002241/p/
"
										  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
									   <!--[if mso]>
									</center>
								 </v:textbox>
							  </v:roundrect>
							  <![endif]-->
						   </div>
						</td>
					 </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/gold-expert-24k-snail-peel-off-pack-100ml/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_skincare_prod_2.png"
							alt="The Complete Skin Care Routine - 4 Pcs" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ูุงุณู ุบููุฏ ุงูุณุจุฑุช 24 ููู ุจููุงู ุงูุญูุฒูู</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
						
							<span style="font-weight:bolder">KWD9.900</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/gold-expert-24k-snail-peel-off-pack-100ml/p/
"
					  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/vprove-value-set/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_skincare_prod_3.png"
							alt="Summer Escape Set - 4 pcs" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ูุฌููุนุฉ ุบููุฏ ุจูู ุจุงูุจุฑูุจูููุณ </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
						
							<span style="font-weight:bolder">KWD19.750</span>
						 </p>
					  </div>
				   </td>
				</tr>
<!--btn-->
<tr>
	    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/vprove-value-set/p/
"
					  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		</tr>
	</tbody>
</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
	 <tr >
		<td style="width: 100%;max-height: 600px;padding-top:  55px;padding-bottom: 25px;">
			<h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 20px; line-height: 120%;font-weight: 600;">
				ูุณุชูุฒูุงุช ุงูุชุงู</h3>
		</td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/black-kong-golden-tanning-oil-sc-00006794/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_tan_prod_1.png"
                                                alt="Aqua Reotier Water Gel Cleanser - 195ml" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: top; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">ุฒูุช ุชุณููุฑ ุงูุจุดุฑุฉ ุงูุฐูุจู</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                               
                                                <span style="font-weight:bolder">KWD11.000</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
						   <div align="center">
							  <!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
								 <w:anchorlock/>
								 <v:textbox inset="0px,0px,0px,0px">
									<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
									   <!
									   [endif]--><a
										  href="https://www.boutiqaat.com/ar-kw/women/black-kong-golden-tanning-oil-sc-00006794/p/
"
										 style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
									   <!--[if mso]>
									</center>
								 </v:textbox>
							  </v:roundrect>
							  <![endif]-->
						   </div>
						</td>
					 </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/black-kong-dark-tanning-oil-sc-00006795/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_tan_prod_2.png"
							alt="Amber Almond Anti-Cellulite Set - 3 pcs" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ุฒูุช ุชุณููุฑ ุงูุจุดุฑุฉ ูููู ุฏุงูู</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD11.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/black-kong-dark-tanning-oil-sc-00006795/p/
"
					 style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;" width="33.33333336%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/women/black-kong-aloe-vera-sc-00006796/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_tan_prod_3.png"
							alt="Neroli Orchid Body Milk - 245ml" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">
		ุฌู ุงููู ููุฑุง ูุจุนุฏ ุงูุชุนุฑุถ ููุดูุณ</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							<span style="font-weight:bolder">KWD11.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	   <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/black-kong-aloe-vera-sc-00006796/p/
"
					 style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong> ุชุณูููู ุงูุขู</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		</tr>
	</tbody>
</table>



<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
						<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">ุชุงุจุนููุง ุนูู</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
	<tbody>
		<tr>
			<td style="padding:35px 10px 10px 10px;margin-top: 20px">
			<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> </td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
									<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.ุชุญูุธ ูู ุงูุญููู. <strong>ุจูุชููุงุชยฉ 2022  </strong></h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
									<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">ุงูุบุงุก ุงูุงุดุชุฑุงู </a></h3>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>

</table>
</body>
</html>