<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style rel="stylesheet" type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {

        width: 100% !important;
        display: block !important;
      }

    }
  </style>
</head>

<body>
  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
          align="center">
          <div><a
              href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo"
              target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                style="width: 200px; max-width: 200px;" width="200" /> </a></div>
        </td>
      </tr>
      <tr>
        <td>
          <table width="600" style="width: 100%;max-width: 600px;padding: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 200px;">
                <div style="text-align: center; width: 100%;max-width: 200px;"><a href=""
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">SPORTS </a></div>
              </td>
              <td align="center" style="width: 35%;max-width: 200px;">
                <div style="text-align: center; width: 100%;max-width: 200px;"><a href=""
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">FASHION TECH</a>
                </div>
              </td>
              <td align="center" style="width: 15%;max-width: 200px;">
                <div style="text-align: center; width: 100%;max-width: 200px;"><a href=""
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">APPAREL&nbsp;</a>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 200px;">
                <div style="text-align: center; width: 100%;max-width: 200px;"><a href=""
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">FOOTWEAR</a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 600px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
                <td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
                  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
                    <h1
                      style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                      Don't miss out!</h1>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
            style="width: 100%; max-width: 600px;">
            <tr>
              <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/spr_fsh_ss_ar_banner_new.png" alt="بوتيكات"
                  width="600" style="width: 100%; max-width: 600px;height: auto;" /></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#AEE7F3">
        <td style="width: 100%;max-height: 600px;padding: 10px">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;font-weight: 600;">
            TANNING LOTONS &amp; BRONZER</h3>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table bgcolor="#AEE7F3" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">

            <tr>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsumk</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!--product_2-->
      <tr bgcolor="#B6F1ED">
        <td style="width: 100%;max-height: 600px;padding: 10px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 15px; line-height: 120%;">
            FACE SUNSCREEN</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table bgcolor="#B6F1ED" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsumk</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>

      <!--product_3-->
      <tr bgcolor="#B5DAF1">
        <td style="width: 100%;max-height: 600px; padding: 10px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 15px; line-height: 120%;">
            AFTER TAN CARE</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table bgcolor="#B5DAF1" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
              <td style="margin-bottom: 15px;">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190">
              </td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsum</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">Lorem Ipsumk</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD33.100</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href=""
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="	"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    Follow us</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="Instagram"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="TikTok"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="Snapchat"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                   © 2022<strong>Boutiqaat</strong>. All Right Reserved.</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td
                  style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
                      target="_blank">Unsubscribe </a>
                  </h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>

</html>