<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style rel="stylesheet" type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {

        width: 100% !important;
        display: block !important;
      }
		.menu_responsive{
			font-size: 13px !important;
		}
    }
  </style>
</head>

<body>
  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
          align="center">
          <div><a
              href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo"
              target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                style="width: 200px; max-width: 200px;" width="200" /> </a></div>
        </td>
      </tr>
      <tr>
        <td>
          <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Makeup"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">ููุชุฌุงุช ุงูุชุฌููู </a>
					</h3>
					</div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Skincare"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ</a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/hair/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Haircare"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">ุงูุนูุงูู ุจุงูุดุนุฑ</a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/eyewear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Eyewear"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">ุงููุธุงุฑุงุช ูุงูุนุฏุณุงุช</a></h3>
						</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 600px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
                <td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
                  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
                    <h1
                      style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                      ๐ฅโ๏ธุชูุชุน ุจุชุงู ุฐูุจู ุฌุฐุงุจ ูุน ุฃูุถู ููุชุฌุงุช ุงูุตูู</h1>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
            style="width: 100%; max-width: 600px;">
            <tr>
              <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/ar-kw/women/skin-care/sun-care-tan/l/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Main_banner"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/summer-ar_(1).gif" alt="ุจูุชููุงุช" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#AEE7F3">
        <td style="width: 100%;max-height: 600px;padding: 10px">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;font-weight: 600;">
            ููุชุฌุงุช ุงูุชุงู ู ุงูุชุณููุฑ&nbsp;</h3>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table bgcolor="#AEE7F3" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">

            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/lancaster-skin-care-tan-deepener-spf-0-200-ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=tanning_oil_gel_1"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/tanning_oil_gel_1-removebg-preview.png" alt="ูุฑูู ุชุงู ููุฌุณู ุชุงู ุฏูุจูุฑ ูู ูุงููุณุชุฑ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/eda-taspinar-brozing-bomb-kubbar-sc-00006447/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=tanning_oil_gel_2"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/tanning_oil_gel_2-removebg-preview.png" alt="ุณุจุฑุงู ุงูุชุงู ูุจุฑ ุจููุจ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/maui-now-tanning-oils-set-2-pieces/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=tanning_oil_gel_3"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/tanning_oil_gel_3-removebg-preview.png" alt="ูุฌููุนุฉ ุฐุง ุงูููุง" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุฑูู ุชุงู ููุฌุณู ุชุงู ุฏูุจูุฑ ูู ูุงููุณุชุฑ</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ุณุจุฑุงู ุงูุชุงู ูุจุฑ ุจููุจ</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุฌููุนุฉ ุฐุง ุงูููุง</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD14.000</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD15.000</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD28.000</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/lancaster-skin-care-tan-deepener-spf-0-200-ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=tanning_oil_gel_1"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/eda-taspinar-brozing-bomb-kubbar-sc-00006447/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=tanning_oil_gel_2"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/maui-now-tanning-oils-set-2-pieces/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=tanning_oil_gel_3"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!--product_2-->
      <tr bgcolor="#B6F1ED">
        <td style="width: 100%;max-height: 600px;padding: 10px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 15px; line-height: 120%;">
            ุญูุงูู ุงููุฌู</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table bgcolor="#B6F1ED" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/sun-gel-cream-oil-control-spf-50-50ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=face_body_sunscreen_1"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/face_body_sunscreen_1-removebg-preview.png" alt="ูุฑูู ุฌู ููุญูุงูุฉ ูู ุงูุดูุณ ูุงูุชุญูู ูู ุงูุฏููู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/clarins-myc-purifying-lot-200ml-sc-00006490/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=face_body_sunscreen_2"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/face_body_sunscreen_2-removebg-preview.png" alt="ูุงูู ุงูุดูุณ ูู ูู ุจูุณ ูุถุงุฏ ููุชููุซ ุจุนุงูู 50" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/bioderma-photoderm-max-fluid-40ml-sc-00006407/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=face_body_sunscreen_3"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/face_body_sunscreen_3-removebg-preview.png" alt="ูุงูู ุดูุณ ููุชูุฏูุฑู ูุงูุณ ุจุนุงูู ุญูุงูุฉ 100" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุฑูู ุฌู ููุญูุงูุฉ ูู ุงูุดูุณ ูุงูุชุญูู ูู ุงูุฏููู</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุงูู ุงูุดูุณ ูู ูู ุจูุณ ูุถุงุฏ ููุชููุซ ุจุนุงูู 50</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุงูู ุดูุณ ููุชูุฏูุฑู ูุงูุณ ุจุนุงูู ุญูุงูุฉ 100</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD10.800</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD15.500</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD12.170</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/sun-gel-cream-oil-control-spf-50-50ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=face_body_sunscreen_1"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/clarins-myc-purifying-lot-200ml-sc-00006490/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=face_body_sunscreen_2"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/bioderma-photoderm-max-fluid-40ml-sc-00006407/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=face_body_sunscreen_3"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>

      <!--product_3-->
      <tr bgcolor="#B5DAF1">
        <td style="width: 100%;max-height: 600px; padding: 10px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 15px; line-height: 120%;">
            ุนูุงูุฉ ูุง ุจุนุฏ ุงูุดูุณ</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table bgcolor="#B5DAF1" align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/sos-sunburn-after-sun-mask-100ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=after_tan_care_1"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/after_tan_care_1-removebg-preview.png" alt="ูุงุณู ุงูุชูุฏุฆุฉ ุงูููุฑู ูุญุฑูู ุงูุดูุณ ุงุณ ุงู ุงุณ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/lancaster-golden-tan-maximizer-limited-ed-after-sun-lotion-75ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=after_tan_care_2"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/after_tan_care_2-removebg-preview.png" alt="ููุดู ุบููุฏู ูุชุซุจูุช ููู ุงูุชุงู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/cocosolis-cool-after-sun-oil-cocosolis/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=after_tan_care_3"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/after_tan_care_3-removebg-preview.png" alt="ุฒูุช ููู ููุง ุจุนุฏ ุงูุชุนุฑุถ ููุดูุณ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ูุงุณู ุงูุชูุฏุฆุฉ ุงูููุฑู ูุญุฑูู ุงูุดูุณ ุงุณ ุงู ุงุณ</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ููุดู ุบููุฏู ูุชุซุจูุช ููู ุงูุชุงู</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p style="height: 80px;">ุฒูุช ููู ููุง ุจุนุฏ ุงูุชุนุฑุถ ููุดูุณ</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD9.000</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD16.000</b>
                  </p>
                </div>
              </td>
              <td>
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    <b>KWD12.500</b>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/sos-sunburn-after-sun-mask-100ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=after_tan_care_1"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/lancaster-golden-tan-maximizer-limited-ed-after-sun-lotion-75ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=after_tan_care_2"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/cocosolis-cool-after-sun-oil-cocosolis/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_EN_Category_7pm_All_F_EN_A&utm_content=after_tan_care_3	"
                    style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    ุชุงุจูุนูุง ุนูู</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="ุชููุชุฑ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="ุงูุณุชุฌุฑุงู"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="ููุชููุจ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="ุชููุชูู"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="ุณูุงุจ ุดุงุช"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    ยฉ 2022ุชุญูุธ ูู ุงูุญููู. ุจูุชููุงุช</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td
                  style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
                      target="_blank">ุงูุบุงุก ุงูุงุดุชุฑุงู </a>
                  </h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>
  </table>
</body>

</html>