	<!doctype html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style rel="stylesheet" type="text/css">
		  body{
			  margin: auto!important;

		  }
		@media only screen and (max-width: 600px) {
		  .wrapper table {
			width: 100% !important;
		  }
		  .wrapper .column {

			width: 100% !important;
			display: block !important;
		  }
			.menu_responsive{
				font-size: 12px !important;
			}
			.black_title{
				font-size: 12px !important;
			}
			.product_title{
				text-align: center!important;
				font-size: 14px!important;
				font-weight: normal!important;
			}
			.title_div{
				height: 80px!important;
				max-height: 80px!important;
				width: 90%!important;
				max-width: 150px!important;
			}
		}
	  </style>
	</head>

	<body>
	  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
			  align="center">
			  <div><a
				  href="https://www.boutiqaat.com/en-kw/men/"
				  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
					style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
				cellspacing="0">
				<tr>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">

						<a href="https://www.boutiqaat.com/en-kw/men/sports/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;margin-left: 5px;">Sports</a>
					  </div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">

						<a href="https://www.boutiqaat.com/en-kw/men/apparel/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;margin-left: 5px;">Apparel </a>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">

						<a href="https://www.boutiqaat.com/en-kw/men/eyewear/eyewear/l/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;margin-left: 5px;">Eyewear</a>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">

						<a href="https://www.boutiqaat.com/en-kw/men/footwear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_AR_Category_7pm_All_M_AR_A&utm_content=Footwear"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;margin-left: 5px;">Footwear</a>

					  </div>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
				style="background: black; width: 100%; max-width: 600px;" width="600">
				<tbody>
				  <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
					<td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
					  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
						<h1 class="black_title"
						  style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
						 Start adding your favorite pieces before they're gone!</h1>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
				style="width: 100%; max-width: 600px;">
				<tr>
				  <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/en-kw/men/black-friday-2022-sports-fashion-men/t/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Fashion_Email_Main_Banner_Male_EN.gif" alt="Boutiqaat" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
				</tr>
			  </table>
			</td>
		  </tr>

		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 25px; line-height: 120%;font-weight: 600;">
				APPARELS</h3>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">

				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/linen-blazer-beige/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Apparel_PROD_1.png" alt="كريم تان للجسم تان ديبنر من لانكستر" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/gordon-air-cargo-sweatpants-green/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Apparel_PROD_2.png" alt="سبراي التان كبر بومب" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/logo-t-shirt-black-64/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Apparel_PROD_3.png" alt="مجموعة ذا الوها" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px; " class="product_title">Linen Blazer - Beige</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">Gordon Air Cargo Sweatpants - Green</p>

					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">Logo T-Shirt - Black</p>

					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD22.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD8.320</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD21.120</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/linen-blazer-beige/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/gordon-air-cargo-sweatpants-green/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/logo-t-shirt-black-64/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <!--product_2-->
		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px;">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">
			   FOOTWEAR</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/blazer-low-77-fiber-sports-shoes-white/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Footwear_PROD_1.png" alt="كريم جل للحماية من الشمس والتحكم في الدهون" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/xc-72-sneakers-navy/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Footwear_PROD_2.png" alt="واقي الشمس يو في بلس مضاد للتلوث بعامل 50" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/gowalk-arch-fit-seltos-slip-ons-grey/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Footwear_PROD_3.png" alt="واقي شمس فوتوديرم ماكس بعامل حماية 100" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">Blazer Low '77 Fiber Sports Shoes - White</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">XC-72 Sneakers - Navy</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">GOwalk Arch Fit Seltos Slip Ons - Grey</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD31.600</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD39.720</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD17.160</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/blazer-low-77-fiber-sports-shoes-white/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/xc-72-sneakers-navy/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/gowalk-arch-fit-seltos-slip-ons-grey/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>

		  <!--product_3-->
		  <tr >
			<td style="width: 100%;max-height: 600px; padding-top: 50px;">
			  <h3 
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 25px; line-height: 120%;">
				SPORTSWEAR</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/drifit-sports-diamond-shorts-red/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Sportswear_PROD_1.png" alt="ماسك التهدئة الفوري لحروق الشمس اس او اس" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/dna-sport-tanks-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Sportswear_PROD_2.png" alt="لوشن غولدن لتثبيت لون التان" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/en-kw/men/future-icons-3-stripes-t-shirt-beige/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Black_Friday_Email_M_Sportswear_PROD_3.png" alt="زيت كول لما بعد التعرض للشمس" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">DriFIT Sports Diamond Shorts - Red</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">DNA Sport Tanks - Black</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">Future Icons 3-Stripes T-Shirt - Beige</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD15.800</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD9.660</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD9.880</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/drifit-sports-diamond-shorts-red/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/dna-sport-tanks-black/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/en-kw/men/future-icons-3-stripes-t-shirt-beige/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ADD TO CART</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					  <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;"> Follow us</h1>
				    </td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>s
		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:10px 10px 35px 10px; width:100%">
					  <table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
						  <tr>
							<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
								  alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
								  style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
								target="_blank"><img alt="انستجرام"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
								  style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a
								href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
								  alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
								  style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
								target="_blank"><img alt="تيكتوك"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
								  style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
								target="_blank"><img alt="سناب شات"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
								  style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tbody>
				  <tr>
					<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
						  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
					<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					  <div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						  <tbody>
							<tr>
							  <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

							  </td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022<strong>Boutiqaat</strong>. All Rights Reserved.</h3>
                </td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
	  </table>
	</body>

	</html>