	<!doctype html>
	<html>

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style rel="stylesheet" type="text/css">
		  body{
			  margin: auto!important;

		  }
		@media only screen and (max-width: 600px) {
		  .wrapper table {
			width: 100% !important;
		  }
		  .wrapper .column {

			width: 100% !important;
			display: block !important;
		  }
			.menu_responsive{
				font-size: 12px !important;
			}
			.black_title{
				font-size: 14px !important;
			}
			.product_title{
				text-align: center!important;
				font-size: 14px!important;
				font-weight: normal!important;
			}
			.title_div{
				height: 80px!important;
				max-height: 80px!important;
				width: 90%!important;
				max-width: 150px!important;
			}
		}
	  </style>
	</head>

	<body>
	  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
			  align="center">
			  <div><a
				  href="https://www.boutiqaat.com/ar-kw/women/"
				  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954_jYgNit4YBwue2vxuGeWXZ3.png"
					style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
				cellspacing="0">
				<tr>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/sports/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">الرياضة </a></h3>
					  </div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/fashion/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">فاشن</a></h3>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/eyewear/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_responsive">نظارات شمسية</a></h3>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/footwear/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">الأحذيه</a>
						</h3>
					  </div>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
				style="background: black; width: 100%; max-width: 600px;" width="600">
				<tbody>
				  <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
					<td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
					  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
						<h1 class="black_title"
						  style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
						!استكشفيهم الان و كوني مستعده للخريف</h1>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
				style="width: 100%; max-width: 600px;">
				<tr>
				  <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/ar-kw/women/fragrances-1/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_Main_Banner_AR.png" alt="بوتيكات" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
				</tr>
			  </table>
			</td>
		  </tr>

		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 25px; line-height: 120%;font-weight: 600;">
				وصل حديثا</h3>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">

				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/narcisorodriguez-patchouli-musc-eau-de-parfum-intense-100-ml-fr-00001913/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_NEWIN_PROD_1.png" alt="عطر باتشولي مسك المركز المكثف - 100 مل" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/jeanpaulgaultier-exclusive-scandal-hair-mist-30ml-fr-00002781/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_NEWIN_PROD_2.png" alt="معطر شعر سكاندال - 30 مل" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/penhaligons-sports-car-club-eau-de-parfum-100ml-fr-00002592/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_NEWIN_PROD_3.png" alt="عطر سبورتس كار كلوب المركز - 100 مل" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px; " class="product_title">عطر باتشولي مسك المركز المكثف - 100 مل</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">معطر شعر سكاندال - 30 مل</p>

					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">عطر سبورتس كار كلوب المركز - 100 مل</p>

					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD66.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD16.500</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD67.500</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/narcisorodriguez-patchouli-musc-eau-de-parfum-intense-100-ml-fr-00001913/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/jeanpaulgaultier-exclusive-scandal-hair-mist-30ml-fr-00002781/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/penhaligons-sports-car-club-eau-de-parfum-100ml-fr-00002592/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <!--product_2-->
		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px;">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">
			   الافضل مبيعاً</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/givenchy-givenchy-irresistible-eau-de-parfum-fr-00002141/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_BESTSELLERS_PROD_1.png" alt="سنيكرز جل كوانتوم 180 السابع - ابيض" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/yves-saint-laurent-libre-edp-90ml-fr-00002172/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_BESTSELLERS_PROD_2.png" alt="سنيكرز كورت فيجن التا - زهري" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/prada-la-femme-prada-leau-eau-de-toilette-100ml-fr-00002538/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_BESTSELLERS_PROD_3.png" alt="حذاء جري ايدج لوكس - اسود" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">عطر اريسيستيبل المركز - 50 مل</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">عطر ليبر المركز - 90 مل</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">عطر لا فيم برادا لو المخفف - 100 مل</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD37.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD50.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD46.500</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/givenchy-givenchy-irresistible-eau-de-parfum-fr-00002141/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/yves-saint-laurent-libre-edp-90ml-fr-00002172/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/prada-la-femme-prada-leau-eau-de-toilette-100ml-fr-00002538/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>

		  <!--product_3-->
		  <tr >
			<td style="width: 100%;max-height: 600px; padding-top: 50px;">
			  <h3 
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 25px; line-height: 120%;">
				عطور مختارة</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/narcisorodriguez-for-her-musc-noir-eau-de-parfum-100ml-fr-00001922/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_TOPPICKS_PROD_1.png" alt="بنطال جري كارغو كود - رمادي" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/carolina-herrera-good-girl-midnight-80ml-fr-00002808/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_TOPPICKS_PROD_2.png" alt="تي شيرت دراي فت ميلر وايلد رن - اسود" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/lancome-la-vie-est-belle-hair-mist-30-ml/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/INT_Fragrances_Email_TOPPICKS_PROD_3.png" alt="حصرية ليغنز ايسينشيال فيوتورا - رمادي" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">عطر مسك نوار المركز - 100 مل</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">عطر غود غيرل ميدنايت المركز - 80 مل</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">معطر الشعر لا في اي بيل - 30 مل</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD53.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD47.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD17.250</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/narcisorodriguez-for-her-musc-noir-eau-de-parfum-100ml-fr-00001922/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/carolina-herrera-good-girl-midnight-80ml-fr-00002808/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/lancome-la-vie-est-belle-hair-mist-30-ml/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>أضف الي السلة</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					  <h1
						style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
						تابعينا على</h1>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:10px 10px 35px 10px; width:100%">
					  <table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
						  <tr>
							<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
								  alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png"
								  style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
								target="_blank"><img alt="انستجرام"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG_7MfKSVhWgdvY1aTVxmFSL1.png"
								  style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a
								href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
								  alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png"
								  style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
								target="_blank"><img alt="تيكتوك"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png"
								  style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
								target="_blank"><img alt="سناب شات"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png"
								  style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tbody>
				  <tr>
					<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
						  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5)_6kzMgbeSwymwj5HqXSRzU8.png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
					<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5)_amio51PNkRRwXqB7C9h3cf.png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					  <div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						  <tbody>
							<tr>
							  <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

							  </td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					  <h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022تحفظ كل الحقوق. بوتيكات</h3>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
	  </table>
	</body>

	</html>