<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<title></title>
	<title></title>
	<!--[if mso ]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">
		*
		{
			box-sizing:border-box
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:inherit!important
		;}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{ 
			line-height:inherit;
		}
		@media(max-width: 600px){
			.responsive-text{
				font-size:10px!important;
			}
			.responsive-title{
				font-size:15px!important;
			}
			.icons-inner{
				text-align:center;
			}
			.icons-inner td{
				margin:0 auto!important;
			}
			.fullMobileWidth,
			.row-content{
				width:100%!important;
				max-width:300px!important;
			}
			.image_block img.big{
				width:100%!important;
			}
			.stack .column{
				width:100%;
				display:block;
			}
			.half_screen{
				width: 50%!important;
				max-width: 300px!important;
			}
			  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
			.padding_DN{
				display: none!important;
			}
}
    
    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;width: 100%;max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0;mso-table-rspace:0;width: 100%;max-width: 600px;">
					<tr>
					<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
					<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
					</td>
				</tr>
		
					
			<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
						
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/gift_card_2-06.png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							
						</div>
					</td>
				</tr>
				<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/women/ormana/br/">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/0_intro_.png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>
			 
				</table>
		
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
	<tr>
		<td align="center" style="max-width: 600px;width: 100%;padding-top: 10px;" width="600" >
			<h3 style="font: 20px;font-weight: 600;">
				Enchant your glow NOW
			</h3>
		</td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
	<tr>
		<td align="center" style="max-width: 600px;width: 100%;padding-top: 10px;" width="600" >
			<p style="font: 16px;font-weight: normal;">
				Reverse your skin age with these BEST-SELLING products!!
			</p>
		</td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
	
	<tr>
		<td width="33.33333333333333%" align="center">
		<a href="https://www.boutiqaat.com/en-kw/women/ormana/br/">
		  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3-08.png" alt="Ormana" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
	  </td>
	  <td width="33.33333333333333%" align="center">
		<a href="https://www.boutiqaat.com/en-kw/women/cathy-doll/br/">
		  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2-08.png" alt="سيروم بي 3 بالريتنول النقي - 30 مل" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
	  </td>
	  <td width="33.33333333333333%" align="center">
		<a href="https://www.boutiqaat.com/en-kw/women/unicskin/br/">
		  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1-08.png" alt="سيروم بي 3 بالريتنول النقي - 30 مل" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
	  </td>
	  </tr>

</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
					
					<tr>
						<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
							<div align="center" style="line-height: 10px">
								<a
									href="https://www.boutiqaat.com/en-kw/women/ormana/br/">
									<img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(32).png"
										style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
										width="600" />
								</a>
							</div>
						</td>
					</tr>
					</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
				
			<tr>
				<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" >
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/lashes-eyebrow-cils-oil-2-pcs/p/"><img alt="gold pearl" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(37).png" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>

							
									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Lashes &amp; Eyebrow Cils+ Oil - 2 pcs</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/lashes-eyebrow-cils-oil-2-pcs/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD23.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
								
									</td>
					<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/ormana-hair-repairing-serum/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(36).png" alt="magic finish" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Hair Repairing Serum - 30ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/ormana-hair-repairing-serum/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD26.250</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
	
									</td>
			</tr>
			
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
			<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/multi-eclat-barbary-fig-oil-15ml/p/"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(1).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Multi Eclat Barbary Fig Oil - 15ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/multi-eclat-barbary-fig-oil-15ml/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD25.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
							
									</td>
			<td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/argan-oil-with-pure-saffron-34ml/p/"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(2).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ExclusiveExclusive Argan Oil With Pure Saffron - 34ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/argan-oil-with-pure-saffron-34ml/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD17.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
					
									</td>
		</tr>
							
			</table>
<!--new section -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
				<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/women/cathy-doll/br/">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(28).png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>
				</table>
				
				
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
				<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" >
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-ready-2-white-2-in-1-bubble-mousse-cleanser-1/p/"><img alt="gold pearl" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(6).png" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>

							
									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Ready To White 2in1 Bubble Mousse Cleanser - 120ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-ready-2-white-2-in-1-bubble-mousse-cleanser-1/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD6.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
								
									</td>
					<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/cathydoll-pom-pom-girl-whitening-pore-reducing-armpit-toner-sc-00006142/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(5).png" alt="magic finish" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Pom Pom Girl Whitening &amp; Pore Reducing Armpit Toner - 120ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/cathydoll-pom-pom-girl-whitening-pore-reducing-armpit-toner-sc-00006142/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD5.750</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
	
									</td>
			</tr>
			
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
			<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-one-day-whitener-body-cleanser-1/p/"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(3).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Ready 2 White Body Cleanser - 500ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-one-day-whitener-body-cleanser-1/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD6.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
							
									</td>
			<td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-collagen-and-hya-sleeping-mask-sc-00006236/p/"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(4).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Collagen and Hya Sleeping Mask - 50ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/cathydoll-cathy-doll-collagen-and-hya-sleeping-mask-sc-00006236/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD10.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
						
									</td>
		</tr>
							
			</table>
				
				
				<!--new section -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" >
				<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/women/unicskin/br/">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(31).png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>
				</table>
				
				
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
				<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" >
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/unicskin-unicbody-white-x-treme-cream/p/"><img alt="gold pearl" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(10).png" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>

							
									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">UnicBody White X-Treme Cream - 100ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/unicskin-unicbody-white-x-treme-cream/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD20.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
								
									</td>
					<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/unicvip-luxury-kit-9-pcs/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(9).png" alt="magic finish" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">UnicVIP Luxury Kit - 9 Pcs</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/unicvip-luxury-kit-9-pcs/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD100.750</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
	
									</td>
			</tr>
			
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
			<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/unichydro-active-serum-30ml-1/p/"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(8).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">UnicHydro-Active Serum - 30ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/unichydro-active-serum-30ml-1/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD20.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
				</td>
			<td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/unica-72h-hidro-cream-50ml/p/"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/image-removebg-preview_(7).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">UnicA+ 72h Hydro+ Cream - 50ml</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0pt" strokecolor="#ffffff" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:20px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/women/unica-72h-hidro-cream-50ml/p/"
					  style="font-size: 14px;  color: #af9433;
					  background-color: #fff;
					  text-decoration: none;">
				<strong>KWD25.000</strong></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
		</tr>
							
			</table>
				
				
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	
	<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		
	</table>
				</td>
			</tr></table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
