<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">body {
		  margin: 0!important;
		  padding: 0!important;
		}
			.discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 18px !important;
					max-height: 60px !important;
				}
		.div{
			  height: 80px!important;
			  max-height: 80px!important;
			  padding: 5px!important;
		  }
	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 13px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 60px !important;
				}
		  .div{
			  height: 50px!important;
			  max-height: 50px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
		}
	</style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
                    <tr>
                        <td style="padding: 30px 10px 30px 10px;">
                            <div>
                                <a href="https://www.boutiqaat.com/en-kw/men/">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
              <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/sports/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sports </a>
					</h3>
						</div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/apparel/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Apparel</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/eyewear/eyewear/l/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sunglasses</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/footwear/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Footwear</a>
					</h3>
						</div>
              </td>
            </tr>
          </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="600">
                    <tr style="background: black; width: 100%; max-width: 600px;" width="600">
                        <td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
                            <div style="background: black; width: 100%; max-width: 600px;" width="600">
                               <h1 class="responsive-title" style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">It’s a Comfortable, Fresh Style😎 Shop Now!</h1>
                            </div>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/en-kw/men/adidas/br/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_Main_Banner_M_En.png" alt="بوتيكات" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/hiit-spin-t-shirt-blue/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_3.png" alt="Hiit Spin T-Shirt - Blue" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/train-icons-gfx-t-shirt-black-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_10.png" alt="Train Icons GFX T-Shirt - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/curved-trucker-whiteblackblack-os-fs-00110639/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_7.png" alt="H90 Linear Cap - White" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/essentials-brandlove-shorts-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_2.png" alt="Essentials Brandlove Shorts - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/juventus-condivo-22-tracksuit-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_6.png" alt="Juventus Condivo 22 Tracksuit - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/liquid-foil-graphic-sweatshirt-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_12.png" alt="Liquid Foil Graphic Sweatshirt - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-5" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                         <a href="https://www.boutiqaat.com/en-kw/men/essentials-performance-sweatpants-green/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_5.png" alt="Essentials Performance Sweatpants - Green" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/ultraboost-22-running-shoes-black-8/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_8.png" alt="Ultraboost 22 Running Shoes - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/own-the-run-t-shirt-grey-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_11.png" alt="Own The Run T-Shirt - Grey" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/dame-dolla-shorts-multicolour-2/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_4.png" alt="Dame D.O.L.L.A Shorts - Multicolour" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">

                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                         <a href="https://www.boutiqaat.com/en-kw/men/train-icons-trackpants-green/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_1.png" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;" alt="Train Icons Trackpants - Green"></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/adidas-x-speedportal4-fxg-football-shoes-green/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Adidas_Email_M_PROD_9.png" alt="Adidas X Speedportal.4 FxG Football Shoes - Green" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    Follow us</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="Instagram"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="TikTok"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="Snapchat"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022<strong>Boutiqaat</strong>. All Rights Reserved.</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

     
                </table>
            </td>
        </tr>
    </table>
</body>
</html>