		<!DOCTYPE html>
		<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
		<head>

			<meta charset="utf-8">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<!--[if mso
			  ]><xml
				><o:OfficeDocumentSettings
				  ><o:PixelsPerInch>96</o:PixelsPerInch
				  ><o:AllowPNG /></o:OfficeDocumentSettings></xml
			><![endif]-->
			<style type="text/css">* {
			  box-sizing: border-box;
			}

			body {
			  margin: auto!important;
			  background-color:  #ffffff!important;

			}

			a[x-apple-data-detectors] {
			  color: inherit !important;
			  text-decoration: inherit !important;
			}

			#MessageViewBody a {
			  color: inherit;
			  text-decoration: none;
			}

			p {
			  line-height: inherit;
			}
		 @media only screen and (max-width: 600px) {
			  .icons-inner {
				text-align: center;
			  }

			  .icons-inner td {
				margin: 0 auto;
			  }

			   .fullMobileWidth,
			  .row-content {
				width: 100%!important;
				  max-width: 300px!important;

			  }

			  .image_block img.big {
				width: 100%!important;
				max-width: 300px!important;
			  }

			  .column .border {
				display: none;
			  }

			  .stack .column {
				width: 100%;
				display: block;
			  }

			  .responsive-title {
				font-size: 13px !important;
			  }
				 .discription {
							width: 100% !important;
							text-align: center !important;
							font-size: 15px !important;
							max-height: 80px !important;
						}
				  .div{
					  height: 80px!important;
					  max-height: 80px!important;
				  }
				.price{
					height: 30px!important;
					max-height: 30px!important;
				}
			  .btn{

					text-align: center!important;
					font-size: 10px!important;
				  }
			 .subtitle{
					padding-bottom: 0px!important;
					padding-left: 10px!important;
					padding-right: 10px!important;
					padding-top: 50px!important;
				 }
			  .subtitle-font{
				  font-size: 19px!important;
			 }
			  .nopadding{
				 padding-top: 0px!important;
			 }
			  .top-padding{
				 padding-top: 30px!important;
			 }
			}
			</style>
		</head>
		<body >
		<table  align="center" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;max-width: 600px;width: 100%;
			  " width="600">

				<tr>
					<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;max-width: 600px;width: 100%;" width="600">

		<tr>
					<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
						<tbody>
							<tr>
							<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
							<div><a href="https://www.boutiqaat.com/en-kw/men/" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
							</td>
						</tr>
							<tr>
								<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: top;padding: 10px;background-color: #000;max-width: 600px;" width="600">
								<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 15px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">Eyewear for less, come check them NOW🤑</h1>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
					<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/eyewear/c/?facets=discount/5"><img alt="Boutiqaat"  src="https://hosting.photobucket.com/images/i/Digi-Tell/EYEWEAR_Email_Main_Banner_ALL_EN.jpg" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600" /> </a></div>
					</td>
				</tr>

			</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							  mso-table-lspace: 0pt;
							  mso-table-rspace: 0pt;
							  color: #000000;
							  width: 600px;
							" width="600">
									<tbody>
										<tr>
											<td class="column column-1" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									font-weight: 400;
									text-align: left;
									vertical-align: top;
									padding-top: 0px;
									padding-bottom: 0px;
									border-top: 0px;
									border-right: 0px;
									border-bottom: 0px;
									border-left: 0px;
								  " width="100%">


											<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									" width="100%">
												<tbody>
													<tr>
														<td class="subtitle" style="
										  padding-bottom: 50px;
										  padding-left: 10px;
										  padding-right: 10px;
										  padding-top: 50px;
										  text-align: center;
										  width: 100%;
										">
														<h1 class="subtitle-font" style="
											margin: 0;
											color: #555555;
											direction: ltr;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
											font-size: 23px;
											font-weight: normal;
											letter-spacing: normal;
											line-height: 120%;
											text-align: center;
											margin-top: 0;
											margin-bottom: 0;
										  ">Because You Deserve The Best</h1>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-------------------------------------->

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 600px;
							  " width="600">
									<tbody>
										<tr>
											<td class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;

									" width="33.333333333333336%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%" >
												<tbody>
													<tr>
														<td class="top-padding" style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/cr7-sunglasses-gold-frame-gold-mirror-lens-gs001-120000-58/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_1_Resized.png" alt="Aviator Gold Mirror Sunglasses" width="190" class="fullMobileWidth big" style="display:block; height: auto; width: 100%; max-width: 190px;" /> </a></div>
														</td>
													</tr>
												</tbody>
											</table>

													<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">Aviator Gold Mirror Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;

									  " width="100%">
												<tbody>
													<tr>
														<td  align="center" class="price">

														<div style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  " class="price">
														<p class="price" style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD24.000</p>
														</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/cr7-sunglasses-gold-frame-gold-mirror-lens-gs001-120000-58/p/"  style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;
								" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td  align="center"  class="column column-2" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;

									" width="33.333333333333336%">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%">
												<tbody>
													<tr>
														<td class="top-padding" align="center"  style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/prive-revaux-sunglasses-gold-frame-green-lens-the-janet-goldgreen-56-i-00000048485/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_2_Resized.png" alt="The Janet Green &amp; Gold Sunglasses" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></div>
														</td>
													</tr>
												</tbody>
											</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">The Janet Green &amp; Gold Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;

									  " width="100%">
												<tbody>
													<tr>
														<td align="center"  class="price">

														<div class="price" style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  ">
														<p style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD7.500</p>

														</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/prive-revaux-sunglasses-gold-frame-green-lens-the-janet-goldgreen-56-i-00000048485/p/" style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;
								" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="column column-3" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;

									" width="33.333333333333336%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%">
												<tbody>
													<tr>
														<td class="top-padding" style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/polaroid-sunglasses-black-frame-grey-polarized-lens-pld6158cs-807-51-m9-i-00000059909/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_3_Resized.png" alt="Round Grey Polarized &amp; Black Sunglasses" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;" class="fullMobileWidth big"/> </a></div>
														</td>
													</tr>
												</tbody>
											</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">Round Grey Polarized &amp; Black Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;

									  " width="100%">
												<tbody>
													<tr>
														<td align="center" class="price">

														<div class="price" style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  ">
														<p class="price" style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD36.800</p>
														</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/polaroid-sunglasses-black-frame-grey-polarized-lens-pld6158cs-807-51-m9-i-00000059909/p/" style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>



					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9 nopadding" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 25px;" width="100%">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 600px;
							  " width="600">
									<tbody>
										<tr>
											<td class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;

									" width="33.333333333333336%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%">
												<tbody>
													<tr>
														<td class="top-padding" style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/carrera-sunglasses-white-frame-dk-blue-shaded-lens-flaglab11-vk6-64-08-i-00000059862/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_4_Resized.png" alt="Square Dark Blue Shaded &amp; White Sunglasses" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></div>
														</td>
													</tr>
												</tbody>
											</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">Square Dark Blue Shaded &amp; White Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;

									  " width="100%">
												<tbody>
													<tr>
														<td align="center" class="price">

														<div class="price"  style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  ">
														<p class="price" style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD112.800</p>
														</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table  align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/carrera-sunglasses-white-frame-dk-blue-shaded-lens-flaglab11-vk6-64-08-i-00000059862/p/" style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;
								" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td class="column column-2" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;

									" width="33.333333333333336%">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%">
												<tbody>
													<tr>
														<td class="top-padding" align="center" style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/hugo-sunglasses-mtt-black-frame-grey-lens-hg1143s-003-56-ir/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_5_Resized.png" alt="003 Rectangular Grey &amp; Matte Black Sunglasses" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></div>
														</td>
													</tr>
												</tbody>
											</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">003 Rectangular Grey &amp; Matte Black Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;
									  " width="100%">
												<tbody>
													<tr>
														<td align="center" class="price">
														<div class="price" style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  ">
														<p class="price" style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD32.500</p>
														</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table  align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/hugo-sunglasses-mtt-black-frame-grey-lens-hg1143s-003-56-ir/p/" style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
											<td align="center"  class="column column-2" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;

									" width="33.333333333333336%">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;width: 100%; max-width: 190px;
									  " width="70%">
												<tbody>
													<tr>
														<td class="top-padding" align="center"  style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 10px;
										  ">
														<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/rayban-sunglasses-matte-gold-frame-red-mirror-lens-rb3025-11269-55/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_M_PROD_6_Resized.png" alt="RB3025 Aviator Red Mirror &amp; Matte Gold Sunglasses" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></div>
														</td>
													</tr>
												</tbody>
											</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
												<tbody>
														   <tr>
			<td align="center" class="div" style="vertical-align: top; height: 100px;">
			<div align="center" class="div" style="display: block; height: 100px; width: 100%; max-width: 170px;">

			<p class="discription" style="height: 100px;">RB3025 Aviator Red Mirror &amp; Matte Gold Sunglasses</p>
			</div>
			</td>
		</tr>
												</tbody>
											</table>

											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
										word-break: break-word;
									  " width="100%">
												<tbody>
													<tr>
														<td align="center" class="price">
														<div class="price" style="
												font-size: 14px;
												mso-line-height-alt: 16.8px;
												color: #555555;
												line-height: 1.2;
												font-family: Arial, Helvetica Neue,
												  Helvetica, sans-serif;
											  ">
														<p class="price" style="
												  margin: 0;
												  font-size: 14px;
												  text-align: center;
												">KWD30.000</p>
														</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table  align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
												<tbody>
													<tr>
														<td style="
											padding-bottom: 20px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  ">
														<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
											[endif]--><a href="https://www.boutiqaat.com/en-kw/men/rayban-sunglasses-matte-gold-frame-red-mirror-lens-rb3025-11269-55/p/" style="
							  text-decoration: none;
							  display: inline-block;
							  color: #af9433;
							  background-color: #fff;
							  border: #af9433 solid 1px;
							  border-radius: 5px;  width: 170;
							  padding: 5px 15px 5px 15px;
							  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
							  text-align: center;
							  mso-border-alt: none;
							  word-break: keep-all;"  target="_blank">
							<span style="padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
		display: inline-block;
		letter-spacing: normal;
		"><span dir="ltr" style="
		font-size: 10px;
		line-height: 2;
		word-break: break-word;
		mso-line-height-alt: 22px;
		"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
		font-size: 10px;
		line-height: 22px;
								" class="btn">SHOP NOW</span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

			  <tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
				  <table align="center" border="0" cellpadding="0" cellspacing="0"
					style="margin-top:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
					<tbody>
					  <tr>
						<td style="padding:30px 10px 10px 10px; text-align:center; width:100%">
						  <h1
							style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
							Follow us</h1>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			  <tr>
				<td>
				  <table align="center" border="0" cellpadding="0" cellspacing="0"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
					<tbody>
					  <tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
						  <table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
							  <tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
									  alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
									  style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
									target="_blank"><img alt="انستجرام"
									  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
									  style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
									href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
									  alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
									  style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
									target="_blank"><img alt="تيكتوك"
									  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
									  style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
									target="_blank"><img alt="سناب شات"
									  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
									  style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>

			  <tr>
				<td>
				  <table align="center" border="0" cellpadding="0" cellspacing="0"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tbody>
					  <tr>
						<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
						</td>
						<td style="padding: 0 8px 0 8px;"><a
							href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
							target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>

			  <tr>
				<td>
				  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
					style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
					<tbody>
					  <tr>
						<td style="padding:35px 10px 10px 10px;margin-top: 20px">
						  <div align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
							  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							  <tbody>
								<tr>
								  <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

								  </td>
								</tr>
							  </tbody>
							</table>
						  </div>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>

			  <tr>
				<td>
				  <table align="center" border="0" cellpadding="0" cellspacing="0"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
					<tbody>
					  <tr>
						<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
						  <h3 style="
																	  margin: 0;
																	  color: #000000;
																	  direction: ltr;
																	  font-family: Arial, Helvetica Neue,
																		Helvetica, sans-serif;
																	  font-size: 16px;
																	  font-weight: 400;
																	  letter-spacing: normal;
																	  line-height: 120%;
																	  text-align: center;
																	  margin-top: 0;
																	  margin-bottom: 0;
																	">© 2022 Boutiqaat. All Rights Reserved.</h3>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			</table>

					</td>
				</tr>

		</table>
		<!-- End --></body>
		</html>
