<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style rel="stylesheet" type="text/css">
	  body {
		  margin: auto!important;
		
		}
			.discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 15px !important;
					max-height: 40px !important;
				}
	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 98% !important;
		  }

		  .image_block img.big {
			width: 98% !important;
		  }


		.responsive-title {
			font-size: 14px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 12px !important;
					max-height: 40px !important;
				}
		  .div{
			  height: 41px!important;
			  max-height: 20px!important;
			  padding-right: 7px!important;
			  padding-left: 7px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{

				text-align: center!important;
				font-size: 9px!important;
			  }
		  .discription_1 {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 25px !important;
					}
		   .lastrow{
				  padding-bottom: 3px!important;padding-top: 12px!important;
			  }
			  .div_1{
				  height: 30px!important;
				  max-height: 30px!important; 
			  }
		}
	</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="wrapper" style="width: 100%;max-width: 600px;padding: 25px 10px 5px 10px;" width="600">
			<div><a href="https://www.boutiqaat.com/ar-kw/women/" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" alt="Boutiqaat" width="200" style="width: 200px; max-width: 200px;" /> </a></div>
			</td>
		</tr>
		<tr>
		
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 15px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">✨تسوقي الان من اكبر مجموعة ساعات متنوعة</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
			<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/ar-kw/women/watches/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Watches_Email_Main_Banner_F_AR.gif" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600" /> </a></div>
			</td>
		</tr>
		
	
	</tbody>
</table>


<!--Body-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 35px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;vertical-align: top" width="33.33333336%">
			<table align="center" border="0" cellpadding="1" cellspacing="0" style="width: 100%;max-width: 200px;" width="30%">
				<tbody>
					<tr>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/eight-watch-kuwait-limited-edition-arabic-hindu-numerals-silver-ac-00004823/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_1-1.png" alt="مجموعة أساسيات الوجه - 3 حبات" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
					</tr>
					  <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ساعة بأرقام عربية </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p class="price" align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">119.000KWD</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/eight-watch-kuwait-limited-edition-arabic-hindu-numerals-silver-ac-00004823/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوّقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
				</tbody>
			</table>
			</td>
			<td align="center"  style="max-width: 395px;display: inline-block;" width="66.66666666666667%">
			<table align="center" border="0" cellpadding="01" cellspacing="0" style="width: 100%;max-width: 400px;" >
				<tbody>
					<tr>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/eight-watch-kuwait-limited-edition-arabic-hindu-numerals-silver-ac-00004823/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_1-2.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/eight-watch-kuwait-limited-edition-arabic-hindu-numerals-silver-ac-00004823/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_1-3.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
					</tr>
					<tr row>
						<td align="center" colspan="2">
							<a href="https://www.boutiqaat.com/ar-kw/women/eight-watch-kuwait-limited-edition-arabic-hindu-numerals-silver-ac-00004823/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_1-4.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="390" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 390px;padding-top: 5px;" /> </a></td>
					</tr>
					
				</tbody>
			</table>
			</td>
			
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 35px;" width="600">
	<tbody>
		<tr>
			
			<td align="center"  style="max-width: 395px;display: inline-block;" width="66.66666666666667%">
			<table align="center" border="0" cellpadding="01" cellspacing="0" style="width: 100%;max-width: 400px;" >
				<tbody>
					<tr>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/ciga-design-z-series-exploration-automatic-mechanical-skeleton-wristwatch-silver-ac-00005383/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_2-2.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/ciga-design-z-series-exploration-automatic-mechanical-skeleton-wristwatch-silver-ac-00005383/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_2-1.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<a href="https://www.boutiqaat.com/ar-kw/women/ciga-design-z-series-exploration-automatic-mechanical-skeleton-wristwatch-silver-ac-00005383/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_2-4.png" alt="اسفنجة دمج مستحضرات الأساس والبودرة -اسود" width="390" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 390px;padding-top: 5px;" /> </a></td>
					</tr>
					
				</tbody>
			</table>
			</td>
			<td align="center" class="third" style="max-width: 195px;display: inline-block;vertical-align: top" width="33.33333336%">
			<table align="center" border="0" cellpadding="1" cellspacing="0" style="width: 100%;max-width: 200px;" width="30%">
				<tbody>
					<tr>
						<td align="center"><a href="https://www.boutiqaat.com/ar-kw/women/ciga-design-z-series-exploration-automatic-mechanical-skeleton-wristwatch-silver-ac-00005383/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_2-3.png" alt="مجموعة أساسيات الوجه - 3 حبات" width="190" class="fullMobileWidth big" style="display: block; height: auto; width: 100%; max-width: 190px;" /> </a></td>
					</tr>
					  <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ساعة زي سيريس اكسبلوريشن سكيليتون </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;border-bottom: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p class="price" align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder;vertical-align: bottom;">93.900KWD</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/ciga-design-z-series-exploration-automatic-mechanical-skeleton-wristwatch-silver-ac-00005383/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوّقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 50px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="1" cellspacing="1"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-4.png"
                                                alt="Glitter Burst Watch - Gold" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="1" cellspacing="1"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-5.png"
                                                alt="Glitter Burst Watch - Gold" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="1" cellspacing="1"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-2.png"
                                                alt="Glitter Burst Watch - Gold" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			
		</tr>
		<tr>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-3.png"
                                                alt="Glitter Burst Watch - Gold" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-1.png"
                                                alt="Glitter Burst Watch - Gold" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">									
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">ساعة غلتر بيرست - ذهبي</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p class="price" align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD65.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 5px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/guess-watch-glitter-burst-gold-tone-women-gw0405l2-ac-00005473/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوّقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
											</table>
										</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 50px;" width="600">

		<tr>
			<td align="center" style="max-width: 190px;display: inline-block;vertical-align: top;" width="33.33333336%">
		<table align="center" border="0" cellpadding="1" cellspacing="1"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_4-1.png"
                                                alt="ساعة دونا ديليكاتيزا- ذهبي" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                <tr>
			<td align="center"  style="max-width: 190px;display: inline-block;" width="100%">
		<table align="	center" cellpadding="0" cellspacing="0" border="0"  class="image_block" role="presentation"  width="100%">	
										
			   <tr>
	<td align="center" class="div_1" style="vertical-align: top; height: 100px;">
	<div align="center" class="div_1" style="display: block; height: 100px; width: 100%; max-width: 190px;">

	<p class="discription_1" style="height: 100px;">ساعة دونا ديليكاتيزا- ذهبي</p>
	</div>
	</td>
</tr>
 <tr>
				   <td class="lastrow" align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p class="price" align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							 <span style="font-weight:bolder">KWD53.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 14px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوّقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
		</table>
		</td>
			
		</tr>
</table>
			</td>
			<td align="center"  style="max-width: 385px;display: inline-block;vertical-align: top;" width="66.66666664%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation" cellpadding="2" cellspacing="2" width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3-2(1).png"
                                                alt="" width="385" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 385px;"></a>
                                          </div>
                                       </td>
										
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			
		</tr>
		
	
</table>
			</td>
		</tr>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:55px 10px 10px 10px; text-align:center; width:100%">
						<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابعينا على</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
	<tbody>
		<tr>
			<td style="padding:35px 10px 10px 10px;margin-top: 20px">
			<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> </td>
					</tr>
				</tbody>
			</table>

			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
									<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق. <strong>بوتيكات© 2022  </strong></h3>
									</td>
								</tr>
							</tbody>
						</table>

						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	
	
	</table>
</body>
</html>