<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){
		.image_block img.big,
		.row-content{width:100%!important}
		.mobile_hide{display:none}
		.stack .column{width:100%;display:block}
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			overflow:hidden;
			font-size:0}
		.desktop_hide,
		.desktop_hide table{
			display:table!important;
			max-height:none!important}
		.discription{
			font-size: 20px!important;
			color: #000!important;
			text-align: center!important;
		}
		}
	</style>
</head>
<body style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-size-adjust: none; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:0 dotted transparent;border-left:0 dotted transparent;border-right:0 dotted transparent;border-top:0 dotted transparent;vertical-align:top;padding-top:5px;padding-bottom:5px" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 603px; max-width: 600px;" width="600">
										<tbody>
											<tr>
												<td align="center" class="wrapper" style="width: 597px; max-width: 600px; padding: 25px 10px;" width="600">
												<div><a href="https://www.boutiqaat.com/en-kw/women/" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;text-align:center;background-color: #af9433;">
												<h1 style="margin:0;color:#000;font-size:23px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:180%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">OPS..!!<br />
												FORGETTING SOMETHING ?</h1>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600">
				<tbody>
					<tr>
						<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="width:50%;padding-right:0;padding-left:0;padding-top:5px">
									<div align="center" style="width:50%;line-height:10px"><a href="https://www.boutiqaat.com/en-kw/women/be-sport-for-her-all-over-spray-150ml-by-saray-orl-00003993/p/"><img alt="Be Sport For Her Allover Spray - 150ml" alt_og="Be%20Sport%20For%20Her%20Allover%20Spray%20-%20150ml" email_og="%3Cspan%20contenteditable%3D%22false%22%3E%3Cspan%20id%3D%22undefined%22%3E%3Cspan%20data-str%3D%22%40image_url-add_to_cart%40-1%22%3Eadd_to_cart%20-%20image_url%20%3Cinput%20class%3D%22default_value_text_box%22%20type%3D%22text%22%20data-special-token%3D%22%23%23e%3A22%22%20data-originalreplacement%3D%22%24replacement%24%23%23e%3A22%5B%20add%20your%20default%20value%20here%20%5D%24%2Freplacement%24%22%20data-special-attr%3D%22%40image_url-add_to_cart%40-1%22%20style%3D%22border%3A%20none%3B%20%20text-align%3A%20center%3B%3B%22%20placeholder%3D%22Default%20value%22%20value%3D%22https%3A%22%3E%3C%2Fspan%3E%3Cspan%20style%3D%22display%3Anone%22%3E----%40image_url-add_to_cart%40-1%3C%2Fspan%3E%3C%2Fspan%3E%3Cspan%20contenteditable%3D%22false%22%3E%26nbsp%3B%3C%2Fspan%3E%3C%2Fspan%3E%26nbsp%3B" link_og="https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fbe-sport-for-her-all-over-spray-150ml-by-saray-orl-00003993%2Fp%2F" onerror="this.src='https:'; this.onerror = null" src="$replacement$##e:22[https:]$/replacement$" style="width: 350px;height: 350px" width="100" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="div" style="vertical-align: top; height: 80px;">
									<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<p class="discription" style="height: 80px;font-size: 15px;"><span contenteditable="false"><span id="undefined"><span data-str="@item_name-add_to_cart@-2">add_to_cart - item_name <input class="default_value_text_box" data-originalreplacement="$replacement$##e:11[ add your default value here ]$/replacement$" data-special-attr="@item_name-add_to_cart@-2" data-special-token="##e:11" placeholder="Default value" style="border: none;  text-align: center;;" type="text" value="" /></span><span style="display:none">----@item_name-add_to_cart@-2</span></span><span contenteditable="false"> </span></span></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div class="price" style="height: 50px;display: block; width: 100%; max-width: 190px;">
									<p class="price" style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b><span contenteditable="false"><span id="undefined"><span data-str="@price-add_to_cart@-3">add_to_cart - price <input class="default_value_text_box" data-originalreplacement="$replacement$##e:24[ add your default value here ]$/replacement$" data-special-attr="@price-add_to_cart@-3" data-special-token="##e:24" placeholder="Default value" style="border: none;  text-align: center;;" type="text" value="" /></span><span style="display:none">----@price-add_to_cart@-3</span></span><span contenteditable="false"> </span></span></b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
							<tbody>
								<tr>
									<td align="center" class="btn_padding" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
									<div align="center"><!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a href="https://www.boutiqaat.com/en-kw/women/be-sport-for-her-all-over-spray-150ml-by-saray-orl-00003993/p/" style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;" target="_blank"><span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span class="btn" data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
"><strong>SHOP NOW</strong></span></span></span></a> <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 10px 35px 10px; width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px;margin-top: 20px">
						<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> </td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
												<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">© 2022 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
