<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">body {
			  margin:auto;
			  padding: auto!important;
			}
				.discription {
						width: 100% !important;
						text-align: center !important;
						font-size: 15px !important;
						max-height: 40px !important;
					}
		  @media only screen and (max-width: 600px) {
			  .menu_font{
				  font-size: 13px!important;
				  padding: 5px!important;

			  }
			 .fullMobileWidth,
			  .row-content {
				width: 100% !important;
			  }

			  .image_block img.big {
				width: 100% !important;
			  }


			.responsive-title {
				font-size: 13px !important;
			  }

			  .third{
				  width: 33.33333336%!important;
				  max-width: 33.33333336%!important;
			  }
			  .discription {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 40px !important;
					}
			  .discription_1 {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 25px !important;
					}
			  .div{
				  height: 40px!important;
				  max-height: 40px!important;
			  }
			   .titles{
				  font-size: 18px!important;
				  font-weight: 600!important;
				  max-width: 280px!important;
			  }
			  .price {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 20px !important;
				  font-weight:bolder!important;
					}
			  .btn{

				text-align: center!important;
				font-size: 9px!important;
			  }
			  .lastrow{
				  padding-bottom: 3px!important;padding-top: 12px!important;
			  }
			  .div_1{
				  height: 30px!important;
				  max-height: 30px!important; 
			  }
			}
		</style>
</head>

<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
		<tr>
			
			<td align="center" class="wrapper" style="width: 100%;max-width: 600px;padding: 25px 10px 5px 10px;" width="600">
				<div><a href="https://www.boutiqaat.com/ar-kw/women/" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 190px; max-width: 190px;" width="190" /> </a></div>
				</td>
			
		</tr>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
					<tbody>
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: top;padding: 10px;background-color: #000;max-width: 600px;" width="600">
							<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
							 ✨تسوقي الان من اكبر مجموعة ساعات متنوعة
							</h1>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
				<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
				<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/ar-kw/women/watches/c/"><img alt="watches" src="https://hosting.photobucket.com/images/i/Digi-Tell/Watches_Email_Main_Banner_F_AR.gif" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600"></a></div>
				</td>
			</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 50px;" width="600">

		<tr>
			<td align="center" style="max-width: 190px;display: inline-block;vertical-align: top;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_4-1.png"
                                                alt="ساعة دونا ديليكاتيزا- ذهبي" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                <tr>
			<td align="center"  style="max-width: 190px;display: inline-block;" width="100%">
		<table align="	center" cellpadding="0" cellspacing="0" border="0"  class="image_block" role="presentation"  width="100%">	
										
			   <tr>
	<td align="center" class="div_1" style="vertical-align: top; height: 100px;">
	<div align="center" class="div_1" style="display: block; height: 100px; width: 100%; max-width: 190px;">

	<p class="discription_1" style="height: 100px;">ساعة دونا ديليكاتيزا- ذهبي</p>
	</div>
	</td>
</tr>
 <tr>
				   <td class="lastrow" align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p  align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							 <span style="font-weight:bolder">KWD53.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 14px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوّقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
		</table>

		</td>
			
		</tr>
</table>
			</td>
			<td align="center"  style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block" role="presentation"  width="100%">
                          <tr>
                            <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                             <div align="center" style="line-height: 10px">
                             <a href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/">
								 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_4-1.png" alt="" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width:190px;"></a>
                           </div>
                        </td>	
							  <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                             <div align="center" style="line-height: 10px">
                             <a href="https://www.boutiqaat.com/ar-kw/women/just-cavalli-watch-donna-delicatezza-jc1l220m0065-womengreen-ac-00005267/p/">
								 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_4-1.png" alt="" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width:190px;"></a>
                           </div>
                        </td>	
                     </tr>
                 </table>
			</td>
			
		</tr>
		
	
</table>
			</td>
		</tr>
	</table>
</body>
</html>
