<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso
		  ]><xml
			><o:OfficeDocumentSettings
			  ><o:PixelsPerInch>96</o:PixelsPerInch
			  ><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		@media screen and (max-width: 775px) {
			.col-sml {
				max-width: 100% !important;
				display: block;
				padding-bottom: 5px !important;
				padding-top: 0 !important;
			}

			.table-responsive {
				margin-top: 0 !important;
				padding-top: 0 !important;
			}

			.col-lge img {
				width: 100%;
				max-width: 100% !important
			}


		}
	</style>
</head>

<body style="margin: 0;padding: 0;
		  -webkit-text-size-adjust: none;text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

		<tr>
			<td align="center" style="padding: 25px 10px 25px 10px; width: 100%;max-width: 800px;height: auto;"
				width="800">
				<a
					href="https://www.boutiqaat.com/en-kw/women/top-picks-17/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner">
					<img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
						width="200" style="width: 200px; max-width: 200px;">
				</a>
			</td>
		</tr>
		<tr>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="800">
				<tr>
					<td align="center" width="150">
						<h3
							style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
							SKIN CARE
						</h3>
					</td>
					<td align="center" width="150">
						<h3
							style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
							HAIR CARE
						</h3>
					</td>
					<td align="center" width="150">
						<h3
							style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
							FASHION TECH
						</h3>
					</td>
					<td align="center" width="150">
						<h3
							style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
							ACCESSORIES
						</h3>
					</td>
				</tr>
			</table>
		</tr>
		<tr>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tr>
					<td style="background: black;padding: 15px;">
						<div style="background: black; ;">
							<h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;"
								width="600">Cooler Summer with Fashion-Tech offers</h1>
						</div>
					</td>
				</tr>
			</table>
		</tr>
		<tr>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td>
						<div style="display: block; height: auto; width: 100%; max-width: 600px;" width="100%">
							<a
								href="https://www.boutiqaat.com/en-kw/women/top-picks-17/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/fashion_tech_en_banner.png"
									alt="boutiqaat" width="600"
									style="display: block; height: auto; width: 100%; max-width: 600px; margin-bottom: 00px">
							</a>
						</div>
					</td>
				</tr>
			</table>
		</tr>


		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
					style="width: 100%; max-width: 800px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="800">
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;" width="600">
							<tr>
								<td align="left" width="40%" style="background-color: #EDE9E3;">
									<a
										href="https://www.boutiqaat.com/en-kw/women/puff/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Puff_top_picks_brand_1"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_1.35.19_PM_(2).jpeg"
											alt="puff" width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"></a>
								</td>
								<td width="30%" style="background-color: #EDE9E3">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/double-cream-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Puff_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Puff_product_1_top_picks-removebg-preview.png"
														alt="Double Cream Bottle" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Double Cream Bottle</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD3.950</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/double-cream-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Puff_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="30%" style="background-color: #EDE9E3">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/gradient-orange-to-pink-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Puff_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Puff_product_2_top_picks-removebg-preview.png"
														alt="Gradient Orange to Pink Bottle" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: auto;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: auto; width: 100%; max-width: 150px;"
													width="30%%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: auto;">Orange to Pink Bottle</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD2.765</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/gradient-orange-to-pink-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Puff_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="600">
							<tr>
								<td width="30%" style="background-color: #E7D7C9;">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/cat-eye-grey-havana-pink-sunglasses/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=fendi_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/fendi_product_2_top_picks-removebg-preview.png"
														alt="0T4 Cateye Grey &amp; Havana Sunglasses" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">0T4 Cateye Sunglasses
														</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD88.900</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/cat-eye-grey-havana-pink-sunglasses/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=fendi_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>

										</tr>
									</table>
								</td>
								<td width="30%" style="background-color: #E7D7C9;">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/multishape-burgundy-cherry-sunglasses/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=fendi_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/fendi_product_1_top_picks-removebg-preview.png"
														alt="Multishape Burgundy &amp; Cherry Sunglasses" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Multishape
															Sunglasses</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD80.500</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/multishape-burgundy-cherry-sunglasses/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=fendi_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>

										</tr>
									</table>
								</td>
								<td align="right" width="40%" style="background-color: #E7D7C9;">
									<a
										href="https://www.boutiqaat.com/en-kw/women/fendi/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Fendi_top_picks_brand_2"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_11.44.53_AM.jpeg"
											width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"
											alt="FENDI"></a>
								</td>
							</tr>
						</table>

					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="600">
							<tr style="background-color: #D4B2A7">
								<td align="left" width="40%">
									<a
										href="https://www.boutiqaat.com/en-kw/women/coach/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Coach_top_picks_brand_3"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_1.35.19_PM_(8).jpeg"
											alt="COACH" width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"></a>
								</td>
								<td width="30%">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/coach-14503776-women-stainless-steelstainless-steel-watch-preston-gold-ac-00004320/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=coach_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/coach_product_1_top_picks-removebg-preview.png"
														alt="Stainless Steel Quartz Analog Watch" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Quartz Analog Watch</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD59.400</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/coach-14503776-women-stainless-steelstainless-steel-watch-preston-gold-ac-00004320/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=coach_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>

										</tr>
									</table>
								</td>
								<td width="30%">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/coach-14503749-women-stainless-steelstainless-steel-watch-caroll-gold-ac-00004315/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=coach_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/coach_product_2_top_picks-removebg-preview.png"
														alt="Stainless Steel Quartz Analog Watch " width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Quartz Analog Watch</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD53.400</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/coach-14503749-women-stainless-steelstainless-steel-watch-caroll-gold-ac-00004315/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=coach_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;" width="600">
							<tr>
								<td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
									<h3
										style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
										<strong>
											CLEARANCE
										</strong>
									</h3>
								</td>
							</tr>
						</table>
					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;" width="600">
							<tr>
								<td align="left" width="40%" style="background-color: #EDE9E3;">
									<a
										href="https://www.boutiqaat.com/en-kw/women/grip2u/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Grip2u_Clearance_brand_1"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_1.35.19_PM_(9).jpeg"
											alt="GRIP2U" width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"></a>
								</td>
								<td width="30%" style="background-color: #EDE9E3">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/iphone-boost-case-with-kickstand-spearmint/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Grip2u_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/grip2u_product_1_clearance-removebg-preview.png"
														alt="iPhone Boost Case with Kickstand" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">iPhone Boost Case</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD7.800</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/iphone-boost-case-with-kickstand-spearmint/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Grip2u_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="30%" style="background-color: #EDE9E3">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/grip2u-silicone-case-with-key-ring-for-airtag-4-pack/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Grip2u_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/grip2u_product_2_clearance-removebg-preview.png"
														alt="AirTag Silicone Case With Key Ring Set " width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="33.333333336%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="33.333333336%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: au35pxto;">AirTag Key Ring Set
														</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="33.333333336%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD5.400</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/grip2u-silicone-case-with-key-ring-for-airtag-4-pack/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Grip2u_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="600">
							<tr>
								<td width="30%" style="background-color: #E7D7C9;">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/fitbit-aria-air-scale-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Fitbit_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/fitbit_product_2_clearance-removebg-preview.png"
														alt="Aria Air Smart Scale - Black" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Aria Air Smart Scale - Black</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD13.755</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/fitbit-aria-air-scale-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Fitbit_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="30%" style="background-color: #E7D7C9;">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/fitbit-charge-5-lunar-whitesoft-gold-stainless-steel-ac-00004514/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Fitbit_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/fitbit_product_1_clearance-removebg-preview.png"
														alt="Charge 5 Lunar White &amp; Soft Gold Fitness Tracker"
														width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Charge 5 Lunar
															Fitness Tracker</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD43.819</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/fitbit-charge-5-lunar-whitesoft-gold-stainless-steel-ac-00004514/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=Fitbit_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td align="right" width="40%" style="background-color: #E7D7C9;">
									<a
										href="https://www.boutiqaat.com/en-kw/women/fitbit/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Fitbit_Clearance_brand_2"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_1.35.19_PM_(7).jpeg"
											alt="FITBIT" width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"></a>
								</td>
							</tr>
						</table>

					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="600">
							<tr style="background-color: #D4B2A7">
								<td align="left" width="40%">
									<a
										href="https://www.boutiqaat.com/en-kw/women/diva-lady/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=diva_lady_Clearance_brand_3"><img
											src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-01_at_1.35.19_PM_(1).jpeg"
											alt="DIVA LADY" width="200"
											style="display: block; height: auto; width: 100%; max-width: 200px;"></a>
								</td>
								<td width="30%">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/diva-lady-luxury-theme-coffee-cup-set-of-4-i-00000065885/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=diva_lady_product_1_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/diva_lady_product_1_clearance-removebg-preview.png"
														alt="Luxury Coffee Set - 4 pcs" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Coffee Set - 4 pcs</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD3.575</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/diva-lady-luxury-theme-coffee-cup-set-of-4-i-00000065885/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=diva_lady_product_1_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="30%">
									<table>
										<tr>
											<td align="center">
												<a
													href="https://www.boutiqaat.com/en-kw/women/diva-lady-wave-coffee-cup-set-of-4-i-00000065883/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=diva_lady_product_2_top_picks"><img
														src="https://hosting.photobucket.com/images/i/Digi-Tell/diva_lady_product_2_clearance-removebg-preview.png"
														alt="Wave Coffee Set - 4 pcs" width="120"
														style="display: block; height: auto; width: 100%; max-width: 120px;"></a>
											</td>
										</tr>
										<tr>
											<td align="center"
												style="vertical-align: top; height: 35px;padding: 0px;margin: 0;"
												width="30%">
												<div align="center"
													style="display: block; height: 35px; width: 100%; max-width: 150px;"
													width="30%">
													<h1
														style="margin: 0; color: #000; font-size: 12px; text-align: center; font-family: arial;">
														<p style="height: 35px;">Coffee Set - 4 pcs</p>
													</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="" width="30%">
												<div
													style="display: block; height: auto; width: 100%; max-width: 190px;">
													<p
														style="margin: 0; color: #000000; font-size: 12px; text-align: center; font-family: arial;">
														<b>KWD3.088</b>
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<td
												style="padding-left: 10px;padding-right: 5px;text-align: center;">
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/diva-lady-wave-coffee-cup-set-of-4-i-00000065883/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Fashion_Tech_summersale_F_EN_Category_7pm_All_F_EN_A&utm_content=diva_lady_product_2_top_picks"
														style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
														target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 30px;" style="
												  font-size: 10px;
												  line-height: 30px;
												"><strong>ADD TO CART</strong></span></span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</tr>

					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1
										style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
										Follow us
									</h1>
								</td>
							</tr>
						</table>
					</tr>

					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td style="padding:10px 10px 35px 10px; width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
										<tr>
											<td style="padding: 0 8px 0 8px;">
												<a href="https://twitter.com/Boutiqaat" target="_blank"><img
														alt="Twitter"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
														style="display: block; height: auto; border: 0" title="Twitter"
														width="25"></a>
											</td>
											<td style="padding: 0 8px 0 8px;">
												<a href="https://www.instagram.com/boutiqaat/" target="_blank"><img
														alt="Instagram"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
														style="display: block; height: auto; border: 0"
														title="Instagram" width="25"></a>
											</td>
											<td style="padding: 0 8px 0 8px;">
												<a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
													target="_blank"><img alt="YouTube"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
														style="display: block; height: auto; border: 0" title="YouTube"
														width="25"></a>
											</td>
											<td style="padding: 0 8px 0 8px;">
												<a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img
														alt="TikTok"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
														style="display: block; height: auto; border: 0" title="TikTok"
														width="25"></a>
											</td>
											<td style="padding: 0 8px 0 8px;">
												<a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img
														alt="Snapchat"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
														style="display: block; height: auto; border: 0" title="Snapchat"
														width="25"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</tr>
					<tr>
						<td style="width:100%">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
								<tr>
									<td style="padding: 0 8px 0 8px;">
										<a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
												src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
												style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
												width="130"></a>
									</td>
									<td style="padding: 0 8px 0 8px;">
										<a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
											target="_blank"><img
												src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
												style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
												width="130"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
							style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="600">
							<td style="padding:35px 10px 10px 10px;margin-top: 20px">
								<div align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
										<tr>
											<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
												<span>&hairsp;</span>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</table>
					</tr>
					<tr>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
									<h3
										style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
										 2022&nbsp;<strong>Boutiqaat</strong>. All Right
										Reserved.
									</h3>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td
									style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
									<h3
										style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
										<a href="*|UNSUBSCRIBE|*" rel="noopener"
											style="text-decoration: underline; color: #000" target="_blank">
											Unsubscribe
										</a>
									</h3>
								</td>
							</tr>
						</table>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>