<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style rel="stylesheet" type="text/css">
	
	  body{
		  margin: auto;
		 
	  }
    @media only screen and (max-width: 600px) {
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {

        width: 100% !important;
        display: block !important;
      }
		.menu_responsive{
			font-size: 13px !important;
		}
    }
  </style>
</head>

<body>
  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
  
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
          align="center">
          <div><a
              href="https://www.boutiqaat.com/ar-kw/women/"
              target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                style="width: 200px; max-width: 200px;" width="200" /> </a></div>
        </td>
      </tr>
  

      
</table>
<table width="600" style="width: 100%;max-width: 600px;background-color: #000;" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;">
      <a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/" target="_blank">
        <img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_0.png" style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
            </tr>
      <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;">
                <a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/" target="_blank">
                  <img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_1.png" style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
            </tr>
      
    <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;">
                <a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/" target="_blank">
                  <img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_2.png" style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
            </tr>
        
  <tr>
  
              <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;">
                <a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/" target="_blank">
                  <img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_3.png"  style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
            </tr>
      <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;">
                <a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/" target="_blank">
                  <img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_4.png" style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
            </tr>  
            <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style=" width: 100%;padding: 0px;margin: 0px;"><a href="https://www.boutiqaat.com/ar-kw/women/by-kilian/br/"><img align="center" border="0" cellpadding="0" cellspacing="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/Kilian_Email_Banner_5.png" style="height: auto; width: 100%; max-width: 600px;padding: 0px;margin: 0px;" width="600" /></a></td>
                    </tr>   
</table>
<table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">

  <tr>  
            <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    تابعينا على</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="انستجرام"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="تيكتوك"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="سناب شات"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022تحفظ كل الحقوق. بوتيكات</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
		</tr>
  </table>
</body>

</html>