<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style rel="stylesheet" type="text/css">
    @media only screen and (max-width: 700px) {
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {

        width: 100% !important;
        display: block !important;
      }
		.menu_responsive{
			font-size: 15px !important;
		}
		
		.discription_down{
					width: 100%!important;
					text-align: center!important;
					font-size: 13px!important;
					max-height: 100px!important;
				}
		 
		 .div{
			  height: 100px!important;
			  max-height: 100px!important;
	
		  }
		  .btn_2{
				   text-decoration: none!important;
			display: inline-block!important;
			color: #af9433!important;
			background-color: #ffffff!important;
			width: 100%!important;
			max-width: 135px!important;
			border-top: 0px solid #af9433!important;
			border-right: 0px solid #af9433!important;
			border-bottom: 0px solid #af9433!important;
			border-left: 0px solid #af9433!important;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif!important;
			text-align: center!important;
			mso-border-alt: none!important;
			word-break: keep-all!important;
			border-radius: 10px!important;
			line-height: 42px!important;
			font-size: 10px!important;
			  }
    }
  </style>
</head>

<body>
  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
          align="center">
          <div><a
              href="https://www.boutiqaat.com/ar-kw/women/"
              target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                style="width: 200px; max-width: 200px;" width="200" /> </a></div>
        </td>
      </tr>
    
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 600px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
                <td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
                  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
                    <h1 class="menu_responsive"
                      style="color: #fff; text-align: center; font-weight: normal; font-family: arial; font-size: 18px; line-height: 120%;">
                      ๐ุงูุช ุชุญุชุงุฌูู ุงูู ุถุฑูุฑูุงุช ูุณุชุญุถุฑุงุช ุงูุชุฌููู</h1>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
            style="width: 100%; max-width: 600px;">
            <tr>
              <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Main_Banner_AR.png" alt="ุจูุชููุงุช" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="width: 100%;max-height: 600px;padding-top:  55px;padding-bottom: 25px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 25px; line-height: 120%;font-weight: 600;">
            ููุชุฌุงุช ุฌุฏูุฏุฉ</h3>
        </td>
      </tr>

      <tr>
        <td align="center">
          <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">

            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/oh-brow-fixing-gel-set-mu-00010568/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_1.png" alt="ูุฌููุนุฉ ุชุซุจูุช ุงูุญูุงุฌุจ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/bella-pierre-cherry-pop-35-eye-shadow-palette-mu-00011463/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_2.png" alt="ุจุงููุช ุธูุงู ุงูุนููู - ุชุดูุฑู ุจูุจ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/givenchy-le-rouge-interdit-intense-silk-lipstick-n501-brun-epic-mu-00011638/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_3.png" alt="ุงุญูุฑ ุดูุงู ูู ุฑูุฌ ุงูุชุบุฏูู ุณููู - ุฑูู 501" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div  class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p  class="discription_down" style="height: 80px;">ูุฌููุนุฉ ุชุซุจูุช ุงูุญูุงุฌุจ</p>
                  </h1>
                </div>
              </td>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div class="div"  align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุจุงููุช ุธูุงู ุงูุนููู - ุชุดูุฑู ุจูุจ</p>
                  </h1>
                </div>
              </td>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุงุญูุฑ ุดูุงู ูู ุฑูุฌ ุงูุชุบุฏูู ุณููู - ุฑูู 501</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center">
                <div  style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD9.500
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD22.500
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD15.000
                  </p>
                </div>
              </td>
            </tr>
            <tr>
           <td align="center" style="
				 padding-bottom: 20px;
				 padding-left: 10px;
				 padding-right: 10px;
				 padding-top: 10px;
				 text-align: center;
			   ">
				<div align="center" >
		 <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/oh-brow-fixing-gel-set-mu-00010568/p/"   style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
		 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
				</div>
			  </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                   <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/bella-pierre-cherry-pop-35-eye-shadow-palette-mu-00011463/p/"
                     style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                     <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/givenchy-le-rouge-interdit-intense-silk-lipstick-n501-brun-epic-mu-00011638/p/"
                    style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!--product_2-->
      <tr >
        <td style="width: 100%;max-height: 600px;padding-top:  85px;padding-bottom: 25px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">
            ุงูุงูุถู ูุจูุนูุง</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/ultra-hd-foundation-palette/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_4.png" alt="ุจุงููุช ูุฑูู ุงูุงุณุงุณ ุงูุชุฑุง ุงุชุด ุฏู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/maybelline-lash-sensational-sky-high-black-mascara-mu-00011497/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_5.png" alt="ูุงุณูุงุฑุง ูุงุด ุณููุณูุดูุงู ุณูุงู ูุงู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/bobbi-brown-long-wear-cream-shadow-stick-moonstone-mu-00011120/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_6.png" alt="ุณุชูู ุธู ุนููู ูุฑูู ุทููู ุงูุฃูุฏ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td class="div" align="center" style="vertical-align: top; height: 80px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 120px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุจุงููุช ูุฑูู ุงูุงุณุงุณ ุงูุชุฑุง ุงุชุด ุฏู</p>
                  </h1>
                </div>
              </td>
              <td class="div" align="center" style="vertical-align: top; height: 80px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%;max-width: 120px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ูุงุณูุงุฑุง ูุงุด ุณููุณูุดูุงู ุณูุงู ูุงู</p>
                  </h1>
                </div>
              </td>
              <td  class="div" align="center" style="vertical-align: top; height: 80px;">
                <div  class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 120px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุณุชูู ุธู ุนููู ูุฑูู ุทููู ุงูุฃูุฏ</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD33.000
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD4.000
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD14.500
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/ultra-hd-foundation-palette/p/"
                     style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/maybelline-lash-sensational-sky-high-black-mascara-mu-00011497/p/"
                     style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/bobbi-brown-long-wear-cream-shadow-stick-moonstone-mu-00011120/p/"
                     style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>

      <!--product_3-->
      <tr>
        <td style="width: 100%;max-height: 600px;padding-top:  85px;padding-bottom: 25px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 25px; line-height: 120%;">
            ุงูุถู ุงูุงุฎุชูุงุฑุงุช</h3>
        </td>
      </tr>
      <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
             <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/anastasia-stick-highlighter-iced-out-80-g-mu-00011648/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_7(1).png" alt="ุณุชูู ุงุถุงุกุฉ ูุฌู - ุงูุณุฏ ุงูุช" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/estee-lauder-double-wear-sheer-flattery-loose-powder-deep-matte-mu-00011327/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_8.png" alt="ุจูุฏุฑุฉ ุณุงุฆุจุฉ ุดูุงูุฉ ุฏุจู ููุฑ ููุงุชูุฑู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/ar-kw/women/loreal-paris-infallible-gel-auto-liner-intense-black-001-mu-00011037/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Beauty_Email_Product_9.png" alt="ููู ุชุญุฏูุฏ ุงูุนููู ุงููุงููุจู ุฌู ุงูุชู ุงูุชูุณ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุณุชูู ุงุถุงุกุฉ ูุฌู - ุงูุณุฏ ุงูุช</p>
                  </h1>
                </div>
              </td>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ุจูุฏุฑุฉ ุณุงุฆุจุฉ ุดูุงูุฉ ุฏุจู ููุฑ ููุงุชูุฑู</p>
                  </h1>
                </div>
              </td>
              <td class="div" align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div class="div" align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">ููู ุชุญุฏูุฏ ุงูุนููู ุงููุงููุจู ุฌู ุงูุชู ุงูุชูุณ - ุฑูู 001 </p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD13.000
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD18.500
                  </p>
                </div>
              </td>
              <td align="center">
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD5.140
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/anastasia-stick-highlighter-iced-out-80-g-mu-00011648/p/"
                         style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/estee-lauder-double-wear-sheer-flattery-loose-powder-deep-matte-mu-00011327/p/"
                     style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/women/loreal-paris-infallible-gel-auto-liner-intense-black-001-mu-00011037/p/"
                      style=" 
			text-decoration: none;
			display: inline-block;
			color:#af9433 ;
			background-color:#ffffff;
			width: 100%;
			max-width: 135px;
			border-top: 1px solid #af9433;
			border-right: 1px solid #af9433;
			border-bottom: 1px solid #af9433;
			border-left: 1px solid #af9433;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			text-align: center;
			mso-border-alt: none;
			word-break: keep-all;
			border-radius: 5px;
		  " target="_blank"><span style="
			  padding-left: 5px;
			  padding-right: 5px;
			  font-size: 10px;
			  display: inline-block;
			  letter-spacing: normal;
			"><span dir="rtl" style="
				font-size: 10px;
				line-height: 2;
				word-break: break-word;
				mso-line-height-alt: 32px;
			  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
		 font-size: 10px;
		 line-height: 52px;
				" class="btn_2"><strong>ุชุณูููู ุงูุขู</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    ุชุงุจุนููุง ุนูู</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="ุชููุชุฑ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="ุงูุณุชุฌุฑุงู"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="ููุชููุจ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="ุชููุชูู"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="ุณูุงุจ ุดุงุช"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    ยฉ 2022ุชุญูุธ ูู ุงูุญููู. ุจูุชููุงุช</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>