<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
            <tr>
                <td align="center">
                   <a href="https://www.boutiqaat.com/ar-kw/women">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" 
                    style="width: 100%;max-width:200px;padding: 25px 10px 25px 10px;"/>
                </a>
                </td>
            </tr>
           <tr>
                <td align="center" style="vertical-align: top;background-color:  #000;max-width: 600px;height: 20px;max-height: 20px;width:100%;max-width: 600px;">
                    <p style="display: inline-block;background-color: black;color:aliceblue;width:100%;max-width: 600px;">
                        ๐ช๐ผูููุง: ุงุฎุชูุงุฑู ุงูุงูุถู
                    </p>
                </td>
           </tr>
           <tr>
            <td align="center">
               <a href="https://www.boutiqaat.com/ar-kw/women">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Hoka_Email_Main_Banner_F_AR.png" 
                alt="boutiqaat"
                style="width: 100%;max-width:600px;"/>
            </a>
            </td>
        </tr>
        <tr>
           <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
                <tr>
                    <td style="width: 50%;max-width: 300px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 300px;">
                            <tr>
                                <td align="center">
                                <a href="">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Estee_Lauder_Email_Top_Picks_PROD_1.png" alt="prod_1" style="display: inline-block;width: 100%;max-width: 300;height: auto;"/>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 80px;max-height: 80px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 15px;">
                                            ูุฑูู ุงูุนูู ุจููุงู ุฌู ุงุฏูุงูุณุฏ ูุงูุช ุฑูุจูุฑ ุณูุจุฑุชุดุงุฑุฌุฏ - 15 ูู
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 30px;max-height: 30px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 13px;">
                                            <b>20.000KWD</b>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            <td align="center" 
                            style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                <div align="center">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        style="height:62px;width:156px;v-text-anchor:middle;" 
                                        arcsize="7%" stroke="false" fillcolor="#af9433">
                                        <w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px">
                                                <!
                     [endif]-->
                     <a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-gel-creme-15ml-sc-00007263/p/" 
                     style=" 
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #af9433;
                width: 100%;
                max-width: 135px;
                border-top: 0px solid #af9433;
                border-right: 0px solid #af9433;
                border-bottom: 0px solid #af9433;
                border-left: 0px solid #af9433;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
                border-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 15px;
                letter-spacing: normal;
                line-height: 52px;
              " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="rtl">
              <strong>ุชุณูููู ุงูุขู</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>   
                    </td>
                    <td style="width: 50%;max-width: 300px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 300px;">
                            <tr>
                                <td align="center">
                                <a href="">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Estee_Lauder_Email_Top_Picks_PROD_1.png" alt="prod_1" style="display: inline-block;width: 100%;max-width: 300;height: auto;"/>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 80px;max-height: 80px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 15px;">
                                            ูุฑูู ุงูุนูู ุจููุงู ุฌู ุงุฏูุงูุณุฏ ูุงูุช ุฑูุจูุฑ ุณูุจุฑุชุดุงุฑุฌุฏ - 15 ูู
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 30px;max-height: 30px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 13px;">
                                            <b>20.000KWD</b>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            <td align="center" 
                            style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                <div align="center">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        style="height:62px;width:156px;v-text-anchor:middle;" 
                                        arcsize="7%" stroke="false" fillcolor="#af9433">
                                        <w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px">
                                                <!
                     [endif]-->
                     <a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-gel-creme-15ml-sc-00007263/p/" 
                     style=" 
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #af9433;
                width: 100%;
                max-width: 135px;
                border-top: 0px solid #af9433;
                border-right: 0px solid #af9433;
                border-bottom: 0px solid #af9433;
                border-left: 0px solid #af9433;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
                border-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 15px;
                letter-spacing: normal;
                line-height: 52px;
              " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="rtl">
              <strong>ุชุณูููู ุงูุขู</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>   
                    </td>

                </tr>
                <tr>
                    <td style="width: 50%;max-width: 300px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 300px;">
                            <tr>
                                <td align="center">
                                <a href="">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Estee_Lauder_Email_Top_Picks_PROD_1.png" alt="prod_1" style="display: inline-block;width: 100%;max-width: 300;height: auto;"/>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 80px;max-height: 80px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 15px;">
                                            ูุฑูู ุงูุนูู ุจููุงู ุฌู ุงุฏูุงูุณุฏ ูุงูุช ุฑูุจูุฑ ุณูุจุฑุชุดุงุฑุฌุฏ - 15 ูู
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 30px;max-height: 30px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 13px;">
                                            <b>20.000KWD</b>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            <td align="center" 
                            style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                <div align="center">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        style="height:62px;width:156px;v-text-anchor:middle;" 
                                        arcsize="7%" stroke="false" fillcolor="#af9433">
                                        <w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px">
                                                <!
                     [endif]-->
                     <a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-gel-creme-15ml-sc-00007263/p/" 
                     style=" 
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #af9433;
                width: 100%;
                max-width: 135px;
                border-top: 0px solid #af9433;
                border-right: 0px solid #af9433;
                border-bottom: 0px solid #af9433;
                border-left: 0px solid #af9433;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
                border-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 15px;
                letter-spacing: normal;
                line-height: 52px;
              " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="rtl">
              <strong>ุชุณูููู ุงูุขู</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>   
                    </td>
                    <td style="width: 50%;max-width: 300px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 300px;">
                            <tr>
                                <td align="center">
                                <a href="">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Estee_Lauder_Email_Top_Picks_PROD_1.png" alt="prod_1" style="display: inline-block;width: 100%;max-width: 300;height: auto;"/>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 80px;max-height: 80px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 15px;">
                                            ูุฑูู ุงูุนูู ุจููุงู ุฌู ุงุฏูุงูุณุฏ ูุงูุช ุฑูุจูุฑ ุณูุจุฑุชุดุงุฑุฌุฏ - 15 ูู
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div align="center" style="display: block;height: 30px;max-height: 30px;vertical-align: top;width: 90%;max-width: 290;">
                                        <p style="vertical-align: top;text-align: center;font-size: 13px;">
                                            <b>20.000KWD</b>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                            <td align="center" 
                            style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                <div align="center">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        style="height:62px;width:156px;v-text-anchor:middle;" 
                                        arcsize="7%" stroke="false" fillcolor="#af9433">
                                        <w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px">
                                                <!
                     [endif]-->
                     <a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-gel-creme-15ml-sc-00007263/p/" 
                     style=" 
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #af9433;
                width: 100%;
                max-width: 135px;
                border-top: 0px solid #af9433;
                border-right: 0px solid #af9433;
                border-bottom: 0px solid #af9433;
                border-left: 0px solid #af9433;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
                border-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 15px;
                letter-spacing: normal;
                line-height: 52px;
              " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="rtl">
              <strong>ุชุณูููู ุงูุขู</strong></span></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>   
                    </td>

                </tr>
            </table>
           </td>
        </tr>
        </table>
    </body>
</html>