<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8">
        <title>Hugzy_fe_AR</title>
        <style type="text/css">
            body{
                margin: auto;
            }
            @media(max-width: 600px){
                
            }

        </style>
    </head>
    <body>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
            <tr>
                <td align="center">
                    <a href="https://www.boutiqaat.com/ar-kw/women/">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" 
                        style="display:block;width:100%;max-width:200px;padding: 25px 10px 25px 10px;" alt="Logo" width="200"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="width:100%;max-width: 600px;background-color: black;">
                        <p style="display: block;text-align: center;font-size: 15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;color: aliceblue;">
                            🤍❄اذاً، هاغزي هنا ليجعل ايام شتائك ادفى
                        </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.boutiqaat.com/ar-kw/women/">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/HUGZY_Email_Main_Banner_FEMALE_AR.png" 
                        style="display:block;width:100%;max-width:600px;height: auto;" alt="Logo" width="600"/>
                    </a>
                </td>
            </tr>
            <!--main table-->
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" 
                    style="width: 100%;max-width: 600px;" width="600">
                        <tr>
                            <td align="center" style="width: 50%;max-width: 300px;" width="300">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                style="width: 100%;max-width: 300px;" width="300">
                                 
                                <tr>
                                    <td align="center">
                                        <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/HUGZY_Email_F_PROD_1.png" style="display: block;width: 100%;max-width: 300px;height: auto;" width="300"/>
                                    </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                       <div align="center" 
                                       style="display: block;height: 80px;max-height: 80px;width:100%;max-width: 280px;vertical-align: top;">
                                        <p style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #000000;">
                                            جاكيت بغطاء رأس وسحاب - بيبي بينك

                                        </p>
                                       </div> 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                        <div align="center" 
                                        style="display: block;height: 20px;max-height: 20px;width:100%;max-width: 280px;vertical-align: top;">
                                         <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #af9433;">
                                           24.000KWD
 
                                         </p>
                                        </div> 
                                     </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
                                        <div align="center">
                                            <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
		  xmlns:w="urn:schemas-microsoft-com:office:word"  
		  style="height:44px;width:145px;v-text-anchor:middle;" 
		  arcsize="7%" 
		  strokeweight="0.75pt" 
		  strokecolor="#af9433" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]-->  
                   <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/" 
                   style=" 
                   text-decoration: none;
                   display: inline-block;
                   color: #af9433;
                   background-color: #ffffff;
                   width: 100%;
                   max-width: 145px;
                   border-top: 1px solid #af9433;
                   border-right: 1px solid #af9433;
                   border-bottom: 1px solid #af9433;
                   border-left: 1px solid #af9433;
                   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                   text-align: center;
                   mso-border-alt: none;
                   word-break: keep-all;
                   border-radius: 10px;
                   padding-left: 5px;
                   padding-right: 5px;
                   font-size: 15px;
                   letter-spacing: normal;
                   line-height: 52px;
                 " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="ltr">
                 <strong>تسوّقي الآن</strong>
                </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                        </div>                                        
                                    </td>
                                  </tr>
                                </table>

                            </td>
                            <td align="center" style="width: 50%;max-width: 300px;" width="300">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                style="width: 100%;max-width: 300px;" width="300">
                                 
                                <tr>
                                    <td align="center">
                                        <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/HUGZY_Email_F_PROD_1.png" style="display: block;width: 100%;max-width: 300px;height: auto;" width="300"/>
                                    </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                       <div align="center" 
                                       style="display: block;height: 80px;max-height: 80px;width:100%;max-width: 280px;vertical-align: top;">
                                        <p style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #000000;">
                                            جاكيت بغطاء رأس وسحاب - بيبي بينك

                                        </p>
                                       </div> 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                        <div align="center" 
                                        style="display: block;height: 20px;max-height: 20px;width:100%;max-width: 280px;vertical-align: top;">
                                         <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #af9433;">
                                           24.000KWD
 
                                         </p>
                                        </div> 
                                     </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
                                        <div align="center">
                                            <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
		  xmlns:w="urn:schemas-microsoft-com:office:word"  
		  style="height:44px;width:145px;v-text-anchor:middle;" 
		  arcsize="7%" 
		  strokeweight="0.75pt" 
		  strokecolor="#af9433" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]-->  
                   <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/" 
                   style=" 
                   text-decoration: none;
                   display: inline-block;
                   color: #af9433;
                   background-color: #ffffff;
                   width: 100%;
                   max-width: 145px;
                   border-top: 1px solid #af9433;
                   border-right: 1px solid #af9433;
                   border-bottom: 1px solid #af9433;
                   border-left: 1px solid #af9433;
                   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                   text-align: center;
                   mso-border-alt: none;
                   word-break: keep-all;
                   border-radius: 10px;
                   padding-left: 5px;
                   padding-right: 5px;
                   font-size: 15px;
                   letter-spacing: normal;
                   line-height: 52px;
                 " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="ltr">
                 <strong>تسوّقي الآن</strong>
                </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                        </div>                                        
                                    </td>
                                  </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="width: 50%;max-width: 300px;padding-top: 51px;" width="300">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                style="width: 100%;max-width: 300px;" width="300">
                                 
                                <tr>
                                    <td align="center">
                                        <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/HUGZY_Email_F_PROD_1.png" style="display: block;width: 100%;max-width: 300px;height: auto;" width="300"/>
                                    </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                       <div align="center" 
                                       style="display: block;height: 80px;max-height: 80px;width:100%;max-width: 280px;vertical-align: top;">
                                        <p style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #000000;">
                                            جاكيت بغطاء رأس وسحاب - بيبي بينك

                                        </p>
                                       </div> 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                        <div align="center" 
                                        style="display: block;height: 20px;max-height: 20px;width:100%;max-width: 280px;vertical-align: top;">
                                         <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #af9433;">
                                           24.000KWD
 
                                         </p>
                                        </div> 
                                     </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
                                        <div align="center">
                                            <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
		  xmlns:w="urn:schemas-microsoft-com:office:word"  
		  style="height:44px;width:145px;v-text-anchor:middle;" 
		  arcsize="7%" 
		  strokeweight="0.75pt" 
		  strokecolor="#af9433" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]-->  
                   <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/" 
                   style=" 
                   text-decoration: none;
                   display: inline-block;
                   color: #af9433;
                   background-color: #ffffff;
                   width: 100%;
                   max-width: 145px;
                   border-top: 1px solid #af9433;
                   border-right: 1px solid #af9433;
                   border-bottom: 1px solid #af9433;
                   border-left: 1px solid #af9433;
                   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                   text-align: center;
                   mso-border-alt: none;
                   word-break: keep-all;
                   border-radius: 10px;
                   padding-left: 5px;
                   padding-right: 5px;
                   font-size: 15px;
                   letter-spacing: normal;
                   line-height: 52px;
                 " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="ltr">
                 <strong>تسوّقي الآن</strong>
                </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                        </div>                                        
                                    </td>
                                  </tr>
                                </table>

                            </td>
                            <td align="center" style="width: 50%;max-width: 300px;padding-top: 51px;" width="300">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                style="width: 100%;max-width: 300px;" width="300">
                                 
                                <tr>
                                    <td align="center">
                                        <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/HUGZY_Email_F_PROD_1.png" style="display: block;width: 100%;max-width: 300px;height: auto;" width="300"/>
                                    </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                       <div align="center" 
                                       style="display: block;height: 80px;max-height: 80px;width:100%;max-width: 280px;vertical-align: top;">
                                        <p style="font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #000000;">
                                            جاكيت بغطاء رأس وسحاب - بيبي بينك

                                        </p>
                                       </div> 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                        <div align="center" 
                                        style="display: block;height: 20px;max-height: 20px;width:100%;max-width: 280px;vertical-align: top;">
                                         <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 80px;color: #af9433;">
                                           24.000KWD
 
                                         </p>
                                        </div> 
                                     </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
                                        <div align="center">
                                            <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
		  xmlns:w="urn:schemas-microsoft-com:office:word"  
		  style="height:44px;width:145px;v-text-anchor:middle;" 
		  arcsize="7%" 
		  strokeweight="0.75pt" 
		  strokecolor="#af9433" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]-->  
                   <a href="https://www.boutiqaat.com/ar-kw/women/hugzy-zipper-hoodie-jacket-rose-baby-pink-i-00000072928/p/" 
                   style=" 
                   text-decoration: none;
                   display: inline-block;
                   color: #af9433;
                   background-color: #ffffff;
                   width: 100%;
                   max-width: 145px;
                   border-top: 1px solid #af9433;
                   border-right: 1px solid #af9433;
                   border-bottom: 1px solid #af9433;
                   border-left: 1px solid #af9433;
                   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                   text-align: center;
                   mso-border-alt: none;
                   word-break: keep-all;
                   border-radius: 10px;
                   padding-left: 5px;
                   padding-right: 5px;
                   font-size: 15px;
                   letter-spacing: normal;
                   line-height: 52px;
                 " target="_blankb" data-mce-style="font-size: 10px; line-height: 52px;" dir="ltr">
                 <strong>تسوّقي الآن</strong>
                </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

                                        </div>                                        
                                    </td>
                                  </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>