<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
		  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 14px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 40px !important;
				}
		  .div{
			  height: 80px!important;
			  max-height: 80px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			   text-decoration: none!important;
		display: inline-block!important;
		color: #ffffff!important;
		background-color: #af9433!important;
		width: 100%!important;
		max-width: 135px!important;
		border-top: 0px solid #af9433!important;
		border-right: 0px solid #af9433!important;
		border-bottom: 0px solid #af9433!important;
		border-left: 0px solid #af9433!important;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif!important;
		text-align: center!important;
		mso-border-alt: none!important;
		word-break: keep-all!important;
		border-radius: 10px!important;
		line-height: 42px!important;
		font-size: 10px!important;
		  }
		}
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
                    <tr>
                        <td style="padding: 25px 10px 25px 10px;">
                            <div>
                                <a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&utm_content=logo" target="_blank">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-2">
                  <tr>
                    <td align="center" style="padding: 0px; width: 150px;">
                      <div style="text-align: center; width: 150px;">
                        <a  href="https://www.boutiqaat.com/en-kw/women/makeup/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">MAKEUP</a>
                      </div>
                    </td>
                    <td align="center" style="padding: 0px; width: 150px;">
                      <div style="text-align: center; width: 150px;">
                        <a href="https://www.boutiqaat.com/en-kw/women/brands" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">BRANDS</a>
                      </div>
                    </td>
                    <td align="center" style="padding: 0px; width: 150px;">
                      <div style="text-align: center; width: 150px;">
                        <a  href="https://www.boutiqaat.com/en-kw/women/celebrities"  style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">CELEBRITIES</a>
                      </div>
                    </td>
                    <td align="center" style="padding: 0px; width: 150px;">
                     <div style="text-align: center; width: 150px;">
                        <a href="https://www.boutiqaat.com/en-kw/women/hair/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">HAIR</a>
                      </div>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="600">
                    <tr style="background: black; width: 100%; max-width: 600px;" width="600">
                        <td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
                            <div style="background: black; width: 100%; max-width: 600px;" width="600">
                                <h1 class="responsive-title" style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 19px; line-height: 120%;">A huge selection of sunglasses for a fun summer! ☀️</h1>
                            </div>
                        </td>
                    </tr>
                </table>  
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-4" style="background: black; width: 100%; max-width: 600px;" width="600">
                  <tr style="background: black; width: 100%;">
                    <td style="background: black; width: 100%;">
                      <a href="https://www.boutiqaat.com/en-kw/women/eyewear/sunglasses/l/">
                        <img align="center" border="0" src="https://hosting.photobucket.com/images/i/Digi-Tell/En.png" style="height: auto; width: 100%; max-width: 600px;" width="600">
                      </a>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                  <tr>
                    <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "290" style="width: 100%; max-width: 290px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 290px;">
										<a   href="https://www.boutiqaat.com/en-kw/women/prada-sunglasses-black-frame-dark-grey-lens-pr-17ws-1ab5s0-49/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(27).png"  style="display: block; height: auto; width: 100%; max-width: 290px;" width= "290"></a>
                                    </div>
                                </td>
                            </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 80px; width: 100%; max-width: 200px;">
                              <tr align="center" style="height: 80px;">
                                  <td align="center" style="vertical-align: top; height: 80px;">
                                      <div align="center" style="display: block; height: 80px; width: 100%; max-width: 200px;">
                                          <h1 style="margin: 0; color: #000; font-size: 22px; text-align: center; font-family: arial;"><b style="height: 80px;">Prada</b></h1>
                                      </div>
                                  </td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 40px; width: 100%; max-width: 200px;">
                              <tr align="center" style="height: 40px;">
                                  <td align="center" style="vertical-align: bottom; height: 40px;">
                                      <div align="center" style="display: block; height: 40px; width: 100%; max-width: 200px;">
                                          <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial; font-weight: 100;vertical-align: bottom;">101.000 KWD
                                          </h1>
                                      </div>
                                  </td>
                              </tr>
                            </table>
							              <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/prada-sunglasses-black-frame-dark-grey-lens-pr-17ws-1ab5s0-49/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/women/prada-sunglasses-black-frame-dark-grey-lens-pr-17ws-1ab5s0-49/p/"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #af9433;
                                        width: 100%;
                                        max-width: 290px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="rtl"
                                          style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><span
                                            data-mce-style="font-size: 10px; line-height: 52px;"
                                            style="
                                              font-size: 15px;
                                              line-height: 52px;
                                            "
                                            ><strong>SHOP NOW</strong></span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
						            </td>
                    </tr>
                    <tr>
                      <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 80px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 50px;">
                                <td align="center" style="vertical-align: top; height: 80px;">
                                    <div align="center" style="display: block; height: 80px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 22px; text-align: center; font-family: arial;"><b style="height: 80px;">Fendi</b></h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 40px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 40px;">
                                <td align="center" style="vertical-align: top; height: 40px;">
                                    <div align="center" style="display: block; height: 40px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial; font-weight: 100;">129.000 KWD
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 5px;
                                  padding-left: 5px;
                                  padding-right: 5px;
                                  padding-top: 5px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/fendi-sunglasses-hvn-pttrn-frame-brown-pink-shaded-lens-ff0457gs-2vm-51-m2/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/women/fendi-sunglasses-hvn-pttrn-frame-brown-pink-shaded-lens-ff0457gs-2vm-51-m2/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                      max-width: 290px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 15px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td style="padding: 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "290" style="width: 100%; max-width: 290px;">
                        <tr>
                            <td>
                                <div style="display: block; height: auto; width: 100%; max-width: 290px;">
									<a  href="https://www.boutiqaat.com/en-kw/women/fendi-sunglasses-hvn-pttrn-frame-brown-pink-shaded-lens-ff0457gs-2vm-51-m2/p/">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(28).png"  style="display: block; height: auto; width: 100%; max-width: 290px;" width= "290"></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "290" style="width: 100%; max-width: 290px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 290px;">
									  <a href="https://www.boutiqaat.com/en-kw/women/square-green-bluish-green-sunglasses/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(24).png"  style="display: block; height: auto; width: 100%; max-width: 290px;" width= "290"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                      </td>
                      <td style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 80px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 80px;">
                                <td align="center" style="vertical-align: top; height: 80px;">
                                    <div align="center" style="display: block; height: 80px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 22px; text-align: center; font-family: arial;"><b style="height: 80px;">EyeContour</b></h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 50px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 40px;">
                                <td align="center" style="vertical-align: top; height: 50px;">
                                    <div align="center" style="display: block; height: 50px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial; font-weight: 100;">8.000 KWD
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 5px;
                                  padding-left: 5px;
                                  padding-right: 5px;
                                  padding-top: 5px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/square-green-bluish-green-sunglasses/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/women/square-green-bluish-green-sunglasses/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                      max-width: 290px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 15px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 80px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 80px;">
                                <td align="center" style="vertical-align: top; height: 80px;">
                                    <div align="center" style="display: block; height: 80px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 22px; text-align: center; font-family: arial;"><b style="height: 80px;">Spektre</b></h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "200" style="height: 40px; width: 100%; max-width: 200px;">
                            <tr align="center" style="height: 40px;">
                                <td align="center" style="vertical-align: top; height: 40px;">
                                    <div align="center" style="display: block; height: 40px; width: 100%; max-width: 200px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial; font-weight: 100;">54.600 KWD
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 5px;
                                  padding-left: 5px;
                                  padding-right: 5px;
                                  padding-top: 5px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/skyfall-clubmaster-gradient-silver-blue-dec-sunglasses/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/women/skyfall-clubmaster-gradient-silver-blue-dec-sunglasses/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                      max-width: 290px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 15px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td style="padding: 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "290" style="width: 100%; max-width: 290px;">
                        <tr>
                            <td>
                                <div style="display: block; height: auto; width: 100%; max-width: 290px;">
									<a href="https://www.boutiqaat.com/en-kw/women/skyfall-clubmaster-gradient-silver-blue-dec-sunglasses/p/">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(20).png"  style="display: block; height: auto; width: 100%; max-width: 290px;" width= "290"></a>
                                </div>
                            </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                                        <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                                        Follow us
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:10px 10px 35px 10px; width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 10px 10px;">
                                                    <div align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                    © 2022&nbsp;<strong>Boutiqaat</strong>. All Right
                                                    Reserved.
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                        <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">Unsubscribe</a>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>