<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>L'occitance</title>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!--[if mso
         ]>
      <xml
         >
         <o:OfficeDocumentSettings
            >
            <o:PixelsPerInch>96</o:PixelsPerInch
               >
            <o:AllowPNG />
         </o:OfficeDocumentSettings>
      </xml
         >
      <![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         background-color: #f5f5f5;
         }
         @media (max-width: 600px) {
			   .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  } .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
			width: 100% !important;
			text-align: center !important;
			font-size: 13px !important;
			max-height: 40px !important;
			vertical-align: middle!important;
				}
		  .div{
			  height: 40px!important;
			  max-height: 40px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			   text-decoration: none!important;
		display: inline-block!important;
		color: #ffffff!important;
		background-color: #af9433!important;
		width: 100%!important;
		max-width: 135px!important;
		border-top: 0px solid #af9433!important;
		border-right: 0px solid #af9433!important;
		border-bottom: 0px solid #af9433!important;
		border-left: 0px solid #af9433!important;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif!important;
		text-align: center!important;
		mso-border-alt: none!important;
		word-break: keep-all!important;
		border-radius: 10px!important;
		line-height: 42px!important;
		font-size: 10px!important;
		  }
         .responsive-text {
         font-size: 15px !important;
         text-align: center
         }
         .responsive-title {
         font-size: 17px !important;
         }
         .icons-inner {
         text-align: center;
         }
         .fullMobileWidth,
         .row-content {
         width: 100% !important;
         }
         .image_block img.big {
         width: 300px !important;
         max-width: 300px !important;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         }
      </style>
   </head>
   <body>
      <table align="center" border="0" cellpadding="0" cellspacing="0"   class="nl-container" role="presentation"
         style="background-color: #f5f5f5;" width="100%">
         <tr>
            <td align="center">
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
                                 <table border="0"  class="image_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="width: 100%;padding-top: 25px;padding-right: 10px;padding-bottom: 25px;padding-left: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women" style="outline: none" tabindex="-1"><img
                                                src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970"
                                                style="display: block;height: auto;border: 0;width: 224px;max-width: 100%;" width="224" /></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table> 
             	 <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding: 5px;  text-align: left;vertical-align: middle;" width="190">
						<div style="text-align: center; width: 100%;max-width: 200px;"><a class="menu_font" href="" style="color:#000000; font-size:15px; font-family: arial; text-decoration: none;width: 100%;max-width: 200px;" width="200">النظارات </a></div>
						</td>
						<td align="center" style="padding: 5px;text-align: left;vertical-align: middle;  " width="190">
						<div style="text-align: center; width: 100%;max-width: 200px;"><a class="menu_font" href="" style="color:#000000; font-size:15px; font-family: arial; text-decoration: none;width: 100%;max-width: 200px;" width="200">الشعر</a></div>
						</td>
						<td align="center" style="padding: 5px; text-align: left;vertical-align: middle;  " width="190">
						<div style="text-align: center; width: 100%;max-width: 200px;"><a class="menu_font" href="" style="color:#000000; font-size:15px; font-family: arial; text-decoration: none;width: 100%;max-width: 200px;" width="200">البشره</a></div>
						</td>
						<td align="center" style="padding: 5px; text-align: left;vertical-align: middle; " width="190">
						<div style="text-align: center; width: 100%;max-width: 200px;"><a class="menu_font" href="" style="color:#000000;font-size:15px; font-family: arial; text-decoration: none;width: 100%;max-width: 200px;" width="200">الإكسسوارات</a></div>
						</td>
					</tr>
				</tbody>
			</table>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">أفضل الاختيارات من ميكب فور ايفر خصيصًا لأجلكِ</h1>
						</td>
					</tr>
				</tbody>
			</table>
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600" > 
			<tr>
			<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
			<div align="center" style="line-height: 10px"><a href=""><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Tutorial_Banner_(12).png	" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600" /> </a></div>
			</td>
		</tr>	
		   </table>
             
               <table align="center" border="0"  class="row row-6" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
                                 <table border="0" cellpadding="10" class="divider_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <div align="center">
                                             <table border="0"  role="presentation" width="100%">
                                                <tr>
                                                   <td class="divider_inner" style="font-size: 1px;line-height: 1px;border-top: 1px solid #000000;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0"  class="heading_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="padding-bottom: 50px;padding-left: 10px;padding-right: 10px;padding-top: 50px;text-align: center;width: 100%;">
                                          <h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 33px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
                                             &nbsp;تسوقي أفضل العروض&nbsp;&nbsp; 
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
              
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                           </tr>
                        </table>
                     
          
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                           </tr>
                        </table>
                   
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

						<p class="discription" style="height: 80px;">باليت كريم الاساس الترا اتش دي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                
                              </td>
                           </tr>
                        </table>
                    
              
                <table align="center" border="0" role="presentation" style="color: #000000;width: 100%;max-width: 600px;" width="600">
                     	<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
											<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابعينا على</h1>
											</td>
										</tr>
									</tbody>
								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:10px 10px 35px 10px; width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>


					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px;margin-top: 20px">
							<div align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
									<tbody>
										<tr>
											<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
									<tbody>
										<tr>
											<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>


													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
														<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق.
															<strong>بوتيكات© 2022  </strong></h3>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
														<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

                  </table>
              
            </td>
         </tr>
      </table>
      <!-- End -->
   </body>
</html>