				<!DOCTYPE html>

				<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

				<head>
				  <title></title>
				  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
				  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

				  <style>


					body {
					  margin: auto!important;
					  padding: 0;
					}

					

					@media (max-width: 600px) {
					  .responsive-text {
						font-size: 12px !important;
					  }

					  .responsive-title {
						font-size: 17px !important;
					  }

					  .icons-inner {
						text-align: center;
					  }

					  .icons-inner td {
						margin: 0 auto;
					  }

					  .fullMobileWidth,
					  .row-content {
						width: 100% !important;
					  }

					  .image_block img.big {
						width: 100% !important;
					  }

					  .column .border {
						display: none;
					  }

						.img{
							width: 260%!important;
							height: 250px!important;
						}

					  .row-5 td.column.first>table,
					  .row-5 td.column.last>table {
						padding-left: 0;
						padding-right: 0;
					  }

						.button_block{
							padding-top: 0px!important;
						}
						.title{

							color: #231f20!important;
							font-size: 15px!important;
							font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
							text-align: left!important;
							font-weight: 600!important;
							letter-spacing: normal!important;
							width: 150%!important;
							max-width: 300px!important;
							vertical-align: top!important;
							height: 20px!important;
						}
						.description{
						font-size: 13px!important;
						color: #807F7F!important;
						line-height: 1.2!important;
						font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
						height: 50px!important;

						}
						
						.price{
							font-size: 15px!important;
							color: #000!important;
							font-weight: 100!important;
							padding-top: 0px!important;
						}
						.upperTitle{
							font-size: 50px!important;
							padding-left: 50px!important;
							padding-right: 50px!important;
							font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"!important;
						}
						.midtitle{
							font-size: 16px!important;
							padding-left: 10px!important;
							padding-right: 10px!important;
						}
						.oneproduct{
							max-width: 500px!important;
							width: 90%!important;
							height: 100px!important;
						}
						.toptitlepadding{
							padding: 0px!important;
						}
						.productTwo{
							width: 85%!important;
							max-width: 450px!important;
								height:150px!important;
						}
						.productThree{
							width: 80%!important;
							max-width: 350px!important;
							height: 150px!important;
						}
						.pricetable{
							padding-bottom: 0px!important;
						}
						.staricon{
							width: 100%!important;
							max-width: 50px!important;
							padding-top: 0px!important;
							vertical-align: middle!important;
						}
						
					}
				  </style>
				</head>

				<body>

				  <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="max-width: 600px;width: 100%;background-color: #ffffff;padding-left: 0px;padding-right: 0px;" width="600">
					<tr>
					  <td align="center" width="600" >

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="width: 100%;max-width: 600px;" width="600">
							<tr>
							<td align="center" style="width: 25%;max-width: 300px;padding-top: 0px;margin-top: 0px;vertical-align: top;padding-bottom: 0px;margin: 0px;">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/add-to-cart-1_1_-removebg-preview_(1).png"
					 style="display: inline-block;max-width:380px;width: 600%;height: 335px;" width="500" class="img"/>
								</td>
						<td style="vertical-align: top;padding-top: 35px;
						 width: 30%;padding-bottom: 0px;margin: 0px; ">
<table style="vertical-align: top;padding-top: 45px;width:100%;padding-bottom: 0px;margin: 0px; ">
	<tr>
		<td align="center" style="vertical-align: top;width: 100%;padding-bottom: 0px;margin: 0px;">
			<div align="center" style="line-height: 10px">
				  <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img  src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"  style="display:inline-block;height: auto;border: 0;max-width: 400px;width: 200%;" width="400"/>
				</a>
			</div>
		</td>
	</tr>
	
</table>
					  </td>
						<td  style="width: 100%;max-width: 600px;padding-top: 0px;margin-top: 0px;vertical-align: bottom;padding-bottom: 0px;margin: 0px;">
							<img style="display:block;max-width: 600px;width: 170%;padding-left:0px;vertical-align: top;float: right;" width="400" />
						
					  </td>
							</tr>
						  </table>
						  <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%" style="padding-top:0px;">
			
				 <tr>
					<td align="center"  style="padding-right: 0px;vertical-align: top;width: 100%;max-width: 600px;">	
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_2_-removebg-preview.png" style="display: block;height: auto;border: 0;width: 80%;max-width: 500px;" width="500" >
						
				   </td>
				
				 </tr>

						</table>
<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="90%" style="padding-top:0px;padding-left: 0px;">
			
				 <tr>
					<td align="center"  style="padding-right: 0px;vertical-align: bottom;padding-top: 15px;width: 10%;max-width: 15px;">	
				   </td>
					<td align="center"  style="padding-top: 0px;margin-top: 0px;width: 75%;max-width: 300px;padding-bottom: 25px;">
							
								 
							<p class="midtitle" style="padding-left: 40px;padding-right: 40px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:#623E01;">
					THESE ITEMS ARE IN YOUR CART , THEY'RE LOOK BETTER IN YOUR CART			
						</p>
					
				   </td>
					
				 </tr>

						</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack oneproduct"
					   role="presentation" style="color: #000000;width: 95%;max-width: 500px;padding-bottom: 10px;
			border-top: 3px solid #af9433;
			border-right: 3px solid #af9433;
			border-bottom: 3px solid #af9433;
			border-left: 3px solid #af9433;
			border-radius: 15px;" width="500" >

					   <tr class="oneproduct" >
						
						 
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-bottom-left-radius: 15px;border-top-left-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-left: 0px solid #623E01;padding-left: 40px;background: #fff;" width="50%">
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="pesentation" width="100%">
					<tr>
					   <td align="left">
						<h1 class="title" style="color: #231f20;font-size: 25px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;text-align: left;direction: ltr;font-weight: 600;letter-spacing:inherit;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 350px;vertical-align: top; height: 50px;">
				Eyebrow Glue </h1>
					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break:keep-all;" width="100%">
					<tr>
					   <td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
				   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;text-align: left;color: #807F7F;">Boost  donation by partnering with a for-profit</p>
				 </div>

					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block pricetable" role="presentation" style="word-break: break-word;padding-bottom: 15px;" width="100%">
				<tr>
				<td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 20px;vertical-align: top;" >
				   <p class="price" style="padding-top: 15px;font-size: 20px;text-align: left;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 20px;font-weight: 100;">KWD 13.000</p>
				 </div>

					  </td>
					</tr>
				  </table>

						 </td>
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-right: 0px solid #623E01;background: #fff;" width="50%">
						<table align="right" border="0" cellpadding="10" cellspacing="10" class="heading_block" role="presentation" width="25%">
					<tr>
					
					</tr>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="


				   " width="100%">
					<tr>
					  <td style="
						 width: 100%;
						 padding-right: 0px;
						 padding-left: 0px;
					   ">
						<div align="center" style="line-height: 10px">
				 <a
				   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_3.png"
					 alt="Art Library - Nude Model" width="300" style="
					display: block;
					height: auto;
					border: 0;
					width: 100%;
					max-width: 300px;
				  " ></a>
						</div>
					  </td>
					</tr>
				  </table>
						 </td>
						 
					   </tr>
<tr class="oneproduct" >
						
						 
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-bottom-left-radius: 15px;border-top-left-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-left: 0px solid #623E01;padding-left: 40px;background: #fff;" width="50%">
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="pesentation" width="100%">
					<tr>
					   <td align="left">
						<h1 class="title" style="color: #231f20;font-size: 25px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;text-align: left;direction: ltr;font-weight: 600;letter-spacing:inherit;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 350px;vertical-align: top; height: 50px;">
				Eyebrow Glue </h1>
					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break:keep-all;" width="100%">
					<tr>
					   <td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
				   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;text-align: left;color: #807F7F;">Boost  donation by partnering with a for-profit</p>
				 </div>

					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block pricetable" role="presentation" style="word-break: break-word;padding-bottom: 15px;" width="100%">
				<tr>
				<td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 20px;vertical-align: top;" >
				   <p class="price" style="padding-top: 15px;font-size: 20px;text-align: left;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 20px;font-weight: 100;">KWD 13.000</p>
				 </div>

					  </td>
					</tr>
				  </table>

						 </td>
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-right: 0px solid #623E01;background: #fff;" width="50%">
						<table align="right" border="0" cellpadding="10" cellspacing="10" class="heading_block" role="presentation" width="25%">
					<tr>
					
					</tr>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="


				   " width="100%">
					<tr>
					  <td style="
						 width: 100%;
						 padding-right: 0px;
						 padding-left: 0px;
					   ">
						<div align="center" style="line-height: 10px">
				 <a
				   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_3.png"
					 alt="Art Library - Nude Model" width="300" style="
					display: block;
					height: auto;
					border: 0;
					width: 100%;
					max-width: 300px;
				  " ></a>
						</div>
					  </td>
					</tr>
				  </table>
						 </td>
						 
					   </tr>
	<tr class="oneproduct" >
						
						 
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-bottom-left-radius: 15px;border-top-left-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-left: 0px solid #623E01;padding-left: 40px;background: #fff;" width="50%">
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="pesentation" width="100%">
					<tr>
					   <td align="left">
						<h1 class="title" style="color: #231f20;font-size: 25px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;text-align: left;direction: ltr;font-weight: 600;letter-spacing:inherit;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 350px;vertical-align: top; height: 50px;">
				Eyebrow Glue </h1>
					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break:keep-all;" width="100%">
					<tr>
					   <td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
				   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;text-align: left;color: #807F7F;">Boost  donation by partnering with a for-profit</p>
				 </div>

					  </td>
					</tr>
				  </table>
				  <table align="left" border="0" cellpadding="10" cellspacing="0" class="text_block pricetable" role="presentation" style="word-break: break-word;padding-bottom: 15px;" width="100%">
				<tr>
				<td align="left">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 20px;vertical-align: top;" >
				   <p class="price" style="padding-top: 15px;font-size: 20px;text-align: left;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 20px;font-weight: 100;">KWD 13.000</p>
				 </div>

					  </td>
					</tr>
				  </table>

						 </td>
						 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-right: 0px solid #623E01;background: #fff;" width="50%">
						<table align="right" border="0" cellpadding="10" cellspacing="10" class="heading_block" role="presentation" width="25%">
					<tr>
					
					</tr>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="


				   " width="100%">
					<tr>
					  <td style="
						 width: 100%;
						 padding-right: 0px;
						 padding-left: 0px;
					   ">
						<div align="center" style="line-height: 10px">
				 <a
				   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_3.png"
					 alt="Art Library - Nude Model" width="300" style="
					display: block;
					height: auto;
					border: 0;
					width: 100%;
					max-width: 300px;
				  " ></a>
						</div>
					  </td>
					</tr>
				  </table>
						 </td>
						 
					   </tr>
					 </table>
						
						  <table>
						  	<tr>
								<td  style="width: 20%;max-width: 200px;vertical-align: bottom;">
								<img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_4_-removebg-preview_vN74Fjvj3gBYSfouGFJ591.png"
					 alt="Art Library - Nude Model" width="600" style="
					display: block;
					height: auto;
					border: 0;justify-content:center; 
					width: 600%;
					max-width: 600px;
				  "  class="footerImg">
								</td>
								<td style="vertical-align: bottom;width: 50%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14 " role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							 
							<tr> 
							<td align="center" style="padding-bottom: 10px;padding-left: 10px;padding-right: 10px;text-align: center;width: 100%;">
								<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 23px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">Follow us</h1>
							</td>
							</tr>
 							<tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
				 <table align="center" border="0" cellpadding="0" cellspacing="0">
				   <tr>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
				  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
					 </td>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
				  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
					 </td>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
				  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
					 </td>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
				  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
					 </td>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
				  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
					 </td>
				   </tr>


				 </table>
						</td>
					  </tr>
							<tr>
								<td>
									
								<table align="center" border="0" cellpadding="0" cellspacing="0">
				   <tr>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
				  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
				  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
					 </td>
					 <td style="padding: 0 8px 0 8px;">
					   <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						 target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
				  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
					 </td>
				   </tr>
				 </table>
									
								</td>
							</tr>				
							<tr>
							<td style="padding-left: 10px;
														padding-right: 10px;
														padding-top: 35px;
													  ">
													<div align="center">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														  " width="100%">
														<tbody>
															<tr>
																<td class="divider_inner" style="
																font-size: 1px;
															
																border-top: 3px solid #000000;
															  "><span> </span></td>
															</tr>
														</tbody>
													</table>
													</div>
													</td>
							</tr>
							<tr>
							<td align="center" style="
													padding-bottom: 100px;
														padding-left: 10px;
														padding-right: 10px;
														padding-top: 35px;
														text-align: center;
														width: 100%;
													  ">
													<h3 style="
														  margin: 0;
														  color: #000000;
														  direction: ltr;
														  font-family: Arial, Helvetica Neue,
															Helvetica, sans-serif;
														  font-size: 16px;
														  font-weight: 400;
														  letter-spacing: normal;
														  text-align: center;
														  margin-top: 0;
														  margin-bottom: 0;
														">© 2022 Boutiqaat. All Right Reserved.</h3>
													</td>
							</tr>
							 
						</table>
								</td>
								<td style="width: 20%;max-width: 200px;">
								</td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					

				</body>

				</html>