<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      margin:auto!important;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    @media (max-width: 600px) {
      .responsive-text {
        font-size: 12px !important;
      }

      .responsive-title {
        font-size: 17px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

     

      .row-5 td.column.first>table,
      .row-5 td.column.last>table {
        padding-left: 0;
        padding-right: 0;
      }
		
		.button_block{
			padding-top: 0px!important;
		}
		.title{
			margin: auto;
			color: #231f20!important;
			font-size: 20px!important;
			font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
			text-align: center!important;
			direction: ltr!important;
			font-weight: 600!important;
			letter-spacing: normal!important;
			width: 100%!important;
			max-width: 300px!important;
			vertical-align: top!important;
			height: 20px!important;
		}
		.description{
		font-size: 14px!important;
		color: #000!important;
		line-height: 1.2!important;
		font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
		height: 50px!important;
  
		}
		.logo{
			width: 100%!important;
			max-width: 200px!important;
		}
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #ffffff;
      max-width: 600px;width: 100%" width="600">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 width="100%">
 <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="color: #000000;width: 600px;" width="600">
       <tr>
         <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
    width="100%">
    <tr>
      <td style="
         
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 35px;
         width: 100%;
       ">
        <div align="center" style="line-height: 10px">
  <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 300px;
      max-width: 100%;
    " width="300" class="logo"/></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
       
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" 
 width="100%">
 <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="color: #000000;width: 600px;" width="600">
       <tr>
         <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="600" style="width: 100%;max-width: 600px;">
    <tr>
      <td style="width: 100%;padding-right: 0px;padding-left: 0px;max-width: 600px;">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/MainBanner_Perviously_viewed.png"
     alt="boutiqaat" width="600" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 600px;" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style=""
 width="100%">
 <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style=" color: #000000;width: 600px;" width="600">
       <tr>
         <td class="column column-1" style=" font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
    <tr>
      <td style="width: 100%;padding-right: 0px;padding-left: 0px;">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com/en-kw/women/mac-pro-palette-full-coverage-foundation-x-12-mu-00010721/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=pro_palette"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010171-1-removebg.png"
     alt="Pro Palette Full Coverage Foundation - 12 Shades" width="300" style="display: block;height: auto;border: 0;width: 100%;max-width: 300px;"></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #F5B35E;" width="50%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="background: #F5B35E;" width="100%">
    <tr>
       <td align="center">
        <h1 class="title" style="margin: auto;color: #231f20;font-size: 30px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 300px;vertical-align: top; height: 50px;padding-bottom: 10px;">
 		1. COMMENT
        </h1>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #F5B35E;" width="80%">
    <tr>
       <td align="center">
       <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;">
    Your Followers and Fans are your best Marketing
   </p>
 </div>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="background: #F5B35E;padding-top: 30px;" width="100%">
    <tr>
      <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]-->
         <a href="https://www.boutiqaat.com/en-kw/women" style="text-decoration: none;display: inline-block;color: #000;background-color: #fff;width: 100%;max-width: 135px;
																border-top: 2px solid #af9433;
																border-right: 2px solid #af9433;
																border-bottom: 2px solid #af9433;
																border-left: 2px solid #af9433;
																font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 25px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 12px;display: inline-block;letter-spacing: normal;line-height: 2;word-break: break-word;line-height: 40px;">
       
 SHOP NOW
       
    
  </span>
         </a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>
     </table>
   </td>
 </tr>
        </table>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style=""
 width="100%">
 <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="color: #000000;width: 600px;" width="600">
       <tr class="reverse">
         <td class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #F893D8;" width="50%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="background: #F893D8;" width="100%">
    <tr>
       <td align="center">
        <h1 class="title" style="margin: auto;color: #231f20;font-size: 30px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 300px;vertical-align: top; height: 50px;padding-bottom: 10px;">
 2. COLLOABRATE
        </h1>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #F893D8;" width="80%">
    <tr>
       <td align="center">
 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;">Boost  donation by partnering with a for-profit</p>
 </div>
      
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="background: #F893D8;padding-top: 30px;" width="100%">
    <tr>
      <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]-->
         <a href="https://www.boutiqaat.com/en-kw/women" style="text-decoration: none;display: inline-block;color: #000;background-color: #fff;width: 100%;max-width: 135px;
																border-top: 2px solid #af9433;
																border-right: 2px solid #af9433;
																border-bottom: 2px solid #af9433;
																border-left: 2px solid #af9433;
																font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 25px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 12px;display: inline-block;letter-spacing: normal;line-height: 2;word-break: break-word;line-height: 40px;">
       
 SHOP NOW
       
    
  </span>
         </a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
 
 
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   
   
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <a
   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010166-1-removebg.png"
     alt="Art Library - Nude Model" width="300" style="
    display: block;
    height: auto;
    border: 0;
    width: 100%;
    max-width: 300px;
  "></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style=""
 width="100%">
  
  <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
    
    
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
 
 
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   
   
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <a
   href="https://www.boutiqaat.com/en-kw/women/mac-matte-blush-desert-rose-mu-00008756/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=desert_rose_blush"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010162-1-removebg.png"
     alt="Matte Blush - Desert Rose" width="300" style="
    display: block;
    height: auto;
    border: 0;
    width: 100%;
    max-width: 300px;
  "></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
 
 
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
   background: #B3FFD6;
 " width="50%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
   
   
     background: #B3FFD6;
   " width="100%">
    <tr>
       <td align="center">
         <h1 class="title" style="margin: auto;color: #231f20;font-size: 30px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 300px;vertical-align: top; height: 50px;padding-bottom: 10px;">3. CASHFLOW </h1>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #B3FFD6;" width="80%">
    <tr>
       <td align="center">
       
 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;">
     An ultra-comfortable bright colour
   </p>
 </div>
      </td>
    </tr>
  </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="background: #B3FFD6;padding-top: 30px;" width="100%">
    <tr>
      <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]-->
         <a href="https://www.boutiqaat.com/en-kw/women" style="text-decoration: none;display: inline-block;color: #000;background-color: #fff;width: 100%;max-width: 135px;
																border-top: 2px solid #af9433;
																border-right: 2px solid #af9433;
																border-bottom: 2px solid #af9433;
																border-left: 2px solid #af9433;
																font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 25px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 12px;display: inline-block;letter-spacing: normal;line-height: 2;word-break: break-word;line-height: 40px;">
       
 SHOP NOW
       
    
  </span>
         </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

      </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" width="100%">
 <tr>
    <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="color: #000000;width: 600px;" width="600">
       <tr>
         <td class="column column-1 first" style="
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
   background: #BCD9ED;
 " width="50%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
   
     background: #BCD9ED;
   " width="100%">
    <tr>
       <td align="center">
        <h1 class="title" style="margin: auto;color: #231f20;font-size: 30px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 300px;vertical-align: top; height: 50px;padding-bottom: 10px;">
 4. CELEBATE
        </h1>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #BCD9ED;" width="80%">
    <tr>
       <td align="center">
       
<div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 70px;">
    Hold Special event like long lunch, Dinner &amp; glalas to 
   </p>
 </div>
        
      </td>
    </tr>
  </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="background: #BCD9ED;padding-top: 30px;" width="100%">
    <tr>
      <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]-->
         <a href="https://www.boutiqaat.com/en-kw/women" style="text-decoration: none;display: inline-block;color: #000;background-color: #fff;width: 100%;max-width: 135px;
																border-top: 2px solid #af9433;
																border-right: 2px solid #af9433;
																border-bottom: 2px solid #af9433;
																border-left: 2px solid #af9433;
																font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 25px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 12px;display: inline-block;letter-spacing: normal;line-height: 2;word-break: break-word;line-height: 40px;">
       
 SHOP NOW
       
    
  </span>
         </a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
 
 
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   
   
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <a
   href="https://www.boutiqaat.com/en-kw/women/mac-mac-stack-mascara-mu-00010437/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=macstack_macro_ brush"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010155-1-removebg.png"
     alt="MACStack Mascara Macro Brush - Black" width="300" style="
    display: block;
    height: auto;
    border: 0;
    width: 100%;
    max-width: 300px;
  "></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>

       <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td align="center" class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h1 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 23px;
										  font-weight: 700;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">Follow us</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
							 <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
         target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </table>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
									  ">
									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										  " width="100%">
										<tbody>
											<tr>
												<td class="divider_inner" style="
												font-size: 1px;
												line-height: 1px;
												border-top: 1px solid #000000;
											  "><span> </span></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">© 2022 Boutiqaat. All Right Reserved.</h3>
									</td>
								</tr>
							</tbody>
						</table>

						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
				</tr>
			  </table>
		</td>
	  </tr>
	</table>
  <!-- End -->
</body>

</html>