		<!DOCTYPE html>

		<html
		  lang="en"
		  xmlns:o="urn:schemas-microsoft-com:office:office"
		  xmlns:v="urn:schemas-microsoft-com:vml"
		>
		  <head>
			<title></title>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
			<meta content="width=device-width, initial-scale=1.0" name="viewport" />
			<!--[if mso
			  ]><xml
				><o:OfficeDocumentSettings
				  ><o:PixelsPerInch>96</o:PixelsPerInch
				  ><o:AllowPNG /></o:OfficeDocumentSettings></xml
			><![endif]-->
			<style>
			  * {
				box-sizing: border-box;
			  }

			  body {
				margin: 0;
				padding: 0;
			  }

			  a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			  }

			  #MessageViewBody a {
				color: inherit;
				text-decoration: none;
			  }

			  p {
				line-height: inherit;
			  }

			  .desktop_hide,
			  .desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			  }

			  @media (max-width: 768px) {
				.col-pa {
				  padding: 0px !important;
				}
				  .background{
					  background-image: url('https://hosting.photobucket.com/images/i/Digi-Tell/Countdown_banner_(1).png');
					  width: 100%;
				  }
				.responsive-text {
				  font-size: 10px !important;
				}

				.responsive-title {
				  font-size: 13px !important;
				}
				.desktop_hide table.icons-inner {
				  display: inline-block !important;
				}

				.icons-inner {
				  text-align: center;
				}

				.icons-inner td {
				  margin: 0 auto;
				}

				.row-content {
				  width: 100% !important;
				}

				.column .border,
				.mobile_hide {
				  display: none;
				}

				table {
				  table-layout: fixed !important;
				}

				.stack .column {
				  width: 100%;
				  display: block;
				}

				.mobile_hide {
				  min-height: 0;
				  max-height: 0;
				  max-width: 0;
				  overflow: hidden;
				  font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
				  display: table !important;
				  max-height: none !important;
				}
			  }
			</style>
		  </head>
<body style="margin: 0;padding: 0;
      -webkit-text-size-adjust: none;text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center" style="padding: 25px 10px 25px 10px; width: 100%;max-width: 800px;height: auto;"
					width="800"><a
						href="https://www.boutiqaat.com/en-kw/women/top-picks-20/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner"
						target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
							style="width: 200px; max-width: 200px;" width="200" /> </a></td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="800">
		<tbody>
			<tr>
				<td align="center" width="25%">
					<a href="https://www.boutiqaat.com/ar-kw/men/top-picks-22/c/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						الرياضه</h3>
					</a>
				</td>
				<td align="center" width="25%">
					<a href="https://www.instagram.com/boutiqaat/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						فاشن تك</h3>
					</a>
				</td>
				<td align="center" width="25%">
						<a href="https://www.boutiqaat.com/ar-kw/men/fashion-1/c/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					    <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;"> الملابس</h3>
					</a>
				</td>
				<td align="center" width="25%">
					<a href="https://www.boutiqaat.com/ar-kw/men/top-picks-21/c/agram.com/boutiqaat/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						الأحذية</h3>
					</a>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 650px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="650">
		<tbody>
			<tr>
				<td style="background: black;padding: 15px;">
					<div style="background: black; ">
						<h1 style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;"
							width="650">تسوق قبل فوات الاوان </h1>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
					<!--  -->
					  
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  role="presentation"
					  style="
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						background-size: auto;
					  "
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td align="center" 
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table align="center" 
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										  
										<td align="center" 
										  style="
											width: 100%;
											text-align: center;
											padding-top: 130px;
											padding-right: 10px;
											padding-bottom: 10px;
											padding-left: 10px;
										  "
										>
					<!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px; margin: 0;
											  color: #583b30;
											  font-size: 15px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											  letter-spacing: 3px;
											  margin-top: 0;
											  margin-bottom: 0;" align="center" valign="center">
                <![endif]-->
										  <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 20px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											 
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span class="tinyMce-placeholder"
											  >خصومات الصيف اوشكت على الانتهاء</span
											>
										  </h1>
											 <!--[if mso]>
            </td>
</tr>
</table>
  <![endif]-->
										</td>
									  </tr>
									</table>
									<table align="center" 
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td align="center"  style="width: 100%; text-align: center">
										  <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 10px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 400;
											
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
										  <span class="tinyMce-placeholder">لا تفوتوا فرصة الخصومات لشراء منتجاتكم المفضلة</span> </h1>
										</td>
									  </tr>
									</table>
									<table align="center" 
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="image_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td align="center" 
										  style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 40px;
											padding-bottom: 120px;
										  "
										>
										  <div align="center" style="line-height: 10px">
											<img
											  src="https://hosting.photobucket.com/images/i/Digi-Tell/countdown_gif.gif"
											  style="
												display: block;
												height: auto;
												border: 0;
												width: 260px;
												max-width: 100%;
											  "
											  width="260"
											/>
										  </div>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					 <table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-4"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 650px;" width="650">
							  <tbody>
								<tr>
								  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: middle;width: 100%;max-width: 650px;"  width="650">
  									<a href="https://www.boutiqaat.com/ar-kw/men/top-picks-25/c/">
									 <img alt="" width="650" style="width: 100%;max-width: 650px;" src="https://hosting.photobucket.com/images/i/Digi-Tell/Countdown_banner_(9).png"/>
									</a>									
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!--  -->
					  <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    تابعنا على
                  </h1>
                </td>
              </tr>
            </table>
          </tr>

          <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr>
                      <td style="padding: 0 8px 0 8px;">
                        <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="تويتر"
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                            style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
                      </td>
                      <td style="padding: 0 8px 0 8px;">
                        <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="انستجرام"
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                            style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
                      </td>
                      <td style="padding: 0 8px 0 8px;">
                        <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                            alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                            style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
                      </td>
                      <td style="padding: 0 8px 0 8px;">
                        <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="تيك توك"
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                            style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
                      </td>
                      <td style="padding: 0 8px 0 8px;">
                        <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="سناب شات"
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                            style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <td style="width:100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                  <td style="padding: 0 8px 0 8px;">
                    <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                        style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                  </td>
                  <td style="padding: 0 8px 0 8px;">
                    <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                      target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                        style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
              style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
              <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                <div align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr>
                      <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> <span>&hairsp;</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </table>
          </tr>
          <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022تحفظ كل الحقوق. بوتيكات
                  </h3>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
                      target="_blank">
                      الغاء الاشتراك
                    </a>
                  </h3>
                </td>
              </tr>
            </table>
          </tr>
				
			<!-- End -->
		  </body>
		</html>
