  <!doctype html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style rel="stylesheet" type="text/css">
    @media only screen and (max-width: 600px) {
        .wrapper table {
          width: 100% !important;
        }

        .wrapper .column {

          width: 100% !important;
          display: block !important;
        }
        .black-title{
          font-size: 13px!important;
        }
      .product-name{
        font-size: 16px !important;
        font-family:  arial!important;
        width: 85%!important;
        max-width: 400px!important;
        text-align: left!important;
      }
      .price{
        font-size: 15px !important;
        font-family:  arial!important;
        width: 60%!important;
        max-width: 200px!important;
        text-align: left!important;
      }
      .description{
        width: 60%;
        max-width: 400px;
        padding-left:35px!important;
        padding-right: 30px!important;
      }
      .btn{
        text-decoration: none!important;
        display: inline-block!important;
        color: #000!important;
        background-color: #fff!important;
        border: #000 solid 1px!important;
        border-radius: 25px!important;  
        width: 100%!important;
        padding: 7px 15px 7px 15px!important;
        font-family:arial!important;
        text-align: center !important;
        mso-border-alt: none !important;
        word-break: keep-all!important;
        max-width: 150px!important;
        font-size: 10px!important;
        
      }
      .div-btn{
        padding-right: 40px!important;
        width: 70%!important;
        max-width: 200px!important;
      }
      }
    </style>
  </head>

  <body>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
            align="center">
            <div><a
                href="https://www.boutiqaat.com/en-kw/women/"
                target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                  style="width: 200px; max-width: 200px;" width="200" /> </a></div>
          </td>
        </tr>
    <tr>
          <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
              style="background: #000; width: 100%; max-width: 600px;" width="600">
              <tbody>
                <tr style="background: #000; width: 100%; max-width: 600px;" width="600">
                  <td style="background: #000; width: 100%; max-width: 600px; padding: 5px;" width="600">
                    <div style="background: #000; width: 100%; max-width: 600px;" width="600">
                      <h1 class="black-title"
                        style="color: #fff; text-align: center; font-weight: 400; font-family: arial; font-size: 15px; line-height: 120%;">
                        Check out puff’s new colorful collection now✨</h1>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        
  <tr >
              <td style=" width: 100%;">
                <a href="https://www.boutiqaat.com/en-kw/women/puff-cups/c/" target="_blank">
                  <img align="center" border="0" 
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Female_English.png" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
            </tr>
            <tr >
              <td style=" width: 100%;">
                <a href="https://www.boutiqaat.com/en-kw/women/puff-cups/c/" target="_blank">
                  <img align="center" border="0" 
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/giff.gif" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
            </tr>
            
          </tbody>
    </table>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tr >
        <td style=" width: 100%;">
          <a href="https://www.boutiqaat.com/en-kw/women/puff-cup-pink-160ml-i-00000072885/p/" target="_blank">
            <img align="center" border="0" 
            src="https://hosting.photobucket.com/images/i/Digi-Tell/Female-17.png" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
      </tr>
    
    </table>
    <table class="description" width="400" style="width: 100%;max-width: 600px;padding-left: 60px;padding-right: 60px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" colspan="2" style="width: 50%;max-width: 600px;text-align: left;">
          <p class="product-name" style="font-family: arial;font-size: 23px;">
              Pink Cup Set - 2 pcs - 160ml
          </p>
        </td>
      </tr>
      <tr>
          <td  style="text-align: left;width: 70%;max-width: 400px;vertical-align: top;">
              <p class="price" style="text-align: left;font-size: 20px;;width: 100%;max-width: 400px;font-family: arial;vertical-align: top;">
                13.000KWD</p>  
              </td>
        <td align="right" style="padding-bottom: 20px;padding-top: 10px;text-align: right;width: 30%;max-width: 200px;" 
        width="300">
          <div align="right" class="div-btn">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  
            style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
              <w:anchorlock/>
              <v:textbox inset="0px,0px,0px,0px">
              <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                  <!
                  [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/puff-cup-pink-160ml-i-00000072885/p/"
                  style="
                  text-decoration: none;
                  display: inline-block;
                  color: #000;
                  background-color: #fff;
                  border: #000 solid 1px;
                  border-radius: 25px;  width: 120px;
                  padding: 10px 15px 10px 15px;
                  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
                  text-align: center;
                  font-size: 13px;
                  display: inline-block;
                  letter-spacing: normal;
                  word-break: keep-all;"  
                  target="_blank"
                   class="btn">
                   <strong>SHOP NOW</strong></a>
                  <!--[if mso]>
              </center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
            </div>
        </td>      
      </tr>
    </table>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style=" width: 100%;">
          <a href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-mykonos-blue/p/" target="_blank">
            <img align="center" border="0" 
            src="https://hosting.photobucket.com/images/i/Digi-Tell/Female-15.png" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
      </tr>
    
    </table>
    <table class="description" width="400" style="width: 100%;max-width: 600px;padding-left: 60px;padding-right: 60px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" colspan="2" style="width: 50%;max-width: 600px;text-align: left;">
          <p class="product-name" style="font-family:  arial;font-size: 23px;">
              Mykonos Blue Cup Set - 2 pcs
          </p>
        </td>
      </tr>
      <tr >
          <td  style="text-align: left;width: 60%;max-width: 400px;vertical-align: top;">
              <p class="price"  style="text-align: left;font-size: 20px;;width: 100%;max-width: 400px;font-family:  arial;;vertical-align: top;">
                11.000KWD</p>  
              </td>
        <td align="left" style="padding-bottom: 20px;padding-top: 10px;text-align: left;width: 30%;max-width: 200px;" width="300">
          <div align="left" class="div-btn">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
              <w:anchorlock/>
              <v:textbox inset="0px,0px,0px,0px">
              <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                  <!
                  [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-mykonos-blue/p/"
                  style="
                  text-decoration: none;
                  display: inline-block;
                  color: #000;
                  background-color: #fff;
                  border: #000 solid 1px;
                  border-radius: 25px;  width: 120px;
                  padding: 10px 15px 10px 15px;
                  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
                  text-align: center;
                  mso-border-alt: none;
                  
      font-size: 13px;
      display: inline-block;
      letter-spacing: normal;
                  word-break: keep-all;"  target="_blank"
              
      
      class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]>
              </center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
            </div>
        </td>
        
      
      </tr>
    </table>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tr >
        <td style=" width: 100%;">
          <a href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-white/p/" target="_blank">
            <img align="center" border="0" 
            src="https://hosting.photobucket.com/images/i/Digi-Tell/Female-18.png" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
      </tr>
    
    </table>
    <table class="description" width="400" style="width: 100%;max-width: 600px;padding-left: 60px;padding-right: 60px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" colspan="2" style="width: 50%;max-width: 600px;text-align: left;">
          <p class="product-name" style="font-family:  arial;font-size: 23px;">
              White Cup Set - 2 pcs
          </p>
        </td>
      </tr>
      <tr >
          <td  style="text-align: left;width: 70%;max-width: 400px;vertical-align: top;">
              <p class="price" style="text-align: left;font-size: 20px;;width: 100%;max-width: 400px;font-family:  arial;vertical-align: top;">
                11.000KWD</p>  
              </td>
        <td align="right" style="padding-bottom: 20px;padding-top: 10px;text-align: left;width: 30%;max-width: 200px;" width="300">
          <div align="right" class="div-btn">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
              <w:anchorlock/>
              <v:textbox inset="0px,0px,0px,0px">
              <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                  <!
                  [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-white/p/"
                  style="
                  text-decoration: none;
                  display: inline-block;
                  color: #000;
                  background-color: #fff;
                  border: #000 solid 1px;
                  border-radius: 25px;  width: 120px;
                  padding: 10px 15px 10px 15px;
                  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
                  text-align: center;
                  mso-border-alt: none;
                  
      font-size: 13px;
      display: inline-block;
      letter-spacing: normal;
                  word-break: keep-all;"  target="_blank"
              
      
      class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]>
              </center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
            </div>
        </td>
        
      
      </tr>
    </table>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">

      <tr >
        <td style=" width: 100%;">
          <a href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-african-voilet/p/" target="_blank">
            <img align="center" border="0" 
            src="https://hosting.photobucket.com/images/i/Digi-Tell/Female-16.png" style="height: auto; width: 100%; max-width: 600px;" width="600" /> </a></td>
      </tr>
    
    </table>
    <table class="description" width="400" style="width: 100%;max-width: 600px;padding-left: 60px;padding-right: 60px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" colspan="2" style="width: 50%;max-width: 600px;text-align: left;">
          <p class="product-name" style="font-family:  arial;font-size: 23px;">
              African Voilet Cup Set - 2 pcs
          </p>
        </td>
      </tr>
      <tr >
          <td  style="text-align: left;width: 70%;max-width: 400px;vertical-align: top;">
              <p class="price" style="text-align: aleft;font-size: 20px;;width: 100%;max-width: 400px;font-family:  arial;vertical-align: top;">
                11.000KWD</p>  
              </td>
        <td align="right" style="padding-bottom: 20px;padding-top: 10px;text-align: left;width: 30%;max-width: 200px;" width="300">
          <div align="right" class="div-btn">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  
            style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
              <w:anchorlock/>
              <v:textbox inset="0px,0px,0px,0px">
              <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                  <!
                  [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/women/cups-set-2-pcs-african-voilet/p/" dir="ltr" 
                  style="
                  text-decoration: none;
                  display: inline-block;
                  color: #000;
                  background-color: #fff;
                  border: #000 solid 1px;
                  border-radius: 25px;  width: 120px;
                  padding: 10px 15px 10px 15px;
                  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
                  text-align: center;
                  mso-border-alt: none;        
      font-size: 13px;
      display: inline-block;
      letter-spacing: normal;
                  word-break: keep-all;"  target="_blank"
              
      
      class="btn"><strong>SHOP NOW</strong></a>
                  <!--[if mso]>
              </center>
              </v:textbox>
            </v:roundrect>
            <![endif]-->
            </div>
        </td>
        
      
      </tr>
    </table>
    <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        
        <tr>
          <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                    <h1
                      style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    Follow us</h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td style="padding:10px 10px 35px 10px; width:100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tbody>
                        <tr>
                          <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                                alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                                style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                          <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                              target="_blank"><img alt="انستجرام"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                                style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                          <td style="padding: 0 8px 0 8px;"><a
                              href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                                alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                                style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                          <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                              target="_blank"><img alt="تيكتوك"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                                style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                          <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                              target="_blank"><img alt="سناب شات"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                                style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                        style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                  </td>
                  <td style="padding: 0 8px 0 8px;"><a
                      href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                      target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                        style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
              style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
              <tbody>
                <tr>
                  <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                    <div align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
              <tbody>
                <tr>
                  <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                      <h3
                      style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                      © 2022 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
      </tr>
      </tbody>
    </table>
  </body>

  </html>