<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey-Five</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
                    <tr>
                        <td style="padding: 25px 10px 25px 10px;">
                            <div>
                                <a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&utm_content=logo" target="_blank">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/sports/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Sports"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sports </a>
					</h3>
						</div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/apparel/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Apparel</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/eyewear/eyewear/l/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Sunglasses"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sunglasses</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/footwear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Footwear"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Footwear</a>
					</h3>
						</div>
              </td>
            </tr>
          </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 15px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">Go further with tech innovations</h1>
						</td>
					</tr>
				</tbody>
			</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
            style="width: 100%; max-width: 600px;">
            <tr>
              <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href=""><img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_arrivals_(2).png" alt="بوتيكات" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
            </tr>
          </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                  </tr>
                </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td width="50%" style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/en-kw/men/arthus-caribbean-shark-swim-shorts-blue/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_1.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px;width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 60px;">
                                <td align="center" style="vertical-align: top; height: 60px;">
                                    <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 60px;">Arthus Caribbean Shark Swim Shorts - Blue</p>
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                        <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD42.550</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							              <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  
                                    text-align: center;
                                  "
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/arthus-caribbean-shark-swim-shorts-blue/p/"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #af9433;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="rtl"
                                          style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><span
                                            data-mce-style="font-size: 10px; line-height: 52px;"
                                            style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "
                                            ><strong>SHOP NOW</strong></span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                         </td>
                        <td width="50%" style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;">
										<a href="https://www.boutiqaat.com/en-kw/men/polaroid-sunglasses-black-frame-grey-polarized-lens-pld2119gs-807-61-m9-i-00000059897/p/">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_2.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 60px;">
                                <td align="center" style="vertical-align: top; height: 60px;">
                                    <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
											<p style="height: 60px;">
											Rectangular Grey &amp; Black Sunglasses
											</p>
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                        <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD29.000</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							              <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                      text-align: center;
                                  "
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/polaroid-sunglasses-black-frame-grey-polarized-lens-pld2119gs-807-61-m9-i-00000059897/p/"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #af9433;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="rtl"
                                          style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><span
                                            data-mce-style="font-size: 10px; line-height: 52px;"
                                            style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "
                                            ><strong>SHOP NOW</strong></span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
						            </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 30px;">
                                <td align="center" style="height: 30px;">
                                    <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 130px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 130px;">
                                <td align="center" style="height: 130px;">
                                    <div align="center" style="display: block; height: 130px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 130px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>STRAIGHT FROM OUR SHOPS</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 30px;">
                                <td align="center" style="height: 30px;">
                                    <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/en-kw/men/cocosolis-choco-suntan-body-oil-cocosolis/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_3.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">  </a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 60px;">
                              <td align="center" style="vertical-align: top; height: 60px;">
                                  <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 60px;">Choco Tan &amp; Body Oil - 110ml</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD12.500</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                               
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/men/cocosolis-choco-suntan-body-oil-cocosolis/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/en-kw/men/room-freshner-linen-powdery-silk-500ml-each-by-al-shaya-perfumes/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_4.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px;width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 60px;">
                              <td align="center" style="vertical-align: top; height: 60px;">
                                  <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 60px;">Room and Laundry Freshener Set - 3pcs</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block;height: 30px; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD15.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                 
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/men/room-freshner-linen-powdery-silk-500ml-each-by-al-shaya-perfumes/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                      max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 10px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 30px;">
                              <td align="center" style="height: 30px;">
                                  <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 130px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 130px;">
                              <td align="center" style="height: 130px;">
                                  <div align="center" style="display: block; height: 130px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 130px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>DIRECTLY TO YOUR CLOSET</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 30px;">
                              <td align="center" style="height: 30px;">
                                  <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
									  <a href="https://www.boutiqaat.com/en-kw/men/lace-up-blue/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_5.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 60px;">
                              <td align="center" style="vertical-align: top; height: 60px;">
                                  <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 60px;">Lace-up - Blue</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD28.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/men/lace-up-blue/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
									  <a href="https://www.boutiqaat.com/en-kw/men/casio-glu-watch-key-model-a168wgg-1adf-unisex-39mm-gray-ac-00005300/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_m_prod_6.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 60px;">
                              <td align="center" style="vertical-align: top; height: 60px;">
                                  <div align="center" style="display: block; height: 60px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 60px;">Vintage Collection Digital Watch - Grey</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block;height: 30px; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD16.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                 
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/en-kw/men/casio-glu-watch-key-model-a168wgg-1adf-unisex-39mm-gray-ac-00005300/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong>SHOP NOW</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:20px 10px 5px 10px; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color: #af9433; font-family: arial; font-size: 30px; font-weight: 400; line-height: 120%; text-align: center;">
                                                        <strong>BE AHEAD OF THE TREND</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                 <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					  <h1
						style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
						Follow us</h1>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:10px 10px 35px 10px; width:100%">
					  <table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
						  <tr>
							<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
								  alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
								  style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
								target="_blank"><img alt="Instagram"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
								  style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a
								href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
								  alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
								  style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
								target="_blank"><img alt="TikTok"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
								  style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
								target="_blank"><img alt="Snapchat"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
								  style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tbody>
				  <tr>
					<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
						  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
					<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					  <div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						  <tbody>
							<tr>
							  <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

							  </td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					  <h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022<strong>Boutiqaat</strong>. All Right Reserved.</h3>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				  <tr>
					<td
					  style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
					  <h3
						style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						<a href="../HorizontalCollage/*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000"
						  target="_blank">Unsubscribe </a>
					  </h3>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

                </table>
             
            </td>
        </tr>
    </table>
</body>
</html>