<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
        }
    </style>
</head>
	<body>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="width: 100%; max-width: 600px;padding:10px">
					<!-- Botiqaat Logo!-->
		<tr >
			<td align="center" style=" width: 100%;max-width: 600px;height: auto;" wt="605">
            <a href="https://www.boutiqaat.com/ar-kw/women?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Summer_sale_category_discount_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=bottom_banner"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width="200"></a></td>
		</tr>
	
			<tr>
				<table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600"  >
				<tr>
			<td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
						<div style="background: black; width: 100%; max-width: 600px;" width="600">
						<h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">عروض لا يمكن مقاومتها&nbsp;</h1>
						</div>
						</td>
		</tr>
				</table>
			</tr>
		<tr>
			<table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600"  >
			<tr >
			<td align="center" width="605" style=" width: 100%;max-width: 605px">
			<a href=" https://www.boutiqaat.com/ar-kw/women/top-picks-24/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&utm_content=Main_banner" target="_blank">
			<img src="https://hosting.photobucket.com/images/i/Digi-Tell/summer_sale_main_banner_ar.png" alt="عروض الصيف" width= "605" style="width: 100%; max-width: 605px;height: auto;"/>
			</a>
			</td>
		</tr>
			</table>	
		</tr>
		
			
		<tr>
		<td>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 5px;" width="600"  >
              <tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
					<tr>
					<td style="margin:5px;">
					  <a href="https://www.boutiqaat.com/ar-kw/women/summer-sale-beauty-1/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Beauty"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/beauty_f_1_ar.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin-right: 5px" width="300" alt="الجمال"></a></td>
				  <td style="margin:5px;">
					<a href="https://www.boutiqaat.com/ar-kw/women/summer-sale-oriental-fragrances-2022/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Oriental"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/oriental_A_ar.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin: 5px" width="300" alt="العطور العربيه"></a></td>
					</tr>   
				</table>
					
                </tr>
		  <tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
					<tr>
						<td style="margin:5px;">
					  <a href="https://www.boutiqaat.com/ar-kw/women/summer-sale-2022-fashion-tech-women/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Fashion_tech"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/fashion_tech_f_ar_3.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin-right: 5px" width="300" alt="فاشن تك"></a></td>
				   <td style="margin:5px;">
					 <a href="https://www.boutiqaat.com/ar-kw/women//summer-sale-2022-sports-fashion-women-1/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Sports_fashion"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/sports_apparelar_f_4.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin: 5px" width="300" alt="الرياضه و الملابس"></a></td>
					</tr>   
				</table>
					
                </tr>
			
			  <tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
					<tr>
						<td style="margin:5px;">
					  <a href="https://www.boutiqaat.com/ar-kw/women/summer-sale-international-fragrances-2022-1/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=International_fragrance"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/intrnational_f_ar_6.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin-right: 5px" width="300" alt="العطور العالميه"></a></td>
				  <td style="margin:5px;">
					<a href="https://www.boutiqaat.com/ar-kw/women/summer-sale-korean-beauty/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Summer_sale_category_discount_F_AR_Category_7pm_All_F_AR_A&amp;utm_content=Korean_beauty"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/korean_beauty_ar_5.png" style="display: block; height: auto; width: 100%; max-width: 300px;margin: 5px" width="300" alt="الجمال الكوري"></a></td>
					</tr>   
				</table>
					
                </tr>
			<tr>
			<table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 605px;" width="605"  >
			<tr >
			<td align="center" width="605" style=" width: 100%;max-width: 605px">
			<a href=" https://www.boutiqaat.com/ar-kw/women?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_All_GEN_Summer_sale_category_discount_F_EN_Category_7pm_All_F_EN_A&utm_content=bottom_banner" target="_blank">
			<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Summer_Sale_2022_Best_Deals_Top_Picks_c5e876dc_8038_437a_9587_7dc2a3c457fe.jpeg" alt="افضل اختيار" width= "605" style="width: 100%; max-width: 605px;height: auto;"/>
			</a>
			</td>
		</tr>
			</table>	
		</tr>
              
			<tr>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                                        <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                                        تابعنا على
                                        </h1>
                                    </td>
                                </tr>
                            </table>
			 </tr>
			 
			 <tr>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:10px 10px 35px 10px; width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="تيك توك" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="سناب شات" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
			 </tr>
			 <tr>
                                    <td style="width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
			 
				 <tr>
             	<table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				 	  <td style="padding:35px 10px 10px 10px;margin-top: 20px">
               		<div align="center">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                        	<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">                                                                    <span>&hairsp;</span>
                            </td>
                        </tr>
                      </table>
                    </div>
                  </td>
				 </table>
               </tr>
			     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                    © 2022تحفظ كل الحقوق. بوتيكات
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                        <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك</a>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table> 
			 </tr>
            </table>
        </td>
		</tr>
		</table>
	</body>
</html>