<!DOCTYPE html>
<html lang="ar" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if mso ]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">
		*
		{
			box-sizing:border-box
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:inherit!important
		;}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{ 
			line-height:inherit;
		}
		@media(max-width:600px){
			.responsive-text{
				font-size:10px!important;
			}
			.responsive-title{
				font-size:13px!important;
			}
			.icons-inner{
				text-align:center;
			}
			.icons-inner td{
				margin:0 auto!important;
			}
			.fullMobileWidth,
			.row-content{
				width:100%!important;
				max-width:600px!important'
			}
			.image_block img.big{
				width:auto!important;
			}
			.column .border{
				display:none!important;
			}
			.stack .column{
				width:100%;
				display:block;
			}
			.half_screen{
				width: 50%!important;
				max-width: 300px!important;
			}
		}
			  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
}
    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:35px;width:100%">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com" style="outline:none" tabindex="-1" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="display:block;height:auto;border:0;width:222px;max-width:100%" width="222" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">
									
												<h1 class="responsive-text" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#000000"><a href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/" rel="noopener" style="text-decoration:none;color:#000" target="_blank">العناية بالبشرة </a></span></h1>
												
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">
									
										
												<h1 class="responsive-text" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#000000"><a href="https://www.boutiqaat.com/ar-kw/women/hair/c/" style="color:#000;text-decoration:none">الشعر</a></span></h1>
											
									</td>
									<td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">
									
												<h1 class="responsive-text" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#000000"><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/" style="color:#000;text-decoration:none">مستحضرات التجميل </a></span></h1>
											
											
									</td>
									<td class="column column-4" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">
									
												<h1 class="responsive-text" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span style="color:#000000"><a href="https://www.boutiqaat.com/ar-kw/women/celebrities" style="color:#000;text-decoration:none">مشاهير</a></span></h1>
												
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:25px;line-height:25px;font-size:1px"> </div>
									</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
<tr>
					<td>
						<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0"
							cellpadding="0" cellspacing="0">
							<tr>
								<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;"
									width="600">
									<h1 class="responsive-title" style="margin: 0;color: #ae922f;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;" >
									عيد مبارك
									</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		

			<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/women/makeup-tutorial-with-nancy-afiouyn/tv/">
								<img src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image18.png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>

				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #231f20"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="width:100%;text-align:center;padding-top:5px;padding-bottom:5px">
												<h1 class="responsive-title" style="margin:0;color:#231f20;font-size:25px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;width:max-content"><span class="tinyMce-placeholder">اختيارات رمضان</span></h1>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #231f20"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;width: 100%;max-width: 600px;" width="600">
				
					<tr>
						<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen" >
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/"><img alt="gold pearl" src="https://hosting.photobucket.com/images/i/Digi-Tell/eid_picks_F_1-removebg-preview.png" style="display:block;height:auto;border:0;width:315px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:5px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td style="font-size:1px;line-height:1px;border-top:1px solid #231f20" > </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 class="responsive-title" style="margin:0;color:#231f20;font-size:25px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">حصرية باليت الوجه شوغر اند سبايس </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
												<div align="center"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://www.boutiqaat.com/ar-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style=height:44px;width:145px;v-text-anchor:middle arcsize=0% strokeweight=0.75pt strokecolor=#000000 fillcolor=#ffffff><w:anchorlock/><v:textbox inset=0px,0px,0px,0px><center style=color:#000;font-family:Arial,sans-serif;font-size:16px><! [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/byfouz-multipalette-sugar-spice-mu-00010899/p/" style="text-decoration:none;display:inline-block;color:#af9433;background-color:#fff;border:#af9433 solid 1px;border-radius:5px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px" class="btn">تسوق الان</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
						<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" >
										<tbody>
											<tr>
												<td style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/long-dress-wih-belt-green-1/p/ "  class="half_screen"><img alt="magic finish" src="https://hosting.photobucket.com/images/i/Digi-Tell/eid_picks_F_2-removebg-preview.png" style="display:block;height:auto;border:0;width:315px;max-width:100%" width="300"></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:5px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" >
													<tbody>
														<tr>
															<td  style="font-size:1px;line-height:1px;border-top:1px solid #231f20"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 class="responsive-title" style="margin:0;color:#231f20;font-size:25px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">فستان طويل مع حزام - ازرق</span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
												<div align="center"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://www.boutiqaat.com/ar-kw/women/long-dress-wih-belt-green-1/p/" style=height:44px;width:145px;v-text-anchor:middle arcsize=0% strokeweight=0.75pt strokecolor=#000000 fillcolor=#ffffff><w:anchorlock/><v:textbox inset=0px,0px,0px,0px><center style=color:#000;font-family:Arial,sans-serif;font-size:16px><! [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/long-dress-wih-belt-green-1/p/" style="text-decoration:none;display:inline-block;color:#af9433;background-color:#fff;border:#af9433 solid 1px;border-radius:5px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px" class="btn">تسوق الان</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace:0;mso-table-rspace:0;width: 100%;max-width: 600px;" width="600">
				
								<tr>
									<td  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/rose-mary-eau-de-parfum-100ml/p/"  class="half_screen"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/eid_picks_F_3-removebg-preview.png" style="display:block;height:auto;border:0;width:315px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:5px">
												<div align="center" >
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #231f20"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 class="responsive-title" style="margin:0;color:#231f20;font-size:25px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">طر روز ميري بلاك المركز - 100 مل </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
												<div align="center"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://www.boutiqaat.com/ar-kw/women/rose-mary-eau-de-parfum-100ml/p/" style=height:44px;width:145px;v-text-anchor:middle arcsize=0% strokeweight=0.75pt strokecolor=#000000 fillcolor=#ffffff><w:anchorlock/><v:textbox inset=0px,0px,0px,0px><center style=color:#000;font-family:Arial,sans-serif;font-size:16px><! [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/rose-mary-eau-de-parfum-100ml/p/" style="text-decoration:none;display:inline-block;color:#af9433;background-color:#fff;border:#af9433 solid 1px;border-radius:5px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px" class="btn">تسوق الان</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:5px;padding-right:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/abey-crossbody-flap-bla-os-i-00000069200/p/"  class="half_screen"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/eid_picks_F_4-removebg-preview.png" style="display:block;height:auto;border:0;width:315px;max-width:100%" width="300"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:15px;padding-right:5px;padding-bottom:5px;padding-left:5px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" >
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #231f20"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 class="responsive-title" style="margin:0;color:#231f20;font-size:25px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">حقيبة كروس ابي - اسود </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
												<div align="center"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://www.boutiqaat.com/ar-kw/women/abey-crossbody-flap-bla-os-i-00000069200/p/" style=height:44px;width:145px;v-text-anchor:middle arcsize=0% strokeweight=0.75pt strokecolor=#000000 fillcolor=#ffffff><w:anchorlock/><v:textbox inset=0px,0px,0px,0px><center style=color:#000;font-family:Arial,sans-serif;font-size:16px><! [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/abey-crossbody-flap-bla-os-i-00000069200/p/" style="text-decoration:none;display:inline-block;color:#af9433;background-color:#fff;border:#af9433 solid 1px;border-radius:5px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px" class="btn">تسوق الان</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/"><img class="fullMobileWidth big" src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image19.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/arabic-fragrances-1/c/"><img class="fullMobileWidth big" src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image14.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/eyewear/c/"><img class="fullMobileWidth big" height="320" src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image11.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/korean-beauty/c/"><img class="fullMobileWidth big" src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image12.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
											<table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/sports-fashion-women/t/"><img class="fullMobileWidth big" src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Image12.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#AE922F;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;color:#AE922F;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="width:100%;padding-right:0;padding-left:0">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/ar-kw/women/traditional-wear-1/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MIX_Ramadan_F_EN_Product-Category_7pm_All_F_EN_A&amp;utm_content=traditinal_wear"><img src="https://v2cdn.boutiqaat.com/media/dm/April_2022/Traditional_wear.png" style="display:block;height:auto;border:0;width: 100;max-width: 100%;" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0;background-color: #E4d083" width="50%">
									<table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<h1 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>!تعمق في تراثك </strong></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="center"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://www.instagram.com/boutiqaat/ style=height:44px;width:145px;v-text-anchor:middle arcsize=0% strokeweight=0.75pt strokecolor=#000000 fillcolor=#ffffff><w:anchorlock/><v:textbox inset=0px,0px,0px,0px><center style=color:#000;font-family:Arial,sans-serif;font-size:16px><! [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/traditional-wear-1/t/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MIX_Ramadan_F_EN_Product-Category_7pm_All_F_EN_A&amp;utm_content=traditinal_wear=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MIX_Ramadan_F_EN_Product-Category_7pm_All_F_EN_A&amp;utm_content=onion_remedy_concentrate_refill/" style="text-decoration:none;display:inline-block;color:#000000;background-color:#E4d083;border:#000000 solid 1px;border-radius:5px;width:auto;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px">تسوق الان</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;width:100%">
												<h1 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">تابعونا</h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="210px">
													<tbody>
														<tr>
															<td style="padding:0 5px 0 5px"><a href="https://twitter.com/boutiqaat" target="_blank"><img alt="Twitter" height="32" src="https://hosting.photobucket.com/images/i/Digi-Tell/Mail_social_Twitter_64.png" style="display:block;height:auto;border:0" title="Twitter" width="32" /></a></td>
															<td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/boutiqaat/"><img alt="Instagram" height="32" src="https://hosting.photobucket.com/images/i/Digi-Tell/Mail_social_Instagram_64.png" style="display:block;height:auto;border:0" title="Instagram" width="32" /></a></td>
															<td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" height="32" src="https://hosting.photobucket.com/images/i/Digi-Tell/Mail_social_Youtube_64.png" style="display:block;height:auto;border:0" title="YouTube" width="32" /></a></td>
															<td style="padding:0 5px 0 5px"><a href="https://www.tiktok.com/@boutiqaat"><img alt="TikTok" height="32" src="https://hosting.photobucket.com/images/i/Digi-Tell/Mail_social_Tiktok_64.png" style="display:block;height:auto;border:0" title="TikTok" width="32" /></a></td>
															<td style="padding:0 5px 0 5px"><a href="https://www.snapchat.com/add/boutiqaat"><img alt="Snapchat" height="32" src="https://hosting.photobucket.com/images/i/Digi-Tell/Mail_social_Snap_64.png" style="display:block;height:auto;border:0" title="Snapchat" width="32" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="5" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div align="right" style="line-height:10px"><a href="https://apps.apple.com/kw/app/boutiqaat-com-%D8%A8%D9%88%D8%AA%D9%8A%D9%83%D8%A7%D8%AA-%D9%83%D9%88%D9%85/id1021268294" style="outline:none" tabindex="-1"><img alt="app store" src="https://hosting.photobucket.com/images/i/Digi-Tell/mail_apple_appstore.png" style="display:block;height:auto;border:0;width:120px;height:35px;max-width:100%" width="130" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table border="0" cellpadding="5" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="line-height:10px"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" style="outline:none" tabindex="-1" target="_blank"><img alt="google play" src="https://hosting.photobucket.com/images/i/Digi-Tell/mail_google_play_badge.png" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="130" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;width:100%">
												<h3 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%">
												<h3 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" rel="noopener" style="text-decoration:underline;color:#000" target="_blank">التسجيل</a><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" rel="noopener" style="text-decoration:underline;color:#000" target="_blank">إلغاء</a></h3>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
