<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
	<!--[if mso]>  
 <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

	responsive-title {
        font-size: 15px !important;
		width: 100% !important;
		max-width: 640px;
		background: #000000;
		color: #ffffff;
      }
    @media screen and (max-width: 600px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      
		.heading_block{
			width: 100% !important;
			text-align: center;
			font-size: 15px;
			
		}
    }
  </style>
</head>
<body style="
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f5f5f5;width: 100%;max-width: 640px;" width="640">
    <tbody>
      <tr>
        <td style="width: 100%;max-width: 640px;" width="640">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                  padding-bottom: 50px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 50px;
                                  width: 100%;
                                ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.instagram.com/boutiqaat/" style="outline: none" tabindex="-1"
                                      target="_blank"><img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                                        style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 224px;
                                        max-width: 100%;
                                      " width="224" /></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
		
   <table align="center" class="responsive-title" border="0" cellpadding="0" cellspacing="0" style="background: black; width: 100%; max-width: 640px;" width="100%">
                    <tr style="background: black; width: 100%; max-width: 640px;" width="100%">
                        <td style="background: black; width: 100%; max-width: 640px; padding: 5px;" width="100%">
                            <div style="background: black; width: 100%; max-width: 640px;" width="640">
                                <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 19px; line-height: 120%;">Dont&nbsp; miss the offer</h1>
                            </div>
                        </td>
                    </tr>
                </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                  width: 100%;
                                  padding-right: 0px;
                                  padding-left: 0px;
                                ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/adidas-adidas-originals/t/?facets=discount/1?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=Main_banner"><img
                                        class="big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-12_at_9.56.26_AM_(1).jpeg"
                                        style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 640px;
                                      max-width: 100%;
                                    " width="640" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 25px;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0"  class="heading_block"
                    role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
                    <tbody>
                      <tr>
                        <td style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">

                                 
									<p style="margin: 0;
                                    color: #555555;
                                    direction: ltr;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
										   ">Because You Deserve The Best</p>
                               
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------------------------------->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_prod_1_m"><img
                                        class="fullMobileWidth big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/7(7).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height: 50px; 
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>Ultraboost 5.0 DNA Running Shoes</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD49.280</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_prod_1_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_prod_1_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_prod_2_m"><img
                                        class="fullMobileWidth big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/8(6).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height: 50px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>3-Stripes Sweatpants -<br> Grey</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD19.075</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_prod_2_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_prod_2_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_prod_3_m"><img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/9(5).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height: 50px; 
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>Essentials Single Jersey T-Shirt - Black</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD7.490</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_prod_3_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_prod_3_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_1_m"><img
                                        class="fullMobileWidth big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/10(4).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height: 50px; 
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>Camo Classic Backpack - Multicolour</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD8.050</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_orignals_prod_1_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_1_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_2_m"><img
                                        class="fullMobileWidth big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/11(4).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height: 50px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>Classics 3-Stripes Cargo Shorts - Black</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD16.205</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_orignals_prod_2_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_2_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-left: 10px;
                              padding-right: 10px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 10px;
                                  ">
                                  <div align="center" style="line-height: 10px"><a
                                      href="https://www.boutiqaat.com/en-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_3_m"><img
                                        class="fullMobileWidth big"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/12(3).png"
                                        style="display: block; height: auto; width: 100%; max-width: 190px;"
                                        width="190" /> </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
									 height:50px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="height: 50px;">
                                  <h1 style="height: 50px;
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><strong>Nite Jogger Sneakers - <br>Blue</strong></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
									 height: 81px; max-height: 200px;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div style="font-family: sans-serif">
                                    <div style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        ">KWD26.900</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&utm_content=adidas_orignals_prod_3_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/en-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_EN_Brand_7pm_All_M_EN_A&amp;utm_content=adidas_orignals_prod_3_m"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #af9433;
                                        background-color: #ffffff;
                                        border: #af9433 solid 1px;
                                        border-radius: 5px;
                                        width: auto;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          ">ORDER NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <div class="spacer_block" style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
                    <tbody>
                      <tr>
                        <td align="center" class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                  <h1 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 23px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">Follow Us</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                    padding-bottom: 35px;

                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation" style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " width="210px">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 5px 0 5px"><a href="https://twitter.com/"
                                            target="_blank"><img alt="Twitter" height="32"
                                              src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Twitter_64.png"
                                              style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            " title="Twitter" width="32" /></a></td>
                                        <td style="padding: 0 5px 0 5px"><a href="https://instagram.com/"
                                            target="_blank"><img alt="Instagram" height="32"
                                              src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Instagram_64.png"
                                              style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            " title="Instagram" width="32" /></a></td>
                                        <td style="padding: 0 5px 0 5px"><a href="https://www.youtube.com/"
                                            target="_blank"><img alt="YouTube" height="32"
                                              src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Youtube_64.png"
                                              style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            " title="YouTube" width="32" /></a></td>
                                        <td style="padding: 0 5px 0 5px"><a href="https://www.tiktok.com"
                                            target="_blank"><img alt="TikTok" height="32"
                                              src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Tiktok_64.png"
                                              style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            " title="TikTok" width="32" /></a></td>
                                        <td style="padding: 0 5px 0 5px"><a href="https://www.snapchat.com"
                                            target="_blank"><img alt="Snapchat" height="32"
                                              src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Snap_64.png"
                                              style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            " title="Snapchat" width="32" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
                    <tbody>
                      <tr>
                        <td align="center" class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table align="center" border="0" cellpadding="5" cellspacing="0" class="image_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div align="right" style="line-height: 10px"><a
                                      href="https://apps.apple.com/app/id1021268294" style="outline: none" tabindex="-1"
                                      target="_blank"><img
                                        src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/mail_apple_appstore.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 116px;
                                          max-width: 100%;
                                        " width="130" /></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
                          <table border="0" cellpadding="5" cellspacing="0" class="image_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="line-height: 10px"><a href="http://facebook.com/" style="outline: none"
                                      tabindex="-1" target="_blank"><img
                                        src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/mail_google_play_badge.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 130px;
                                          max-width: 100%;
                                        " width="130" /></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                  ">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #000000;
                                          "><span> </span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                  <h3 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                    padding-bottom: 35px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                  <h3 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "><a
                                      href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ=="
                                      rel="noopener" style="
                                        text-decoration: underline;
                                        color: #000000;
                                      " target="_blank">Unsubscribe</a></h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>