<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 
    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .col-lge {
      max-width: 49.4% !important;
      padding: 2px;
    }

    .table-responsive {
      margin-bottom: 0 !important
    }


    @media screen and (max-width: 775px) {
      .col-sml {
        max-width: 100% !important;
        display: block;
        padding-bottom: 5px !important;
        padding-top: 0 !important;
      }

      .responsice-title {
        font-size: 13px !important;
      }
		.responsive-header{
			font-size: 12px!important;
			padding-top: 5px!important;
			padding-bottom: 5px!important;
		}

    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table"
    style="width: 100%; max-width: 600px;padding:10px">
    <tr>
      <td align="center" style=" width: 100%;max-width: 600px;height: auto;" wt="605">
         <a href="https://www.boutiqaat.com/en-kw/women"><img
            src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width="200"></a>
      </td>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8 "
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="background: black;" width="600">
            <div style="background: black; width: 100%; max-width: 600px;" width="600">
              <h1 class="responsive-header"
                style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
             !استعدوا لصيف ممتع مع مستلزمات الشاطئ المميزة</h1>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td align="center" width="600" style=" width: 100%;max-width: 600px;margin-bottom: 50px;">
            <a href="https://www.boutiqaat.com/ar-kw/women/beachwear-essentials/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Main_banner"
              target="_blank">
               <img src="https://hosting.photobucket.com/images/i/Digi-Tell/beachwear_ar_a_1_.png
" width="600"
                style="width: 100%; max-width: 600px;height: auto;" />
            </a>
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-top: 50px;" width="600">
        <tr>
          <td align="center" width="33.333333336%" style="background-color: #C2E0F2">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 19px; font-weight: 200; text-align: center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#C2E0F2"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]-->
                <strong>أغطية الرأس</strong><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->

              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #F2EBDF;">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 19px; font-weight: 200; text-align: center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#F2EBDF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]-->
                <strong>ملابس البحر</strong>
				  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </h3>
            </div>
          </td>
         <td align="center" width="33.333333336%" style="background-color: #FFFFA8">
            <div style="width: 100%;max-width: 180px" width="10">
              <h3 style="color:#000; font-family: arial; font-size: 19px; font-weight: 200; text-align: center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#FFFFA8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]-->
                <strong>اكسسوارات</strong> <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </h3>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr align="center" style="width: 100%;max-width: 600px;">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
          width="600">
          <tr>
            <td style="margin-bottom: 15px;background-color:  #C2E0F2" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/belina-straw-hat-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_1"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/headwear_prod_1_1_-removebg-preview.png"
                  alt="قبعة بيلنا من القش - بيج" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #F2EBDF;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/beach-bermuda-shorts-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_1"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/beachwear_prod_1_1_-removebg-preview.png"
                  alt="Essentials Complete Kit" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #FFFFA8" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Accesories_prod_1_1_-removebg-preview.png"
                  alt="4 In One Hair Dryer &amp; Styler Set" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #C2E0F2;" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">قبعة بيلنا من القش - بيج</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#F2EBDF"  width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">شورت بيش بيرمودا - ابيض</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#FFFFA8" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">منشفة شاطئ مخططة مع جيب - برتقالي</p>
                </h1>
              </div>
            </td>
          </tr>
          <tr>
            <td style="background-color:  #C2E0F2;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>5.350 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color:#F2EBDF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>22.550 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color: #FFFFA8;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>13.900 KWD</b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td style=" padding-bottom: 20px; padding-left: 10px;padding-right: 10px; padding-top: 10px;text-align: center; background-color:#C2E0F2;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/belina-straw-hat-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_1" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                   href="https://www.boutiqaat.com/ar-kw/women/belina-straw-hat-beige/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_1"
                  style=" text-decoration: none; display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 135px; border-top: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; border-left: 0px solid #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none;word-break: keep-all;" target="_blank"><span style="padding-left: 5px; padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;"><span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"><span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;"><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #F2EBDF ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/beach-bermuda-shorts-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_1" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/beach-bermuda-shorts-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_1"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #FFFFA8;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>

          </tr>
        </table>
	  </td>
	  </tr>
    <!--product 2-->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
          style="width: 100%; max-width: 600px;" width="600">
          <tr>
            <td style="margin-bottom: 15px;background-color:  #C2E0F2;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/leomi-strap-hat-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_2"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/headwear_prod_2_1_-removebg-preview.png"
                  alt="Bio-Force Anti-Loss Adjuvant Ampoules" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #F2EBDF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/ananas-swimming-suit-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_2"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/beachwear_prod_2_1_-removebg-preview.png"
                  alt="Cacao Nibs Rosy Exclusive Set " width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #FFFFA8" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/the-beach-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_2"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Accesories_prod_2_1_-removebg-preview.png"
                  alt="Ultimate Glow Facial Steamer" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:  #C2E0F2;" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">قبعة ليومي بخطوط - زهري</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #F2EBDF" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">بدلة السباحة اناناس - متعدد الالوان</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#FFFFA8" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">قنينة ذا بيتش</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color: #C2E0F2;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>5.350 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color: #F2EBDF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>44.000 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color: #FFFFA8" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>7.900 KWD</b>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:  #C2E0F2;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/leomi-strap-hat-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_2" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/leomi-strap-hat-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_2"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #F2EBDF
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/ananas-swimming-suit-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_2" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/women/ananas-swimming-suit-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_2"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #FFFFA8
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/the-beach-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_2" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/the-beach-bottle-free-bottle-holder/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_2"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>

    </tr>
  </table>
  </td>
  </tr>
	  
	<!--product 3-->
<tr align="center" style="width: 100%;max-width: 600px;">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
          width="600">
          <tr>
            <td  style="margin-bottom: 15px;background-color:  #C2E0F2;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/viaggio-wide-brim-straw-hat-bright-pink-ac-00005141/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_3"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/headwear_prod_3_1_-removebg-preview.png"
                  alt="Bio-Force Anti-Loss Adjuvant Ampoules" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #F2EBDF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/sleeveless-long-dress-with-pattern-neon-green-os-i-00000053543/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_3"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/beachwear_prod_3_1_-removebg-preview.png"
                  alt="Cacao Nibs Rosy Exclusive Set " width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #FFFFA8" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/women/intune-plus-20w-portable-wireless-speaker-bs5-i-00000053823/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_3"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Accesories_prod_3_1_-removebg-preview.png"
                  alt="Ultimate Glow Facial Steamer" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:  #C2E0F2;" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">قبعة قش بحافة كبيرة - برايت بينك</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #F2EBDF" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">فستان طويل بلا اكمام بنمط مكشكش - اخضر</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#FFFFA8" width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
                <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">مكبر الصوت المحمول اللاسلكي انتيون بلس - بي اس5 - أحمر</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color: #C2E0F2;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>6.500 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color: #F2EBDF" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>25.000 KWD</b>
                </p>
              </div>
            </td>
            <td style="background-color: #FFFFA8" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>25.000 KWD</b>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:  #C2E0F2;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/viaggio-wide-brim-straw-hat-bright-pink-ac-00005141/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_3" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/viaggio-wide-brim-straw-hat-bright-pink-ac-00005141/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=headwear_prod_3"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #F2EBDF
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/sleeveless-long-dress-with-pattern-neon-green-os-i-00000053543/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_3" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/women/sleeveless-long-dress-with-pattern-neon-green-os-i-00000053543/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=beachwear_prod_3"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #FFFFA8
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/intune-plus-20w-portable-wireless-speaker-bs5-i-00000053823/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_3" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]-->
				  <a
                 href="https://www.boutiqaat.com/ar-kw/women/intune-plus-20w-portable-wireless-speaker-bs5-i-00000053823/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_3"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>

    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
            افصل المجموعات
          </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <tr style="margin-bottom: 25px;">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:  #C2E0F2;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/skin-cooling-set-2-pcs/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_1"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/BW_Value_Bundle_1_1_-removebg-preview.png"
                alt="Pink 2 Nude Matte Liquid Lipstick" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#F2EBDF " width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/calypso-tan-bag-calypso-women-sc-00006511/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_2"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/BW_Value_Bundle_2_1_-removebg-preview.png"
                alt="Thermal Treatment Wrap Mix Box" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #FFFFA8" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/bayt-saboun-b-s-suntan-golden-oil-250ml-b-s-suntan-gel-carrot-oil-250ml-b-s-after-sun-lotion-250ml-bs-sun-care-kit-sc-00006391/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_3"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/BW_Value_Bundle_3_1_-removebg-preview.png"
                alt="Cleanse &amp; Detox Set For Combination to Oily Skin" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #C2E0F2;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" width="33.333333336%">
              <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">مجموعة تبريد البشرة - حبتين</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #F2EBDF" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">حقيبة التان - 9 حبات</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#FFFFA8" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 class="responsice-title" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">مجموعة الحماية من الشمس 1 - 3 حبات</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color: #C2E0F2;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD15.600</b>
              </p>
            </div>
          </td>
          <td style="background-color: #F2EBDF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD33.040</b>
              </p>
            </div>
          </td>
          <td style="background-color: #FFFFA8" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000; font-size: 14px; text-align: center; font-family: arial;">
                <b>22.500 KWD</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C2E0F2;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/skin-cooling-set-2-pcs/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_1" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]--><a
               href="https://www.boutiqaat.com/ar-kw/women/skin-cooling-set-2-pcs/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_1"
                style="text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #F2EBDF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/calypso-tan-bag-calypso-women-sc-00006511/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_2" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
              href="https://www.boutiqaat.com/ar-kw/women/calypso-tan-bag-calypso-women-sc-00006511/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_2"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #FFFFA8
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/women/bayt-saboun-b-s-suntan-golden-oil-250ml-b-s-suntan-gel-carrot-oil-250ml-b-s-after-sun-lotion-250ml-bs-sun-care-kit-sc-00006391/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_3" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
               href="https://www.boutiqaat.com/ar-kw/women/bayt-saboun-b-s-suntan-golden-oil-250ml-b-s-suntan-gel-carrot-oil-250ml-b-s-after-sun-lotion-250ml-bs-sun-care-kit-sc-00006391/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=BW_Value_Bundle_3"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>اطلبي الان</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>

  </tr>
  </table>
  </td>
  </tr>
 
 
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
											<h1 class="responsice-title" style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابيعنا على</h1>
											</td>
										</tr>
									</tbody>
								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:10px 10px 35px 10px; width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>


					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px;margin-top: 20px">
							<div align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
									<tbody>
										<tr>
											<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
									<tbody>
										<tr>
											<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>


													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
														<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق.
															<strong>بوتيكات© 2022  </strong></h3>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
														<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

 </table>
</body>

</html>