<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if mso]>
    <style>
        body {background: #f5f5f5 !important;}
        .table {background: #f5f5f5 !important;}
    </style>
    <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5 !important;
        }
        :root {
            Color-scheme: light dark;
            supported-color-schemes:light dark;
        }

        @media (prefers-color-scheme: dark) {
          body {background: #f5f5f5 !important;}
        }

        @media only screen and (max-width: 600px) {
			.slogan-title{
			font-size: 15px!important;
			}
	  .responsive-title{
				font-size: 18px!important;
			}
	    .fullMobileWidth,
      .row-content {
        width: 100% !important;
		  background-position: center!important;
      }

      .image_block img.big {
        width: auto !important;
      }


      .stack .column {
        width: 100%;
        display: block;
		margin: auto!important;
      }
    }
    </style>
</head>
<body >
   <table role="presentation" class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
               <table role="presentation" class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
				<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
				</td>
			</tr>
			
				<tr>
			 <td class="column column-1" style="font-weight: normal;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background-color: #000" width="100%">
	  <table border="0" cellpadding="15" cellspacing="0" class="heading_block" role="presentation" width="100%">
		<tr>
		  <td style="mso-table-rspace: 0pt;font-weight: normal;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
									width="600">
			<p class="slogan-title" style="margin: 0;color: #fff;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 15px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
	 The New Unforgettable Scent! </p>
		  </td>
		</tr>
	  </table>
			 </td>
		   </tr>

				</tbody>
				</table>
				   </td>
				
		</tr>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    
                      color: #000000;
                      width: 600px;
                    " width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
												<td style="
                                  width: 100%;
                                  padding-right: 0px;
                                  padding-left: 0px;
                                ">
												<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/women/rose-mary-eau-de-parfum-100ml/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/rose_marie.png" width="600" class="fullMobileWidth big" style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 600px;
                                      max-width: 100%;
                                    " /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 30px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        <td
                              class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="50%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%; max-width: 300px;
                                "
                                width="300"
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="center" style="line-height: 10px">
                                      <a
                                        href="https://www.boutiqaat.com/en-kw/men/sweet-oud-edp-100ml-by-atyab-al-sheekh-orl-00003096/p/"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://hosting.photobucket.com/images/i/Digi-Tell/9(7).png" alt="Techfit 7/8 Tights - Navy"
                                          width="300"
                                          class="fullMobileWidth big"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 300px;
                                            max-width: 100%;
                                          "
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </td>
                        <td
                            class="column column-2"
                            style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                            "
                            width="50%"
                        >
                            <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            "
                            width="100%"
                            >
                            <tr>
                                <td>
                                <h1
                                class="responsive-title"
                                    style="
                                    margin: 0;
                                    color: #000000;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    line-height: 120%;
                                    text-align: center;
                                    direction: ltr;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    "
                                >Sweet Oud Eau de Parfum - 100ml
                                </h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
<!--

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 30px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>
-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td
                            class="column column-2"
                            style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                            "
                            width="50%"
                        >
                            <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            "
                            width="100%"
                            >
                            <tr>
                                <td>
                                <h1
                                class="responsive-title"
                                    style="
                                    margin: 0;
                                    color: #000000;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    line-height: 120%;
                                    text-align: center;
                                    direction: ltr;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    "
                                >
                                    Remember Me Blue Eau de Parfum - 100ml
                                </h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                        <td
                              class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="50%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%; max-width: 300px;
                                "
                                width="300"
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="center" style="line-height: 10px">
                                      <a
                                        href="https://www.boutiqaat.com/en-kw/men/remember-me-blue-100ml-unisex-by-atyabal-sheekh/p/"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://hosting.photobucket.com/images/i/Digi-Tell/1(23).png" alt="Aeroready Flower Graphic Running T-Shirt - Black"
                                          width="300"
                                          class="fullMobileWidth big"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 300px;
                                            max-width: 100%;
                                          "
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                </table>
<!--

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 30px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>
-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        <td
                              class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="50%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%; max-width: 300px;
                                "
                                width="300"
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="center" style="line-height: 10px">
                                      <a
                                        href="https://www.boutiqaat.com/en-kw/women/2020-white-edp-perfume-100ml-by-atyabal-sheekh/p/"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://hosting.photobucket.com/images/i/Digi-Tell/8-1.png" alt="Runtheworld Running Shoes - White"
                                          width="300"
                                          class="fullMobileWidth big"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 300px;
                                            max-width: 100%;
                                          "
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </td>
                        <td
                            class="column column-2"
                            style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                            "
                            width="50%"
                        >
                            <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            "
                            width="100%"
                            >
                            <tr>
                                <td>
                                <h1
                                class="responsive-title"
                                    style="
                                    margin: 0;
                                    color: #000000;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    line-height: 120%;
                                    text-align: center;
                                    direction: ltr;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    "
                                >
									2020 White Eau de Parfum - 100ml
                                </h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>

<!--
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 60px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>
-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td
                            class="column column-2"
                            style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                            "
                            width="50%"
                        >
                            <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            "
                            width="100%"
                            >
                            <tr>
                                <td>
                                <h1
                                class="responsive-title"
                                    style="
                                    margin: 0;
                                    color: #000000;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    line-height: 120%;
                                    text-align: center;
                                    direction: ltr;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    "
                                >
                                  Exclusive Ghetra &amp; Sheila Perfume Set - 2 pcs</h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                        <td class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;"
                              width="50%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%; max-width: 300px;
                                "
                                width="300"
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="center" style="line-height: 10px">
                                      <a
                                        href="https://www.boutiqaat.com/en-kw/men/ghetra-sheila-set-100ml-by-atyab-al-sheekh/p/"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://hosting.photobucket.com/images/i/Digi-Tell/2(24).png" alt="Ultraboost 22 Heat.RDY Running Shoes - White"
                                          width="300"
                                          class="fullMobileWidth big"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width:300px;
                                            max-width: 100%;
                                          "
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                </table>
<!--

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 60px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>
-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="100%">
                    <tr>
                        <td
                              class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                vertical-align: middle;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="50%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="image_block"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  width: 100%; max-width: 300px;
                                "
                                width="300"
                              >
                                <tr>
                                  <td
                                    style="
                                      width: 100%;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                  >
                                    <div align="center" style="line-height: 10px">
                                      <a
                                        href="https://www.boutiqaat.com/en-kw/men/summer-nights-edp-100ml-by-atyab-al-sheekh/p/"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://hosting.photobucket.com/images/i/Digi-Tell/6(13).png" alt="Response Super 2.0 Running Shoes - Black"
                                          width="300"
                                          class="fullMobileWidth big"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 300px;
                                            max-width: 100%;
                                          "
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                        </td>
                        <td
                            class="column column-2"
                            style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                            "
                            width="50%"
                        >
                            <table
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            "
                            width="100%"
                            >
                            <tr>
                                <td>
                                <h1
                                class="responsive-title"
                                    style="
                                    margin: 0;
                                    color: #000000;
                                    font-size: 18px;
                                    font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    line-height: 120%;
                                    text-align: center;
                                    direction: ltr;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    "
                                >
									Summer Nights Eau de Parfum - 100ml
                                </h1>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
                    <tr style="width: 100%; max-width: 600px;" width="600">
                        <td style="width: 100%; max-width: 600px; padding: 5px; height: 60px;" width="600">
                            <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 0px; line-height: 120%;">&hairsp;</h1>
                        </td>
                    </tr>
                </table>








                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                                        <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                                        Follow us
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:10px 10px 35px 10px; width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="youtube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="tiktok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="snap chat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" alt="app store" width="130" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"></a>
                                                </td>
                                                <td style="padding: 0 8px 0 8px;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" alt="google play" width="130" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 10px 10px;">
                                                    <div align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                    © 2022 Boutiqaat. All Right Reserved.
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                                                        <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">Unsubscribe</a>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
         
    </table>
</body>
</html>