<!doctype html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style rel="stylesheet" type="text/css">
		@media only screen and (max-width: 600px) {
		  .wrapper table {
			width: 100% !important;
		  }

		  .wrapper .column {

			width: 100% !important;
			display: block !important;
		  }
			.menu_responsive{
				font-size: 13px !important;
			}
			 .discription {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 40px !important;
					}
			 .btn{

				text-align: center!important;
				font-size: 9px!important;
			  }
					.discription_down {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 60px !important;
					}
		}
	  </style>
	</head>

	<body>
	  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
			  align="center">
			  <div><a
				  href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo"
				  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
					style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		  </tr>
	 <tr>
        <td>
          <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/sports/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_AR_Category_7pm_All_M_AR_A&utm_content=Sports"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sports</a></h3>
				  </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/apparel/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Apparel </a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/eyewear/eyewear/l/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_AR_Category_7pm_All_M_AR_A&utm_content=Sunglasses"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Eyewear</a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/footwear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_AR_Category_7pm_All_M_AR_A&utm_content=Footwear"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Footwear</a>
					</h3>
				  </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 600px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
                <td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
                  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
                    <h1
                      style="color: #fff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                      غذِّ بشرتك و امنحها العناية الأمثل</h1>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

		  <tr>
			<td align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
				style="width: 100%; max-width: 600px;">
				<tr>
				  <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/en-kw/men/sports/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Sports_Main_Banner_M_EN_2.png" alt="boutiqaat" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
				</tr>
			  </table>
			</td>
		  </tr>

		   <tr>
        <td style="width: 100%;max-height: 600px;padding-top:  55px;padding-bottom: 25px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 25px; line-height: 120%;font-weight: 600;">
            Apparels</h3>
        </td>
      </tr>

		    <tr>
        <td align="center">
          <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">

            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/project-rock-blade-tanks-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_1(5).png" alt="Project Rock Blade Tanks - Black" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/manchester-city-fc-prematch-pants-white/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_2(5).png" alt="Manchester City F.C. Prematch Pants - White" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/silver-t-shirt-black-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_3(5).png" alt="Silver T-Shirt - Black" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p  class="discription" style="height: 80px;">Project Rock Blade Tanks - Black</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div  align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription" style="height: 80px;">Manchester City F.C. Prematch Pants - White</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription" style="height: 80px;">Silver T-Shirt - Black</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD13.350
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD24.800
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD9.550
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                   <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/project-rock-blade-tanks-black/p/"
                       style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                   <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/manchester-city-fc-prematch-pants-white/p/"
                      style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                     <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/silver-t-shirt-black-1/p/"
                    style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
	 <tr >
        <td style="width: 100%;max-height: 600px;padding-top:  85px;padding-bottom: 25px;">
          <h3
            style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">Footwear
            </h3>
        </td>
      </tr>
		<tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
            <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/cloud-monster-running-shoes-blue-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_4(6).png" alt="Cloud Monster Running Shoes - Blue" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/574-sneakers-beige-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_5(7).png" alt="574 Sneakers - Beige" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/pwrframe-op-1-mix-sneakers-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_6(5).png" alt="Pwrframe OP-1 Mix Sneakers - Black" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription" style="height: 80px;">Cloud Monster Running Shoes - Blue</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription" style="height: 80px;">574 Sneakers - Beige</p>
                  </h1>
                </div>
              </td>
              <td  align="center" style="vertical-align: top; height: 80px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription" style="height: 80px;">Pwrframe OP-1 Mix Sneakers - Black</p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD65.900
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD37.200
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD48.850
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/cloud-monster-running-shoes-blue-1/p/"
                      style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/574-sneakers-beige-1/p/"
                    style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/pwrframe-op-1-mix-sneakers-black/p/"
                      style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>

		  <!--product_3-->
		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top:  85px;padding-bottom: 25px;">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">
				Accessories</h3>
			</td>
		  </tr>
		   <tr align="center" style="width: 100%;max-width: 600px;">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;" width="600">
             <tr>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/trail-bttl-075-shamarwhite-os-fs-00102954/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_7(1).png" alt="Trail Water Bottle - Maroon" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/5-kg-dumbells-pair-black-os-fs-00085501/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_8(1).png" alt="Dumbbells Pair - Black - 5kg" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
              <td style="margin-bottom: 15px;">
              <a href="https://www.boutiqaat.com/en-kw/men/aerobic-step/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Product_9(1).png" alt="Aerobic Step - Black" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
            </tr>

            <tr>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">Trail Water Bottle - Maroon</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">Dumbbells Pair - Black - 5kg</p>
                  </h1>
                </div>
              </td>
              <td align="center" style="vertical-align: top; height: 80px;padding: 5px;">
                <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                  <h1 class="discription_down" style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                    <p class="discription_down" style="height: 80px;">Aerobic Step - Black </p>
                  </h1>
                </div>
              </td>
            </tr>

            <tr>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD10.700
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD20.000
                  </p>
                </div>
              </td>
              <td align="center" >
                <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                    KWD25.600
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/trail-bttl-075-shamarwhite-os-fs-00102954/p/"
                        style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/5-kg-dumbells-pair-black-os-fs-00085501/p/"
                     style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>
              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
                <div align="center">
                    <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
                    href="https://www.boutiqaat.com/en-kw/men/aerobic-step/p/"
                     style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="

font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
              </td>

            </tr>
          </table>
        </td>
      </tr>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	
	<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		
	</table>
				</td>
			</tr></table>

     
		</tbody>
	  </table>
	</body>

	</html>