	 <!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style type="text/css">body {
			 margin:auto!important;
			  padding: auto!important;
			}
				.discription {
						width: 100% !important;
						text-align: center !important;
						font-size: 15px !important;
						max-height: 40px !important;
					}
		  @media only screen and (max-width: 600px) {
			  .menu_font{
				  font-size: 13px!important;
				  padding: 5px!important;

			  }
			 .fullMobileWidth,
			  .row-content {
				width: 100% !important;
			  }

			  .image_block img.big {
				width: 100% !important;
			  }


			.responsive-title {
				font-size: 13px !important;
			  }

			  .third{
				  width: 33.33333336%!important;
				  max-width: 33.33333336%!important;
			  }
			  .discription {
						width: 100% !important;
						text-align: center !important;
						font-size: 13px !important;
						max-height: 40px !important;
					}
			  .discription_1 {
						width: 100% !important;
						text-align: center !important;
						font-size: 12px !important;
						max-height: 25px !important;
					}
			  .div{
				  height: 40px!important;
				  max-height: 40px!important;
			  }
			   .titles{
				  font-size: 18px!important;
				  font-weight: 600!important;
				  max-width: 280px!important;
			  }
			  .price {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 20px !important;
				  font-weight:bolder!important;
					}
			  .btn{

				text-align: center!important;
				font-size: 9px!important;
			  }
			  .lastrow{
				  padding-bottom: 3px!important;padding-top: 12px!important;
			  }
			  .div_1{
				  height: 30px!important;
				  max-height: 30px!important; 
			  }
			}
		</style>
	</head>
	<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
		<tbody>
			<tr>
				<td align="center" class="wrapper" style="width: 100%;max-width: 600px;padding: 25px 10px 5px 10px;" width="600">
				<div><a href="https://www.boutiqaat.com/en-kw/men/" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 190px; max-width: 190px;" width="190" /> </a></div>
				</td>
			</tr>
			<tr>
				<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
					<tbody>
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: top;padding: 10px;background-color: #000;max-width: 600px;" width="600">
							<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
							 shop from wide range of watches now✨
							</h1>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr>
				<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
				<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/en-kw/men/watches/c/"><img alt="watches" src="https://hosting.photobucket.com/images/i/Digi-Tell/Watches_Email_Main_Banner_M_EN.png" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600"></a></div>
				</td>
			</tr>
		

		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
		<tbody>
			<tr>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/eight-watch-uae-limited-edition-arabic-hindu-numerals-silver-ac-00004825/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_3-2.png"
													alt="UAE Limited Edition Arabic Numerals Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/eight-watch-uae-limited-edition-arabic-hindu-numerals-silver-ac-00004825/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_3-3.png"
													alt="UAE Limited Edition Arabic Numerals Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/eight-watch-uae-limited-edition-arabic-hindu-numerals-silver-ac-00004825/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_3-1.png"
													alt="UAE Limited Edition Arabic Numerals Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			
		</tr>
			<tr>
				<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="0" cellspacing="0"  class="image_block"
										role="presentation"  width="100%">									
				   <tr>
		<td align="center" class="div" style="vertical-align: top; height: 80px;">
		<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

		<p class="discription" style="height: 80px;">Arabic Numerals Watch - Silver</p>
		</div>
		</td>
	</tr>
	 <tr>
					   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
						  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
							 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">

								<span style="font-weight:bolder">KWD119.000</span>
							 </p>
						  </div>
					   </td>
					</tr>

	<!--btn-->
	<tr>
		<td align="center" style="padding-bottom: 0px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
		   <div align="center">
			  <!--[if mso]>
			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
			style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
				 <w:anchorlock/>
				 <v:textbox inset="0px,0px,0px,0px">
					<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
					   <!
					   [endif]--><a
						  href="https://www.boutiqaat.com/en-kw/men/eight-watch-uae-limited-edition-arabic-hindu-numerals-silver-ac-00004825/p/"
						  style="
						  text-decoration: none;
						  display: inline-block;
						  color: #af9433;
						  background-color: #fff;
						  border: #af9433 solid 2px;
						  border-radius: 15px;  width: 170;
						  padding: 3px 15px 3px 15px;
						  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
						  text-align: center;
						  mso-border-alt: none;
						  word-break: keep-all;"  target="_blank">
						<span style="padding-left: 5px;
	padding-right: 5px;
	font-size: 10px;
	display: inline-block;
	letter-spacing: normal;
	"><span dir="ltr" style="
	font-size: 10px;
	line-height: 2;
	word-break: break-word;
	mso-line-height-alt: 22px;
	"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	font-size: 10px;
	line-height: 22px;
	" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
					   <!--[if mso]>
					</center>
				 </v:textbox>
			  </v:roundrect>
			  <![endif]-->
		   </div>
		</td>
	 </tr>
												</table>
											</td>

				<td align="center"  style="max-width: 385px;display: inline-block;" width="66.66666664%" colspan="2">
			<table align="center" border="0" cellpadding="2" cellspacing="2"  class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/eight-watch-uae-limited-edition-arabic-hindu-numerals-silver-ac-00004825/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_3-4.png"
													alt="UAE Limited Edition Arabic Numerals Watch - Silver" width="390" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 385px;"></a>
											  </div>
										   </td>


										</tr>






									 </table>
				</td>

			</tr>
		</tbody>
	</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/d1-milano-automatic-restyling-rubber-415mm-atrj11-ac-00005048/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_4-2.png"
													alt="Miyota 9015 Rubber Watch - Black" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/d1-milano-automatic-restyling-rubber-415mm-atrj11-ac-00005048/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_4-1.png"
													alt="Miyota 9015 Rubber Watch - Black" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
			<table align="center" border="0" cellpadding="2" cellspacing="2" class="image_block"
										role="presentation"  width="100%">
										<tr>
										   <td align="center" style="width: 100%;">
											  <div align="center" style="line-height: 10px">
												 <a href="https://www.boutiqaat.com/en-kw/men/d1-milano-automatic-restyling-rubber-415mm-atrj11-ac-00005048/p/"><img
													src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_4-3.png"
													alt="Miyota 9015 Rubber Watch - Black" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;"></a>
											  </div>
										   </td>

										</tr>






									 </table>
				</td>
			
		</tr>
			<tr>
				<td align="center"  style="max-width: 385px;display: inline-block;" width="66.66666664%" colspan="2">
		<table align="center" border="0"  class="image_block" role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/d1-milano-automatic-restyling-rubber-415mm-atrj11-ac-00005048/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_4-4.png"
                                                alt="Miyota 9015 Rubber Watch - Black" width="390" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 385px;"></a>
                                          </div>
                                       </td>
										
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">									
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">Miyota 9015 Rubber Watch - Black </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD215.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/d1-milano-automatic-restyling-rubber-415mm-atrj11-ac-00005048/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
											</table>
										</td>
			
			
			
		</tr>
	</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="2" cellspacing="2"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/principe-watch-automatic-pw-skmb02-men-gun-metal-ac-00004629/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_2-1.png"
                                                alt="Z-Series Exploration Automatic Mechanical Skeleton Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="2" cellspacing="2"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/principe-watch-automatic-pw-skmb02-men-gun-metal-ac-00004629/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_2-3.png"
                                                alt="Z-Series Exploration Automatic Mechanical Skeleton Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0" cellpadding="2" cellspacing="2"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/principe-watch-automatic-pw-skmb02-men-gun-metal-ac-00004629/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_2-2.png"
                                                alt="Z-Series Exploration Automatic Mechanical Skeleton Watch - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			
		</tr>
		<tr>
				<td align="center"  style="max-width: 385px;display: inline-block;" width="66.66666664%" colspan="2">
		<table align="center" border="0"  class="image_block" role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/principe-watch-automatic-pw-skmb02-men-gun-metal-ac-00004629/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_2-4.png"
                                                alt="Z-Series Exploration Automatic Mechanical Skeleton Watch - Silver" width="390" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 385px;"></a>
                                          </div>
                                       </td>
										
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 190px;display: inline-block;" width="33.33333336%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">									
			   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 80px;">316L Automatic Skeleton Watch </p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							
							<span style="font-weight:bolder">KWD114.800</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/principe-watch-automatic-pw-skmb02-men-gun-metal-ac-00004629/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
											</table>
										</td>
			
			
			
		</tr>
	</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding-top: 25px;" width="600">

		<tr>
			<td align="center" style="max-width: 190px;display: inline-block;vertical-align: top;" width="33.33333336%">
		<table align="center" border="0" cellpadding="2" cellspacing="2"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/ciga-design-x-series-great-ape-stainless-steel-hollow-design-silver-ac-00005380/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_1-1.png"
                                                alt="X Series Great Ape - Silver" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;vertical-align: top;"></a>
                                          </div>
                                       </td>
										
                                    </tr>
			
                                <tr>
			<td align="center"  style="max-width: 190px;display: inline-block;" width="100%">
		<table align="	center" cellpadding="2" cellspacing="2" border="0"  class="image_block" role="presentation"  width="100%">	
										
			   <tr>
	<td align="center" class="div_1" style="vertical-align: top; height: 100px;">
	<div align="center" class="div_1" style="display: block; height: 100px; width: 100%; max-width: 190px;">

	<p class="discription_1" style="height: 100px;">X Series Great Ape - Silver</p>
	</div>
	</td>
</tr>
 <tr>
				   <td class="lastrow" align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							 <span style="font-weight:bolder">KWD125.700</span>
							
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 0px;padding-top: 14px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
		style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/ciga-design-x-series-great-ape-stainless-steel-hollow-design-silver-ac-00005380/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 2px;
					  border-radius: 15px;  width: 170;
					  padding: 3px 15px 3px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
		</table>
		</td>
			
		</tr>
</table>
			</td>
			<td align="center"  style="max-width: 385px;display: inline-block;" width="66.66666664%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation" cellpadding="2" cellspacing="2" width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/en-kw/men/ciga-design-x-series-great-ape-stainless-steel-hollow-design-silver-ac-00005380/p/">
												 <img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_1-2.png"
                                                alt="" width="385" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: 100%;max-width: 385px;vertical-align: top;padding-left: 5px;">
											  </a>
                                          </div>
                                       </td>
										
										
                                    </tr>
			
                                
                             
						
	
				
                                 </table>
			</td>
			
		</tr>
		
	
</table>
			</td>
		</tr>
		<tr>
			<td>
			
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:55px 10px 10px 10px; text-align:center; width:100%">
						<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us&nbsp;</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
	<tbody>
		<tr>
			<td style="padding:35px 10px 10px 10px;margin-top: 20px">
			<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> </td>
					</tr>
				</tbody>
			</table>

			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
									<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">  © 2022<strong>Boutiqaat</strong>. All Rights Reserved.
										</h3></td>
								</tr>
							</tbody>
						</table>

						
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	
	
	</table>

			</td>
		</tr>
	


</tbody>
	</table>
	
	
	</body>
	</html>	 