<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta charset="utf-8">
		<title></title>
		<title></title>
		<!--[if mso ]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
		<style type="text/css">
		*
		{
			box-sizing:border-box
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:inherit!important
		;}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{ 
			line-height:inherit;
		}
		@media(max-width: 600px){
			.responsive-text{
				font-size:10px!important;
			}
			.responsive-title{
				font-size:13px!important;
			}
			.icons-inner{
				text-align:center;
			}
			.icons-inner td{
				margin:0 auto!important;
			}
			.fullMobileWidth,
			.row-content{
				width:100%!important;
				max-width:300px!important;
			}
			.image_block img.big{
				width:100%!important;
			}
			.stack .column{
				width:100%;
				display:block;
			}
			
			.half_screen{
				padding-top: 35px!important ;
				width: 50%!important;
				max-width: 300px!important;
			}
			  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
			.padding_DN{
				display: none!important;
			}
			.div{
				height: 50px!important;
			}
			.price{
				height: 25px!important;
			}
}
    
    </style>
	</head>
	<body
		style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			class="nl-container" role="presentation"
			style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;width:
			100%;max-width: 600px;" width="600">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							width="600" style="mso-table-lspace:0;mso-table-rspace:0;width:
							100%;max-width: 600px;">
							<tr>
								<td class="wrapper" width="600" style="width: 100%;max-width:
									600px;padding: 25px 10px 25px 10px;" align="center">
									<div><a href="https://www.boutiqaat.com/en-kw/women/" target="_blank"><img
												src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
												style="width: 200px; max-width: 200px;" width="200" /> </a></div>
								</td>
							</tr>

							<tr>
								<td>
									<table class="wrapper" width="600" style="width: 100%;max-width:
										600px;" align="center" border="0"
										cellpadding="0" cellspacing="0">
										<tr>
											<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight:
												400;text-align: center;vertical-align: top;padding:
												10px;background-color: #000;max-width: 600px;"
												width="600">
												<h1 class="responsive-title" style="margin: 0;color:
													#ffffff;direction: ltr;font-family: Arial, Helvetica Neue,
													Helvetica, sans-serif;font-size: 15px;font-weight:
													normal;letter-spacing: normal;line-height: 120%;text-align:
													center;margin-top: 0;margin-bottom: 0;">
													Its time to claim the hottest discounts on these selective
													products🤑💸

												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="width: 100%;padding-right: 0px;padding-left: 0px;width:
									100%;max-width: 600px;" width="600">
									<div align="center" style="line-height: 10px">
										<a
											href="https://www.boutiqaat.com/en-kw/women/new-items/t/">
											<img
												src="https://hosting.photobucket.com/images/i/Digi-Tell/Top-Discounted-F_eng.gif"
												style="display: block;height: auto;border: 0;width: 600px;max-width:
												100%;"
												width="600" />
										</a>
									</div>
								</td>
							</tr>
						</table>




						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="padding_DN" role="presentation"
							style="mso-table-lspace:0;mso-table-rspace:0;padding-top: 25px;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
											width="600">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
														width="100%">
														<div class="spacer_block"
															style="height:40px;line-height:40px;font-size:1px"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>


						<table align="center" cellpadding="0" cellspacing="0" role="presentation"
							style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width:
							100%;padding-top: 25px;" width="600" class="row-content stack">
							<tr>
								<td align="center" class="column column-1"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0;;border-radius:
									55px;" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="image_block" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/coffee-body-scrub-with-french-vanilla-essence-220g/p/">
															<img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_1.png"
																width="300" class="fullMobileWidth big"
																style="display:block;height:auto;border:0;width:100%;max-width:300px;"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>



								</td>
								<td align="center" class="column column-1"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:0;border-right:0;border-bottom:0;border-left:0"
									width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="image_block" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/daily-nourishing-nibs-cream-50-ml/p/"><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_2.png"
																width="300"
																class="fullMobileWidth big"
																style="display:block;height:auto;border:0;width:100%;max-width:300px;"
																/></a></div>
												</td>
											</tr>
										</tbody>
									</table>


								</td>
							</tr>

						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							role="presentation"
							style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width:
							100%;" width="600" class="row-content stack">
							<tr>
								<td align="center" class="column column-1"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
									width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
										width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px"
													class="half_screen">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/elizabetharden-ecom-elizabeth-arden-set/p/"><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_3.png"
																style="display:block;height:auto;border:0;width:300px;max-width:100%"
																width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td align="center" class="column column-2"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
									width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="image_block" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px"
													class="half_screen">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/scalp-rebalancing-energizing-serum-80ml/p/"><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_4.png"
																style="display:block;height:auto;border:0;width:300px;max-width:100%"
																width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


								</td>
							</tr>

						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							role="presentation"
							style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width:
							100%;" width="600" class="row-content stack">
							<tr>
								<td align="center" class="column column-1"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
									width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
										width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px"
													class="half_screen">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/scented-marseille-soap-bars-box-4-pcs/p/"><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_5.png"
																style="display:block;height:auto;border:0;width:300px;max-width:100%"
																width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


								</td>
								<td align="center" class="column column-2"
									style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
									width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="image_block" role="presentation"
										style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center"
													style="width:100%;padding-right:0;padding-left:0;padding-top:5px"
													class="half_screen">
													<div align="center" style="line-height:10px"><a
															href="https://www.boutiqaat.com/en-kw/women/enature-zeo-brightening-skin-care-value-set/p/"><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_f_En_6.png"
																style="display:block;height:auto;border:0;width:300px;max-width:100%"
																width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


								</td>
							</tr>

						</table>







						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="table-10" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											width="100%">
											<tbody>
												<tr>
													<td style="padding:35px 10px 10px 10px; text-align:center;
														width:100%">
														<h1 style="margin:0; color:#000; font-family: arial; font-size:
															23px; font-weight: 700; text-align: center;">Follow us</h1>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0"
											width="100%">
											<tbody>
												<tr>
													<td style="padding:10px 10px 35px 10px; width:100%">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://twitter.com/Boutiqaat" target="_blank"><img
																				alt="Twitter"
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
																				style="display: block; height: auto; border: 0"
																				title="Twitter" width="25" /></a></td>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://www.instagram.com/boutiqaat/" target="_blank"><img
																				alt="Instagram"
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
																				style="display: block; height: auto; border: 0"
																				title="Instagram" width="25" /></a></td>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
																			target="_blank"><img alt="YouTube"
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
																				style="display: block; height: auto; border: 0"
																				title="YouTube" width="25" /></a></td>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://www.tiktok.com/@boutiqaat" target="_blank"><img
																				alt="TikTok"
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
																				style="display: block; height: auto; border: 0"
																				title="TikTok" width="25" /></a></td>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://www.snapchat.com/add/boutiqaat"
																			target="_blank"><img alt="Snapchat"
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
																				style="display: block; height: auto; border: 0"
																				title="Snapchat" width="25" /></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="table-10" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											width="100%">
											<tbody>
												<tr>
													<td style="width:100%">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://apps.apple.com/app/id1021268294"
																			target="_blank"><img
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
																				style="display: block; height: auto; border: 0; width:
																				110px; max-width: 100%" width="130" /></a></td>
																	<td style="padding: 0 8px 0 8px;"><a
																			href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
																			target="_blank"><img
																				src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
																				style="display: block; height: auto; border: 0; width:
																				110px; max-width: 100%" width="130" /></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace:
							0pt; mso-table-rspace: 0pt" width="600">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px;margin-top: 20px">
										<div align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
												<tbody>
													<tr>
														<td style="font-size: 1px; line-height: 1px; border-top: 1px solid
															#000; "> </td>
													</tr>
												</tbody>
											</table>

										</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="table-10" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											style="width: 100%; max-width: 600px;" width="600">
											<tbody>
												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%">
															<tbody>
																<tr>
																</tr>
															</tbody>
														</table>

														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%">
															<tbody>
																<tr>
																	<td style="padding:35px 10px 10px 10px; text-align: center;
																		width: 100%">
																		<h3
																			style="margin: 0; color:#000; font-family: arial; font-size:
																			16px; font-weight: 400; line-height: 120%; text-align:
																			center;">
																			© 2022<strong>Boutiqaat</strong>. All Rights Reserved.</h3>
																	</td>
																</tr>
															</tbody>
														</table>


													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>

						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
