<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey-Five</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
                    <tr>
                        <td style="padding: 25px 10px 25px 10px;">
                            <div>
                                <a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&utm_content=logo" target="_blank">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                  <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Makeup"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">منتجات التجميل </a>
					</h3>
					</div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Skincare"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">العناية بالبشرة</a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/hair/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Haircare"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">العنايه بالشعر</a></h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/ar-kw/women/eyewear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_F_AR_Category_7pm_All_F_AR_A&utm_content=Eyewear"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">النظارات والعدسات</a></h3>
						</div>
              </td>
            </tr>
          </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 15px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">لحياة أسهل، أسرع، افضل</h1>
						</td>
					</tr>
				</tbody>
			</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
            style="width: 100%; max-width: 600px;">
            <tr>
              <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/ar-kw/women/fashion-tech-1/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_arrivals-e.png" alt="بوتيكات" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
            </tr>
          </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="height: 30px; line-height: 1px; font-size: 0px;" height="30">&nbsp;</td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td width="50%" style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/prepprime-fix-duo/p/
">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_1.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px;width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 80px;">
                                <td align="center" style="vertical-align: top; height: 80px;">
                                    <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">مجموعة سبراي بريب+برايم فكس+ الثنائية</p>
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                        <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD12.250</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							              <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/ar-kw/women/prepprime-fix-duo/p/
"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #af9433;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="rtl"
                                          style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><span
                                            data-mce-style="font-size: 10px; line-height: 52px;"
                                            style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "
                                            ><strong> تسوّقي الآن</strong></span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                         </td>
                        <td width="50%" style="padding: 5px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;">
										<a href="https://www.boutiqaat.com/ar-kw/women/lamer-the-lip-polish-sc-00006120/p/
">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_2.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 80px;">
                                <td align="center" style="vertical-align: top; height: 80px;">
                                    <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                        <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">مقشر الشفاه ذا ليب بولش</p>
                                        </h1>
                                    </div>
                                </td>
                            </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                        <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD28.500</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							              <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                >
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                                      href="https://www.boutiqaat.com/ar-kw/women/lamer-the-lip-polish-sc-00006120/p/
"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #af9433;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #af9433;
                                        border-right: 0px solid #af9433;
                                        border-bottom: 0px solid #af9433;
                                        border-left: 0px solid #af9433;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                      ><span
                                        style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="rtl"
                                          style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><span
                                            data-mce-style="font-size: 10px; line-height: 52px;"
                                            style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "
                                            ><strong> تسوّقي الآن</strong></span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
						            </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 30px;">
                                <td align="center" style="height: 30px;">
                                    <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 130px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 130px;">
                                <td align="center" style="height: 130px;">
                                    <div align="center" style="display: block; height: 130px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 130px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>STRAIGHT FROM OUR SHOPS</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                            <tr align="center" style="height: 30px;">
                                <td align="center" style="height: 30px;">
                                    <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                      <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                    </div>
                                </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/sun-protective-water-spray-spf-30-150ml/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_3.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">  </a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 80px;">
                              <td align="center" style="vertical-align: top; height: 80px;">
                                  <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">سبراي مائي للحماية من الشمس بعامل حماية 30</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD13.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/ar-kw/women/sun-protective-water-spray-spf-30-150ml/p/
"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong> تسوّقي الآن</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/mini-roshoosh-collection-4-pcs/p/
">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_4.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px;width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 80px;">
                              <td align="center" style="vertical-align: top; height: 80px;">
                                  <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">مجموعة رشوش ميني - 4 حبات</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD17.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/ar-kw/women/mini-roshoosh-collection-4-pcs/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                      max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 10px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong> تسوّقي الآن</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 30px;">
                              <td align="center" style="height: 30px;">
                                  <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 130px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 130px;">
                              <td align="center" style="height: 130px;">
                                  <div align="center" style="display: block; height: 130px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 130px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>DIRECTLY TO YOUR CLOSET</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 30px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 30px;">
                              <td align="center" style="height: 30px;">
                                  <div align="center" style="display: block; height: 30px; width: 100%; max-width: 190px;">
                                    <h3 style="margin: 0; height: 30px; color: #af9433; font-size: 30px; text-align: center; font-family: arial; line-height: 130%;"><strong>&hairsp;</strong></h3>
                                  </div>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
									  <a href="https://www.boutiqaat.com/ar-kw/women/polaroid-sunglasses-gold-brown-frame-bronze-polarized-lens-pld4104s-01q-56-sp-i-00000059901/p/">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_5.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 80px;">
                              <td align="center" style="vertical-align: top; height: 80px;">
                                  <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">نظارات شمسية مربعة لون برونزي مستقطب وغولد براون</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD29.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/ar-kw/women/polaroid-sunglasses-gold-brown-frame-bronze-polarized-lens-pld4104s-01q-56-sp-i-00000059901/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong> تسوّقي الآن</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                      <td width="50%" style="padding: 5px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
									  <a href="https://www.boutiqaat.com/ar-kw/women/casio-glu-key-model-unisex-a500wga-1df-ac-00005078/p/
">
                                      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_prod_6.png"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190"></a>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
                          <tr align="center" style="height: 80px;">
                              <td align="center" style="vertical-align: top; height: 80px;">
                                  <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                                      <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">ساعة كي مودل كوارتز ستانلس ستيل - ذهبي</p>
                                      </h1>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
                          <tr>
                              <td>
                                  <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                                      <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD21.000</b></p>
                                  </div>
                              </td>
                          </tr>
                          </table>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="button_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 10px;
                                  text-align: center;
                                "
                              >
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                  [endif]--><a
                                    href="https://www.boutiqaat.com/ar-kw/women/casio-glu-key-model-unisex-a500wga-1df-ac-00005078/p/"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #af9433;
                                      width: 100%;
                                        max-width: 135px;
                                      border-top: 0px solid #af9433;
                                      border-right: 0px solid #af9433;
                                      border-bottom: 0px solid #af9433;
                                      border-left: 0px solid #af9433;
                                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        font-size: 11px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        dir="rtl"
                                        style="
                                          font-size: 10px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        ><span
                                          data-mce-style="font-size: 10px; line-height: 52px;"
                                          style="
                                            font-size: 10px;
                                            line-height: 52px;
                                          "
                                          ><strong> تسوّقي الآن</strong></span
                                        ></span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding:20px 10px 5px 10px; text-align: center; width: 100%">
                                                    <h3 style="margin: 0; color: #af9433; font-family: arial; font-size: 30px; font-weight: 400; line-height: 120%; text-align: center;">
                                                        <strong>BE AHEAD OF THE TREND</strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                  <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    تابعينا على</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="انستجرام"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="تيكتوك"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="سناب شات"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022تحفظ كل الحقوق. بوتيكات</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td
                  style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    <a href="../HorizontalCollage/*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000"
                      target="_blank">الغاء الاشتراك </a>
                  </h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                </table>
             
            </td>
        </tr>
    </table>
</body>
</html>