		<!DOCTYPE html>

		<html
		  lang="en"
		  xmlns:o="urn:schemas-microsoft-com:office:office"
		  xmlns:v="urn:schemas-microsoft-com:vml"
		>
		  <head>
			<title></title>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
			<meta content="width=device-width, initial-scale=1.0" name="viewport" />
			<!--[if mso
			  ]><xml
				><o:OfficeDocumentSettings
				  ><o:PixelsPerInch>96</o:PixelsPerInch
				  ><o:AllowPNG /></o:OfficeDocumentSettings></xml
			><![endif]-->
			<style>
			  * {
				box-sizing: border-box;
			  }

			  body {
				margin: 0;
				padding: 0;
			  }

			  a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			  }

			  #MessageViewBody a {
				color: inherit;
				text-decoration: none;
			  }

			  p {
				line-height: inherit;
			  }

			  .desktop_hide,
			  .desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			  }

			  @media (max-width: 768px) {
				.col-pa {
				  padding: 0px !important;
				}
				  .background{
					  background-image: url('https://hosting.photobucket.com/images/i/Digi-Tell/Countdown_banner_(1).png');
					  width: 100%;
				  }
				.responsive-text {
				  font-size: 10px !important;
				}

				.responsive-title {
				  font-size: 13px !important;
				}
				.desktop_hide table.icons-inner {
				  display: inline-block !important;
				}

				.icons-inner {
				  text-align: center;
				}

				.icons-inner td {
				  margin: 0 auto;
				}

				.row-content {
				  width: 100% !important;
				}

				.column .border,
				.mobile_hide {
				  display: none;
				}

				table {
				  table-layout: fixed !important;
				}

				.stack .column {
				  width: 100%;
				  display: block;
				}

				.mobile_hide {
				  min-height: 0;
				  max-height: 0;
				  max-width: 0;
				  overflow: hidden;
				  font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
				  display: table !important;
				  max-height: none !important;
				}
			  }
			</style>
		  </head>
		  <body
			style="
			  background-color: #ffffff;
			  margin: 0;
			  padding: 0;
			  -webkit-text-size-adjust: none;
			  text-size-adjust: none;
			"
		  >
			<table
			  border="0"
			  cellpadding="0"
			  cellspacing="0"
			  class="nl-container"
			  role="presentation"
			  style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
			  "
			  width="100%"
			>
			  <tbody>
				<tr>
				  <td>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-1"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="image_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 35px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											width: 100%;
										  "
										>
										  <div align="center" style="line-height: 10px">
											<a
											  href="https://www.boutiqaat.com"
											  style="outline: none"
											  tabindex="-1"
											  target="_blank"
											  ><img
												src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970"
												style="
												  display: block;
												  height: auto;
												  border: 0;
												  width: 222px;
												  max-width: 100%;
												"
												width="222"
											/></a>
										  </div>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-2"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-left: 5px;
									  padding-right: 5px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="25%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											text-align: center;
											width: 100%;
											padding-top: 5px;
											padding-bottom: 5px;
										  "
										>
										  <h1
											class="responsive-text"
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span style="color: #000000"
											  ><a
												href="https://www.instagram.com/boutiqaat/"
												rel="noopener"
												style="
												  text-decoration: none;
												  color: #000000;
												"
												target="_blank"
												>SHOP</a
											  ></span
											>
										  </h1>
										</td>
									  </tr>
									</table>
								  </td>
								  <td
									class="column column-2"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-left: 5px;
									  padding-right: 5px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="25%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											text-align: center;
											width: 100%;
											padding-top: 5px;
											padding-bottom: 5px;
										  "
										>
										  <h1
											class="responsive-text"
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span style="color: #000000"
											  ><a
												href="https://www.instagram.com/boutiqaat/"
												style="
												  color: #000000;
												  text-decoration: none;
												"
												>VALUE SET</a
											  ></span
											>
										  </h1>
										</td>
									  </tr>
									</table>
								  </td>
								  <td
									class="column column-3"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-left: 5px;
									  padding-right: 5px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="25%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											text-align: center;
											width: 100%;
											padding-top: 5px;
											padding-bottom: 5px;
										  "
										>
										  <h1
											class="responsive-text"
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span style="color: #000000"
											  ><a
												href="https://www.instagram.com/boutiqaat/"
												style="
												  color: #000000;
												  text-decoration: none;
												"
												>SKIN QUIZ</a
											  ></span
											>
										  </h1>
										</td>
									  </tr>
									</table>
								  </td>
								  <td
									class="column column-4"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-left: 5px;
									  padding-right: 5px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="25%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											text-align: center;
											width: 100%;
											padding-top: 5px;
											padding-bottom: 5px;
										  "
										>
										  <h1
											class="responsive-text"
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span style="color: #000000"
											  ><a
												href="https://www.instagram.com/boutiqaat/"
												style="
												  color: #000000;
												  text-decoration: none;
												"
												>CONTACT</a
											  ></span
											>
										  </h1>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-3"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<div
									  class="spacer_block"
									  style="
										height: 25px;
										line-height: 25px;
										font-size: 1px;
									  "
									>

									</div>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-4"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #000000;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table
									  border="0"
									  cellpadding="15"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td>
										  <h1
											class="responsive-title"
											style="
											  margin: 0;
											  color: #fdefd5;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 22px;
											  font-weight: 700;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<strong
											  >Let's Share The Beauty
											  Secrets!&nbsp;</strong
											> 
										  </h1>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
				
					<!--  -->
					  
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  role="presentation"
					  style="
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
						background-size: auto;
					  "
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: top;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										  
										<td
										  style="
											width: 100%;
											text-align: center;
											padding-top: 130px;
											padding-right: 10px;
											padding-bottom: 10px;
											padding-left: 10px;
										  "
										>
					<!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px; margin: 0;
											  color: #583b30;
											  font-size: 15px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											  letter-spacing: 3px;
											  margin-top: 0;
											  margin-bottom: 0;" align="center" valign="center">
                <![endif]-->
										  <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 20px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											  letter-spacing: 5px;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span class="tinyMce-placeholder"
											  >SUMMER SALE ENDING SOON</span
											>
										  </h1>
											 <!--[if mso]>
            </td>
</tr>
</table>
  <![endif]-->
										</td>
									  </tr>
									</table>
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td style="width: 100%; text-align: center">
										  <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 10px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 400;
											  letter-spacing: 5px;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span class="tinyMce-placeholder"
											  >HURRY UP AND GET YOUR FAVORITE PRODUCTS</span
											>
										  </h1>
										</td>
									  </tr>
									</table>
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="image_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 40px;
											padding-bottom: 120px;
										  "
										>
										  <div align="center" style="line-height: 10px">
											<img
											  src="https://hosting.photobucket.com/images/i/Digi-Tell/unnamed.gif"
											  style="
												display: block;
												height: auto;
												border: 0;
												width: 260px;
												max-width: 100%;
											  "
											  width="260"
											/>
										  </div>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					 <table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-4"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 650px;" width="650">
							  <tbody>
								<tr>
								  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: middle;width: 100%;max-width: 650px;"  width="650">
									 <img alt="" width="650" style="width: 100%;max-width: 650px;" src="https://hosting.photobucket.com/images/i/Digi-Tell/Countdown_banner_(9).png"/>
									
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!--  -->
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-14"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  "
										>
										  <h1
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 700;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											Follow Us
										  </h1>
										</td>
									  </tr>
									</table>
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="social_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 35px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
										  "
										>
										  <table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="social-table"
											role="presentation"
											style="
											  mso-table-lspace: 0pt;
											  mso-table-rspace: 0pt;
											"
											width="210px"
										  >
											<tr>
											  <td style="padding: 0 5px 0 5px">
												<a
												  href="https://twitter.com/"
												  target="_blank"
												  ><img
													alt="Twitter"
													height="32"
													src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Twitter_64.png"
													style="
													  display: block;
													  height: auto;
													  border: 0;
													"
													title="Twitter"
													width="32"
												/></a>
											  </td>
											  <td style="padding: 0 5px 0 5px">
												<a
												  href="https://instagram.com/"
												  target="_blank"
												  ><img
													alt="Instagram"
													height="32"
													src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Instagram_64.png"
													style="
													  display: block;
													  height: auto;
													  border: 0;
													"
													title="Instagram"
													width="32"
												/></a>
											  </td>
											  <td style="padding: 0 5px 0 5px">
												<a
												  href="https://www.youtube.com/"
												  target="_blank"
												  ><img
													alt="YouTube"
													height="32"
													src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Youtube_64.png"
													style="
													  display: block;
													  height: auto;
													  border: 0;
													"
													title="YouTube"
													width="32"
												/></a>
											  </td>
											  <td style="padding: 0 5px 0 5px">
												<a
												  href="https://www.tiktok.com"
												  target="_blank"
												  ><img
													alt="TikTok"
													height="32"
													src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Tiktok_64.png"
													style="
													  display: block;
													  height: auto;
													  border: 0;
													"
													title="TikTok"
													width="32"
												/></a>
											  </td>
											  <td style="padding: 0 5px 0 5px">
												<a
												  href="https://www.snapchat.com"
												  target="_blank"
												  ><img
													alt="Snapchat"
													height="32"
													src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/Mail_social_Snap_64.png"
													style="
													  display: block;
													  height: auto;
													  border: 0;
													"
													title="Snapchat"
													width="32"
												/></a>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-15"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="50%"
								  >
									<table
									  border="0"
									  cellpadding="5"
									  cellspacing="0"
									  class="image_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td>
										  <div align="right" style="line-height: 10px">
											<a
											  href="https://apps.apple.com/app/id1021268294"
											  style="outline: none"
											  tabindex="-1"
											  target="_blank"
											  ><img
												src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/mail_apple_appstore.png"
												style="
												  display: block;
												  height: auto;
												  border: 0;
												  width: 130px;
												  max-width: 100%;
												"
												width="130"
											/></a>
										  </div>
										</td>
									  </tr>
									</table>
								  </td>
								  <td
									class="column column-2"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="50%"
								  >
									<table
									  border="0"
									  cellpadding="5"
									  cellspacing="0"
									  class="image_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td>
										  <div style="line-height: 10px">
											<a
											  href="http://facebook.com/"
											  style="outline: none"
											  tabindex="-1"
											  target="_blank"
											  ><img
												src="https://v2cdn.boutiqaat.com/media/dm/Jan_2022/mail_google_play_badge.png"
												style="
												  display: block;
												  height: auto;
												  border: 0;
												  width: 130px;
												  max-width: 100%;
												"
												width="130"
											/></a>
										  </div>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table
					  align="center"
					  border="0"
					  cellpadding="0"
					  cellspacing="0"
					  class="row row-16"
					  role="presentation"
					  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
					  width="100%"
					>
					  <tbody>
						<tr>
						  <td>
							<table
							  align="center"
							  border="0"
							  cellpadding="0"
							  cellspacing="0"
							  class="row-content stack"
							  role="presentation"
							  style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  "
							  width="650"
							>
							  <tbody>
								<tr>
								  <td
									class="column column-1"
									style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									"
									width="100%"
								  >
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="divider_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
										  "
										>
										  <div align="center">
											<table
											  border="0"
											  cellpadding="0"
											  cellspacing="0"
											  role="presentation"
											  style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											  "
											  width="100%"
											>
											  <tr>
												<td
												  class="divider_inner"
												  style="
													font-size: 1px;
													line-height: 1px;
													border-top: 1px solid #000000;
												  "
												>
												  <span> </span>
												</td>
											  </tr>
											</table>
										  </div>
										</td>
									  </tr>
									</table>
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  "
										>
										  <h3
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											© 2022 <strong>Boutiqaat</strong>. All Right
											Reserved.
										  </h3>
										</td>
									  </tr>
									</table>
									<table
									  border="0"
									  cellpadding="0"
									  cellspacing="0"
									  class="heading_block"
									  role="presentation"
									  style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  "
									  width="100%"
									>
									  <tr>
										<td
										  style="
											padding-bottom: 35px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
											width: 100%;
										  "
										>
										  <h3
											style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<a
											  href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ=="
											  rel="noopener"
											  style="
												text-decoration: underline;
												color: #000000;
											  "
											  target="_blank"
											  >Unsubscribe</a
											>
										  </h3>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
			<!-- End -->
		  </body>
		</html>
