<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style type="text/css">* {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
	</style>
</head>
<body style="cursor: auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="max-width: 600;width: 100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
				<tbody>
					<tr>
						<td style="padding: 25px 10px 25px 10px;">
						<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-2">
				<tbody>
					<tr>
					  <td align="center" style="padding: 15px; width: 25%;">
						<div style="text-align: center; width: 110px;"><a href="https://www.boutiqaat.com/ar-kw/men/top-picks-22/c/"  style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">الرياضه </a></div>
						</td>
						<td align="center" style="padding: 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"><a href="https://www.boutiqaat.com/ar-kw/men/top-picks-19/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">فاشن تك</a></div>
						</td>
						<td align="center" style="padding: 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"><a href="https://www.boutiqaat.com/ar-kw/men/fashion-1/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">الملابس</a></div>
						</td>
						<td align="center" style="padding:1px; width: 110px;">
						<div style="text-align: center; width: 115px;"><a href="https://www.boutiqaat.com/ar-kw/men/top-picks-21/c/"   style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">الأحذية</a></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr style="background: black; width: 100%; max-width: 600px;" width="600" background="file:///C|/Users/monic/Downloads/black">
						<td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
						<div style="background: black; width: 100%; max-width: 600px;" width="600">
						<h1 style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">تسوق قبل فوات الاوان</h1>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-4" style="background: #ffffff; width: 100%; max-width: 600px;" width="600">
					<tr style="background: #ffffff; width: 100%;">
						<td align="center" 
										  style="
											width: 100%;
											text-align: center;
											padding-top: 130px;
											padding-right: 10px;
											padding-bottom: 10px;
											padding-left: 10px;
							width: 100%;max-width: 600px;
										  "
										>
					<!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px; margin: 0;
											  color: #583b30;
											  font-size: 15px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											  letter-spacing: 3px;
											  margin-top: 0;
											  margin-bottom: 0;" align="center" valign="center">
                <![endif]-->
										  <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 20px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 700;
											 
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
											<span class="tinyMce-placeholder"
											  >خصومات الصيف اوشكت على الانتهاء</span
											>
										  </h1>
											 <!--[if mso]>
            </td>
</tr>
</table>
  <![endif]-->
										</td>
						
					</tr>
				<tr>
					<td align="center"  style="width: 100%; text-align: center">
										 <h1
											style="
											  margin: 0;
											  color: #583b30;
											  font-size: 10px;
											  font-family: 'Courier New', Courier,
												'Lucida Sans Typewriter',
												'Lucida Typewriter', monospace;
											  line-height: 120%;
											  text-align: center;
											  direction: ltr;
											  font-weight: 400;
											
											  margin-top: 0;
											  margin-bottom: 0;
											"
										  >
										  <span class="tinyMce-placeholder">لا تفوتوا فرصة الخصومات لشراء منتجاتكم المفضلة</span></h1></td> 
										
				</tr>
				  <tr>
										<td align="center" 
										  style="
											width: 100%;
											padding-right: 0px;
											padding-left: 0px;
											padding-top: 40px;
											padding-bottom: 100px;
										  "
										>
										  <div align="center" style="line-height: 10px">
											<img
											  src="https://hosting.photobucket.com/images/i/Digi-Tell/countdown_gif.gif"
											  style="
												display: block;
												height: auto;
												border: 0;
												width: 260px;
												max-width: 100%;
											  "
											  width="260"
											/>
										  </div>
										</td>
									  </tr>
			
				</table>
					<table align="center" border="0" cellpadding="0" dy>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-4" style="background: #FFFFFF; width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr style="background: #FFFFFF; width: 100%;">
						<td style="background: #FFFFFF; width: 100%;"><a href="https://www.boutiqaat.com/ar-kw/men/top-picks-25/c/">
							<a href="https://www.boutiqaat.com/ar-kw/men/top-picks-25/c/">
									 <img alt="" width="600" style="width: 100%;max-width: 600px;" src="https://hosting.photobucket.com/images/i/Digi-Tell/Countdown_banner_(9).png"/>
									</a>	</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td height="30" style="height: 30px; line-height: 1px; font-size: 0px;"> </td>
					</tr>
				</tbody>
			</table>


			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابعنا على</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 10px 35px 10px; width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:35px 10px 10px 10px;">
												<div align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;"><span> </span></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
												<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق.
													<strong>بوتيكات© 2022  </strong></h3>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
												<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
