<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>

	<!--[if mso]>  
	 <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			background-color: #f5f5f5;
		}

		.discription {
			width: 100% !important;
			text-align: center !important;
			font-size: 20px !important;
			height: 75px!important;
			max-height: 75px!important;
		}
		.td-discription {
				height: 75px !important;
				max-height: 75px!important;
				position: relative;
			}

		@media screen and (max-width: 600px) {

			.heading_block {
				width: 100% !important;
				text-align: center !important;
				font-size: 20px !important;
			}

			.wrapper {
				width: 100%;
				max-width: 600px;

			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: 300px !important;
				max-width: 300px !important;

			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.discription {
				width: 100% !important;
				text-align: center !important;
				font-size: 16px !important;
				height: 20px !important;
			}

			.price {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 10px !important;
			}

			.td-discription {
				height: 30px !important;
			}
		}

		@media screen and (max-width:480px) {
			.heading_block {
				width: 100% !important;
				text-align: center !important;
				font-size: 18px !important;
				padding-left: 3px !important;
				padding-right: 3px !important;

			}

			.wrapper {
				width: 100%;
				max-width: 600px;

			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.td-discription {
				height: 30px !important;
			}

			.discription {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 30px !important;
			}

			.price {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 20px !important;
			}
		}
	</style>
</head><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>

	<!--[if mso]>  
		 <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
			><![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			background-color: #f5f5f5;
		}

		.discription {
			width: 100% !important;
			text-align: center !important;
			font-size: 16px !important;
			height: 70px !important;
			max-height: 70px !important;
			
		}

		.td-discription {
			height: 70px!important;
			max-height: 70px!important;

		}

		@media screen and (max-width: 600px) {

			.heading_block {
				width: 100% !important;
				text-align: center !important;
				font-size: 20px !important;
			}

			.wrapper {
				width: 100%;
				max-width: 600px;

			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: 300px !important;
				max-width: 300px !important;

			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.discription {
				width: 100% !important;
				text-align: center !important;
				font-size: 16px !important;
				height: 50px !important;
				max-height: 50px !important;
			}

			.price {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 10px !important;
				max-height: 10px !important;
			}

			.td-discription {
				height: 50px !important;
				max-height: 50px !important;
			}
		}

		@media screen and (max-width:480px) {
			.heading_block {
				width: 100% !important;
				text-align: center !important;
				font-size: 18px !important;
				padding-left: 3px !important;
				padding-right: 3px !important;

			}

			.wrapper {
				width: 100%;
				max-width: 600px;

			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.td-discription {
				height: 50px !important;
				max-height: 50px !important;
			}

			.discription {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 50px !important;
				max-height: 50px !important;
			}

			.price {
				width: 100% !important;
				text-align: center !important;
				font-size: 15px !important;
				height: 20px !important;
				max-height: 20px !important;
			}
		}
	</style>
</head>
<body>
	<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0"
		cellspacing="0">
		<tbody>
			<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
					align="center">
					<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo"
							target="_blank"><img
								src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
								style="width: 200px; max-width: 200px;" width="200" /> </a></div>
				</td>
			</tr>

			<tr>
				<td>
					<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0"
						cellpadding="0" cellspacing="0">
						<tr>
							<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000000;max-width: 600px;"
								width="600">
								<h1 class="heading_block"
									style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
									لا تفوت العروض </h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
					<div align="center" style="line-height: 10px">
						<a
							href="https://www.boutiqaat.com/ar-kw/men/adidas-adidas-originals/t/?facets=discount/1?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&utm_content=Main_banner">
							<img src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-06-12_at_9.56.26_AM.jpeg"
								style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
								width="600" />
						</a>
					</div>
				</td>
			</tr>

			<tr>
				<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 25px;"
					width="100%">
					<h1 class="heading_block"
						style="margin: 0;color: #555555;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
						لانك تستحق الافضل&nbsp;&nbsp;</h1>
				</td>
			</tr>



			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 600px;
						  " width="600">
						<tr>
							<td class="column column-1"
								style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px; border-left: 0px;"
								width="33.333333333333336%">
								<table align="center" class="image_block">

									<tr>
										<td style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
											<div align="center" style="line-height: 10px"><a
													href="https://www.boutiqaat.com/ar-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_1_m"><img
														class="fullMobileWidth big"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/7(7).png"
														style="display: block; height: auto; width: 100%; max-width: 190px;"
														width="190" /> </a></div>
										</td>
									</tr>

								</table>

							
								<table border="0" cellpadding="10" cellspacing="0" class="heading_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height: 60px; 
								  " width="100%">

										<tr height= "80px">
										<td class="td-discription" align="center" style="height: 60px;">
											<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>حذاء الجري الترا بوست 5.0 دي ان ايه</strong></h1>

										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px;
								  " width="100%">

									<tr>
										<td align="center">

											<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
												<p style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD49.280</p>

											</div>
										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

									<tr>
										<td align="center" style="

										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
											<div align="center">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_1_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/ultraboost-50-dna-running-shoes-multicolour/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_1_m"
													style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>

								</table>
							</td>
							<td class="column column-2" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-left: 10px;
								  padding-right: 10px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="33.333333333333336%">
								<table border="0" cellpadding="0" cellspacing="0" class="image_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

									<tr>
										<td style="
										width: 100%;
										padding-right: 0px;
										padding-left: 0px;
										padding-top: 10px;
									  ">
											<div align="center" style="line-height: 10px"><a
													href="https://www.boutiqaat.com/ar-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_2_m"><img
														class="fullMobileWidth big"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/8(6).png"
														style="display: block; height: auto; width: 100%; max-width: 190px;"
														width="190" /> </a></div>
										</td>
									</tr>

								</table>

									<table border="0" cellpadding="10" cellspacing="0" class="heading_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height: 60px; 
								  " width="100%">

										<tr height= "80px">
										<td class="td-discription" align="center" style="height: 60px;">
											<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>بنطال واسع ثري سترايبس -<br> رمادي</strong></h1>

										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px; 
								  " width="100%">
									<tr>
										<td align="center">
											<div style="font-family: sans-serif">
												<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
													<p style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD19.075</p>
												</div>
											</div>
										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

									<tr>
										<td align="center" style="

										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
											<div align="center">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_2_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/3-stripes-sweatpants-grey/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_2_m"
													style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>

								</table>
							</td>
							<td class="column column-2" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-left: 10px;
								  padding-right: 10px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="33.333333333333336%">
								<table border="0" cellpadding="0" cellspacing="0" class="image_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

									<tr>
										<td style="
										width: 100%;
										padding-right: 0px;
										padding-left: 0px;
										padding-top: 10px;
									  ">
											<div align="center" style="line-height: 10px"><a
													href="https://www.boutiqaat.com/ar-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_3_m"><img
														class="fullMobileWidth big"
														src="https://hosting.photobucket.com/images/i/Digi-Tell/9(5).png"
														style="display: block; height: auto; width: 100%; max-width: 190px;"
														width="190" /> </a></div>
										</td>
									</tr>

								</table>

								<table border="0" cellpadding="10" cellspacing="0" class="heading_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height: 60px; 
								  " width="100%">

										<tr height= "80px">
										<td class="td-discription" align="center" style="height: 60px;">
											<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>تي شيرت ايسينشيال سينغل جيرسي - اسود</strong></h1>

										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px;
								  " width="100%">

									<tr>
										<td align="center">
											<div style="font-family: sans-serif">
												<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
													<p style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD7.490</p>
												</div>
											</div>
										</td>
									</tr>

								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
									role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

									<tr>
										<td align="center" style="

										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
											<div align="center">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_3_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/essentials-single-jersey-t-shirt-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_prod_3_m"
													style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>

								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>



			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 600px;
						  " width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-left: 10px;
								  padding-right: 10px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td style="
										width: 100%;
										padding-right: 0px;
										padding-left: 0px;
										padding-top: 10px;
									  ">
													<div align="center" style="line-height: 10px"><a
															href="https://www.boutiqaat.com/ar-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_1_m"><img
																class="fullMobileWidth big"
																src="https://hosting.photobucket.com/images/i/Digi-Tell/10(4).png"
																style="display: block; height: auto; width: 100%; max-width: 190px;"
																width="190" /> </a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="heading_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height: 60px; 
								  " width="100%">
										<tbody>
											<tr>
												<td class="td-discription" align="center" style="height: 60px;">
													<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>حقيبة ظهر كامو كلاسيك - متعدد الالوان</strong></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px; max-height: 200px;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div style="font-family: sans-serif">
														<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
															<p class="price" style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD8.050</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="button_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
													<div align="center">
														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_1_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/camo-cl-bp-multicolor-os-fs-00076929/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_1_m"
															style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="column column-2" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-left: 10px;
								  padding-right: 10px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td style="
										width: 100%;
										padding-right: 0px;
										padding-left: 0px;
										padding-top: 10px;
									  ">
													<div align="center" style="line-height: 10px"><a
															href="https://www.boutiqaat.com/ar-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_2_m"><img
																class="fullMobileWidth big"
																src="https://hosting.photobucket.com/images/i/Digi-Tell/11(4).png"
																style="display: block; height: auto; width: 100%; max-width: 190px;"
																width="190" /> </a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="heading_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height: 60px;
								  " width="100%">
										<tbody>
											<tr>
												<td class="td-discription" align="center" style="height: 60px;">
													<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>شورت كلاسيك ثري سترايبس كارغو - اسود</strong></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px; 
								  " width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div style="font-family: sans-serif">
														<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
															<p class="price" style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD16.205</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="button_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
													<div align="center">
														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_2_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/classics-3-stripes-cargo-shorts-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_2_m"
															style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="column column-2" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-left: 10px;
								  padding-right: 10px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td style="
										width: 100%;
										padding-right: 0px;
										padding-left: 0px;
										padding-top: 10px;
									  ">
													<div align="center" style="line-height: 10px"><a
															href="https://www.boutiqaat.com/ar-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_3_m"><img
																class="fullMobileWidth big"
																src="https://hosting.photobucket.com/images/i/Digi-Tell/12(3).png"
																style="display: block; height: auto; width: 100%; max-width: 190px;"
																width="190" /> </a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="12" class="heading_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
										 height:60px;
								  " width="100%">
										<tbody>
											<tr>
												<td class="td-discription" align="center" style="height: 60px;">
													<h1 class="discription" style="height: 60px;
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 20px;
										  font-weight: normal;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><strong>حصرية سنيكرز نايت جوغر - ازرق</strong></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
									word-break: break-word;
										 height: 50px;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div style="font-family: sans-serif">

														<div style="
											font-size: 14px;
											mso-line-height-alt: 16.8px;
											color: #555555;
											line-height: 1.2;
											font-family: Arial, Helvetica Neue,
											  Helvetica, sans-serif;
										  ">
															<p class="price" style="
											  margin: 0;
											  font-size: 14px;
											  text-align: center;
											">KWD26.900</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="button_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
													<div align="center">
														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/ar-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_3_m" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
										[endif]--><a href="https://www.boutiqaat.com/ar-kw/men/nite-jogger-sneakers-blue/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail1_ALL_Journey_adidas_offers_50_M_AR_Brand_7pm_All_M_AR_A&amp;utm_content=adidas_orignals_prod_3_m"
															style="
											text-decoration: none;
											display: inline-block;
											color: #af9433;
											background-color: #ffffff;
											border: #af9433 solid 1px;
											border-radius: 5px;
											width: auto;
											padding-top: 5px;
											padding-bottom: 5px;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 20px;
											  padding-right: 20px;
											  font-size: 16px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span style="
												font-size: 16px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  ">تسوق الان</span></span></a>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
						<tbody>
							<tr>
								<td align="center" class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
													<h1 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 23px;
										  font-weight: 700;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">تابعنا على</h1>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
							 <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                    style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                    style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                    style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                    style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                    style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
							</tbody>
						</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
				</td>
			</tr>

			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
						<tbody>
							<tr>
								<td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block"
										role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
									  ">
													<div align="center">
														<table border="0" cellpadding="0" cellspacing="0"
															role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										  " width="100%">
															<tbody>
																<tr>
																	<td class="divider_inner" style="
												font-size: 1px;
												line-height: 1px;
												border-top: 1px solid #000000;
											  "><span> </span></td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
													<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">© 2022تحفظ كل الحقوق. بوتيكات</h3>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
										padding-bottom: 35px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
										width: 100%;
									  ">
													<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ=="
															rel="noopener" style="
											text-decoration: underline;
											color: #000000;
										  " target="_blank">الغاء الاشتراك</a></h3>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>