<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">body {
		  margin: 0!important;
		  padding: 0!important;
		}
			.discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 18px !important;
					max-height: 60px !important;
				}
		.div{
			  height: 80px!important;
			  max-height: 80px!important;
			  padding: 5px!important;
		  }
	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 13px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 60px !important;
				}
		  .div{
			  height: 50px!important;
			  max-height: 50px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
		}
	</style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
                    <tr>
                        <td style="padding: 30px 10px 30px 10px;">
                            <div>
                                <a href="https://www.boutiqaat.com/en-kw/men/lanai/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Lanai_new_M_EN_Category_7pm_All_M_EN_A&utm_content=Main_banner_m">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
                 <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/sports/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Sports"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sports </a>
					</h3>
						</div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/apparel/c/"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Apparel</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/eyewear/eyewear/l/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Sunglasses"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Sunglasses</a>
					</h3>
                </div>
              </td>
              <td align="center" style="width: 25%;max-width: 600px;">
                <div style="text-align: center; width: 100%;max-width: 200px;">
					<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
					<a href="https://www.boutiqaat.com/en-kw/men/footwear/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_summer_tan_M_EN_Category_7pm_All_M_EN_A&utm_content=Footwear"
                    style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;">Footwear</a>
					</h3>
						</div>
              </td>
            </tr>
          </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="600">
                    <tr style="background: black; width: 100%; max-width: 600px;" width="600">
                        <td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
                            <div style="background: black; width: 100%; max-width: 600px;" width="600">
                                <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 12px; line-height: 120%;">Click Quick to Join the gang &amp; keep moving Faster with PUMA🏃🏻🏃🏻</h1>
                            </div>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/en-kw/men/puma/br/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Puma_M_EN.gif" alt="بوتيكات" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/individual-rise-tracksuit-navy/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(44).png" alt="Individual Rise Tracksuit - Navy" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/bib-tanks-orange/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(36).png" alt="Bib Tanks - Orange" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/essentials-2-colour-logo-t-shirt-yellow/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(42).png" alt="Essentials+ 2 Colour Logo T-Shirt - Yellow" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/puma-x-coca-cola-training-shorts-8-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(25).png" alt="Puma x Coca Cola Training Shorts 8&quot; - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/rkdo-gaming-hoodie-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(22).png" alt="RKDO Gaming Hoodie - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/puma-x-coca-cola-graphic-t-shirt-black/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(19).png" alt="PUMA X COCA COLA Graphic T-Shirt - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-5" style="width: 100%; max-width: 600px;" width="600">
                    <tr>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                         <a href="https://www.boutiqaat.com/en-kw/men/run-favourite-tights-black-1/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(35).png" alt="Run Favourite Tights - Black" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/mcfc-casuals-t-shirt-white/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(34).png" alt="MCFC Casuals T-Shirt White" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                        <a href="https://www.boutiqaat.com/en-kw/men/mcfc-replica-t-shirt-blue/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(29).png" alt="MCFC Replica T-Shirt - Blue" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/team-8-training-shorts-white/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(30).png" alt="Team 8&quot; Training Shorts - White" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;"></a> </div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                        <td style="padding: 5px;" class="third">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">

                                <tr>
                                    <td>
                                        <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                         <a href="https://www.boutiqaat.com/en-kw/men/cloud9-esports-e7-shorts-navy/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(43).png" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;" alt="شورت كلاود 9 اي سبورتس اي 7 - ازرق داكن"></a></div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "194" style="width: 100%; max-width: 194px;">
                              <tr>
                                  <td>
                                      <div style="display: block; height: auto; width: 100%; max-width: 194px;">
                                      <a href="https://www.boutiqaat.com/en-kw/men/ferrari-race-graphic-t-shirt-red/p/">
										  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(24).png" alt="Ferrari Race Graphic T-Shirt - Red" width="194" style="display: block; height: auto; width: 100%; max-width: 194px;">
									</a> 
									</div>
                                  </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
                    <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                  <h1
                    style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                    Follow us</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:10px 10px 35px 10px; width:100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                              alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                            target="_blank"><img alt="Instagram"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
                              alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
                            target="_blank"><img alt="TikTok"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                            target="_blank"><img alt="Snapchat"
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tbody>
              <tr>
                <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
                <td style="padding: 0 8px 0 8px;"><a
                    href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
            style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                  <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                      <tbody>
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                          
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
            <tbody>
              <tr>
                <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                  <h3
                    style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                    © 2022<strong>Boutiqaat</strong>. All Right Reserved.</h3>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>