	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
		  margin: auto!important;
		  padding: 0!important;
		}

	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 10px!important;
			  padding: 5px!important;
			  width: 25%!important;
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 13px !important;
		  }

		  .third{
			  width: 33.33333336%!important;
			  max-width: 33.33333336%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 40px !important;
				}
		  .div{
			  height: 80px!important;
			  max-height: 80px!important;
		  }
		  .price {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 20px !important;
				}
		  .titles{
			  font-size: 15px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .btn{
			   text-decoration: none!important;
		display: inline-block!important;
		color: #ffffff!important;
		background-color: #af9433!important;
		width: 100%!important;
		max-width: 135px!important;
		border-top: 0px solid #af9433!important;
		border-right: 0px solid #af9433!important;
		border-bottom: 0px solid #af9433!important;
		border-left: 0px solid #af9433!important;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif!important;
		text-align: center!important;
		mso-border-alt: none!important;
		word-break: keep-all!important;
		border-radius: 10px!important;
		line-height: 42px!important;
		font-size: 10px!important;
		  }
		}

	</style>
	</head>

	<body>
		<table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
					<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
					</td>
				</tr>
				<tr>
					<td>
						<table  width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td align="center" style="padding: 5px; width: 25%;max-width: 200px;">
							<div style="text-align: center; width: 100%;max-width: 200px;"><a href="https://www.boutiqaat.com/en-kw/women/accessories-1/c/"  style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_font">ACCESSORIES</a></div>
						  </td>
							<td align="center" style="padding: 5px; width: 25%;max-width: 200px;">
							<div style="text-align: center; width: 100%;max-width: 200px;"><a href="https://www.boutiqaat.com/en-kw/women/skin-care/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_font">SKIN</a></div>
							</td>
							<td align="center" style="padding: 5px; width: 25%;max-width: 200px;">
							<div style="text-align: center; width: 100%;max-width: 200px;"><a href="https://www.boutiqaat.com/en-kw/women/hair/c/" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_font">HAIR</a></div>
							</td>
							<td align="center" style="padding: 5px; width: 25%;max-width: 200px;">
							<div style="text-align: center; width: 100%;max-width: 200px;"><a href="https://www.boutiqaat.com/en-kw/women/eyewear/c/"   style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_font">EYEWEAR</a></div>
							</td>
							</tr>
						</table>
					</td>
				</tr>
					<tr>
					<td>
						<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0"
							cellpadding="0" cellspacing="0">
							<tr>
								<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;"
									width="600">
									<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;" >
									  For a soft look that makes you shine👄💄
									</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/women/makeup-tutorial-with-nancy-afiouyn/tv/">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Tutorial_Banner_(16).png"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>

				<tr>
					<td align="center" style="padding-top: 50px;">
						 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" width="100%">
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" color: #000000;width: 600px;" width="600">
							<tr>
								<td class="column column-1" style=" font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
		<tr>
		  <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;">
			<div align="center" style="line-height: 10px">
			<a href="https://www.boutiqaat.com/en-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/">
	          <img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/1(26).png" alt="UHD Foundation and Blush Palettes Kit" width="300" style="display: block;height: auto;border: 0;width: 100%;max-width: 300px;"> </a></div>
		  </td>
		</tr>
	  </table>
			 </td>
			 <td class="column column-2" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #fff;" width="50%">
	  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="background: #fff;" width="100%">
		<tr>
		   <td align="center" width="280" style="">
			<h1 class="titles"  style="margin: auto;color: #231f20;font-size: 20px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 280px;">
	UHD Foundation and Blush Palettes Kit
			</h1>
		  </td>
		</tr>
	  </table>
	  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #fff;" width="100%">
		<tr>
		   <td align="center">
		   <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
	   <p style="font-size: 12px;text-align: center;width: 100%;max-width: 270px;margin: auto;">
		 <span style="font-size: 16px" class="discription"> UHD Blush Palette - 12 shades
& Ultra HD Foundation Palette</span>
	   </p>
	 </div>
		  </td>
		</tr>
	  </table>
	  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #fff;" width="100%">
		<tr>
		  <td align="center">
	 <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
	   <p style="margin: 0;font-size: 14px;text-align: center;">
		 <span style="font-size: 18px" class="price"><strong>32.000 KWD</strong></span>
	   </p>
	 </div>
		  </td>
		</tr>
	  </table>
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="background: #fff;" width="100%">
		<tr>
		  <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
			<div align="center">
	 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
			 [endif]-->
			 <a href="https://www.boutiqaat.com/en-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
	  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
		<span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
		  <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;
			" class="btn">
			<strong>
	 SHOP NOW
			</strong>
		  </span>
		</span>
	  </span>
			 </a>
	 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</div>
		  </td>
		</tr>
	  </table>
			 </td>
		   </tr>
		 </table>
	   </td>
	 </tr>
			</table>				
					</td>
				</tr>


				<tr>
					<td style="padding-top: 35px; ">

				<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style=""
	 width="100%">
	 <tr>
		<td align="center">
		 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
		   role="presentation" style="color: #000000;width: 600px;" width="600">
		   <tr class="reverse">
			 <td class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;background: #fff;padding-top: 20px;padding-bottom: 0px;" width="50%">
	  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="background: #fff;" width="100%">
		<tr>
		   <td align="center">
			<h1 class="titles"  style="margin: auto;color: #231f20;font-size: 20px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 600;letter-spacing: normal;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 280px;">
	 <span class="titles" >HD Cashmere Banana Setting Powder - 2 pcs</span>
			</h1>
		  </td>
		</tr>
	  </table>
	  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word;background: #fff;" width="100%">
		<tr>
		   <td align="center">
	 <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
	   <p style="font-size: 12px;text-align: center;width: 100%;max-width: 270px;margin: auto;">
		 <span style="font-size: 16px" class="discription">  Newly formulated Powders from an ultra-fine ingredient base.</span> </p>
	 </div>

		  </td>
		</tr>
	  </table>
	  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="


		 word-break: break-word;
		 background: #fff;
	   " width="100%">
		<tr>
		  <td align="center">

	 <div style="
		font-size: 14px;
		mso-line-height-alt: 16.8px;
		color: #af9433;
		line-height: 1.2;
		font-family: Arial, Helvetica Neue,
		  Helvetica, sans-serif;
	  ">
	   <p style="
		  margin: 0;
		  font-size: 14px;
		  text-align: center;
		">
		 <span style="font-size: 18px" class="price"><strong>15.000 KWD</strong></span>
	   </p>
	 </div>
		  </td>
		</tr>
	  </table>
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="


		 background: #fff;
	   " width="100%">
		<tr>
		  <td align="center" style="
			 padding-bottom: 20px;
			 padding-left: 10px;
			 padding-right: 10px;
			 padding-top: 10px;
			 text-align: center;
		   ">
			<div align="center">
	 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/hd-cashmere-banana-setting-powder-2-pcs/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
			 [endif]--><a href="https://www.boutiqaat.com/en-kw/women/hd-cashmere-banana-setting-powder-2-pcs/p/" style="
		text-decoration: none;
		display: inline-block;
		color: #ffffff;
		background-color: #af9433;
		width: 100%;
		max-width: 135px;
		border-top: 0px solid #af9433;
		border-right: 0px solid #af9433;
		border-bottom: 0px solid #af9433;
		border-left: 0px solid #af9433;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		text-align: center;
		mso-border-alt: none;
		word-break: keep-all;
		border-radius: 10px;
	  " target="_blank"><span style="
		  padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="rtl" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 32px;
		  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
	 font-size: 10px;
	 line-height: 52px;
			" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
	 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</div>
		  </td>
		</tr>
	  </table>
			 </td>
			 <td align="center" class="column column-2 last" style="


	   font-weight: 400;
	   text-align: left;
	   vertical-align: middle;
	   border-top: 0px;
	   border-right: 0px;
	   border-bottom: 0px;
	   border-left: 0px;
	 " width="50%">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"  width="100%">
		<tr>
		  <td align="center" style="
			 width: 100%;
			 padding-right: 0px;
			 padding-left: 0px;
		   ">
			  <a href="https://www.boutiqaat.com/en-kw/women/hd-cashmere-banana-setting-powder-2-pcs/p/">
			<div align="center" style="line-height: 10px">
	          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(19).png" alt="Art Library - Nude Model" width="300" style="
		display: block;
		height: auto;
		border: 0;
		width: 100%;
		max-width: 300px;
	  "> </div></a>
		  </td>
		</tr>
	  </table>
			 </td>
		   </tr>

		 </table>
	   </td>
	 </tr>

			</table>
			
					</td>
				</tr>
	<tr>
		<td align="center" style="width: 100%; max-width: 600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600"  >
			<tr>
				<td align="center" style="max-width: 195px;display: inline-block;" width="33.33333336%" class="third">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;max-width: 200px;" width="30%">
					<tr>
						<td align="center">
							<a href="https://www.boutiqaat.com/en-kw/women/mac-brow-set-clear-mu-00008797/p/">
					    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(23).png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" class="fullMobileWidth big"></a> </td>
					</tr>
					<tr>
				 <td align="center" style="vertical-align: top; height: 80px;" class="div">
				<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" class="div">
				  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p class="discription div" style="height: 80px;">Brow Set - Clear</p>
				  </h1>
				</div>
			  </td>
			  </tr>

				<tr>
				<td>
				<div class="price" style="display: block; height: auto; width: 100%; max-width: 190px;">
				  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;" class="price"><b>7.000 KWD</b></p>
				</div>
			  </td>
			  </tr>
			  <!--btn-->
			  <tr>
			  <td align="center" style="
			 padding-bottom: 20px;
			 padding-left: 10px;
			 padding-right: 10px;
			 padding-top: 10px;
			 text-align: center;
		   ">
			<div align="center" >
	 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/mac-brow-set-clear-mu-00008797/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
			 [endif]--><a href="https://www.boutiqaat.com/en-kw/women/mac-brow-set-clear-mu-00008797/p/"   style=" 
		text-decoration: none;
		display: inline-block;
		color: #ffffff;
		background-color: #af9433;
		width: 100%;
		max-width: 135px;
		border-top: 0px solid #af9433;
		border-right: 0px solid #af9433;
		border-bottom: 0px solid #af9433;
		border-left: 0px solid #af9433;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		text-align: center;
		mso-border-alt: none;
		word-break: keep-all;
		border-radius: 10px;
	  " target="_blank"><span style="
		  padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="rtl" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 32px;
		  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
	 font-size: 10px;
	 line-height: 52px;
			" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
	 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</div>
		  </td>
			  </tr>
				</table>
			 </td>
				<td align="center" style="max-width: 195px;display: inline-block;" width="33.33333336%"  class="third">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;max-width: 200px;" width="30%">
					<tr>
						<td align="center">
						<a href="https://www.boutiqaat.com/en-kw/women/bobbibrown-pefectly-defined-long-wear-brow-pencil-mahogany-mu-00009138/p/">	
					    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/products_-_tutorial_journey.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" class="fullMobileWidth big"></a> </td>
					</tr>
					<tr>
				<td align="center" style="vertical-align: top; height: 80px;" class="div">
				<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" class="div">
				  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p class="discription div" style="height: 80px;" >Brow Pencil - Mahogany</p>
				  </h1>
				</div>
			  </td>
			  </tr>

				<tr>
				<td>
				<div class="price" style="display: block; height: auto; width: 100%; max-width: 190px;">
				  <p class="price" style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>14.250 KWD</b></p>
				</div>
			  </td>
			  </tr>
			  <!--btn-->
			  <tr>
			   <td align="center" style="
			 padding-bottom: 20px;
			 padding-left: 10px;
			 padding-right: 10px;
			 padding-top: 10px;
			 text-align: center;
		   ">
			<div align="center">
	 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/bobbibrown-pefectly-defined-long-wear-brow-pencil-mahogany-mu-00009138/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
			 [endif]--><a href="https://www.boutiqaat.com/en-kw/women/bobbibrown-pefectly-defined-long-wear-brow-pencil-mahogany-mu-00009138/p/" style="
		text-decoration: none;
		display: inline-block;
		color: #ffffff;
		background-color: #af9433;
		width: 100%;
		max-width: 135px;
		border-top: 0px solid #af9433;
		border-right: 0px solid #af9433;
		border-bottom: 0px solid #af9433;
		border-left: 0px solid #af9433;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		text-align: center;
		mso-border-alt: none;
		word-break: keep-all;
		border-radius: 10px;
	  " target="_blank"><span style="
		  padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="rtl" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 32px;
		  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
	 font-size: 10px;
	 line-height: 52px;
			" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
	 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</div>
		  </td>
			  </tr>
				</table>
			 </td>
				<td align="center"  style="max-width: 195px;display: inline-block;" width="33.33333336%"  class="third">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;max-width: 200px;" width="30%">
					<tr>
						<td align="center">
						<a href="https://www.boutiqaat.com/en-kw/women/precisely-my-brow-pencil-275/p/">
					    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(17).png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" class="fullMobileWidth big"></a>	 </td>
					</tr>
					<tr>
				<td align="center" style="vertical-align: top; height: 80px;" class="div">
				<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;" class="div">
				  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p class="discription div" style="height: 80px;">Precisely My Brow Pencil - 2.75 - Warm Auburn</p>
				  </h1>
				</div>
			  </td>
			  </tr>

				<tr>
				<td>
				<div class="price" style="display: block; height: auto; width: 100%; max-width: 190px;">
				  <p class="price" style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>10.500 KWD</b></p>
				</div>
			  </td>
			  </tr>
			  <!--btn-->
			  <tr>
				<td align="center" style="
			 padding-bottom: 20px;
			 padding-left: 10px;
			 padding-right: 10px;
			 padding-top: 10px;
			 text-align: center;
		   ">
			<div align="center">
	 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/women/precisely-my-brow-pencil-275/p/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
			 [endif]--><a href="https://www.boutiqaat.com/en-kw/women/precisely-my-brow-pencil-275/p/" style="
		text-decoration: none;
		display: inline-block;
		color: #ffffff;
		background-color: #af9433;
		width: 100%;
		max-width: 135px;
		border-top: 0px solid #af9433;
		border-right: 0px solid #af9433;
		border-bottom: 0px solid #af9433;
		border-left: 0px solid #af9433;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		text-align: center;
		mso-border-alt: none;
		word-break: keep-all;
		border-radius: 10px;
	  " target="_blank"><span style="
		  padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="rtl" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 32px;
		  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
	 font-size: 10px;
	 line-height: 52px;
			" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
	 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</div>
		  </td>
			  </tr>
				</table>
			 </td>
			</tr>


		  </table>

		</td>			
	</tr>


				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
					<tbody>
						<tr>
							<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
										<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
										</td>
									</tr>
								</tbody>
							</table>

							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td style="padding:10px 10px 35px 10px; width:100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
													<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
													<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
													<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
													<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
					</td>
				</tr>


				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
					<tbody>
						<tr>
							<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td style="width:100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
													<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
					</td>
				</tr>

				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
			style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
			<tbody>
				<tr>
					<td style="padding:35px 10px 10px 10px;margin-top: 20px">
						<div align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0"
								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
								<tbody>
									<tr>
										<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
					</td>
				</tr>

				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
					<tbody>
						<tr>
							<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
								<tbody>
									<tr>
										<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>


												</tr>
											</tbody>
										</table>
		<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
			<tbody>
				<tr>
					<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
						<h3
							style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
							© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
					</td>
				</tr>
			</tbody>
		</table>
					</td>
				</tr>

				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td
						style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
						<h3
							style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
							<a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
								target="_blank">Unsubscribe </a>
						</h3>
					</td>
				</tr>
			</tbody>
		</table>
					</td>
				</tr>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
					</td>
				</tr>


			</tbody>
		</table>
	</body>
	</html>
