<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<style>
body {
    margin: auto!important;
    padding: 0;
	background: #FFFFFF;
}

@media (max-width: 600px) {
	body {
    margin: auto!important;
    padding: 0;
	background: #FFFFFF;
}
.responsive-text {
    font-size: 12px !important;
}
.responsive-title {
    font-size: 17px !important;
}
.icons-inner {
    text-align: center;
}
.icons-inner td {
    margin: 0 auto;
}
.fullMobileWidth, .row-content {
    width: 100% !important;
}
.image_block img.big {
    width: 100% !important;
}
.column .border {
    display: none;
}
.img {
    width: 260%!important;
    height: 250px!important;
}
.row-5 td.column.first>table, .row-5 td.column.last>table {
    padding-left: 0;
    padding-right: 0;
}
.button_block {
    padding-top: 0px!important;
}
.title{

							color: #231f20!important;
							font-size: 15px!important;
							font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
							text-align: center!important;
							font-weight: 600!important;
							letter-spacing: normal!important;
							width: 150%!important;
							max-width: 300px!important;
							vertical-align: top!important;
							height: 20px!important;
							padding-top: 0px!important;
						}
						.description{
						font-size: 13px!important;
						color: #807F7F!important;
						font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
						height: 50px!important;

						}
.price {
    font-size: 15px!important;
    color: #000!important;
    font-weight: 100!important;
    padding-top: 0px!important;
}
.upperTitle {
    font-size: 50px!important;
    padding-left: 50px!important;
    padding-right: 50px!important;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"!important;
}
.midtitle {
    font-size: 16px!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
    width: 70%!important;
    max-width: 400px!important;
    padding-bottom: 0px!important;
}
.oneproduct {
    max-width: 500px!important;
    width: 90%!important;
    height: 100px!important;
    text-align: center!important;
}
.toptitlepadding {
    padding: 0px!important;
}
.productTwo {
    width: 85%!important;
    max-width: 450px!important;
    height: 150px!important;
}
.productThree {
    width: 80%!important;
    max-width: 350px!important;
    height: 150px!important;
}
.pricetable {
    padding-bottom: 0px!important;
}
.iconpadding {
    padding-right: 0px!important;
    vertical-align: bottom!important;
}
.iconimage {
	padding-top: 30px!important;
    width: 20%!important;
    max-width: 50px!important;
}
	.height-top{
		height: auto!important;
	}
}
</style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="max-width: 600px;width: 100%;background-color: #ffffff;padding-left: 0px;padding-right: 0px;" width="600">
  <tr>
    <td align="center" width="600" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="width: 100%;max-width: 600px;" width="600">
        <tr>
          <td style="vertical-align: top;
						 width: 100%;padding-bottom: 0px;margin: 0px; "><table style="vertical-align: top;padding-top: 35px;width:100%;padding-bottom: 30px;margin: 0px; ">
              <tr>
                <td align="center" style="vertical-align: top;width: 100%;padding-bottom: 0px;margin: 0px;"><div align="center" style="line-height: 10px"> <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img  src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"  style="display:inline-block;height: auto;border: 0;max-width: 200px;width: 50%;" width="200"/> </a> </div></td>
              </tr>
            </table></td>
          <td  style="width: 100%;max-width: 600px;padding-top: 0px;margin-top: 0px;vertical-align: bottom;padding-bottom: 0px;margin: 0px;"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%" style="padding-top:0px;">
        <tr>
          <td align="center" class="height-top" style="padding-right: 0px;vertical-align: top;width: 100%;max-width: 600px;height: 60px;"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_2_-removebg-preview.png" style="display: block;height: auto;border: 0;width: 80%;max-width: 300px;" width="300" ></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="90%" style="padding-top:0px;padding-left: 0px;">
        <tr>
          <td align="center"  class="height-top"  style="padding-top: 0px;margin-top: 0px;width: 55%;max-width: 200px;height:	50px;" width="50%"><p class="midtitle" style="padding-left: 40px;padding-right: 40px; font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:#623E01;width: 50%;height: 0px;" > THESE ITEMS ARE IN YOUR CART, COMPLETE THE PURCHASE NOW! </p></td>
        </tr>
        <tr>
          <td class="iconpadding" align="right"  style="padding-right: 0px;vertical-align: bottom;padding-top: 0px;width: 10%;max-width: 70px;padding-right: 20px;" width="70">
			  <img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/Star_(1).png"
					 alt="Art Library - Nude Model" width="70" style="
					display: block;
					height: auto;
					border: 0;
					width: 35%;float: right;vertical-align: bottom;
					max-width: 70px;
				  " class="iconimage"></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack oneproduct"
					   role="presentation" style="color: #000000;width: 95%;max-width: 500px;padding-bottom: 10px;
			border-top: 3px solid #af9433;
			border-right: 3px solid #af9433;
			border-bottom: 3px solid #af9433;
			border-left: 3px solid #af9433;
			border-radius: 15px;" width="500" >
<tr>
					  <td align="center" style="
						 width: 100%;
						 padding-right: 0px;
						 padding-left: 0px;
					   ">
						<div align="center" style="line-height: 10px">
				 <a
				   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img
					 src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_3.png"
					 alt="Art Library - Nude Model" width="250" style="
					display: block;
					height: auto;
					border: 0;
					width: 70%;
					max-width: 250px;
				  " ></a>
						</div>
					  </td>
					</tr>
					<tr class="oneproduct" >
						 <td align="center" style="font-weight: 400;text-align: center;vertical-align: top;border-bottom-left-radius: 15px;border-top-left-radius: 15px;border-top: 0px solid #623E01;border-bottom: 0px solid #623E01;border-left: 0px solid #623E01;background: #fff;" width="50%">
				  <table align="center" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="pesentation" width="100%">
					<tr>
					   <td align="center">
						<h1 class="title" style="color: #231f20;font-size: 25px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;text-align: center;direction: ltr;font-weight: 600;letter-spacing:inherit;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 350px;vertical-align: top; height: 50px;">
				Eyebrow Glue </h1>
					  </td>
					</tr>
				  </table>
				  <table  align="center"  border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break:keep-all;" width="100%">
					<tr>
					   <td align="center">
				 <div align="center" style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; " >
				   <p  class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: 0px;vertical-align: top;height: 70px;color: #807F7F;">Boost  donation by partnering with a for-profit</p>
				 </div>

					  </td>
					</tr>
				  </table>
				  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block pricetable" role="presentation" style="word-break: break-word;padding-bottom: 15px;" width="100%">
				<tr>
				<td align="center">
				 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 20px;vertical-align: top;" >
				   <p class="price" style="padding-top: 15px;font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 20px;font-weight: 100;">KWD 13.000</p>
				 </div>

					  </td>
					</tr>
				  </table>

						 </td>
						 
						 
					   </tr>

					 </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tr>
          <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
              <tbody>
                <tr>
                  <td align="center" class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  "><h1 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 23px;
										  font-weight: 700;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">Follow us</h1></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
                      <tbody>
                        <tr>
                          <td style="padding:10px 10px 35px 10px; width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a></td>
                                <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a></td>
                                <td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a></td>
                                <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a></td>
                                <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a></td>
                  <td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
         target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <tr>
          <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
              <tbody>
                <tr>
                  <td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
                      <tbody>
                        <tr>
                          <td style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
									  "><div align="center">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										  " width="100%">
                                <tbody>
                                  <tr>
                                    <td class="divider_inner" style="
												font-size: 1px;
												line-height: 1px;
												border-top: 1px solid #000000;
											  "><span> </span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  "><h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">© 2022 Boutiqaat. All Right Reserved.</h3></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
