					<!DOCTYPE html>

					<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

					<head>
					  <title></title>
					  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
					  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

					  <style>


						body {
						  margin: auto!important;
						  padding: 0;
						}

						.main_image{
							  width: 50%;
							  max-width: 300px;
						  }

						@media (max-width: 600px) {
						  .responsive-text {
							font-size: 12px !important;
						  }

						  .responsive-title {
							font-size: 17px !important;
						  }

						  .icons-inner {
							text-align: center;
						  }

						  .icons-inner td {
							margin: 0 auto;
						  }

						  .fullMobileWidth,
						  .row-content {
							width: 100% !important;
						  }

						  .image_block img.big {
							width: 100% !important;
						  }

						  .column .border {
							display: none;
						  }

							.img{
								width: 90%!important;
							}

						  .row-5 td.column.first>table,
						  .row-5 td.column.last>table {
							padding-left: 0;
							padding-right: 0;
						  }

							.button_block{
								padding-top: 0px!important;
							}
							.title{

								color: #231f20!important;
								font-size: 15px!important;
								font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
								text-align: center;
								font-weight: 600!important;
								letter-spacing: normal!important;
								width: 150%!important;
								max-width: 300px!important;
								vertical-align: top!important;
								height: 20px!important;
							}
							.description{
							font-size: 13px!important;
							color: #807F7F!important;
							line-height: 1.2!important;
							font-family: Arial, Helvetica Neue,  Helvetica, sans-serif!important;
							height: 40px!important;

							}

							.price{
								font-size: 15px!important;
								color: #000!important;
								font-weight: 100!important;
								padding-top: 0px!important;
							}
							.upperTitle{
								font-size: 50px!important;
								padding-left: 50px!important;
								padding-right: 50px!important;
								font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"!important;
							}
							.midtitle{

								font-size: 15px!important;
								width: 90%!important;

							}
							.oneproduct{
								max-width: 500px!important;
								width: 90%!important;
								height: 100px!important;
							}
							.toptitlepadding{
								padding: 0px!important;
							}
							.productTwo{
								width: 85%!important;
								max-width: 450px!important;
									height:150px!important;
							}
							.productThree{
								width: 80%!important;
								max-width: 350px!important;
								height: 150px!important;
							}
							.pricetable{
								padding-bottom: 0px!important;
							}
	/*
							.staricon{
								width: 50%!important;
								max-width: 50px!important;
								padding-top: 0px!important;
								vertical-align: middle!important;
							}
	*/
						}
					  </style>
					</head>

					<body>

					  <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" style="max-width: 600px;width: 100%;background-color: #FFF2F6;padding-left: 0px;padding-right: 0px;" width="600">
						<tr>
						  <td align="center" width="600" >

							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="width: 100%;max-width: 600px;" width="600">
								<tr>

							<td align="center" style="vertical-align: top;padding-top: 35px;
							 width: 30%;padding-bottom: 0px;margin: 0px; ">
	<table align="center" style="vertical-align: top;padding-top: 35px;width:100%;padding-bottom: 0px;margin: 0px; ">
		<tr>
			<td align="center" style="vertical-align: top;width: 100%;padding-bottom: 0px;margin: 0px;">
				<div align="center" style="line-height: 10px">
					  <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img  src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"  style="display:inline-block;height: auto;border: 0;max-width: 400px;width: 60%;padding-right: " width="400"/>
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
	<table align="center" style="vertical-align: top;width:100%;padding-bottom: 0px;margin: 0px; ">
					<tr>
						<td align="center" style="vertical-align: top;padding-top: 35px;width: 100%;padding-bottom: 0px;margin: 0px;">
							<div align="center" style="line-height: 10px">
					  <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
						 src="https://hosting.photobucket.com/images/i/Digi-Tell/wishlist-removebg-preview.png"
						 style="
						  display:inline-block;
						  height: auto;
						  border: 0;
						  max-width: 400px;
						  width: 70%;
						" width="400" /></a>
							</div>
						  </td>
							<td style="width: 100%;max-width: 300px;">

						  </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
						  </td>

								</tr>
							  </table>
	<table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation" width="70%" style="padding-top: 40px!important;padding-bottom: 45px;">

					 <tr>
						<td align="center">
							<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Star.png" style="display: block;height: auto;border: 0;width: 100%;max-width: 20px;" width="20" class="staricon">
						 </td>
						<td align="center"  style="padding-top: 0px;margin-top: 0px;width: 80%;max-width: 300px;" width="300">


								<p align="center" class="midtitle" style="font-size: 20px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color:#000000;width: 100%;max-width: 300px;padding: 0px;margin: 0px;padding-left: 0px;padding-right: 0px;">
						THESE ITEMS ARE IN YOUR WISHLIST, THEY'L LOOK BETTER IN YOUR CART
							</p>

					   </td>
					<td align="center">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Star.png" style="display: block;height: auto;border: 0;width: 100%;max-width: 20px;" width="20" class="staricon">
						 </td>
						 </tr>

							</table>

							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack oneproduct"
						   role="presentation" style="color: #000000;width: 90%;max-width: 500px;padding-bottom: 10px;background: #fff;border-radius: 25px;" width="500" >
								  <tr>
									  <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-top: 0px solid #fff;border-bottom: 0px solid #fff;border-right: 0px solid #ffff;" width="50%">
							<table align="right" border="0" cellpadding="10" cellspacing="10" class="heading_block" role="presentation" width="25%">
						<tr>

						</tr>
					  </table>

					  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
	 width: 100%;max-width: 600px;" width="600">
						<tr>
						  <td style="max-width: 600px;
							 width: 100%;
							 padding-right: 0px;
							 padding-left: 0px;
						   ">
							<div align="center" style="line-height: 10px">
		 <a
					   href="https://www.boutiqaat.com/en-kw/women/mac-mac-art-library-nude-model-mu-00008746/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_MKP_MAC_F_EN_Category_12am_All_F_EN_A&amp;utm_content=Art_Library_Nude"><img src="{{ Event.image_url | default:&quot;&quot; }}" style="
						display: block;
						height: auto;
						border: 0;
						width: 70%;
						max-width: 250px;
					  " width/></a>
							</div>
						  </td>
						</tr>
					  </table>
							 </td>
								  </tr>
						   <tr class="oneproduct" style="background-color: #FFFFFF;">

							 <td align="center" class="column column-1 first" style="font-weight: 400;text-align: left;vertical-align: middle;border-bottom-left-radius: 15px;border-top-left-radius: 15px;border-top: 0px solid #fff;border-bottom: 0px solid #fff;border-left: 0px solid #fff;width: 70%;max-width: 500px;" width="50%">
					  <table align="center" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="pesentation" width="100%">
						<tr>
						   <td align="center">
							<h1 class="title" style="color: #231f20;font-size: 25px;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;text-align: center;direction: ltr;font-weight: 600;letter-spacing:inherit;margin-top: 0;margin-bottom: 0;width: 100%;max-width: 350px;vertical-align: top; height: 50px;">
					Eyebrow Glue </h1>
						  </td>
						</tr>
					  </table>
					  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="word-break:keep-all;" width="100%">
						<tr>
						   <td align="center">
					 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 50px;vertical-align: top; ">
					   <p class="description" style="font-size: 20px;text-align: center;width: 100%;max-width: 300px;vertical-align: top;height: 50px;text-align: center;color: #807F7F;">Boost  donation by partnering with a for-profit</p>
					 </div>

						  </td>
						</tr>
					  </table>
					  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block pricetable" role="presentation" style="word-break: break-word;padding-bottom: 15px;" width="100%">
					<tr>
					<td align="center">
					 <div  style="color: #231f20;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;height: 20px;vertical-align: top;" >
					   <p class="price" style="padding-top: 15px;font-size: 20px;text-align: center;width: 100%;max-width: 300px;margin: auto;vertical-align: top;height: 20px;font-weight: 100;">KWD 13.000</p>
					 </div>

						  </td>
						</tr>
					  </table>

							 </td>


						   </tr>

						 </table>
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14 " role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 35px;" width="100%">
									<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 600px;
											  " width="600">
									<tbody>
										<tr>
											<td align="center" class="column column-1" style="
													  mso-table-lspace: 0pt;
													  mso-table-rspace: 0pt;
													  font-weight: 400;
													  text-align: left;
													  vertical-align: middle;
													  padding-top: 0px;
													  padding-bottom: 0px;
													  border-top: 0px;
													  border-right: 0px;
													  border-bottom: 0px;
													  border-left: 0px;
													" width="100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													  " width="100%">
												<tbody>
													<tr>
														<td align="center" style="
															padding-bottom: 10px;
															padding-left: 10px;
															padding-right: 10px;
															padding-top: 35px;
															text-align: center;
															width: 100%;
														  ">
														<h1 style="
															  margin: 0;
															  color: #000000;
															  direction: ltr;
															  font-family: Arial, Helvetica Neue,
																Helvetica, sans-serif;
															  font-size: 23px;
															  font-weight: 700;
															  letter-spacing: normal;
															  line-height: 120%;
															  text-align: center;
															  margin-top: 0;
															  margin-bottom: 0;
															">Follow us</h1>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													  " width="100%">
												<tbody>
												 <tr>
							<td style="padding:10px 10px 35px 10px; width:100%">
					 <table align="center" border="0" cellpadding="0" cellspacing="0">
					   <tr>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
					  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
						 </td>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
					  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
						 </td>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
					  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
						 </td>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
					  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
						 </td>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
					  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
						 </td>
					   </tr>


					 </table>
							</td>
						  </tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						  <tr>
							<td style="width:100%">
					 <table align="center" border="0" cellpadding="0" cellspacing="0">
					   <tr>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
					  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
					  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
						 </td>
						 <td style="padding: 0 8px 0 8px;">
						   <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
							 target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
					  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
						 </td>
					   </tr>
					 </table>
							</td>
						  </tr>
						</table>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 650px;
											  " width="650">
									<tbody>
										<tr>
											<td class="column column-1" style="
													  mso-table-lspace: 0pt;
													  mso-table-rspace: 0pt;
													  font-weight: 400;
													  text-align: left;
													  vertical-align: middle;
													  padding-top: 0px;
													  padding-bottom: 0px;
													  border-top: 0px;
													  border-right: 0px;
													  border-bottom: 0px;
													  border-left: 0px;
													" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													  " width="100%">
												<tbody>
													<tr>
														<td style="
															padding-bottom: 10px;
															padding-left: 10px;
															padding-right: 10px;
															padding-top: 35px;
														  ">
														<div align="center">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															  " width="100%">
															<tbody>
																<tr>
																	<td class="divider_inner" style="
																	font-size: 1px;
																	line-height: 1px;
																	border-top: 1px solid #000000;
																  "><span> </span></td>
																</tr>
															</tbody>
														</table>
														</div>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													  " width="100%">
												<tbody>
													<tr>
														<td align="center" style="
															padding-bottom: 10px;
															padding-left: 10px;
															padding-right: 10px;
															padding-top: 35px;
															text-align: center;
															width: 100%;
														  ">
														<h3 style="
															  margin: 0;
															  color: #000000;
															  direction: ltr;
															  font-family: Arial, Helvetica Neue,
																Helvetica, sans-serif;
															  font-size: 16px;
															  font-weight: 400;
															  letter-spacing: normal;
															  line-height: 120%;
															  text-align: center;
															  margin-top: 0;
															  margin-bottom: 0;
															">© 2022 Boutiqaat. All Right Reserved.</h3>
														</td>
													</tr>
												</tbody>
											</table>


											</td>
										</tr>
									</tbody>
								</table>
								</td>
									</tr>
								  </table>
							</td>
						  </tr>
						</table>


					</body>

					</html>