<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .col-lge {
      max-width: 49.4% !important;
      padding: 2px;
    }

    .table-responsive {
      margin-bottom: 0 !important
    }


    @media screen and (max-width: 775px) {
      .col-sml {
        max-width: 100% !important;
        display: block;
        padding-bottom: 5px !important;
        padding-top: 0 !important;
      }

      .responsive-title {
        font-size: 13px !important;
      }

      .table-responsive {
        margin-top: 0 !important;
        padding-top: 0 !important;
      }

      .responsive-text {
        font-size: 10px !important;
      }

      .responsive-title {
        font-size: 15px !important;
      }

      .col-lge img {
        width: 100%;
        max-width: 100% !important
      }

      .image_block img.big {
        width: auto !important;
      }

      img.big {
        width: auto !important;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }


      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table"
    style="width: 100%; max-width: 600px;padding:10px">

    <tr>
      <td align="center" style=" width: 100%;max-width: 600px;height: auto;" wt="605">
        <a href="https://www.boutiqaat.com/en-kw/men"><img
            src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width="200"></a>
      </td>
    </tr>

    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8 "
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="background: black;" width="600">
            <div style="background: black; width: 100%; max-width: 600px;" width="600">
              <h1
                style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                From favorites to top rated!</h1>
            </div>
          </td>
        </tr>
      </table>
    </tr>

    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td align="center" width="600" style=" width: 100%;max-width: 600px;margin-bottom: 50px;">
            <a href="https://www.boutiqaat.com/en-kw/men/summer-sale-oriental-fragrances-2022/t/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&utm_content=Main_banner" target="_blank">
              <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(1).png" width="600"
                style="width: 100%; max-width: 600px;height: auto;" />
            </a>
          </td>
        </tr>
      </table>
    </tr>
    <!-- Mid-title -->
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-top: 50px;" width="600">
        <tr>
          <td align="center" width="33.333333336%" style="background-color:  #EDE9E3">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>PERFUMES</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #E7D7C9;">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>HOME FRAGEANCES</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #D4B2A7">
            <div style="width: 100%;max-width: 180px" width="10">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>BAKHOUR</strong>
              </h3>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr align="center" style="width: 100%;max-width: 600px;">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
          width="600">
          <tr>
            <td style="margin-bottom: 12px;background-color:   #EDE9E3">
              <a
                href="https://www.boutiqaat.com/en-kw/men/shahla-eau-de-parfum-120ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_1"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_top_picks_1-removebg-preview.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190"
                  alt="Shahla Mix Eau de Parfum "></a>
            </td>
            <td style="margin-bottom: 12px;background-color: #E7D7C9;">
              <a href="https://www.boutiqaat.com/en-kw/women/night-by-patchouli-rashoush-200ml/p/">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(27).png"
                  alt="Ocean Home &amp; Linen Mist" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>

            </td>
            <td style="margin-bottom: 12px;background-color: #D4B2A7">
              <a
                href="https://www.boutiqaat.com/en-kw/men/oud-moattar-malaki-70gm-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_5"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_top_picks_5-removebg-preview.png"
                  alt="Oud Bakhour Moattar Malaki " width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:  #EDE9E3;">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Shahla Mix Eau de Parfum</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #E7D7C9">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Night By Patchouli Rashoush</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#D4B2A7">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">&nbsp;Oud Bakhour Moattar Malaki</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:   #EDE9E3;">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD12.000</b>
                </p>
              </div>
            </td>
            <td style="background-color:#E7D7C9">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD9.600</b>
                </p>
              </div>
            </td>
            <td style="background-color: #D4B2A7;">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD18.000</b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="
               padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #EDE9E3;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]-->              <a
                href="https://www.boutiqaat.com/en-kw/men/shahla-eau-de-parfum-120ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_1"
                  style=" text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank">
                  <span style=" padding-left: 5px; padding-right: 5px;font-size: 10px;display: inline-block;"><span
                      style=" font-size: 10px;line-height: 2;word-break: break-word; mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #E7D7C9
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/en-kw/women/night-by-patchouli-rashoush-200ml/p/"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #D4B2A7;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/men/oud-moattar-malaki-70gm-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_5"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>

          </tr>
        </table>
      </td>
    </tr>
    <!--product 2-->
    <tr style="margin-bottom: 25px">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
          style="width: 100%; max-width: 600px;" width="600">
          <tr>
            <td style="margin-bottom: 15px;background-color:   #EDE9E3;">

              <a
                href="https://www.boutiqaat.com/en-kw/men/musk-ibraheem-al-qurashi-special-50ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_2"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_top_picks_2-removebg-preview.png"
                  alt="Musk Ibraheem Al Qurashi Special" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #E7D7C9">

              <a
                href="https://www.boutiqaat.com/en-kw/men/nawrath-oud-room-freshner-150-ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_4"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_top_picks_4-removebg-preview.png"
                  alt="Nawrath Oud room freshner" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #D4B2A7">
              <a
                href="https://www.boutiqaat.com/en-kw/men/dukhoon-black-orl-00003395/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_6"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_top_picks_6-removebg-preview.png"
                  alt="Portable Bakhour Burner " width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:   #EDE9E3;">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">&nbsp;Musk Ibraheem Al Qurashi</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #E7D7C9">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">&nbsp;Nawrath Oud room freshner</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#D4B2A7">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">Portable Bakhour Burner</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:  #EDE9E3;">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD8.250</b>
                </p>
              </div>
            </td>
            <td style="background-color: #E7D7C9">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD4.250</b>
                </p>
              </div>
            </td>
            <td style="background-color: #D4B2A7">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD20.000</b>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EDE9E3;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/en-kw/men/musk-ibraheem-al-qurashi-special-50ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_2"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #E7D7C9
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/en-kw/men/nawrath-oud-room-freshner-150-ml/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_4"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #D4B2A7
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                   href="https://www.boutiqaat.com/en-kw/men/dukhoon-black-orl-00003395/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Top_picks_6"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>

    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
              VALUE BUNDLES
            </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <tr style="margin-bottom: 25px;">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EDE9E3;">
            <a
              href="https://www.boutiqaat.com/en-kw/women/musk-collection-oil-nazakafrutibenafsejabaq-3grm-each-by-nazaka-perfumes-orl-00003370/p/"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/1(11).png" alt="Ramadan 2022 Box" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#E7D7C9 ">

            <a
              href="https://www.boutiqaat.com/en-kw/men/roshosh-collection-1-n-3-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Value_bundles_2"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_value_bundles_2-removebg-preview.png"
                alt="Roshosh Collection 1 - 3 pcs" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #D4B2A7">
            <a
              href="https://www.boutiqaat.com/en-kw/men/maamoul-collection-maamoul-arabica-maamoul-ambry-maamoul-rosy-maamoul-kashmir-maamoul-powdery-each-12grm-unisex-by-asateer-orl-00003608/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Value_bundles_3"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_value_bundles_3-removebg-preview.png"
                alt="Maamoul Collection - 5 pcs" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EDE9E3;">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Musk Oil Set - 4×g&nbsp;</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #E7D7C9">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Roshosh Collection 1 - 3 pcs &nbsp;</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#D4B2A7">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">&nbsp;Maamoul Collection - 5 pc &nbsp;</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:  #EDE9E3;">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD8.450</b>
              </p>
            </div>
          </td>
          <td style="background-color: #E7D7C9">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD16.000</b>
              </p>
            </div>
          </td>
          <td style="background-color: #D4B2A7">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD16.000</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:  #EDE9E3;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/women/musk-collection-oil-nazakafrutibenafsejabaq-3grm-each-by-nazaka-perfumes-orl-00003370/p/"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #E7D7C9
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/men/roshosh-collection-1-n-3-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Value_bundles_2"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #D4B2A7
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/en-kw/men/maamoul-collection-maamoul-arabica-maamoul-ambry-maamoul-rosy-maamoul-kashmir-maamoul-powdery-each-12grm-unisex-by-asateer-orl-00003608/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Value_bundles_3"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>

  </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
              CLEARANCE
            </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <!--products-->
  <tr style="margin-bottom: 25px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EDE9E3;">
            <a
              href="https://www.boutiqaat.com/en-kw/men/al-qurashi-blend-spray-700-90ml-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_1"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_1-removebg-preview.png"
                alt="Qurashi Blend Spray" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #E7D7C9">
            <a
              href="https://www.boutiqaat.com/en-kw/men/makarem-4-spinklers-collection-makarem-sehab-jumaira-khayal-300ml-each-unisex-by-makarem/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_3"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_3-removebg-preview.png"
                alt="Roshoosh Collection" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #D4B2A7">

            <a
              href="https://www.boutiqaat.com/en-kw/men/oud-moattar-amber-70gm-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_5"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_5-removebg-preview.png"
                alt="Oud Bakhour Moattar Amber " width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>

        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EDE9E3;">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Qurashi Blend Spray</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #E7D7C9">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Roshoosh Collection&nbsp;</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#D4B2A7;">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">&nbsp;Oud Bakhour Moattar Amber</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:   #EDE9E3">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD28.000</b>
              </p>
            </div>
          </td>
          <td style="background-color:#E7D7C9">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD16.000</b>
              </p>
            </div>
          </td>
          <td style="background-color:#D4B2A7">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD12.500</b>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EDE9E3;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/men/al-qurashi-blend-spray-700-90ml-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_1"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #E7D7C9
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
               href="https://www.boutiqaat.com/en-kw/men/makarem-4-spinklers-collection-makarem-sehab-jumaira-khayal-300ml-each-unisex-by-makarem/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_3"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #D4B2A7
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/en-kw/men/oud-moattar-amber-70gm-by-abdulsamadalqurashi/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_5"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <!--product 2-->
  <tr style="margin-bottom: 150px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EDE9E3">

            <a
              href="https://www.boutiqaat.com/en-kw/men/sapphire-leather-eau-de-parfum-75ml-unisex/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_2"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_2-removebg-preview.png"
                alt="Sapphire Leather Eau De Parfum" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #E7D7C9">

            <a
              href="https://www.boutiqaat.com/en-kw/men/luxury-gift-set-cool-wish-royal-home-fragrances-300-ml-each-by-rawayeh-orl-00002835/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_4"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_4-removebg-preview.png"
                alt="Luxury Roshoosh Gift Set" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#D4B2A7">
            <a
              href="https://www.boutiqaat.com/en-kw/men/daneeda-marble-incense-burner/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_6"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/orl_m_clearance_6-removebg-preview.png"
                alt="Marble Incense Burner" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:   #EDE9E3">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Sapphire Leather Eau De Parfum</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #E7D7C9">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">&nbsp; Luxury Roshoosh Gift Set&nbsp;</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#D4B2A7">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">Marble Incense Burner</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:   #EDE9E3">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD12.500</b>
              </p>
            </div>
          </td>
          <td style="background-color: #E7D7C9">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD10.400</b>
              </p>
            </div>
          </td>
          <td style="background-color:#D4B2A7">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD4.000</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EDE9E3
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
               href="https://www.boutiqaat.com/en-kw/men/sapphire-leather-eau-de-parfum-75ml-unisex/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_2"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #E7D7C9
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/en-kw/men/luxury-gift-set-cool-wish-royal-home-fragrances-300-ml-each-by-rawayeh-orl-00002835/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_4"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #D4B2A7
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                 href="https://www.boutiqaat.com/en-kw/men/daneeda-marble-incense-burner/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Oriental_men_summer_sale_M_EN_Category_7pm_All_M_EN_A&amp;utm_content=Clearance_6"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>

  </tr>
  </table>
  </td>
  </tr>
  <tr style="margin-top: 250px;margin-bottom: 250px">
    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
      <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
        Follow us
      </h1>
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                    style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                    style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                    style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                    style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                    style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 25px">
      <tr>
        <td style="width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;max-width: 600px;margin-top: 25px;"
          width="600">
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
          <h3
            style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
            © 2022&nbsp;<strong>Boutiqaat</strong>. All Right
            Reserved.
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
          <h3
            style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
            <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
              target="_blank">Unsubscribe</a>
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  </table>
</body>

</html>