	<!doctype html>
	<html>

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <style rel="stylesheet" type="text/css">
		  body{
			  margin: auto!important;

		  }
		@media only screen and (max-width: 600px) {
		  .wrapper table {
			width: 100% !important;
		  }
		  .wrapper .column {

			width: 100% !important;
			display: block !important;
		  }
			.menu_responsive{
				font-size: 12px !important;
			}
			.black_title{
				font-size: 14px !important;
			}
			.product_title{
				text-align: center!important;
				font-size: 14px!important;
				font-weight: normal!important;
			}
			.title_div{
				height: 80px!important;
				max-height: 80px!important;
				width: 90%!important;
				max-width: 150px!important;
			}
		}
	  </style>
	</head>

	<body>
	  <table width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;"
			  align="center">
			  <div><a
				  href="https://www.boutiqaat.com/ar-kw/women/"
				  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
					style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table width="600" style="width: 100%;max-width: 600px;padding-bottom: 10px" align="center" border="0" cellpadding="0"
				cellspacing="0">
				<tr>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/sports/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">ุงูุฑูุงุถุฉ </a></h3>
					  </div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/fashion-tech/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">ูุงุดู ุชู</a></h3>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/eyewear/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;" class="menu_responsive">ูุธุงุฑุงุช ุดูุณูุฉ</a></h3>
					</div>
				  </td>
				  <td align="center" style="width: 25%;max-width: 600px;">
					<div style="text-align: center; width: 100%;max-width: 200px;">
						<h3 class="menu_responsive" style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;font-weight:200;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
						<a href="https://www.boutiqaat.com/ar-kw/women/footwear/c/"
						style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"  class="menu_responsive">ุงูุฃุญุฐูู</a>
						</h3>
					  </div>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
				style="background: black; width: 100%; max-width: 600px;" width="600">
				<tbody>
				  <tr style="background: #000000; width: 100%; max-width: 600px;" width="600">
					<td style="background: #000000; width: 100%; max-width: 600px; padding: 5px;" width="600">
					  <div style="background: #000000; width: 100%; max-width: 600px;" width="600">
						<h1 class="black_title"
						  style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
						 ๐๏ธ ุงูุธุฑู ุนูู ุงุณุงุณูุงุช ุงููููุงุฌ ูุชุณููู ุงูุงู</h1>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600"
				style="width: 100%; max-width: 600px;">
				<tr>
				  <td style="height: 20px; line-height: 1px; font-size: 0px;" height="20"><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/NEW_IN_BEAUTY_Email_Main_Banner_AR.png" alt="ุจูุชููุงุช" width="600" style="width: 100%; max-width: 600px;height: auto;"></a></td>
				</tr>
			  </table>
			</td>
		  </tr>

		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial; font-size: 25px; line-height: 120%;font-weight: 600;">
				ูุฑุด ู ุงูุณูุณูุงุฑ</h3>
			</td>
		  </tr>

		  <tr>
			<td align="center">
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">

				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/mac-195-synthetic-concealer-brush-mu-00011924/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Brushes_PROD_1.png" alt="ูุฑูู ุชุงู ููุฌุณู ุชุงู ุฏูุจูุฑ ูู ูุงููุณุชุฑ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/jamalcollection-jamal-14pcs-brush-set-and-brush-holder-mu-00009125/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Brushes_PROD_2.png" alt="ุณุจุฑุงู ุงูุชุงู ูุจุฑ ุจููุจ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/makeupforever-109-hd-skin-foundation-brush-22-mu-00010219/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Brushes_PROD_3.png" alt="ูุฌููุนุฉ ุฐุง ุงูููุง" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px; " class="product_title">ูุฑุดุงุฉ ุงุตุทูุงุนูุฉ ูุฎุงูู ุงูุนููุจ - ุฑูู 195</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">ูุฌููุนุฉ ูุฑุด ูููุฌู ูุงูุนููู ูุน ุญุงูู - 14 ุญุจุฉ</p>

					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">ูุฑุดุงุฉ ูุฑูู ุงูุงุณุงุณ ุงุชุด ุฏู - ุฑูู 109</p>

					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD10.250</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD23.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD14.750</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/mac-195-synthetic-concealer-brush-mu-00011924/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/jamalcollection-jamal-14pcs-brush-set-and-brush-holder-mu-00009125/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/makeupforever-109-hd-skin-foundation-brush-22-mu-00010219/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <!--product_2-->
		  <tr >
			<td style="width: 100%;max-height: 600px;padding-top: 50px;">
			  <h3
				style="color: #000000; text-align: center; font-weight: normal; font-weight: 600; font-family: arial; font-size: 25px; line-height: 120%;">
			   ูุณุชุญุถุฑุงุช ุงูุชุฌููู</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/make-up-forever-ultra-hd-foundation-palette-kit-mu-00011771/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_1.png" alt="ูุฑูู ุฌู ููุญูุงูุฉ ูู ุงูุดูุณ ูุงูุชุญูู ูู ุงูุฏููู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/nars-nars-afterglow-cheek-palette-mu-00011096/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_2.png" alt="ูุงูู ุงูุดูุณ ูู ูู ุจูุณ ูุถุงุฏ ููุชููุซ ุจุนุงูู 50" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/bobbibrown-brightening-brick-cranberry-mu-00009203/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Palettes_PROD_3.png" alt="ูุงูู ุดูุณ ููุชูุฏูุฑู ูุงูุณ ุจุนุงูู ุญูุงูุฉ 100" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">ูุฌููุนุฉ ูุฑูู ุงูุงุณุงุณ ุงูุชุฑุง - 3 ุญุจุงุช</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">ุจุงููุช ุงุญูุฑ ุงูุฎุฏูุฏ ุงูุชุฑ ุบูู - 6 ุงููุงู</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">ูุงููุงูุชุฑ ุจุฑุงูุชูููุบ ุจุฑูู - ูุฑุงูุจูุฑู</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD33.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD24.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD22.000</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/make-up-forever-ultra-hd-foundation-palette-kit-mu-00011771/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/nars-nars-afterglow-cheek-palette-mu-00011096/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/bobbibrown-brightening-brick-cranberry-mu-00009203/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>

		  <!--product_3-->
		  <tr >
			<td style="width: 100%;max-height: 600px; padding-top: 50px;">
			  <h3 
				style="color: #000000; text-align: center; font-weight: normal; font-family: arial;font-weight: 600; font-size: 25px; line-height: 120%;">
				ุงูุฑููุด</h3>
			</td>
		  </tr>
		  <tr align="center" style="width: 100%;max-width: 600px;">
			<td>
			  <table  align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;" width="600">
				<tr>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/ahood-beauty-ahoodbeauty-eyelashes-drama4-pairs-in-1-pack-long-length-rounded-lash-style-mu-00012064/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Eyelashes_PROD_1.png" alt="ูุงุณู ุงูุชูุฏุฆุฉ ุงูููุฑู ูุญุฑูู ุงูุดูุณ ุงุณ ุงู ุงุณ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/dalal-beauty-beauty-3d-mink-mu-00011114/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Eyelashes_PROD_2.png" alt="ููุดู ุบููุฏู ูุชุซุจูุช ููู ุงูุชุงู" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				  <td style="margin-bottom: 15px;">
				  <a href="https://www.boutiqaat.com/ar-kw/women/quick-lash-adhesive-liner-black-mu-00010024/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_In_Beauty_Email_Eyelashes_PROD_3.png" alt="ุฒูุช ููู ููุง ุจุนุฏ ุงูุชุนุฑุถ ููุดูุณ" width="190" style="display: block; height: auto; width: 100%; max-width: 190px;"></a></td>
				</tr>

				<tr>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">

						<p style="height: 80px;font-size:16px;" class="product_title">ูุฌููุนุฉ ุฑููุด ุฏุฑุงูุง - 4 ุงุฒูุงุฌ</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">ุฑููุด ูููู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ - ุจููุชู</p>
					</div>
				  </td>
				  <td align="center" style="vertical-align: top; height: 80px;">
					<div class="title_div" align="center" style="display: block; height: 80px; width: 100%; max-width: 150px;">
						<p style="height: 80px;font-size:16px;" class="product_title">ูุญุฏุฏ ุงูุนููู ููุงุตู ุงูุฑููุด 2 ูู 1 - ุงุณูุฏ</p>
					</div>
				  </td>
				</tr>

				<tr>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD12.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD7.000</b>
					  </p>
					</div>
				  </td>
				  <td>
					<div style="display: block; height: auto; width: 100%; max-width: 190px;">
					  <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
						<b>KWD6.250</b>
					  </p>
					</div>
				  </td>
				</tr>
				<tr>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/ahood-beauty-ahoodbeauty-eyelashes-drama4-pairs-in-1-pack-long-length-rounded-lash-style-mu-00012064/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/dalal-beauty-beauty-3d-mink-mu-00011114/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>
				  <td style="
										padding-bottom: 20px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
									  ">
					<div align="center">
					  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a
						href="https://www.boutiqaat.com/ar-kw/women/quick-lash-adhesive-liner-black-mu-00010024/p/"
						style="
											text-decoration: none;
											display: inline-block;
											color: #ffffff;
											background-color: #000000;
											width: 100%;
											max-width: 135px;
											border-top: 0px solid #af9433;
											border-right: 0px solid #af9433;
											border-bottom: 0px solid #af9433;
											border-left: 0px solid #af9433;
											font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
											text-align: center;
											mso-border-alt: none;
											word-break: keep-all;
										  " target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
												  font-size: 10px;
												  line-height: 52px;
												"><strong>ุฃุถู ุงูู ุงูุณูุฉ</strong></span></span></span></a>
					  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
					</div>
				  </td>

				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					  <h1
						style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
						ุชุงุจุนููุง ุนูู</h1>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:10px 10px 35px 10px; width:100%">
					  <table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
						  <tr>
							<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
								  alt="ุชููุชุฑ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
								  style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
								target="_blank"><img alt="ุงูุณุชุฌุฑุงู"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
								  style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a
								href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
								  alt="ููุชููุจ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
								  style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
								target="_blank"><img alt="ุชููุชูู"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
								  style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
								target="_blank"><img alt="ุณูุงุจ ุดุงุช"
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
								  style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
						  </tr>
						</tbody>
					  </table>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tbody>
				  <tr>
					<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
						  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
					<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
						  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					  <div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						  <tbody>
							<tr>
							  <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

							  </td>
							</tr>
						  </tbody>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>

		  <tr>
			<td>
			  <table align="center" border="0" cellpadding="0" cellspacing="0"
				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
				  <tr>
					<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					  <h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						ยฉ 2022ุชุญูุธ ูู ุงูุญููู. ุจูุชููุงุช</h3>
					</td>
				  </tr>
				</tbody>
			  </table>
			</td>
		  </tr>
		</tbody>
	  </table>
	</body>

	</html>