<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .col-lge {
      max-width: 49.4% !important;
      padding: 2px;
    }

    .table-responsive {
      margin-bottom: 0 !important
    }


    @media screen and (max-width: 775px) {
      .col-sml {
        max-width: 100% !important;
        display: block;
        padding-bottom: 5px !important;
        padding-top: 0 !important;
      }

      .table-responsive {
        margin-top: 0 !important;
        padding-top: 0 !important;
      }

      .responsive-text {
        font-size: 10px !important;
      }

      .responsive-title {
        font-size: 15px !important;
      }

      .col-lge img {
        width: 100%;
        max-width: 100% !important
      }

      .image_block img.big {
        width: auto !important;
      }

      img.big {
        width: auto !important;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table"
    style="width: 100%; max-width: 600px;padding:10px">
    <tr>
      <td align="center" style=" width: 100%;max-width: 600px;height: auto;" wt="605">
        <a
          href="https://www.boutiqaat.com/ar-kw/women/top-picks-23/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=Main_banner"><img
            src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width="200"></a>
      </td>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8 "
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="background: black;" width="600">
            <div style="background: black; width: 100%; max-width: 600px;" width="600">
              <h1
                style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;">
                من الأفضل للأكثر تقيما</h1>
            </div>
          </td>
        </tr>
      </table>
    </tr>

    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td align="center" width="600" style=" width: 100%;max-width: 600px;margin-bottom: 50px;">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/top-picks-23/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=Main_banner">
              <img src="https://hosting.photobucket.com/images/i/Digi-Tell/spr_fsh_ss_ar_banner_new.png" alt="بوتيكات"
                width="600" style="width: 100%; max-width: 600px;height: auto;" />
            </a>
          </td>
        </tr>
      </table>
    </tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-top: 50px;" width="600">
        <tr>
          <td align="center" width="33.333333336%" style="background-color:  #EEFAFF">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>الاكسسوارات</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #DEF3FF;">
            <div style="width: 100%;max-width: 180px" width="180">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>الاحذيه</strong>
              </h3>
            </div>
          </td>
          <td align="center" width="33.333333336%" style="background-color: #C0E1FF;">
            <div style="width: 100%;max-width: 180px" width="10">
              <h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
                <strong>الملابس</strong>
              </h3>
            </div>
          </td>
        </tr>
      </table>
    </tr>
    <tr align="center" style="width: 100%;max-width: 600px;">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
          width="600">
          <tr>
            <td style="margin-bottom: 12px;background-color:   #EEFAFF" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/men/3pp-headban-new-blackwhitewhite-os-fs-00076346/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_top_pick_1_top"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/accessories_top_pick_1_top-removebg-preview.png"
                  style="display: block; height: auto; width: 100%; max-width: 190px;" width="190"
                  alt="مجموعة ربطات رأس للتمرين من 3 حبات"></a>
            </td>
            <td style="margin-bottom: 12px;background-color: #DEF3FF;;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/men/nanoflex-training-shoes-navy/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_top_pick_1_top">
                <img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_pick_1_top-removebg-preview.png"
                  alt="حذاء جري الترابوست سي سي 1 دي ان ايه" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>

            </td>
            <td style="margin-bottom: 12px;background-color: #C0E1FF;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/men/drifit-asymmetrical-shorts-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_top_pick_1_top"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Apparel_top_pick_1_top-removebg-preview.png"
                  alt="جاكيت نايلون فضفاض بالطول الكامل" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">مجموعة ربطات رأس للتمرين من 3 حبات</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">حذاء جري نانوفليكس - ازرق داكن</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">جاكيت نايلون فضفاض بالطول الكامل</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:   #EEFAFF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD4.340</b>
                </p>
              </div>
            </td>
            <td style="background-color:#DEF3FF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD23.170</b>
                </p>
              </div>
            </td>
            <td style="background-color: #C0E1FF;;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD11.060</b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="
               padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #EEFAFF;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--> <a
                  href="https://www.boutiqaat.com/ar-kw/men/3pp-headban-new-blackwhitewhite-os-fs-00076346/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_top_pick_1_top"
                  style=" text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank">
                  <span style=" padding-left: 5px; padding-right: 5px;font-size: 10px;display: inline-block;"><span
                      style=" font-size: 10px;line-height: 2;word-break: break-word; mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/men/nanoflex-training-shoes-navy/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_top_pick_1_top"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;background-color: #C0E1FF;;">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/men/drifit-asymmetrical-shorts-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_top_pick_1_top"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <tr style="margin-bottom: 25px">
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
          style="width: 100%; max-width: 600px;" width="600">
          <tr>
            <td style="margin-bottom: 15px;background-color:   #EEFAFF;" width="33.333333336%">

              <a
                href="https://www.boutiqaat.com/ar-kw/men/ny-yankees-team-9fifty-cap-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/accessories_top_pick_2_bottom-removebg-preview.png"
                  alt="كاب فريق يانكيز تيم 9 فيفتي - اسود" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #DEF3FF;" width="33.333333336%">

              <a
                href="https://www.boutiqaat.com/ar-kw/men/x9000l4-running-shoes-black-5/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_pick_2_bottom-removebg-preview.png"
                  alt="حذاء جري أكس9000ال4 - اسود" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
            <td style="margin-bottom: 15px;background-color: #C0E1FF;" width="33.333333336%">
              <a
                href="https://www.boutiqaat.com/ar-kw/men/social-t-shirt-navy/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_top_pick_2_bottom"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Apparel_top_pick_2_bottom-removebg-preview.png"
                  alt="تي شيرت سوشيل - ازرق داكن" width="190"
                  style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
            </td>
          </tr>
          <tr>
          <tr>
            <td align="center" style="vertical-align: top; height: 80px;background-color:   #EEFAFF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">كاب فريق يانكيز تيم 9 فيفتي - اسود</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">حذاء جري أكس9000ال4 - اسود</p>
                </h1>
              </div>
            </td>
            <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;"
              width="33.333333336%">
              <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
                width="33.333333336%">
                <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                  <p style="height: 80px;">تي شيرت سوشيل - ازرق داكن</p>
                </h1>
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color:  #EEFAFF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD9.400</b>
                </p>
              </div>
            </td>
            <td style="background-color: #DEF3FF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD40.565</b>
                </p>
              </div>
            </td>
            <td style="background-color: #C0E1FF;" width="33.333333336%">
              <div style="display: block; height: auto; width: 100%; max-width: 190px;">
                <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                  <b>KWD3.325</b>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EEFAFF;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/men/ny-yankees-team-9fifty-cap-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                  href="https://www.boutiqaat.com/ar-kw/men/x9000l4-running-shoes-black-5/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
            <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF;
                                  ">
              <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                    href="https://www.boutiqaat.com/ar-kw/men/social-t-shirt-navy/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_top_pick_2_bottom"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
          </tr>

    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
              أساسيات الصيف&nbsp; </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>

  <tr style="margin-bottom: 25px;">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:#EEFAFF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/men/nylon-oversized-full-length-jacket-off-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Apparel_clearance_1_top-removebg-preview.png"
                alt="جاكيت نايلون فضفاض بالطول الكامل - اوف وايت" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#DEF3FF; " width="33.333333336%">

            <a
              href="https://www.boutiqaat.com/ar-kw/men/nike-fundamental-towel-royalwhite-m-fs-00078274/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Accessories_summer_essentials"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_summer_essentials-removebg-preview.png"
                alt="منشفة فنديمنتال حجم وسط - ازرق" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #C0E1FF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/men/echo-tanks-black-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_summer_essentials"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Apparel_summer_essentials-removebg-preview.png"
                alt="تي شيرت بلا اكمام ايكو - اسود" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">جاكيت نايلون فضفاض بالطول الكامل - اوف وايت</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">منشفة فنديمنتال حجم وسط - ازرق</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">تي شيرت بلا اكمام ايكو - اسود</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:  #EEFAFF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD33.100</b>
              </p>
            </div>
          </td>
          <td style="background-color: #DEF3FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD6.090</b>
              </p>
            </div>
          </td>
          <td style="background-color: #C0E1FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD2.723</b>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:  #EEFAFF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/nylon-oversized-full-length-jacket-off-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/nike-fundamental-towel-royalwhite-m-fs-00078274/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Accessories_summer_essentials"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/echo-tanks-black-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_summer_essentials"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>
  </tr>
  </table>
  </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
      style="width: 100%; max-width: 600px;" width="600">
      <tr>
        <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%;">
          <h3
            style=" color:#000; font-family: arial; font-size: 25px; font-weight: 400; line-height: 120%; text-align: center;">
            <strong>
              تخفيضات الصيف
            </strong>
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  <tr style="margin-bottom: 25px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:#EEFAFF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/men/super-insulated-bottle-with-loop-cap-600ml-blue/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/accessories_clearance_1_top-removebg-preview.png"
                alt="قنينة مياه معزولة تماما مع غطاء محكم الغلق 600 مل" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #DEF3FF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/men/vapor-lite-hc-sneakers-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_clearance_1_top"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_clearance_1_top-removebg-preview.png"
                alt="حذاء جري الترابوست 22 - ابيض" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #C0E1FF;" width="33.333333336%">

            <a
              href="https://www.boutiqaat.com/ar-kw/men/classic-gp-intl-twin-vector-jacket-blue/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Apparel_clearance_2_bottom-removebg-preview.png"
                alt="جاكيت كلاسيك جي بي انتل توين فيكتور" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:  #EEFAFF;"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">قنينة مياه معزولة تماما مع غطاء محكم الغلق 600 مل</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">حذاء جري الترابوست 22 - ابيض</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">جاكيت كلاسيك جي بي انتل توين فيكتور</p>
              </h1>
            </div>
          </td>
        </tr>
        <tr>
          <td style="background-color:   #EEFAFF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD4.000</b>
              </p>
            </div>
          </td>
          <td style="background-color:#DEF3FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD13.825</b>
              </p>
            </div>
          </td>
          <td style="background-color:#C0E1FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD6.670</b>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EEFAFF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/super-insulated-bottle-with-loop-cap-600ml-blue/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=accessories_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/vapor-lite-hc-sneakers-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_clearance_1_top"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/classic-gp-intl-twin-vector-jacket-blue/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=Apparel_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr style="margin-bottom: 150px">
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px; margin-bottom: 25px;" width="600">
        <tr>
          <td style="margin-bottom: 15px;background-color:   #EEFAFF" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/3-pack-happy-birthday-cake-socks-gift-set-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=accessories_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_clearance_2_bottom-removebg-preview.png"
                alt="بوكس جوارب هابي بيرثداي كيك" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color: #DEF3FF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/men/go-walk-6-slip-ons-grey/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_clearance_2_bottom-removebg-preview.png"
                alt="حذاء سهل الارتداء اون غو ووك 6 - رمادي" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
          <td style="margin-bottom: 15px;background-color:#C0E1FF;" width="33.333333336%">
            <a
              href="https://www.boutiqaat.com/ar-kw/women/adicolor-classics-tricot-skirt-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=Apparel_clearance_2_bottom"><img
                src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_clearance_2_bottom-removebg-preview.png"
                alt="تنورة ادي كولور كلاسيكس ترايكوت" width="190"
                style="display: block; height: auto; width: 100%; max-width: 190px;"></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td align="center" style="vertical-align: top; height: 80px;background-color:   #EEFAFF"
            width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">بوكس جوارب هابي بيرثداي كيك</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color: #DEF3FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">حذاء سهل الارتداء اون غو ووك 6 - رمادي</p>
              </h1>
            </div>
          </td>
          <td align="center" style="vertical-align: top; height: 80px;background-color:#C0E1FF;" width="33.333333336%">
            <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
              width="33.333333336%">
              <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
                <p style="height: 80px;">تنورة ادي كولور كلاسيكس ترايكوت</p>
              </h1>
            </div>
          </td>
        </tr>

        <tr>
          <td style="background-color:   #EEFAFF" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;"
                width="33.333333336%">
                <b>KWD6.625</b>
              </p>
            </div>
          </td>
          <td style="background-color: #DEF3FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD9.780</b>
              </p>
            </div>
          </td>
          <td style="background-color:#C0E1FF;" width="33.333333336%">
            <div style="display: block; height: auto; width: 100%; max-width: 190px;">
              <p style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
                <b>KWD11.550</b>
              </p>
            </div>
          </td>
        </tr>

        <tr>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color:   #EEFAFF
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/women/3-pack-happy-birthday-cake-socks-gift-set-multicolour/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=accessories_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
									background-color: #DEF3FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/men/go-walk-6-slip-ons-grey/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_M_EN_Category_7pm_All_M_EN_A&utm_content=footwear_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
          <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
										 background-color: #C0E1FF;
                                  ">
            <div align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a
                href="https://www.boutiqaat.com/ar-kw/women/adicolor-classics-tricot-skirt-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Fashion_sports_summersale_F_AR_Category_7pm_All_F_AR_A&utm_content=Apparel_clearance_2_bottom"
                style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 135px;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 52px;
                                            "><strong>أضف الي السلة</strong></span></span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>

  </tr>
  </table>
  </td>
  </tr>
  <tr style="margin-top: 250px;margin-bottom: 250px">
    <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
      <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
        تابعنا على
      </h1>
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                    style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                    style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                    style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                    style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                    style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 25px">
      <tr>
        <td style="width:100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                    src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
              <td style="padding: 0 8px 0 8px;">
                <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                  target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                    style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;max-width: 600px;margin-top: 25px;"
          width="600">
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
    </td>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
          <h3
            style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
            © 2022تحفظ كل الحقوق. بوتيكات
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
          <h3
            style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
            <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
              target="_blank">الغاء الاشتراك</a>
          </h3>
        </td>
      </tr>
    </table>
  </tr>
  </table>
</body>

</html>