<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<title></title>
	<!--[if mso ]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">
		*
		{
			box-sizing:border-box
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:inherit!important
		;}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{ 
			line-height:inherit;
		}
		@media(max-width: 600px){
			.responsive-text{
				font-size:10px!important;
			}
			.responsive-title{
				font-size:13px!important;
			}
			.icons-inner{
				text-align:center;
			}
			.icons-inner td{
				margin:0 auto!important;
			}
			.fullMobileWidth,
			.row-content{
				width:100%!important;
				max-width:300px!important;
			}
			.image_block img.big{
				width:100%!important;
			}
			.stack .column{
				width:100%;
				display:block;
			}
			.half_screen{
				width: 50%!important;
				max-width: 300px!important;
			}
			  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
			.padding_DN{
				display: none!important;
			}
}
    
    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;width: 100%;max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0;mso-table-rspace:0;width: 100%;max-width: 600px;">
					<tr>
					<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
					<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
					</td>
				</tr>
		
					<tr>
					<td>
						<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0"
							cellpadding="0" cellspacing="0">
							<tr>
								<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: top;padding: 10px;background-color: #000;max-width: 600px;"
									width="600">
									<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;" >
									  Good equipment means good workout
									</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			<tr>
					<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
						<div align="center" style="line-height: 10px">
							<a
								href="https://www.boutiqaat.com/en-kw/men/sports/fitness-gear-accessories-1/l/">
								<img src="https://hosting.photobucket.com/images/i/Digi-Tell/Main_Banner_Fitness_M-EN.jpeg"
									style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"
									width="600" />
							</a>
						</div>
					</td>
				</tr>
				</table>
		

			
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="padding_DN" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" >
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
				<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" >
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/aro5-cycling-helmet-grey/p/"><img alt="gold pearl" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(5).png" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;"/></a></div>
												</td>
											</tr>
										</tbody>
									</table>

							
									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">Aro5 Cycling Helmet - Grey</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD94.100</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/aro5-cycling-helmet-grey/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
					<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/7-kg-dumbells-pair-black-os-fs-00093173/p/"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(6).png" alt="magic finish" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>


									<table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">Dumbbells Pair - Black - 7kg</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD28.000</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/7-kg-dumbells-pair-black-os-fs-00093173/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
			</tr>
			
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
			<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/jordan-jumpman-headband-os-fs-00086380/p/"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(12).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">
		Jumpman Headband - White</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD2.695</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/jordan-jumpman-headband-os-fs-00086380/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
			<td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/vibration-massage-roller-black-sup-00003488/p/"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(8).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">Vibrating Massage Roller - Black</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD45.000</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/vibration-massage-roller-black-sup-00003488/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
		</tr>
							
			</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
			<tr>
			<td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/gymball-purple-1/p/"><img alt="moist up" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(11).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">
		Gymball - Purple</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD3.000</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/gymball-purple-1/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
			<td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
												<div align="center" style="line-height:10px"><a href="https://www.boutiqaat.com/en-kw/men/sling-trainer-red/p/"><img alt="unicwhite" src="https://hosting.photobucket.com/images/i/Digi-Tell/image_prev_ui_(10).png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
										<tbody>
												   <tr>
	<td align="center" class="div" style="vertical-align: top; height: 60px;">
	<div align="center" class="div" style="display: block; height: 60px; width: 100%; max-width: 190px;">

	<p class="discription" style="height: 60px;">Sling Trainer - Red</p>
	</div>
	</td>
</tr>
										</tbody>
									</table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD24.800</b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
										<tbody>
								<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/en-kw/men/sling-trainer-red/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>SHOP NOW</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
										</tbody>
									</table>
									</td>
		</tr>
							
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	
	<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		
	</table>
				</td>
			</tr></table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
