<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!--[if mso
         ]>
      <xml
         >
         <o:OfficeDocumentSettings
            >
            <o:PixelsPerInch>96</o:PixelsPerInch
               >
            <o:AllowPNG />
         </o:OfficeDocumentSettings>
      </xml
         >
      <![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         background-color: #f5f5f5;
         }
         @media (max-width: 600px) {
         .responsive-text {
         font-size: 15px !important;
         text-align: center
         }
         .responsive-title {
         font-size: 17px !important;
         }
         .icons-inner {
         text-align: center;
         }
         .fullMobileWidth,
         .row-content {
         width: 100% !important;
         }
         .image_block img.big {
         width: 300px !important;
         max-width: 300px !important;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         }
      </style>
   </head>
   <body>
      <table align="center" border="0" cellpadding="0" cellspacing="0"   class="nl-container" role="presentation"
         style="background-color: #f5f5f5;" width="100%">
         <tr>
            <td align="center">
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
                                 <table border="0"  class="image_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="width: 100%;padding-top: 50px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women" style="outline: none" tabindex="-1"><img
                                                src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970"
                                                style="display: block;height: auto;border: 0;width: 224px;max-width: 100%;" width="224" /></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table> 
               <table align="center" border="0"  class="row row-2" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content" role="presentation"
                           style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: center;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="190">
                                 <table align="center" border="0"  class="heading_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;" width="190">
                                          <h1 align="center" class="responsive-text" style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
                                             <span align="center" style="color: #000000"><a
                                                href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/" rel="noopener" style="
                                                text-decoration: none;
                                                color: #000000;
                                                " target="_blank">العنايه بالبشره</a></span>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-1" style="
                                 font-weight: 400;
                                 text-align: center;
                                 vertical-align: middle;
                                 padding-left: 5px;
                                 padding-right: 5px;
                                 border-top: 0px;
                                 border-right: 0px;
                                 border-bottom: 0px;
                                 border-left: 0px;
                                 " width="190">
                                 <table align="center" border="0"  class="heading_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="
                                          text-align: center;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          " width="190">
                                          <h1 align="center" class="responsive-text" style="
                                             margin: 0;
                                             color: #000000;
                                             direction: ltr;
                                             font-family: Arial, Helvetica Neue,
                                             Helvetica, sans-serif;
                                             font-size: 16px;
                                             font-weight: 400;
                                             letter-spacing: normal;
                                             line-height: 120%;
                                             text-align: center;
                                             margin-top: 0;
                                             margin-bottom: 0;
                                             ">
                                             <span align="center" style="color: #000000"><a
                                                href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/" rel="noopener" style="
                                                text-decoration: none;
                                                color: #000000;
                                                " target="_blank">مستحضرات تجميل</a></span>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-3" style="
                                 font-weight: 400;
                                 text-align: center;
                                 vertical-align: middle;
                                 padding-left: 5px;
                                 padding-right: 5px;
                                 border-top: 0px;
                                 border-right: 0px;
                                 border-bottom: 0px;
                                 border-left: 0px;
                                 " width="190">
                                 <table border="0"  class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td style="
                                          text-align: center;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          " width="190">
                                          <h1 class="responsive-text" style="
                                             margin: 0;
                                             color: #000000;
                                             direction: ltr;
                                             font-family: Arial, Helvetica Neue,
                                             Helvetica, sans-serif;
                                             font-size: 16px;
                                             font-weight: 400;
                                             letter-spacing: normal;
                                             line-height: 120%;
                                             text-align: center;
                                             margin-top: 0;
                                             margin-bottom: 0;
                                             ">
                                             <span style="color: #000000"><a href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/"
                                                style="
                                                color: #000000;
                                                text-decoration: none;
                                                ">العنايه بالشعر</a></span>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-4" style="
                                 font-weight: 400;
                                 text-align: center;
                                 vertical-align: middle;
                                 padding-left: 5px;
                                 padding-right: 5px;
                                 border-top: 0px;
                                 border-right: 0px;
                                 border-bottom: 0px;
                                 border-left: 0px;
                                 " width="190">
                                 <table border="0"  class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td style="
                                          text-align: center;
                                          width: 100%;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          " width="190">
                                          <h1 class="responsive-text" style="
                                             margin: 0;
                                             color: #000000;
                                             direction: ltr;
                                             font-family: Arial, Helvetica Neue,
                                             Helvetica, sans-serif;
                                             font-size: 16px;
                                             font-weight: 400;
                                             letter-spacing: normal;
                                             line-height: 120%;
                                             text-align: center;
                                             margin-top: 0;
                                             margin-bottom: 0;
                                             ">
                                             <span style="color: #000000"><a href="https://www.boutiqaat.com/ar-kw/women/celebrities"
                                                style="
                                                color: #000000;
                                                text-decoration: none;
                                                ">مشاهير</a></span>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table cellpadding="0" cellspacing="0" align="center" border="0"  class="row row-3" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;background-color: #000000;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
                                 <table  cellspacing="0" border="0" cellpadding="5" class="heading_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="font-weight: 400;text-align: center;vertical-align: middle;background-color: #000000;max-width: 600px;" width="600">
                                          <h1 style="margin: 0;color: #AE922F;font-size: 18px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">
                                             <strong>دعينا نتشارك اسرار الجمال&nbsp;</strong>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0"  class="row row-11" role="presentation" width="100%">
                  <tr>
                     <td>
                        <table align="center"  cellpadding="0" cellspacing="0" border="0"  class="row-content stack"
                           role="presentation" style="background-color: #fdefd5;color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table cellpadding="0" cellspacing="0" border="0"  class="image_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="width: 100%;padding-right: 0px;padding-left: 0px;">
                                          <div align="center" style="line-height: 10px">
                                             <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(10).png"
                                                alt="بوتيكات" width="320" style="display: block;height: auto;border: 0;width: 500px;max-width: 100%;" />
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;background-color: #fdefd5;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table border="0" cellpadding="5" class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <h1 style="margin: 0;color: #000000;font-size: 55px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">
                                             <strong>خصم يصل الى 50%</strong>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="5" class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <h2 style="margin: 0;color: #000000;font-size: 41px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">
                                             <strong>على أفضل منتجات</strong>
                                          </h2>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="5" class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <h2 style="margin: 0;color: #000000;font-size: 40px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: normal;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">
                                             <strong>التجميل</strong>
                                          </h2>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-5" role="presentation" width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table border="0"  class="button_block" role="presentation" style="
                                    " width="100%">
                                    <tr>
                                       <td style="font-weight: 400;text-align: center;vertical-align: middle;max-width: 280px;text-align: center;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;" width="280">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:277px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#fff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a href="https://www.boutiqaat.com/ar-kw/women" 
                                                      style="text-decoration: none;display: block;color: #000000;background-color: #fff;border-radius: 0px;width: auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">تسوق الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="column" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table border="0"  class="button_block" role="presentation" style="
                                    " width="100%">
                                    <tr>
                                       <td style="font-weight: 400;text-align: center;vertical-align: middle;max-width: 280px;text-align: center;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;" width="280">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:292px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/boutiqaattv" 
                                                      style="text-decoration: none;display: block;color: #000000;background-color: #ffffff;border-radius: 0px;width: auto;border-top: 1px solid #000000;border-right: 1px solid #000000;border-bottom: 1px solid #000000;border-left: 1px solid #000000;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">تلفزيون</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-6" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
                                 <table border="0" cellpadding="10" class="divider_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <div align="center">
                                             <table border="0"  role="presentation" width="100%">
                                                <tr>
                                                   <td class="divider_inner" style="font-size: 1px;line-height: 1px;border-top: 1px solid #000000;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0"  class="heading_block" role="presentation" width="100%">
                                    <tr>
                                       <td style="padding-bottom: 50px;padding-left: 10px;padding-right: 10px;padding-top: 50px;text-align: center;width: 100%;">
                                          <h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 33px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
                                             &nbsp;تسوقي أفضل العروض&nbsp;&nbsp; 
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-7" role="presentation" width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png"
                                                alt="ميك اب فور ايفر" width="190" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span
                                                style="font-weight: bolder;color: #000000; height: 81px; max-height: 200px;">&nbsp;&nbsp;ميك
                                                اب فور ايفر<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-family: sans-serif">
                                             <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                                <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-size: 12px;"> باليت كريم الاساس وباليت احمر الخدود</span></p>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
                                                <span style="font-weight:bolder">KWD32.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;  width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-1" 
                              style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/glowy-lowy-body-care-set-4-pcs/p/"><img
                                                class="fullMobileWidth big"
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(5).png"
                                                style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;" width="190" alt="اوغانيك"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-weight: bolder;color: #000000">اورغانيك<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px;max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;">
                                                <span style="font-size: 12px;"> مجموعة التان غلوي لووي - 4 قطع</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span style="
                                                   color:#807F7C; text-decoration: line-through">KWD18.000<br></span>
                                                <span style="font-weight:bolder">KWD9.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block" role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/glowy-lowy-body-care-set-4-pcs/p/" 
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                          <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
                                                          اطلب الان
                                                        </span>
                                                      </span>
                                                    </a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a
                                                href="https://www.boutiqaat.com/ar-kw/women/farmona-retin-gold-smoothing-illuminating-anti-ageing-cream-150ml/p/"><img
                                                class="fullMobileWidth big"
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts.png" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;" width="190" alt="فارمونا"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-weight: bolder;color: #000000">فارمونا<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;">
                                                <span style="font-size: 12px;"> كريم شد الوجه ريتين غولد</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span style="
                                                   color:#807F7C; text-decoration: line-through">KWD39.600<br></span>
                                                <span style="font-weight:bolder">KWD19.800&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/farmona-retin-gold-smoothing-illuminating-anti-ageing-cream-150ml/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-7" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a
                                                href="https://www.boutiqaat.com/ar-kw/women/maxfactor-facefinity-compact-ecom-bundle-2-mu-00009102/p/"><img
                                                class="fullMobileWidth big"
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(1).png" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;" width="190" alt="ماكس فاكتور"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-weight: bolder;color: #000000">ماكس فاكتور<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;">
                                                <span style="font-size: 12px;"> مجموعة مكياج الوجه - 3 قطع
                                                </span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD22.250<br></span>
                                                <span style="font-weight:bolder">KWD11.000&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/maxfactor-facefinity-compact-ecom-bundle-2-mu-00009102/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/women/bodyscience-restorative-body-cream-200ml/p/"><img
                                                class="fullMobileWidth big"
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(2).png" style="display: inline-block;height: auto;border: 0;width: auto;width: 100%;max-width: 190px;" width="190" alt="اليم سبا"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-weight: bolder;color: #000000">اليم سبا<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;">
                                                <span style="font-size: 12px;"> كريم الجسم بودي ساينس لتنشيط البشرة </span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD21.250<br></span>
                                                <span align="center" style="font-weight:bolder">KWD10.625&nbsp;</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/bodyscience-restorative-body-cream-200ml/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 10px;padding-right: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="33.333333333333336%">
                                 <table align="center" border="0"  class="image_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a
                                                href="https://www.boutiqaat.com/ar-kw/women/collistar-promotion-cryo-gel-serum-sc-00005236/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(3).png"
                                                alt="كوليستار" class="fullMobileWidth big" style="display: inline-block;height: auto;border: 0;width: 100%;max-width: 190px;" width="190"></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;"><span style="font-weight: bolder;color: #000000">كوليستار<br></span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0" cellpadding="10" class="text_block"
                                    role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #555555;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 15px;text-align: center;">
                                                <span style="font-size: 12px;"> مجموعة واتيفر يور هارت فانسيز </span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="text_block"
                                    role="presentation" style="word-break: break-word;" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
                                                   color:#807F7C; text-decoration: line-through">KWD44.000<br></span>
                                                <span align="center" style="font-weight:bolder">KWD21.000</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" border="0"  class="button_block"
                                    role="presentation" width="100%">
                                    <tr>
                                       <td align="center" style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/women/collistar-promotion-cryo-gel-serum-sc-00005236/p/"
                                                         style="text-decoration: none;display: inline-block;color: #af9433;background-color: #fff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">اطلب الان</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-10" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="color: #000000;width: 600px;" width="600">
                           <tr>
                              <td align="center" class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
                                 <div class="spacer_block" style="height: 40px;line-height: 40px;font-size: 1px;">
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table align="center" border="0"  class="row row-11" role="presentation"
                  width="100%">
                  <tr>
                     <td>
                        <table align="center" border="0"  class="row-content stack"
                           role="presentation" style="background-color: #fdefd5;color: #000000;width: 600px;" width="600">
                           <tr>
                              <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table border="0"  class="image_block" role="presentation"  width="100%">
                                    <tr>
                                       <td style="width: 100%;padding-right: 0px;padding-left: 0px;">
                                          <div align="center" style="line-height: 10px">
                                             <img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_Big_Ad_12_df2142aa_ac5c_4e28_82c1_a36d3ed1013a.jpeg"
                                                style="display: block;height: auto;border: 0;width: auto;max-width: 100%;" width="320" />
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="column column-2" style="font-weight: 400;text-align: left;vertical-align: middle;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="50%">
                                 <table border="0" cellpadding="10" class="heading_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
                                             <strong>كن فخورا بأصولك</strong>
                                          </h1>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" cellpadding="10" class="button_block" role="presentation"  width="100%">
                                    <tr>
                                       <td>
                                          <div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:42px;width:205px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a href="https://www.boutiqaat.com/ar-kw/women" 
                                                      style="text-decoration: none;display: inline-block;color: #f5f5f5;background-color: #000000;border-radius: 0px;width: auto;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
                                                         <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                         <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">تسوق الملابس التقليديه</span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <table align="center" border="0" class="row row-14" role="presentation" width="100%">
                     <tr>
                        <td>
                           <table align="center" border="0"  class="table-10" style="width: 100%; max-width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table align="center" border="0"  width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
                                                   <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابيعنا على</h1>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table align="center" border="0"  width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="padding:10px 10px 35px 10px; width:100%">
                                                   <table align="center" border="0" >
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="center" border="0"  class="table-10" style="width: 100%; max-width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table align="center" border="0"  width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="width:100%">
                                                   <table align="center" border="0" >
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
                                                            <td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="center" border="0"  class="table-8"
                              style="width: 100%; max-width: 600px; " width="600">
                              <tbody>
                                 <tr>
                                    <td style="padding:35px 10px 10px 10px;margin-top: 20px">
                                       <div align="center">
                                          <table align="center" border="0" 
                                            width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="center" border="0"  class="table-10" style="width: 100%; max-width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table align="center" border="0"  style="width: 100%; max-width: 600px;" width="600">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table align="center" border="0"  width="100%">
                                                      <tbody>
                                                         <tr>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0"  width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
                                                               <h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق.
                                                                  <strong>بوتيكات© 2022  </strong>
                                                               </h3>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table align="center" border="0"  width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
                                                               <h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </table>
               </table>
            </td>
         </tr>
      </table>
      <!-- End -->
   </body>
</html>