<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
 ><o:PixelsPerInch>96</o:PixelsPerInch
 ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    @media (max-width: 600px) {
      .col-pa {
        padding: 0px !important;
      }

      .responsive-text {
        font-size: 10px !important;
      }

      .responsive-title {
        font-size: 13px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: 300px !important;
		max-width: 300px!important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-10 td.column.first>table {
        padding-left: 0;
        padding-right: 0;
      }

      .row-10 td.column.last>table {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  </style>
</head>

<body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      " width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         padding-bottom: 35px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 35px;
         width: 100%;
       ">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 222px;
      max-width: 100%;
    " width="222" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation"
       style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="25%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
        <h1 align="center" class="responsive-text" style=" margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue,   Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;
         ">
          <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" rel="noopener"
     style="
      text-decoration: none;
      color: #000000;
    " target="_blank">العنايه بالبشره</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td align="center" class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="25%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
    role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;
       ">
        <h1 align="center" class="responsive-text" style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;
         ">
          <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="color: #000000;text-decoration: none;
    ">العنايه بالشعر</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td align="center" class="column column-3" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="25%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
    role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;
       ">
        <h1 align="center" class="responsive-text" style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;
         ">
          <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="
      color: #000000;
      text-decoration: none;
    ">مستحضرات تجميل</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td align="center" class="column column-4" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="25%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block"
    role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;
       ">
        <h1 align="center" class="responsive-text" style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;
         ">
          <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="
      color: #000000;
      text-decoration: none;
    ">مشاهير&nbsp;</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <div align="center" class="spacer_block" style="height: 25px;line-height: 25px;font-size: 1px;">
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center"  border="0" cellpadding="0" cellspacing="0" class="row row-4"
 role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000000;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <table align="center" border="0" cellpadding="15" cellspacing="0" class="heading_block"
    role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center"
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;background-color: #000000;max-width: 600px;"
        width="600">
        <h1 align="center" class="responsive-title" style="margin: 0;color: #AF9433;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 30px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;
         ">
          <strong>دعينا نتشارك اسرار الجمال</strong> 
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block"
    role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
          <img class="big"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/new_trendy_1200800_(1).png" style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;
           " width="500" />
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <div class="spacer_block" style="
     height: 45px;
     line-height: 45px;
     font-size: 1px;
   ">
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #af9433;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 10px;padding-bottom: 10px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;max-width: 600px;"
        width="600">
        <h1 style="margin: 0;color: #f5f5f5;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 23px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;
         ">
          <span class="tinyMce-placeholder">أحدث مستحضرات التجميل&nbsp;</span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;color: #000000;width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;
          " width="100%">
  <div class="spacer_block" style="height: 45px;line-height: 45px;font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
       <table align="center" border="0" class="row row-5" role="presentation" width="600" style="width: 100%;max-width: 600px;">
      <tr>
      <td>
        <table align="center" border="0" cellpadding="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 100%;max-width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png" class="fullMobileWidth big"
   alt="جيفنشي" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span style="font-size: 17px"><strong>جيفنشي&nbsp;</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center" style="height: 81px; max-height: 81px;">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #393d47;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     كريم أساس بريسم ليبر مات
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a href="example.com" style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #ffffff;
    border: #af9433 solid 1px;
    border-radius: 5px;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td align="center" class="column column-2" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="33.333333333333336%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 15px;
       ">
        <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010437-R-1-removebg.png" class="fullMobileWidth big"
   alt="ماك" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span style="font-size: 17px"><strong>ماك</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
								height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center" style="height: 81px; max-height: 81px;">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #393d47;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     ماسكارا ماك ستاك ميكرو
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
 [endif]--><a href="example.com" style="
text-decoration: none;
display: inline-block;
color: #af9433;
background-color: #fff;
border: #af9433 solid 1px;
border-radius: 5px;  
width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
text-align: center;
mso-border-alt: none;
word-break: keep-all;
" target="_blank"><span style="
padding-left: 20px;
padding-right: 20px;
font-size: 16px;
display: inline-block;
letter-spacing: normal;
"><span style="
font-size: 16px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 32px;
">تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td align="center" class="column column-3" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="33.333333333333336%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 15px;
       ">
        <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010167-1-removebg.png" class="fullMobileWidth big"
   alt="استي لودر" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span style="font-size: 17px"><strong>استي لودر</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center" style="height: 81px; max-height: 81px;">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #393d47;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     أحمر شفاه بيور كولر شاين شير
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
 [endif]--><a href="example.com" style="
text-decoration: none;
display: inline-block;
color: #af9433;
background-color: #fff;
border: #af9433 solid 1px;
border-radius: 5px;  
width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
text-align: center;
mso-border-alt: none;
word-break: keep-all;
" target="_blank"><span style="
padding-left: 20px;
padding-right: 20px;
font-size: 16px;
display: inline-block;
letter-spacing: normal;
"><span style="
font-size: 16px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 32px;
">تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;max-width: 600px;" width="600">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #af9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 10px;
   padding-bottom: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="heading_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;max-width: 600px;"
        width="600">
        <h1 align="center" style="
           margin: 0;
           color: #f5f5f5;
           direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 23px;
           font-weight: 700;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">
          <span class="tinyMce-placeholder">أحدث الصيحات</span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;max-width: 600px;" width="100%">

 <tr>
   <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #f5f5f5;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td align="center" class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <div align="center" class="spacer_block" style="
     height: 45px;
     line-height: 45px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>
 <table align="center" border="0" class="row row-5" role="presentation" width="600" style="width: 100%;max-width: 600px;">
      <tr>
      <td>
        <table align="center" border="0" cellpadding="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 100%;max-width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-538033-1-removebg.png" class="fullMobileWidth big"
   alt="اندر ارمور" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span style="font-size: 17px"><strong>اندر ارمور&nbsp;&nbsp;</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
	height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 17px;
    color: #393d47;
    line-height: 1.6;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     تي شيرت بلا اكمام هيت غير رايسر
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
 [endif]--><a href="example.com" style="
text-decoration: none;
display: inline-block;
color: #af9433;
background-color: #fff;
border: #af9433 solid 1px;
border-radius: 5px;  
width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
text-align: center;
mso-border-alt: none;
word-break: keep-all;
" target="_blank"><span style="
padding-left: 20px;
padding-right: 20px;
font-size: 16px;
display: inline-block;
letter-spacing: normal;
"><span style="
font-size: 16px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 32px;
">تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-537755-1-removebg.png" class="fullMobileWidth big"
   alt="نايكي" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span align="center" style="font-size: 17px"><strong>نايكي&nbsp;</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
	height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 17px;
    color: #393d47;
    line-height: 1.6;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     تي شيرت جري تريل ميد لاير
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
 [endif]--><a href="example.com" style="
text-decoration: none;
display: inline-block;
color: #af9433;
background-color: #fff;
border: #af9433 solid 1px;
border-radius: 5px;  
width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
text-align: center;
mso-border-alt: none;
word-break: keep-all;
" target="_blank"><span style="
padding-left: 20px;
padding-right: 20px;
font-size: 16px;
display: inline-block;
letter-spacing: normal;
"><span style="
font-size: 16px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 32px;
">تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
<td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-537749-2-removebg.png" class="fullMobileWidth big"
   alt="نايكي" width="190" style="
    display: block;
    height: auto;
    border: 0;
    width: 190px;
    max-width: 100%;
           " />
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #333333;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
     <span align="center" style="font-size: 17px"><strong>نايكي</strong></span>
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
	height: 81px; max-height: 81px;
   " width="100%">
    <tr>
      <td align="center">
        <div align="center" style="font-family: sans-serif">
          <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 17px;
    color: #393d47;
    line-height: 1.6;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
   <p align="center" style="height: 81px; max-height: 81px;
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    ">
    بنطال جوغر دراي فيت فليس 7/8 
   </p>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block"
    role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td align="center" style="
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         text-align: center;
       ">
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
 [endif]--><a href="example.com" style="
text-decoration: none;
display: inline-block;
color: #af9433;
background-color: #fff;
border: #af9433 solid 1px;
border-radius: 5px;  
width: auto;
padding-top: 5px;
padding-bottom: 5px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
text-align: center;
mso-border-alt: none;
word-break: keep-all;
" target="_blank"><span style="
padding-left: 20px;
padding-right: 20px;
font-size: 16px;
display: inline-block;
letter-spacing: normal;
"><span style="
font-size: 16px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 32px;
">تسوق الان</span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #f5f5f5;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <div class="spacer_block" style="
     height: 45px;
     line-height: 45px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #af9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <div class="spacer_block" style="
     height: 35px;
     line-height: 35px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #af9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>

         <td style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 20px;
   padding-right: 20px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="50%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
          <img class="fullMobileWidth big"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/up_for_a_run_-_arabic_(1).gif"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 500px;
    max-width: 100%;
           " width="500" />
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #af9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
          " width="100%">
  <div class="spacer_block" style="
     height: 35px;
     line-height: 35px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
 			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
			<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
											<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابيعنا على</h1>
											</td>
										</tr>
									</tbody>
								</table>

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="padding:10px 10px 35px 10px; width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>


					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td style="width:100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
														<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
				style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px;margin-top: 20px">
							<div align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
									<tbody>
										<tr>
											<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
						<tbody>
							<tr>
								<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
									<tbody>
										<tr>
											<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>


													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
														<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق.
															<strong>بوتيكات© 2022  </strong></h3>
														</td>
													</tr>
												</tbody>
											</table>

											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
														<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
						</td>
					</tr>

			</table>

        </table>
      </td>
    </tr>

  </table>
  <!-- End -->
</body>

</html>