<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {

      padding: 0;
    }

    @media (max-width: 600px) {
      .responsive-text {
        font-size: 15px !important;
      }

      .responsive-menu {
        font-size: 10px !important;
      }

      .responsive-title {
        font-size: 18px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: 300px !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="background-color: #ffffff;padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">
       <tr>
         <td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: middle;padding-top: 0px;padding-bottom: 0px;" width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
    <tr>
      <td style="padding-bottom: 35px;padding-left: 10px;padding-right: 10px;padding-top: 35px;width: 100%;">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
     style="display: block;height: auto;border: 0;width: 222px;max-width: 100%;" width="222" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation"
       style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 600px;" width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
           
          " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;"><a href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/" rel="noopener" style="
      text-decoration: none;
      color: #000000;
    " target="_blank">
          <h1 class="responsive-menu" style="
           
           color: #000000;
           direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 16px;
           font-weight: 400;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">
   العنايه بالبشره&nbsp;
          </h1>
        </a>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
          " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
       "> <a href="https://www.boutiqaat.com/ar-kw/women/hair/c/" style="
      color: #000000;
      text-decoration: none;
    ">
          <h1 class="responsive-menu" style="
           
           color: #000000;
           direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 16px;
           font-weight: 400;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">
   العنايه بالشعر&nbsp;
          </h1>
        </a>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-3" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
           
          " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
       "><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/" style="
      color: #000000;
      text-decoration: none;
    ">
          <h1 class="responsive-menu" style="
           
           color: #000000;
           direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 16px;
           font-weight: 400;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">مستحضرات تجميل&nbsp;
          </h1>
        </a>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-4" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;           
          " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
       "> <a href="https://www.boutiqaat.com/ar-kw/women/celebrities" style="
      color: #000000;
      text-decoration: none;
    ">
          <h1 class="responsive-menu" style="
           
           color: #000000;
           direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 16px;
           font-weight: 400;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">
   مشاهير
          </h1>
        </a>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
          " width="100%">
  <div class="spacer_block" style="
     height: 25px;
     line-height: 25px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #000000;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
           max-width: 600px;
          " width="600">
  <table border="0" cellpadding="15" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;max-width: 600px;
   " width="100%">
    <tr>
      <td
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;background-color: #000000;max-width: 600px;"
        width="600">
        <h1 class="responsive-title" style="color: #AE922F;direction: ltr;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           font-size: 22px;
           font-weight: 700;
           letter-spacing: normal;
           line-height: 120%;
           text-align: center;
           margin-top: 0;
           margin-bottom: 0;
         ">
          <strong>دعينا نتشارك اسرار الجمال&nbsp;</strong> 
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%;max-width: 600px;" width="100%">
 <tr>
   <td>
     <div align="center" style="line-height: 10px">
       <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(1).png" alt="بوتيكات" width="600"
         class="fullMobileWidth big" style="
    display: block;
    height: auto;
    border: 0;
    width: 100%;
    max-width: 600;
           " />
     </div>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-image: url('https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-03-27_at_9.32.53_PM.jpeg');
      background-position: top center;
      background-repeat: no-repeat;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td
  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;padding-top: 45px;text-align: center;width: 100%;">
  <h1
    style="color: #231f20;direction: ltr;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;font-size: 50px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
    <strong>كل منتجاتك المفضله في مكان واحد</strong><br />
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="25" cellspacing="0" class="text_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   " width="100%">
       <tr>
         <td>
  <div style="font-family: sans-serif">
    <div style="
    font-size: 14px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    mso-line-height-alt: 16.8px;
    color: #000000;
    line-height: 1.2;
           ">
      <p style="
      
      font-size: 14px;
      text-align: center;
      letter-spacing: 1px;
    ">
        <span style="font-size: 30px">تسوقي منتجات التجميل التي اخترناها بعنايه
          لك&nbsp;</span>
      </p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="15" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/SKIN_FIRST_(2).png" alt="بوتيكات"
      width="600" class="fullMobileWidth big" style="
    display: block;
    height: auto;
    border: 0;
    width: 100%;
    max-width: 600px;
           " />
  </div>
         </td>
       </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
       style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td align="center" style="
         padding-bottom: 50px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 50px;
         text-align: center;
       ">
  <div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:52px;width:151px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#231f20"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a href="https://www.boutiqaat.com" style="
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background-color: #231f20;
    width: auto;
    border-top: 1px solid #231f20;
    border-right: 1px solid #231f20;
    border-bottom: 1px solid #231f20;
    border-left: 1px solid #231f20;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
           " target="_blank"><span style="
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "><span style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      ">أطلب الان</span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #ffffff;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
           
          " width="100%">
     <div class="spacer_block" style="
     height: 40px;
     line-height: 40px;
     font-size: 1px;
   ">
        
     </div>
   </td>
 </tr>
        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
           
          " width="33.333333333333336%">
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         padding-top: 15px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
      <tr>
        <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
   </td>
   <td class="column column-2" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
           
          " width="33.333333333333336%">
     <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         width: 100%;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
  <h1 class="responsive-title" style="
           
           color: #231f20;
           font-size: 45px;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           line-height: 120%;
           text-align: center;
           direction: ltr;
           font-weight: 700;
           letter-spacing: normal;
           margin-top: 0;
           margin-bottom: 0;
         ">
    <span class="tinyMce-placeholder">كن أنيقاً&nbsp;</span>
  </h1>
         </td>
       </tr>
     </table>
   </td>
   <td class="column column-3" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
           
          " width="33.333333333333336%">
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         padding-top: 15px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
      <tr>
        <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #ffffff;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
           
          " width="100%">
     <div class="spacer_block" style="
     height: 40px;
     line-height: 40px;
     font-size: 1px;
   ">
        
     </div>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
    padding-top: 5px;
          " width="50%">

     <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/ar-kw/women/vprove-value-set/p/"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00004197-R-1.jpg" style="
    display: block;
    height: auto;
    border: 0;
    width: 300px;
    max-width: 100%;
           " width="300" alt="مجموعه جولد"></a>
       <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
         <tr>
  <td style="
         padding-top: 15px;
         padding-right: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
       ">
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
        <tr>

          <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
   <span> </span>
          </td>
        </tr>
      </table>
    </div>
  </td>
         </tr>
       </table>
       <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
									 height: 81px; max-height: 200px;
   " width="100%">
         <tr>
  <td>
    <h1 class="responsive-title" style="
           
           color: #231f20;
           font-size: 25px;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           line-height: 120%;
           text-align: center;
           direction: ltr;
           font-weight: 700;
           letter-spacing: normal;
           margin-top: 0;
           margin-bottom: 0;
         ">
      <span class="tinyMce-placeholder">غولد بيل بالبروبوليس للعناية بالبشرة</span>
    </h1>
  </td>
         </tr>
       </table>

       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
         <tr>
  <td style="
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
    <div style="font-family: sans-serif">
      <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
        <p style="
      
      font-size: 14px;
      text-align: center;
    "> &nbsp; ماسك غولد اكسبرت -&nbsp;امبولة اكسبرت بروبوليس</p>
        <p style="
      
      font-size: 14px;
      text-align: center;
    ">زيت وجه مرطب بمستخلص مسحوق اللؤلؤ</p>
      </div>
    </div>
  </td>
         </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
         <tr>
  <td>
    <div align="center" style="line-height: 10px">
      <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
          src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
          style="
      display: block;
      height: auto;
      border: 0;
      width: 130px;
      max-width: 100%;
    " width="151" /></a>
    </div>
  </td>
         </tr>
       </table>
     </div>
   </td>
   <td class="column column-2" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-left: 5px;
          padding-right: 5px;
        " width="50%">
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       width: 100%;
       padding-right: 0px;
       padding-left: 0px;
       padding-top: 5px;
     ">
  <div align="center" style="line-height: 10px">
    <a href="https://www.boutiqaat.com/ar-kw/women/magic-finish-makeup-duo-30ml-2pcs/p/"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/sc-00002174-r-2.jpg" alt="ماجيك فينش"
        width="300" style="
    display: block;
    height: auto;
    border: 0;
    width: 300px;
    max-width: 100%;
           "></a>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         padding-top: 15px;
         padding-right: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
       ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
      <tr>
        <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td>
  <h1 class="responsive-title" style="
           
           color: #231f20;
           font-size: 25px;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           line-height: 120%;
           text-align: center;
           direction: ltr;
           font-weight: 700;
           letter-spacing: normal;
           margin-top: 0;
           margin-bottom: 0;
         ">
    <span class="tinyMce-placeholder">ماجيك فينيش ميكب - 2×30 مل</span>
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td style="
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
  <div style="font-family: sans-serif">
    <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
      <p style="
      
      font-size: 14px;
      text-align: center;
    "> يغطي البشرة التي تعاني من فرط التصبغ</p>
      <p style="
      
      font-size: 14px;
      text-align: center;
    ">&nbsp;يغني عن استعمال بودرة الوجه</p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
        style="
      display: block;
      height: auto;
      border: 0;
      width: 130px;
      max-width: 100%;
    " width="151" /></a>
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;    
          " width="50%">
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 5px;
       ">
  <div align="center" style="line-height: 10px">
    <a href="https://www.boutiqaat.com/ar-kw/women/moist-up-collagen-sleeping-mask-50ml/p/"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/sc-00003783-1.jpg" style="
    display: block;
    height: auto;
    border: 0;
    width: 300px;
    max-width: 100%;
           " width="300" alt="مرطب"></a>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         padding-top: 15px;
         padding-right: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
       ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
      <tr>
        <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td>
  <h1 class="responsive-title" style="
           
           color: #231f20;
           font-size: 25px;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           line-height: 120%;
           text-align: center;
           direction: ltr;
           font-weight: 700;
           letter-spacing: normal;
           margin-top: 0;
           margin-bottom: 0;
         ">
    <span class="tinyMce-placeholder">كريم التفتيح وايت اكستريم - 100مل</span>
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td style="
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
  <div style="font-family: sans-serif">
    <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
      <p style="
      
      font-size: 14px;
      text-align: center;
    ">يفتح البشرة ويقلل من التصبغات والبقع الداكنة</p>
      <p style="
      
      font-size: 14px;
      text-align: center;
    ">&nbsp;</p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
        style="
      display: block;
      height: auto;
      border: 0;
      width: 130px;
      max-width: 100%;
    " width="151" /></a>
  </div>
         </td>
       </tr>
     </table>
   </td>
   <td class="column column-2" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-left: 5px;
          padding-right: 5px;
        " width="50%">
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       width: 100%;
       padding-right: 0px;
       padding-left: 0px;
       padding-top: 5px;
     ">
  <div align="center" style="line-height: 10px">
      <a
      href="https://www.boutiqaat.com/ar-kw/women/unicwhite-x-treme-complex-exfoliating-night-cream-50ml/p/"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00000011-R1-3.jpg" alt="كريم الليل"
        width="300" style="
    display: block;
    height: auto;
    border: 0;
    width: 300px;
    max-width: 100%;
           "></a>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td style="
         padding-top: 15px;
         padding-right: 5px;
         padding-bottom: 5px;
         padding-left: 5px;
       ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
           " width="100%">
      <tr>
        <td class="divider_inner" style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #231f20;
      ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td>
  <h1 class="responsive-title" style="
           
           color: #231f20;
           font-size: 25px;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
           line-height: 120%;
           text-align: center;
           direction: ltr;
           font-weight: 700;
           letter-spacing: normal;
           margin-top: 0;
           margin-bottom: 0;
         ">
    <span class="tinyMce-placeholder">كريم الليل يونيك واي - 50 مل</span>
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
       <tr>
         <td style="
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
  <div style="font-family: sans-serif">
    <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
           ">
      <p style="
      
      font-size: 14px;
      text-align: center;
    ">يفتح البشرة و يقلل من البقع الداكنة</p>
      <p style="
      
      font-size: 14px;
      text-align: center;
    ">&nbsp;</p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
        style="
      display: block;
      height: auto;
      border: 0;
      width: 130px;
      max-width: 100%;
    " width="151" /></a>
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    color: #000000;
    width: 600px;
  " width="600">

 <tr>
   <td class="column column-1" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-left: 5px;
          padding-right: 5px;
        " width="50%">
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       width: 100%;
       padding-right: 0px;
       padding-left: 0px;
       padding-top: 5px;
     ">
  <div align="center" style="line-height: 10px">
    <a href="https://www.boutiqaat.com/ar-kw/women/accoje-whitening-moisture-toner/p/"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00004032-1.jpg" style="
           display: block;
           height: auto;
           border: 0;
           width: 300px;
           max-width: 100%;
         " width="300" alt="تونر تفتيح"></a>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       padding-top: 15px;
       padding-right: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
     ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
           mso-table-lspace: 0pt;
           mso-table-rspace: 0pt;
         " width="100%">
      <tr>
        <td class="divider_inner" style="
      font-size: 1px;
      line-height: 1px;
      border-top: 1px solid #231f20;
    ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
								   height: 81px; max-height: 200px;
          " width="100%">
       <tr>
         <td>
  <h1 class="responsive-title" style="
         
         color: #231f20;
         font-size: 25px;
         font-family: Arial, Helvetica Neue,
           Helvetica, sans-serif;
         line-height: 120%;
         text-align: center;
         direction: ltr;
         font-weight: 700;
         letter-spacing: normal;
         margin-top: 0;
         margin-bottom: 0;
       ">
    <span class="tinyMce-placeholder">تونر التفتيح و الترطيب - 130 مل</span>
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   word-break: break-word;
								   height: 81px; max-height: 200px;
          " width="100%">
       <tr>
         <td style="
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 15px;
       padding-left: 10px;
     ">
  <div style="font-family: sans-serif">
    <div style="
           font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #231f20;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
         ">
      <p style="
    
    font-size: 14px;
    text-align: center;
           "> ينعش البشرة الجافة والباهتة ويهدئها</p>
      <p style="
    
    font-size: 14px;
    text-align: center;
           ">يناسب جميع أنواع البشرة</p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
        style="
    display: block;
    height: auto;
    border: 0;
    width: 130px;
    max-width: 100%;
           " width="151" /></a>
  </div>
         </td>
       </tr>
     </table>
   </td>
   <td class="column column-2" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-left: 5px;
          padding-right: 5px;
        " width="50%">
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       width: 100%;
       padding-right: 0px;
       padding-left: 0px;
       padding-top: 5px;
     ">
  <div align="center" style="line-height: 10px">
    <a href="https://www.boutiqaat.com/ar-kw/women/accoje-whitening-capsule-cream/p/"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00004034-1.jpg" alt="كريم تفتيح"
        width="315" style="
           display: block;
           height: auto;
           border: 0;
           width: 315px;
           max-width: 100%;
         "></a>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td style="
       padding-top: 15px;
       padding-right: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
     ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
           mso-table-lspace: 0pt;
           mso-table-rspace: 0pt;
         " width="100%">
      <tr>
        <td class="divider_inner" style="
      font-size: 1px;
      line-height: 1px;
      border-top: 1px solid #231f20;
    ">
          <span> </span>
        </td>
      </tr>
    </table>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
								   height: 81px; max-height: 200px;
          " width="100%">
       <tr>
         <td>
  <h1 class="responsive-title" style="
         
         color: #231f20;
         font-size: 25px;
         font-family: Arial, Helvetica Neue,
           Helvetica, sans-serif;
         line-height: 120%;
         text-align: center;
         direction: ltr;
         font-weight: 700;
         letter-spacing: normal;
         margin-top: 0;
         margin-bottom: 0;
       ">
    <span class="tinyMce-placeholder">كريم بكبسولات التفتيح - 50 مل</span>
  </h1>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   word-break: break-word;
								   height: 81px; max-height: 200px;
          " width="100%">
       <tr>
         <td style="
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 15px;
       padding-left: 10px;
     ">
  <div style="font-family: sans-serif">
    <div style="
           font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #231f20;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
         ">
      <p style="
    
    font-size: 14px;
    text-align: center;
           "> يعمل على تفتيح لون البشرة</p>
      <p style="
    
    font-size: 14px;
    text-align: center;
           ">يناسب جميع أنواع البشرة</p>
    </div>
  </div>
         </td>
       </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
          " width="100%">
       <tr>
         <td>
  <div align="center" style="line-height: 10px">
    <a href="http://facebook.com/" style="outline: none" tabindex="-1" target="_blank"><img
        src="https://hosting.photobucket.com/images/i/Digi-Tell/Mesa_de_trabajo_1_copy_2_(1).png"
        style="
    display: block;
    height: auto;
    border: 0;
    width: 130px;
    max-width: 100%;
           " width="151" /></a>
  </div>
         </td>
       </tr>
     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>


  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #ffffff;
      color: #000000;
      width: 600px;
    " width="600">

 <tr>
   <td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
           
          " width="100%">
     <div class="spacer_block" style="
     height: 40px;
     line-height: 40px;
     font-size: 1px;
   ">
        
     </div>
   </td>
 </tr>

        </table>
      </td>
    </tr>

  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 600px;
							  " width="600">

 <tr>
   <td align="center" class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									" width="100%">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
       style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">

       <tr>
         <td align="center" style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  ">
  <h1 style="
											  
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 700;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											">تابيعنا على</h1>
         </td>
       </tr>

     </table>

     <table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation"
       style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">

       <tr>
         <td style="padding:10px 10px 35px 10px; width:100%">
  <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding: 0 8px 0 8px;">
        <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
   style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
      </td>
      <td style="padding: 0 8px 0 8px;">
        <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
   style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
      </td>
      <td style="padding: 0 8px 0 8px;">
        <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
   alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
   style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
      </td>
      <td style="padding: 0 8px 0 8px;">
        <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
   style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
      </td>
      <td style="padding: 0 8px 0 8px;">
        <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
   src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
   style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
   <td style="width:100%">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td style="padding: 0 8px 0 8px;">
  <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
      src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
         </td>
         <td style="padding: 0 8px 0 8px;">
  <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
    target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
      style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
         </td>
       </tr>
     </table>
   </td>
 </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
 style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 600px;
							  " width="600">

 <tr>
   <td class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									" width="100%">
     <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">

       <tr>
         <td style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
										  ">
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											  " width="100%">

      <tr>
        <td class="divider_inner" style="
													font-size: 1px;
													line-height: 1px;
													border-top: 1px solid #000000;
												  "><span> </span></td>
      </tr>

    </table>
  </div>
         </td>
       </tr>

     </table>

     <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
       style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">

       <tr>
         <td align="center" style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  ">
  <h3 style="
											  
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											">© 2022تحفظ كل الحقوق. بوتيكات</h3>
         </td>
       </tr>

     </table>

     <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
       style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">

       <tr>
         <td align="center" style="
											padding-bottom: 35px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
											width: 100%;
										  ">
  <h3 style="
											  
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ=="
      rel="noopener" style="
												text-decoration: underline;
												color: #000000;
											  " target="_blank">الغاء الاشتراك</a></h3>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
      </td>
    </tr>
	</table>
</body>

</html>