<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
 ><o:PixelsPerInch>96</o:PixelsPerInch
 ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
	  background-color: #f5f5f5;
    }
    @media (max-width: 600px) {
      .responsive-text {
        font-size: 12px !important;
      }

      .responsive-title {
        font-size: 17px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-5 td.column.first>table,
      .row-5 td.column.last>table {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>

<body >
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
       background-color: #f5f5f5;
      " width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         padding-bottom: 35px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 35px;
         width: 100%;
       ">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 222px;
      max-width: 100%;
    " width="222" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation"
       style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
        <h1 class="responsive-text" style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         ">
 <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" rel="noopener"
     style="
      text-decoration: none;
      color: #000000;
    " target="_blank">العنايه بالبشره</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
        <h1 class="responsive-text" style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
										   width: max-content;
         ">
 <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="
      color: #000000;
      text-decoration: none;
    ">مستحضرات تجميل</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-3" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
        <h1 class="responsive-text" style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         ">
 <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="
      color: #000000;
      text-decoration: none;
    ">العنايه بالشعر</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-4" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="25%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       ">
        <h1 class="responsive-text" style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         ">
 <span style="color: #000000"><a href="https://www.instagram.com/boutiqaat/" style="
      color: #000000 ;
      text-decoration: none;
    ">مشاهير</a></span>
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 25px;
     line-height: 25px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      background-color: #AF9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="15" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;  background-color: #AF9433;"
								width="600">
        <h1 class="responsive-title" style="
  margin: 0;
  color: #000000 ;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         ">
 دعينا نتشارك اسرار الجمال </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     class="fullMobileWidth big"
     src="https://hosting.photobucket.com/images/i/Digi-Tell/Tutorial_Banner_(1200_800_px)_(1).png"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 600px;;
      max-width: 100%;
    " width="600" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         text-align: center;
         padding-top: 40px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
       ">
        <h1 style="
  margin: 0;
  color: #231f20;
  font-size: 35px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
         ">
 <span class="tinyMce-placeholder">تسوقي أفضل المنتجات</span>
        </h1>
      </td>
    </tr>
  </table>

         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010171-1-removebg.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" />
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 27px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: max-content;
         ">
 <span class="tinyMce-placeholder">استي لودر - فانتاستيكال</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">أحمر شفاه بلون مشرق ومريح</span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
       
 <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD14.750</strong></span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">تسوق الان</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr class="reverse">
         <td class="column column-1 first" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 27px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: max-content;
         ">
 <span class="tinyMce-placeholder">استي لودر - أن بريديكتيبل</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">أحمر شفاه بلون مشرق ومريح</span>
   </p>
 </div>
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
 <div  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD14.750</strong></span>
   </p>
 </div>
       
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">تسوق الان</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010166-1-removebg.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" />
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010162-1-removebg.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" />
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 27px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: max-content;
         ">
 <span class="tinyMce-placeholder">استي لودر - انتويتيتيف</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">أحمر شفاه بلون مشرق ومريح</span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td  align="center">
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD14.750</strong></span>
   </p>
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">تسوق الان</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
     
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr class="reverse">
         <td class="column column-1 first" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 27px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: max-content;
         ">
 <span class="tinyMce-placeholder">استي لودر - ايماجينيري</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
   <p style=" font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">أحمر شفاه بلون مشرق ومريح</span>
   </p>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD14.750</strong></span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.boutiqaat.com/en-kw/" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">تسوق الان</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010155-1-removebg.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" />
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

         <tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  " width="650">
						<tbody>
							<tr>
								<td align="center" class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  ">
													<h1 style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 23px;
											  font-weight: 700;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											">تابيعنا على</h1>
												</td>
											</tr>
										</tbody>
									</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
							 <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
							</tbody>
						</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		<tr>
				<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
         target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </table>
				</td>
			</tr>	

			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								color: #000000;
								width: 650px;
							  " width="650">
						<tbody>
							<tr>
								<td class="column column-1" style="
									  mso-table-lspace: 0pt;
									  mso-table-rspace: 0pt;
									  font-weight: 400;
									  text-align: left;
									  vertical-align: middle;
									  padding-top: 0px;
									  padding-bottom: 0px;
									  border-top: 0px;
									  border-right: 0px;
									  border-bottom: 0px;
									  border-left: 0px;
									" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block"
										role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
										<tbody>
											<tr>
												<td style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
										  ">
													<div align="center">
														<table border="0" cellpadding="0" cellspacing="0"
															role="presentation" style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											  " width="100%">
															<tbody>
																<tr>
																	<td class="divider_inner" style="
													font-size: 1px;
													line-height: 1px;
													border-top: 1px solid #000000;
												  "><span> </span></td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
											padding-bottom: 10px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 35px;
											text-align: center;
											width: 100%;
										  ">
													<h3 style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											">© 2022تحفظ كل الحقوق. بوتيكات</h3>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="heading_block" role="presentation" style="
										mso-table-lspace: 0pt;
										mso-table-rspace: 0pt;
									  " width="100%">
										<tbody>
											<tr>
												<td align="center" style="
											padding-bottom: 35px;
											padding-left: 10px;
											padding-right: 10px;
											padding-top: 10px;
											text-align: center;
											width: 100%;
										  ">
													<h3 style="
											  margin: 0;
											  color: #000000;
											  direction: ltr;
											  font-family: Arial, Helvetica Neue,
												Helvetica, sans-serif;
											  font-size: 16px;
											  font-weight: 400;
											  letter-spacing: normal;
											  line-height: 120%;
											  text-align: center;
											  margin-top: 0;
											  margin-bottom: 0;
											"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ=="
															rel="noopener" style="
												text-decoration: underline;
												color: #000000;
											  " target="_blank">الغاء الاشتراك</a></h3>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

        </table>
      
      </td>
    </tr>

  </table>
  <!-- End -->
</body>

</html>