<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
 ><o:PixelsPerInch>96</o:PixelsPerInch
 ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
        * {
 box-sizing: border-box;
        }
  
        body {
 margin: 0;
 padding: 0;
        }
  
        a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: inherit !important;
        }
  
        #MessageViewBody a {
 color: inherit;
 text-decoration: none;
        }
  
        p {
 line-height: inherit;
        }
  
        @media (max-width: 660px) {
 .responsive-text {
   font-size: 12px !important;
 }
 .responsive-title {
   font-size: 17px !important;
 }
 .icons-inner {
   text-align: center;
 }
  
 .icons-inner td {
   margin: 0 auto;
 }
  
 .fullMobileWidth,
 .row-content {
   width: 100% !important;
 }
  
 .image_block img.big {
   width: auto !important;
 }
  
 .column .border {
   display: none;
 }
  
 .stack .column {
   width: 100%;
   display: block;
 }
  
 .reverse {
   display: table;
   width: 100%;
 }
  
 .reverse .column.first {
   display: table-footer-group !important;
 }
  
 .reverse .column.last {
   display: table-header-group !important;
 }
  
 .row-5 td.column.first > table,
 .row-5 td.column.last > table {
   padding-left: 0;
   padding-right: 0;
 }
        }
    </style>
  </head>
  <body
    style="
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f5f5f5;
      "
      width="100%"
    >
      <tbody>
        <tr>
 <td>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-1"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="100%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-top: 50px;
         padding-right: 10px;
         padding-bottom: 30px;
         padding-left: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
         <a
  href="https://www.boutiqaat.com"
  style="outline: none"
  tabindex="-1"
  ><img
    src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970"
    style="
      display: block;
      height: auto;
      border: 0;
      width: 222px;
      max-width: 100%;
    "
    width="222"
         /></a>
       </div>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-2"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 650px;
    "
    width="650"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="25%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       "
     >
       <h1
         class="responsive-text"
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <span style="color: #000000"
  ><a
    href="https://www.boutiqaat.com/en-kw/women/makeup/c/"
    rel="noopener"
    style="
      text-decoration: none;
      color: #000000;
    "
    target="_blank"
    >SKIN CARE</a
  ></span
         >
       </h1>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-2"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="25%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       "
     >
       <h1
         class="responsive-text"
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <span style="color: #000000"
  ><a
    href="https://www.boutiqaat.com/en-kw/women/makeup/c/"
    style="
      color: #000000;
      text-decoration: none;
    "
    >MAKEUP</a
  ></span
         >
       </h1>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-3"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="25%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       "
     >
       <h1
         class="responsive-text"
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <span style="color: #000000"
  ><a
    href="https://www.boutiqaat.com/en-kw/women/hair/c/"
    style="
      color: #000000;
      text-decoration: none;
    "
    >HAIR CARE</a
  ></span
         >
       </h1>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-4"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="25%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         text-align: center;
         width: 100%;
         padding-top: 5px;
         padding-bottom: 5px;
       "
     >
       <h1
         class="responsive-text"
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <span style="color: #000000"
  ><a
    href="https://www.boutiqaat.com/en-kw/women/celebrities"
    style="
      color: #000000;
      text-decoration: none;
    "
    >CELEBRITIES</a
  ></span
         >
       </h1>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-3"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   background-color: #000000;
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 5px;
   padding-bottom: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="100%"
        >
 <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;background-color: #000000;max-width: 600px;"
        width="600">
       <h1
         style="
  margin: 0;
  color: #AE922F;
  font-size: 18px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: normal;
  letter-spacing: 4px;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <strong>Let's Share The Beauty Secrets</strong>
       </h1>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-11"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #fdefd5;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="50%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       "
     >
       <div align="center" style="line-height: 10px">
         <img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(10).png" alt="boutiqaat"
  width="320"
  style="
    display: block;
    height: auto;
    border: 0;
    width: 500px;
    max-width: 100%;
  "
         />
       </div>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   background-color: #fdefd5;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="50%"
        >
 <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <h1
         style="
  margin: 0;
  color: #000000;
  font-size: 55px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: normal;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <strong>UP TO 50% OFF&nbsp;</strong>
       </h1>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <h2
         style="
  margin: 0;
  color: #000000;
  font-size: 41px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: normal;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <strong>YOUR TOP BEAUTY</strong>
       </h2>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <h2
         style="
  margin: 0;
  color: #000000;
  font-size: 40px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: normal;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <strong>PRODUCTS</strong>
       </h2>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
     <tbody>
       <tr>
         <td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    " width="640">
    <tbody>
      <tr>
        <td class="column" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
 <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
   <tbody><tr>
     <td style="
         text-align: center;
         padding-top: 15px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:277px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#fff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/women/makeup/c/" style="
    text-decoration: none;
    display: block;
    color: #000000;
    background-color: #fff;
    border-radius: 0px;
    width: auto;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  " target="_blank"><span style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "><span style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      ">SHOP NOW</span></span></a>
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </tbody></table>
        </td>
        <td class="column" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 5px;
   padding-right: 5px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
 <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
   <tbody><tr>
     <td style="
         text-align: center;
         padding-top: 15px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
       ">
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:292px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a href="https://www.boutiqaat.com/en-kw/women/boutiqaattv" style="
    text-decoration: none;
    display: block;
    color: #000000;
    background-color: #ffffff;
    border-radius: 0px;
    width: auto;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  " target="_blank"><span style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "><span style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      ">TV TUTORIALS</span></span></a>
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </tbody></table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-6"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="100%"
        >
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="divider_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <div align="center">
         <table
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "
  width="100%"
         >
  <tr>
    <td
      class="divider_inner"
      style="
        font-size: 1px;
        line-height: 1px;
        border-top: 1px solid #000000;
      "
    >
      <span> </span>
    </td>
  </tr>
         </table>
       </div>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 50px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 50px;
         text-align: center;
         width: 100%;
       "
     >
       <h1
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 33px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
       SHOP BEST DEALS </h1>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-7"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(4).png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="makeupforever"></a> </div>
     </td>
   </tr>
 </table>
 
 
							  
						 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">MAKE UP FOR EVER<br></span>
 </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							 	  
						 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Foundation and Blush Palette</span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
						 
							  
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD53.250<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD32.000&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
 
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/uhd-foundation-and-blush-palettes-kit-1/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/glowy-lowy-body-care-set-4-pcs/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(300_300_px)_(5).png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="glowylowy "></a> </div>
     </td>
   </tr>
 </table>
 
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">ORGANIQUE<br></span>
         </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  
							  <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Glowy Lowy Tanning Set - 4 pcs</span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  
							  
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD18.000<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD9.000&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/glowy-lowy-body-care-set-4-pcs/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
       
							<td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/farmona-retin-gold-smoothing-illuminating-anti-ageing-cream-150ml/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts.png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="farmona retain gold"></a> </div>
     </td>
   </tr>
 </table>
         
							  <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">FARMONA<br></span>
 </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  	
								
								  <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Retin Gold  
Anti-Ageing Cream</span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  	
								
								
								
								<table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD39.600<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD19.800&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
        </table>
							<table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/farmona-retin-gold-smoothing-illuminating-anti-ageing-cream-150ml/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
							</td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-8"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="100%"
        >
 <div
   class="spacer_block"
   style="
     height: 40px;
     line-height: 40px;
     font-size: 1px;
   "
 >
    
 </div>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-7"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/maxfactor-facefinity-compact-ecom-bundle-2-mu-00009102/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(1).png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="maxfactor make up set"></a> </div>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">MAX FACTOR<br></span>
         </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
 
							 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Face Makeup Set - 3 pcs
</span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
   
							  
							  
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD22.250<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD11.000&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
        </table>
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/maxfactor-facefinity-compact-ecom-bundle-2-mu-00009102/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/bodyscience-restorative-body-cream-200ml/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(2).png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="elim spa"></a> </div>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">ELIM SPA<br></span>
 </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
 
							 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Exfoliating Body Polish </span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
   
							  
							  
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD21.250<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD10.625&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
        </table>
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/bodyscience-restorative-body-cream-200ml/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-left: 10px;
   padding-right: 10px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="33.333333333333336%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         padding-top: 10px;
       "
     >
       <div align="center" style="line-height: 10px">
       <a href="https://www.boutiqaat.com/en-kw/women/collistar-promotion-cryo-gel-serum-sc-00005236/p/"><img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Discounts_(3).png" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  " width="300" alt="collistar"></a> </div>
     </td>
   </tr>
 </table>
 
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  ><span style="font-weight: bolder;color: #000000">COLLISTAR<br></span>
 </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  
							   <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
									 height: 81px; max-height: 200px;
   "
   width="100%"
 >
   <tr>
     <td>
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #555555;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 15px;
      text-align: center;
    "
  >
         <span style="font-size: 12px;"> Whatever your Heart Fancies </span> </p>
         </div>
       </div>
     </td>
   </tr>
 </table>
							  
							  
							  
							  <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="text_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     word-break: break-word;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
       "
     >
       <div style="font-family: sans-serif">
         <div
  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  "
         >
  <p
    style="
      margin: 0;
      font-size: 14px;
      text-align: center;
      letter-spacing: normal;
    "
  >
    <span style="
      color:#807F7C; text-decoration: line-through">KWD44.000<br></span>
    
										   <span style="font-weight:bolder" 
      >KWD21.000&nbsp;</span
    >
  </p>
         </div>
       </div>
     </td>
   </tr>
        </table>
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/collistar-promotion-cryo-gel-serum-sc-00005236/p/"
  style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #fff;
										border: #af9433 solid 1px;
										border-radius: 5px;
 
    width: auto;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >ORDER NOW</span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-10"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="100%"
        >
 <div
   class="spacer_block"
   style="
     height: 40px;
     line-height: 40px;
     font-size: 1px;
   "
 >
    
 </div>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table
     align="center"
     border="0"
     cellpadding="0"
     cellspacing="0"
     class="row row-11"
     role="presentation"
     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
     width="100%"
   >
     <tbody>
       <tr>
         <td>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="row-content stack"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #fdefd5;
      color: #000000;
      width: 640px;
    "
    width="640"
  >
    <tbody>
      <tr>
        <td
 class="column column-1"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="50%"
        >
 <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="image_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       "
     >
       <div align="center" style="line-height: 10px">
         <img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Big_Ad_12_df2142aa_ac5c_4e28_82c1_a36d3ed1013a.jpeg" alt="boutiqaat"
  width="320"
  style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 100%;
  "
         />
       </div>
     </td>
   </tr>
 </table>
        </td>
        <td
 class="column column-2"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 "
 width="50%"
        >
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="heading_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <h1
         style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "
       >
         <strong>Be proud of your origin</strong>
       </h1>
     </td>
   </tr>
 </table>
 <table
   border="0"
   cellpadding="10"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td>
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:42px;width:205px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
  href="https://www.boutiqaat.com"
  style="
    text-decoration: none;
    display: inline-block;
    color: #f5f5f5;
    background-color: #000000;
    border-radius: 0px;
    width: auto;
    border-top: 0px solid #000000;
    border-right: 0px solid #000000;
    border-bottom: 0px solid #000000;
    border-left: 0px solid #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >Explore Traditional Wear </span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </tbody>
  </table>
         </td>
       </tr>
     </tbody>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td align="center" class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h1 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 23px;
										  font-weight: 700;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">Follow us</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
							 <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
         target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </table>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
									  ">
									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										  " width="100%">
										<tbody>
											<tr>
												<td class="divider_inner" style="
												font-size: 1px;
												line-height: 1px;
												border-top: 1px solid #000000;
											  "><span> </span></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">© 2022 Boutiqaat. All Right Reserved.</h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 35px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
										width: 100%;
									  ">
									<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" rel="noopener" style="
											text-decoration: underline;
											color: #000000;
										  " target="_blank">Unsubscribe</a></h3>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
				</tr>
			  </table>
				
 </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
