<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
  ]><xml
    ><o:OfficeDocumentSettings
    ><o:PixelsPerInch>96</o:PixelsPerInch
    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
  ><![endif]-->

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    
    padding: 0;
  }
  @media (max-width: 600px) {
    .col-pa {
    padding: 0px !important;
    }

    .responsive-text {
    font-size: 10px !important;
    }

    .responsive-title {
    font-size: 13px !important;
    }

    .icons-inner {
    text-align: center;
    }

    .icons-inner td {
    margin: 0 auto;
    }

     .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

    .column .border {
    display: none;
    }

    .stack .column {
    width: 100%;
    display: block;
    }

    .reverse {
    display: table;
    width: 100%;
    }

    .reverse .column.first {
    display: table-footer-group !important;
    }

    .reverse .column.last {
    display: table-header-group !important;
    }

    .row-10 td.column.first > table {
    padding-left: 0;
    padding-right: 0;
    }

    .row-10 td.column.last > table {
    padding-left: 20px;
    padding-right: 20px;
    }
  }
  </style>
  </head>

  <body>
  <table border="0" class="nl-container" role="presentation" style="background-color: #ffffff;" width="100%">
   <tr>
    <td>
    <table align="center" border="0" class="row row-1" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="padding-bottom: 35px;padding-left: 10px;padding-right: 10px;padding-top: 35px;width: 100%;">
            <div align="center" style="line-height: 10px">
            <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank">
              <img src="https://ik.imagekit.io/codiay/Boutiqaat/image_2022-03-26_222523_y7krDWKYl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648322731970" style="display: block;height: auto;border: 0;width: 222px;max-width: 100%;" width="222"/>
              </a>
            </div>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-2" role="presentation" width="100%"> 
      <tr>
      <td>
        <table align="center" border="0" class="row-content" role="presentation" style="color: #000000;width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;" width="25%">
          <table border="0" class="heading_block" role="presentation" width="100%">
          <tr>
            <td style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;">
            <h1 class="responsive-text" style="color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;">
            <span style="color: #000000">
              <a href="https://www.instagram.com/boutiqaat/" rel="noopener" style="text-decoration: none;color: #000000;" target="_blank">
              SKIN CARE
              </a>
            </span>
            </h1>
            </td>
          </tr>
          </table>
          </td>
          <td class="column column-2" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;" width="25%">
          <table border="0" class="heading_block" role="presentation" width="100%">
          <tr>
            <td
            style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;">
            <h1 class="responsive-text" style="color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;">
            <span style="color: #000000">
              <a href="https://www.instagram.com/boutiqaat/" style="color: #000000;text-decoration: none;">
              HAIR CARE
              </a>
            </span>
            </h1>
            </td>
          </tr>
          </table>
          </td>
          <td class="column column-3" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;" width="25%">
          <table border="0" class="heading_block" role="presentation" width="100%">
          <tr>
            <td style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;">
            <h1 class="responsive-text" style="color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;">
            <span style="color: #000000">
              <a href="https://www.instagram.com/boutiqaat/" style="color: #000000;text-decoration: none;">
              MAKEUP
              </a>
            </span>
            </h1>
            </td>
          </tr>
          </table>
          </td>
          <td class="column column-4" style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 5px;padding-right: 5px;" width="25%">
          <table border="0" class="heading_block" role="presentation" width="100%">
          <tr>
            <td
            style="text-align: center;width: 100%;padding-top: 5px;padding-bottom: 5px;">
            <h1 class="responsive-text" style="color: #000000;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;">
            <span style="color: #000000">
              <a href="https://www.instagram.com/boutiqaat/" style="color: #000000;text-decoration: none;">
              CELEBRITIES
              </a>
            </span>
            </h1>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-3" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="color: #000000;width: 600px;" width="600">  
        <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
          <div class="spacer_block" style="height: 25px;line-height: 25px;font-size: 1px;">
          </div>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-4" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #000000;color: #000000;width: 600px;" width="600"> 
        <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
          <table border="0" cellpadding="15" class="heading_block" role="presentation" width="100%">
          <tr>
           <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
            <h1 class="responsive-title" style="color: #AF9433;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 22px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;">
            <strong>Let's Share The Beauty
              Secrets!
            </strong>
            </h1>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-1" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 600px;" width="600">
         <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;" width="100%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;">
            <div align="center" style="line-height: 10px">
            <img class="big"
              src="https://hosting.photobucket.com/images/i/Digi-Tell/new_trendy_1200800.png"
              style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;"  width="500"/>
            </div>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-2" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 600px;" width="600">
        <tr>
          <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div class="spacer_block" style="height: 45px;line-height: 45px;font-size: 1px;">
          </div>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-3" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #af9433;color: #000000;width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;padding-top: 10px;padding-bottom: 10px;" width="100%">
          <table border="0" cellpadding="10" class="heading_block" role="presentation" width="100%">
          <tr>
            <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
            <h1 style="color: #f5f5f5;direction: ltr;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;font-size: 23px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: center;">
            <span class="tinyMce-placeholder">
              BEST NEW MAKEUP
            </span>
            </h1>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-4" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 600px; " width="600">  
        <tr>
          <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div class="spacer_block" style="height: 45px;line-height: 45px;font-size: 1px;">
          </div>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-5" role="presentation" width="600" style="width: 100%;max-width: 600px;">
      <tr>
      <td>
        <table align="center" border="0" cellpadding="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 100%;max-width: 600px;" width="600">
        <tr>
          <td class="column column-1" style="font-weight: 400; text-align: left; vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
            <img
              src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"
              style="display: block;height: auto;border: 0;max-width: 190px;width: 100%;"
              width="190"
            />
            </div>
            </td>
          </tr>
          </table>
          <table
          border="0"
          cellpadding="10"
          
          class="text_block"
          role="presentation"
          style="
            
            
            word-break: break-word;
									 height: 81px; max-height: 200px;
          "
          width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="
              font-size: 14px;
              mso-line-height-alt: 16.8px;
              color: #333333;
              line-height: 1.2;
              font-family: Arial, Helvetica Neue,
              Helvetica, sans-serif;
              "
            >
              <p
              style="
              
              font-size: 14px;
              text-align: center;
              letter-spacing: normal;
              "
              >
              <span style="font-size: 17px"
              ><strong
 >GIVENCHY</strong
              ></span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
         
							  <table
          border="0"
          cellpadding="10"
          
          class="text_block"
          role="presentation"
          style="
            
            
            word-break: break-word;
									 height: 81px; max-height: 200px;
          "
          width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="
              font-size: 14px;
              mso-line-height-alt: 16.8px;
              color: #393d47;
              line-height: 1.2;
              font-family: Arial, Helvetica Neue,
              Helvetica, sans-serif;
              "
            >
              <p
              style="
              
              font-size: 14px;
              text-align: center;
              letter-spacing: normal;
              "
              >
              <span style="font-size: 15px"
              >Prisme Libre&nbsp; Matte Foundation</span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          
          <table
          border="0"
          
          
          class="button_block"
          role="presentation"
          
          width="100%"
          >
          <tr>
            <td align="center"
            style="
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            text-align: center;
            "
            >
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
           style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #ffffff;
    border: #af9433 solid 1px;
    border-radius: 5px;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      > SHOP NOW</span
              ></span
              ></a
            >
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
          <td
          class="column column-2"
          style="
          font-weight: 400;
          text-align: left;
          vertical-align: middle;"
          width="33.333333333333336%"
          >
          <table
          border="0"
          class="image_block"
          role="presentation"
          width="100%"
          >
          <tr>
            <td
            style="
            width: 100%;
            padding-top: 15px;
            "
            >
            <div align="center" style="line-height: 10px">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010437-R-1-removebg.png" style="display: block;height: auto;border: 0;max-width: 190px;width: 100%;" width="190"/>
            </div>
            </td>
          </tr>
          </table>
          <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #333333;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
              <p style="font-size: 14px;text-align: center;letter-spacing: normal;">
              <span style="font-size: 17px">
              <strong>
 MACSTACK
              </strong>
              </span>
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
							      <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #393d47;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
              <p style="font-size: 14px;text-align: center;letter-spacing: normal;">
              <span style="font-size: 15px">
              Macro Brush Black Mascara
              </span>
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          <table border="0" class="button_block" role="presentation" width="100%">
          <tr>
            <td align="center"
            style=" padding-bottom: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; text-align: center;">
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
              style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #ffffff;
    border: #af9433 solid 1px;
    border-radius: 5px;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >SHOP NOW</span
              ></span
              ></a
            >
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
          <td class="column column-3" style="font-weight: 400;text-align: left;vertical-align: middle;" width="33.333333333333336%">
          <table border="0"  class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010167-1-removebg.png" style="display: block;height: auto;border: 0;max-width: 190px;width: 100%;" width="190"
            />
            </div>
            </td>
          </tr>
          </table>
          <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #333333;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
              <p style="font-size: 14px;text-align: center;letter-spacing: normal;">
              <span style="font-size: 17px">
              <strong>
 ESTEE LAUDER
              </strong>
              </span>
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
							      <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div style="font-size: 14px;mso-line-height-alt: 16.8px;color: #393d47;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
              <p style="font-size: 14px;text-align: center;letter-spacing: normal;">
              <span style="font-size: 15px"
              >Illuminating Shine Sheer Lipstick</span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          <table border="0" class="button_block" role="presentation" width="100%">
          <tr>
            <td align="center"
            style="padding-bottom: 20px;padding-left: 5px;padding-right: 5px;padding-top: 5px;text-align: center;
            "
            >
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
              style="
    text-decoration: none;
    display: inline-block;
    color: #af9433;
    background-color: #ffffff;
    border: #af9433 solid 1px;
    border-radius: 5px;
    width: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      style="
        font-size: 16px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      >SHOP NOW</span
              ></span
              ></a
            >
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        
        </table>
      </td>
      </tr>
      
    </table>
		  	  <table
      align="center"
      border="0"
      
    
      class="row row-3"
      role="presentation"
     
      width="100%"
    >
      
      <tr>
      <td>
        <table
        align="center"
        border="0"
        
        
        class="row-content stack"
        role="presentation"
        style="
        
        
        background-color: #af9433;
        color: #000000;
        width: 600px;
        "
        width="600"
        >
        
        <tr>
          <td
          class="column column-1"
          style="
          
          
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-top: 10px;
          padding-bottom: 10px;
          
          
          
          
          "
          width="100%"
          >
          <table
          border="0"
          cellpadding="10"
          
          class="heading_block"
          role="presentation"
          style="
            
            
          "
          width="100%"
          >
          <tr>
            <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;" width="600">
            <h1 style="
              
              color: #f5f5f5;
              direction: ltr;
              font-family: Arial, Helvetica Neue,
              Helvetica, sans-serif;
              font-size: 23px;
              font-weight: 700;
              letter-spacing: normal;
              line-height: 120%;
              text-align: center;">
            <span class="tinyMce-placeholder"
              >TRENDING NOW</span
            >
            </h1>
			  </td>
          </tr>
          </table>
          </td>
        </tr>
        
        </table>
      </td>
      </tr>
      
    </table>
    <table
      align="center"
      border="0"
      
    
      class="row row-6"
      role="presentation"
     
      width="100%"
    >
      
      <tr>
      <td>
        <table
        align="center"
        border="0"
        
        
        class="row-content stack"
        role="presentation"
        style="
        
        
        background-color: #f5f5f5;
        color: #000000;
        width: 600px;
        "
        width="600"
        >
        
        <tr>
          <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div
          class="spacer_block"
          style="
            height: 45px;
            line-height: 45px;
            font-size: 1px;
          "
          >
           
          </div>
          </td>
        </tr>
        
        </table>
      </td>
      </tr>
      
    </table>
    <table
      align="center"
      border="0" class="row row-7"
      role="presentation" width="600" style="width: 100%;max-width: 600px;">
     <tr>
      <td>
        <table
        align="center"
        border="0"
        cellpadding="0"
        
        class="row-content stack"
        role="presentation"
        style="
        background-color: #f5f5f5;
        color: #000000;
        width:100%;max-width: 600px;
        "
        width="600"
        >
        
        <tr>
          <td
          class="column column-1"
          style="font-weight: 400;
          text-align: left;
          vertical-align: middle;"
          width="33.333333333333336%"
          >
          <table
          border="0" class="image_block"
          role="presentation"
         
          width="100%"
          >
          <tr>
            <td
            style="
            width: 100%;
             
             
            padding-top: 15px;
            "
            >
            <div align="center" style="line-height: 10px">
            <img
              src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-538033-1-removebg.png"
              style="
              display: block;
              height: auto;
              border: 0;
              max-width: 190px;
              width: 100%;
              "
              width="190"
            />
            </div>
            </td>
          </tr>
          </table>
          <table
          border="0"
          cellpadding="10"
          
          class="text_block"
          role="presentation"
          style="
            
            
            word-break: break-word;
									 height: 81px; max-height: 200px;
          "
          width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="
              font-size: 14px;
              mso-line-height-alt: 16.8px;
              color: #333333;
              line-height: 1.2;
              font-family: Arial, Helvetica Neue,
              Helvetica, sans-serif;
              "
            >
              <p
              style="
              
              font-size: 14px;
              text-align: center;
              letter-spacing: normal;
              "
              >
              <span style="font-size: 17px"
              ><strong
 >UNDER ARMOUR&nbsp;&nbsp;</strong
              ></span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          <table
          border="0"
          cellpadding="10"
          
          class="text_block"
          role="presentation"
          style="
            
            
            word-break: break-word;
									 height: 81px; max-height: 200px;
          "
          width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="
              font-size: 14px;
              mso-line-height-alt: 16.8px;
              color: #393d47;
              line-height: 1.2;
              font-family: Arial, Helvetica Neue,
              Helvetica, sans-serif;
              "
            >
              <p
              style="
              
              font-size: 14px;
              text-align: center;
              letter-spacing: normal;
              "
              >
              <span style="font-size: 15px"
              >Heat Gear Racer Tank Top</span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          
          <table
          border="0"
          
          
          class="button_block"
          role="presentation"
          width="100%"
          >
          <tr>
            <td align="center"
            style="padding-bottom: 20px;padding-left: 5px;padding-right: 5px;padding-top: 5px;text-align: center;
            "
            >
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
             style="text-decoration: none;display: inline-block;color: #af9433;background-color: #ffffff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
	  <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
		  <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"
      >SHOP NOW</span>
				</span>
				</a>
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
          <td class="column column-2" style="font-weight: 400;text-align: left;vertical-align: middle;" width="33.333333333333336%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-537755-1-removebg.png" style="display: block;height: auto;border: 0;width: 100%;max-width: 190px;" width="190"
            />
            </div>
            </td>
          </tr>
          </table>
          <table align="center" border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%">
          <tr>
            <td align="center">
            <div style="font-family: sans-serif">
            <div
              style="font-size: 14px;mso-line-height-alt: 16.8px;color: #333333;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;">
              <p style="font-size: 14px;text-align: center;letter-spacing: normal;">
              <span style="font-size: 17px"
              ><strong
 >NIKE</strong
              ></span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="font-size: 14px;mso-line-height-alt: 16.8px;color: #393d47;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;"
            >
              <p
              style="
              
              font-size: 14px;
              text-align: center;
              letter-spacing: normal;
              "
              >
              <span style="font-size: 15px"
              >Trail Running Midlayer T-Shirt</span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          
          <table border="0" class="button_block" role="presentation" width="100%"
          >
          <tr>
            <td align="center"
            style="padding-bottom: 20px;padding-left: 5px;padding-right: 5px;padding-top: 5px;text-align: center;
            "
            >
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
             style="text-decoration: none;display: inline-block;color: #af9433;background-color: #ffffff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
	  <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
		  <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"
      >SHOP NOW</span
              ></span
              ></a
            >
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
          <td
          class="column column-3"
          style="font-weight: 400;text-align: left;vertical-align: middle;"
          width="33.333333333333336%"
          >
          <table border="0"  class="image_block" role="presentation" width="100%"
          >
          <tr>
            <td style="width: 100%;padding-top: 15px;">
            <div align="center" style="line-height: 10px">
            <img
              src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-537749-2-removebg.png"
              style="display: block;height: auto;border: 0;max-width: 190px;width: 100%;
              "
              width="190"
            />
            </div>
            </td>
          </tr>
          </table>
          <table align="center" border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%"
          >
          <tr>
            <td align="center">
            <div style="font-family: sans-serif">
            <div
              style="font-size: 14px;mso-line-height-alt: 16.8px;color: #333333;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;
              "
            >
              <p
              style="font-size: 14px;text-align: center;letter-spacing: normal;
              "
              >
              <span style="font-size: 17px"
              ><strong
 >NIKE</strong
              ></span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          <table border="0" cellpadding="10" class="text_block" role="presentation" style="word-break: break-word;height: 81px; max-height: 200px;" width="100%"
          >
          <tr>
            <td>
            <div style="font-family: sans-serif">
            <div
              style="font-size: 14px;mso-line-height-alt: 16.8px;color: #393d47;line-height: 1.2;font-family: Arial, Helvetica Neue,  Helvetica, sans-serif;
              "
            >
              <p
              style="font-size: 14px;text-align: center;letter-spacing: normal;
              "
              >
              <span style="font-size: 15px"
              >DriFIT Fleece Black Joggers</span
              >
              </p>
            </div>
            </div>
            </td>
          </tr>
          </table>
          
          <table
          border="0"
          
          
          class="button_block"
          role="presentation"
          style="
            
            
          "
          width="100%"
          >
          <tr>
            <td align="center"
            style="padding-bottom: 20px;padding-left: 5px;padding-right: 5px;padding-top: 5px;text-align: center;
            "
            >
            <div align="center">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
              href="example.com"
           style="text-decoration: none;display: inline-block;color: #af9433;background-color: #ffffff;border: #af9433 solid 1px;border-radius: 5px;width: auto;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank">
	  <span style="padding-left: 20px;padding-right: 20px;font-size: 16px;display: inline-block;letter-spacing: normal;">
		  <span style="font-size: 16px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"
      >SHOP NOW</span
              ></span></a
            >
            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
            </td>
          </tr>
          </table>
          </td>
        </tr>
        
        </table>
      </td>
      </tr>
      
    </table>
    <table align="center" border="0" class="row row-5" role="presentation" width="600" style="width: 100%;max-width: 600px;">	
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #f5f5f5;color: #000000;width: 100%;max-width: 600px; " width="600">

        <tr>
           <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div
          class="spacer_block"
          style="height: 45px;line-height: 45px;font-size: 1px;width: 100%;max-width: 600px;"
          >
          </div>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-9" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #af9433;color: #000000;width: 600px;" width="600">
        <tr>
          <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div
          class="spacer_block"
          style="height: 35px;line-height: 35px;font-size: 1px; width: 100%;max-width: 600px;">
          </div>
          </td>
        </tr>
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-10" role="presentation" width="100%">
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #af9433;color: #000000;width: 600px;" width="600">  
        <tr>
          <td style="font-weight: 400;text-align: left;vertical-align: middle;padding-left: 20px;padding-right: 20px;" width="50%">
          <table border="0" class="image_block" role="presentation" width="100%">
          <tr>
            <td
            style="
            width: 100%;">
            <div align="center" style="line-height: 10px">
            <img class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/up_for_a_run_-_english.gif" style="display: block;height: auto;border: 0;width: 500px;max-width: 100%;" width="500"
            />
            </div>
            </td>
          </tr>
          </table>
          </td>
        </tr> 
        </table>
      </td>
      </tr>
    </table>
    <table align="center" border="0" class="row row-11" role="presentation" width="100%">
      
      <tr>
      <td>
        <table align="center" border="0" class="row-content stack" role="presentation" style="background-color: #af9433;color: #000000;width: 600px;" width="600">
        
        <tr>
           <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;"
								width="600">
          <div
          class="spacer_block"
          style="height: 35px;line-height: 35px;font-size: 1px;width: 100%;max-width: 600px;
          "
          >
           
          </div>
          </td>
        </tr>
        
        </table>
      </td>
      </tr>
      
    </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td align="center" class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h1 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 23px;
										  font-weight: 700;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">Follow us</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
							 <tr>
        <td style="padding:10px 10px 35px 10px; width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
  style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
  style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
  style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
  style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat"
  src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
  style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="width:100%">
 <table align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
     <td style="padding: 0 8px 0 8px;">
       <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
         target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
     </td>
   </tr>
 </table>
        </td>
      </tr>
    </table>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							color: #000000;
							width: 650px;
						  " width="650">
				<tbody>
					<tr>
						<td class="column column-1" style="
								  mso-table-lspace: 0pt;
								  mso-table-rspace: 0pt;
								  font-weight: 400;
								  text-align: left;
								  vertical-align: middle;
								  padding-top: 0px;
								  padding-bottom: 0px;
								  border-top: 0px;
								  border-right: 0px;
								  border-bottom: 0px;
								  border-left: 0px;
								" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
									  ">
									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										  " width="100%">
										<tbody>
											<tr>
												<td class="divider_inner" style="
												font-size: 1px;
												line-height: 1px;
												border-top: 1px solid #000000;
											  "><span> </span></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 10px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 35px;
										text-align: center;
										width: 100%;
									  ">
									<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										">© 2022 Boutiqaat. All Right Reserved.</h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
									mso-table-lspace: 0pt;
									mso-table-rspace: 0pt;
								  " width="100%">
							<tbody>
								<tr>
									<td align="center" style="
										padding-bottom: 35px;
										padding-left: 10px;
										padding-right: 10px;
										padding-top: 10px;
										text-align: center;
										width: 100%;
									  ">
									<h3 style="
										  margin: 0;
										  color: #000000;
										  direction: ltr;
										  font-family: Arial, Helvetica Neue,
											Helvetica, sans-serif;
										  font-size: 16px;
										  font-weight: 400;
										  letter-spacing: normal;
										  line-height: 120%;
										  text-align: center;
										  margin-top: 0;
										  margin-bottom: 0;
										"><a href="http://delivery.mail.boutiqaat.com/ZVSWXUCTLQ?id=111937=cRpVAQUFCgJVGFECB1BWUlYHUQQCVw0HBgMEA1cLAwQFVFQGUlAAU1QFVwBSVFVRUANIXh1TVwBQXBBXW1padVAJEERdRVJQFkpWWAwdV1cABQIDBwAHVQEHVwYACw5JWhIRQA4bHFUHCFxBBBMfT1lQXV8dUFoRQVkTU1JHGVZdC0pqYmdkaTcnYXswXg8FSEcH&amp;fl=WhIRQEcOHB4VDU9FDgINBEBcVVpfHFsBQR8Q&amp;ext=ZT1LMjVxY2g4Rll3QjZDR1YlMkJEU1ppTlV4T1Jrb3BKR0kzRnhvaExrRkRXRnM1QlRFa09ERTdMbkp3VFFVclB5UXVPUzR1QlYxRVdGSSUyQk9UTSUyRlBqVThhM0ZjV0ZjOFB6WTNMSGdsTVVCYmJsMHplR2hwWndWaWFSNFNSazRsTVEwN1BpdzlQeEFLRTBNdEtEa1VNejgwS2tkY1JSWXEmcj1odHRwJTNBJTJGJTJGYm91dGlxYWF0LmNvbSUyRnVuc3Vic2NyaWJlLmh0bWwmYz0yODIwODcxMDQmdG9rZW49RDFOU0J3TlFBUVFEJnRyeT0xJiRmb2xsb3dfcmVkaXJlY3Q9dHJ1ZQ==" rel="noopener" style="
											text-decoration: underline;
											color: #000000;
										  " target="_blank">Unsubscribe</a></h3>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
				</tr>
			  </table>
    </td>
    </tr>
  
  </table>
  <!-- End -->
  </body>
</html>
