<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style type="text/css">* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }
	</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
				<tbody>
					<tr>
						<td style="padding: 25px 10px 25px 10px;">
						<div><a href="https://www.boutiqaat.com/ar-kw/women" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-2">
				<tbody>
					<tr>
						<td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"> </div>
						</td>
						<td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"> </div>
						</td>
						<td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"> </div>
						</td>
						<td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
						<div style="text-align: center; width: 110px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="100%">
				<tbody>
					<tr style="background: black; width: 100%; max-width: 600px;" width="100%">
						<td style="background: black; width: 100%; max-width: 600px;" width="100%">
						<div style="background: black; width: 100%; max-width: 600px;" width="100%">
						<h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 19px; line-height: 120%; width: 600px;">دعينا نتشارك اسرار الجمال</h1>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-4" style="width: 100%; max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 600px;" width="100%"><a href="https://www.boutiqaat.com/ar-kw/women/ofra/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_landingpage"><img alt="اوفرا" src="https://hosting.photobucket.com/images/i/Digi-Tell/ofra_banner_ar.png" width="600" /> </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
      <td style="padding: 15px;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 150px;" width="150">
							<tbody>
								<tr>
									<td><a href="https://www.boutiqaat.com/ar-kw/women/bright-light-makeup-kit/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_1"><img alt="مجموعة ماكياج برايت لايت" src="https://hosting.photobucket.com/images/i/Digi-Tell/ofra_prod_1.jpg" style="width:150px; height:150px;display: block" width="150" /></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 45px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; width: 190px;">
									<p style="height: 80px;">مجموعة ماكياج برايت لايت</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style=" 
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    " width="190px">
							<tbody>
								<tr>
									<td algin="center" style="
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 10px;
 padding-top: 10px;
 text-align: center;
        ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
 [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/bright-light-makeup-kit/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_1" style="
     text-decoration: none;
     display: block;
     color: #ffffff;
     background-color: #af9433;
     width: 150px;
     border-radius: 5px;
         max-width: 135px;
     border-top: 0px solid #af9433;
     border-right: 0px solid #af9433;
     border-bottom: 0px solid #af9433;
     border-left: 0px solid #af9433;
     font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
     text-align: center;
     mso-border-alt: none;
     word-break: keep-all;
   text-align: center"><span data-mce-style="font-size: 10px; line-height: 52px;" style="
  font-size: 10px;
  line-height: 52px;
							       padding-left: 5px;
       padding-right: 5px;
       font-size: 11px;
       
       letter-spacing: normal;
         "><strong>تسوق الان</strong></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
      <td style="padding: 15px;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 150px;" width="150">
							<tbody>
								<tr>
									<td><a href="https://www.boutiqaat.com/ar-kw/women/lips-glow-set-3-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_2"><img alt="مجموعة ماكياج ليبس اند غلو" src="https://hosting.photobucket.com/images/i/Digi-Tell/ofra_prod_2.jpg" style="width:150px; height:150px;display: block" width="150"/></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 45px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; width: 190px;">
									<p style="height: 80px;">مجموعة ماكياج ليبس اند غلو</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style=" 
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    " width="190px">
							<tbody>
								<tr>
									<td algin="center" style="
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 10px;
 padding-top: 10px;
 text-align: center;
        ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
 [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/lips-glow-set-3-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_2" style="
     text-decoration: none;
     display: block;
     color: #ffffff;
     background-color: #af9433;
     width: 150px;
     border-radius: 5px;
         max-width: 135px;
     border-top: 0px solid #af9433;
     border-right: 0px solid #af9433;
     border-bottom: 0px solid #af9433;
     border-left: 0px solid #af9433;
     font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
     text-align: center;
     mso-border-alt: none;
     word-break: keep-all;
   text-align: center"><span data-mce-style="font-size: 10px; line-height: 52px;" style="
  font-size: 10px;
  line-height: 52px;
							       padding-left: 5px;
       padding-right: 5px;
       font-size: 11px;
       
       letter-spacing: normal;
         "><strong>تسوق الان</strong></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
      <td style="padding: 15px;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 150px;" width="150">
							<tbody>
								<tr>
									<td><a href="https://www.boutiqaat.com/ar-kw/women/ofra-winter-wonderglam-holiday-set/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_3"><img alt="مجموعة وينتر وندرغلام هوليداي" src="https://hosting.photobucket.com/images/i/Digi-Tell/ofra_prod_3.jpg" style="width:150px; height:150px;display: block" width="150"/></a></td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 45px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; width: 190px;">
									<p style="height: 80px;">مجموعة وينتر وندرغلام هوليداي</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style=" 
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    " width="190px">
							<tbody>
								<tr>
									<td algin="center" style="
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 10px;
 padding-top: 10px;
 text-align: center;
        ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
 [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/ofra-winter-wonderglam-holiday-set/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ofra_prod_3" style="
     text-decoration: none;
     display: block;
     color: #ffffff;
     background-color: #af9433;
     width: 150px;
     border-radius: 5px;
         max-width: 135px;
     border-top: 0px solid #af9433;
     border-right: 0px solid #af9433;
     border-bottom: 0px solid #af9433;
     border-left: 0px solid #af9433;
     font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
     text-align: center;
     mso-border-alt: none;
     word-break: keep-all;
   text-align: center"><span data-mce-style="font-size: 10px; line-height: 52px;" style="
  font-size: 10px;
  line-height: 52px;
							       padding-left: 5px;
       padding-right: 5px;
       font-size: 11px;
       
       letter-spacing: normal;
         "><strong>تسوق الان</strong></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--upper banner-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 80px;margin-bottom: 100px;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      
      color: #000000;
      width: 700px;
    " width="700">
							<tbody>
								<tr>
									<td style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
  
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="600px">
										<tbody>
											<tr>
												<td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
												<div align="center" style="line-height: 0px"><a href="https://www.boutiqaat.com/ar-kw/women/makeup/makeup-value-gift-sets/l/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=bottom_banner"><img alt="مستحضرات التجميل" class="fullMobileWidth big" src="https://hosting.photobucket.com/images/i/Digi-Tell/beauty_banner_AR_2.gif" style="
    display: block;
    height: auto;
    border: 0;
    width: auto;
    max-width: 95%;
  " width="90%" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td height="10" style="height: 10px; line-height: 1px; font-size: 0px;"> </td>
					</tr>
					<!--logos-->
					<tr>
						<td style="padding: 2px; background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px; " width="200"><!--1111-->
							<tbody>
								<tr>
									<td>
									<center>
									<div style="display: block; height: 200; width: 100%; max-width: 200px;"><a href="https://www.boutiqaat.com/ar-kw/women/mac/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Mac" target="_blank"><img alt="ماك" src="https://hosting.photobucket.com/images/i/Digi-Tell/mac_logo.png" style="display: block; height: 200; width: 100%; max-width: 190px;" width="190" /> </a></div>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 2px; background-color:#F8F8F8;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px; " width="200"><!--2222-->
							<tbody>
								<tr>
									<td>
									<center>
									<div style="display: block; height: auto; width: 100%; max-width: 180px;"><a href="https://www.boutiqaat.com/ar-kw/women/ulta3/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Ulta3"><img alt="التا 3" src="https://hosting.photobucket.com/images/i/Digi-Tell/ulta3_logo-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 180px;" width="180" /> </a></div>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 2px; background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px; " width="200"><!--333-->
							<tbody>
								<tr>
									<td>
									<center>
									<div style="display: block; height: auto; width: 100%; max-width: 180px;"><a href="https://www.boutiqaat.com/ar-kw/women/este-lauder/br/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Estee_lauder" target="_blank"><strong><img alt="استي لودر" src="https://hosting.photobucket.com/images/i/Digi-Tell/estee_logo.png" style="display: block; height: auto; width: 100%; max-width: 180px;" width="180" /></strong> </a></div>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--first row and it's buttons-->
					<tr>
						<td style="padding: 5px; background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 180px; " width="180">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 180px;"><a href="https://www.boutiqaat.com/ar-kw/women/mac-pro-palette-full-coverage-foundation-x-12-mu-00010721/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Mac_prod_1"><img alt="باليت كريم أساس برو بتغطية كاملة" src="https://hosting.photobucket.com/images/i/Digi-Tell/mac_1-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 180px;" width="180" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">باليت كريم أساس برو بتغطية كاملة</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px; margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD29.750</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--button 1-->

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/mac-pro-palette-full-coverage-foundation-x-12-mu-00010721/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Mac_prod_1" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.boutiqaat.com/en-kw/women/boutiqaat-x-mac-with-maitha/tv/" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 5px; background-color:#F8F8F8;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/moisturising-lipstick-n-005-green-magic/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ulta3_prod_1"><img alt="احمر شفاه مرطب - رقم 005 - غرين ماجيك" src="https://hosting.photobucket.com/images/i/Digi-Tell/ulta3_1-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">احمر شفاه مرطب - غرين ماجيك</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px; margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD3.500</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--button 2-->

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/moisturising-lipstick-n-005-green-magic/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ulta3_prod_1" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/watch?v=ofO0pWCkeu8"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 5px; background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-double-wear-stay-in-place-makeup-spf-10-2w2-rattan-mu-00009044/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=estee_lauder_prod_1"><img alt="كريم اساس دوبل وير ستاي ان بليس" src="https://hosting.photobucket.com/images/i/Digi-Tell/estee_1-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">كريم اساس دوبل وير ستاي ان بليس</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD15.500</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-double-wear-stay-in-place-makeup-spf-10-2w2-rattan-mu-00009044/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=estee_lauder_prod_1" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.boutiqaat.com/en-kw/women/maitha-abduljalil-x-estee-lauder/tv/" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Second row and it's buttons-->
					<tr>
						<td style="padding: 5px;background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/mac-mac-stack-mascara-mu-00010437/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Mac_prod_2"><img alt="ماسكارا ماك ستاك ماركو" src="https://hosting.photobucket.com/images/i/Digi-Tell/mac_2-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">ماسكارا ماك ستاك ماركو</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD11.000</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/mac-mac-stack-mascara-mu-00010437/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Mac_prod_2" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/watch?v=KuBi4G-Wqt0&amp;t=3s"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 5px;background-color:#F8F8F8;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/colour-countdown-calendar-nail-polish-set-12-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ulta3_prod_2"><img alt="مجموعة طلاء اظافر كولور كاونت داون كالندر" src="https://hosting.photobucket.com/images/i/Digi-Tell/ulta3_2-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">مجموعة طلاء اظافر كولور كاونت داون كالندر</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px; margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD5.500</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/colour-countdown-calendar-nail-polish-set-12-pcs/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=ulta3_prod_2" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/watch?v=gLO0XzlqLik" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding: 5px;background-color:#EEEEEE;" width="33.333333333333336%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;"><a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-complex-15ml-sc-00005400/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=estee_lauder_prod_2"><img alt="ماسك العيون ادنفاسد نايت ريبير سوبرتشارجد" src="https://hosting.photobucket.com/images/i/Digi-Tell/estee_2-removebg-preview.png" style="display: block; height: auto; width: 100%; max-width: 190px;" width="190" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 80px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr align="center" style="height: 80px;">
									<td align="center" style="vertical-align: top; height: 80px;">
									<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
									<h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"> </h1>

									<p style="height: 80px;">ماسك العيون ادنفاسد نايت ريبير سوبرتشارجد</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;" width="190">
							<tbody>
								<tr>
									<td>
									<div style="display: block; height: auto; width: 100%; max-width: 190px;margin-bottom: 10px;">
									<p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD19.000</b></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 " width="100%">
							<tbody>
								<tr>
									<td style="
       padding-bottom: 20px;
       padding-left: 25px;
       padding-right: 5px;
       padding-top: 5px;
       text-align: center;
     ">
									<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
     [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/esteelauder-advanced-night-repair-eye-supercharged-complex-15ml-sc-00005400/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=estee_lauder_prod_2" style="
         text-decoration: none;
         display: inline-block;
         color:#af9433;
         border-top: 1px solid #af9433;
         border-right: 1px solid #af9433;
         border-bottom: 1px solid #af9433;
         border-left: 1px solid #af9433;
         border-radius: 5px;
         width: 100%;
         max-width: 130px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
        
       " target="_blank"><span dir="rtl" style="
  font-size: 8px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
									 padding-left: 5px;
         padding-right: 5px;
         
         display: inline-block;
         letter-spacing: normal;
         "><strong>تسوق الان</strong></span> </a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
									</td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.boutiqaat.com/en-kw/women/skin-care-with-miatha-abduljalil-x-estee-lauder/tv/" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0;margin-bottom: 10px;" title="YouTube" width="35" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--bottom banner-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #fdefd5;
      
      width: 600px;
    " width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
										<tbody>
											<tr>
												<td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
												<div align="center" style="line-height: 10px"><img alt="boutiqaat" src="https://hosting.photobucket.com/images/i/Digi-Tell/bottom_banner_mkp-removebg-preview.png" style="
    display: block;
    height: auto;
    border: 0;

    width: auto;
    max-width: 100%;
  " width="320" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="50%">
									<table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
										<tbody>
											<tr>
												<td>
												<h1 style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "><strong>لم تجدي منتجكِ المفضل ؟<br />
												اكتشفي الان المزيد من المنتجات و الماركات الاخرى</strong></h1>

												<h1 style="
  margin: 0;
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         "> </h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   " width="100%">
										<tbody>
											<tr>
												<td align="center">
												<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:42px;width:205px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a href="https://www.boutiqaat.com/ar-kw/women/makeup/c/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_MKP_OFRA_beauty_F_AR_brand-category_7pm_All_F_AR_A&amp;utm_content=Beauty_banner_2" style="
    text-decoration: none;
    display: inline-block;
    color: #f5f5f5;
    background-color: #000000;
    border-radius: 0px;
    width: auto;
    border-top: 0px solid #000000;
    border-right: 0px solid #000000;
    border-bottom: 0px solid #000000;
    border-left: 0px solid #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  " target="_blank"><span style="
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      display: inline-block;
      letter-spacing: normal;
										line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
    ">اكتشفي الان </span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابعنا على</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 10px 35px 10px; width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="تيك توك" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="سناب شات" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="width:100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
												<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:35px 10px 10px 10px;">
												<div align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;"> </td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
												<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">© 2022تحفظ كل الحقوق. بوتيكات</h3>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
												<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك</a></h3>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
