<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
   box-sizing: border-box;
        }
        body {
   margin: 0;
   padding: 0;
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table">
        <tr>
   <td>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-1">
  <tr>
      <td style="padding: 25px 10px 25px 10px;">
 <div>
     <a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&utm_content=logo" target="_blank">
         <img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" width= "200" style="width: 200px; max-width: 200px;">
     </a>
 </div>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-2">
         <tr>
  <td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
    <div style="text-align: center; width: 110px;">
      <a href="" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"></a>
    </div>
  </td>
  <td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
    <div style="text-align: center; width: 110px;">
      <a href="" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"></a>
    </div>
  </td>
  <td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
    <div style="text-align: center; width: 110px;">
      <a href="" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"></a>
    </div>
  </td>
  <td align="center" style="padding: 0px 15px 0px 15px; width: 110px;">
    <div style="text-align: center; width: 110px;">
      <a href="" style="color:#000000; font-size:13px; font-family: arial; text-decoration: none;"></a>
    </div>
  </td>
         </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3" style="background: black; width: 100%; max-width: 600px;" width="600">
  <tr style="background: black; width: 100%; max-width: 600px;" width="600">
      <td style="background: black; width: 100%; max-width: 600px; padding: 5px;" width="600">
 <div style="background: black; width: 100%; max-width: 600px;" width="600">
     <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 19px; line-height: 120%;">Everyday wear that reflects your taste!</h1>
 </div>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-4" style="width: 100%; max-width: 600px;" width="600">
         <tr>
  <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width: 100%; max-width: 300px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 300px;" width="300">
    <a href="https://www.boutiqaat.com/en-kw/women/sports-1/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=sports_banner_f_en" target="_blank">
      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1200_800_1_women.png" style="display: block; height: auto; width: 100%; max-width: 300px;" width="300">
    </a>
         </div>
     </td>
 </tr>
      </table>
  </td>
  <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width: 100%; max-width: 300px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 300px;" width="300">
    <a href="https://www.boutiqaat.com/en-kw/women/apparel-1/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=fashion_banner_f_en" target="_blank">
      <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1200_800_2_women.png" style="display: block; height: auto; width: 100%; max-width: 300px;" width="300">
    </a>
         </div>
     </td>
 </tr>
      </table>
  </td>
         </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
     <tr>
         <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding:35px 10px 35px 10px; text-align: center; width: 100%">
       <h3 style="margin: 0; color:#000; font-family: arial; font-size: 19px; font-weight: 400; line-height: 120%; text-align: center;">
  <strong>ALL YOUR FAVORITES IN ONE PLACE</strong>
       </h3>
   </td>
        </tr>
    </table>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
  <tr>
      <td width="33.333333333333336%" style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_1.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px;width: 100%; max-width: 190px;">
 <tr align="center" style="height: 80px;">
     <td align="center" style="vertical-align: top; height: 80px;">
         <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
    <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Adicolor Oversize Hoodie - Black</p></h1>
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD33.100</b></p>
         </div>
     </td>
 </tr>
 </table>
							     <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/adicolor-classics-oversize-hoodie-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_1"
  style="
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background-color: #af9433;
    width: 100%;
    max-width: 135px;
    border-top: 0px solid #af9433;
    border-right: 0px solid #af9433;
    border-bottom: 0px solid #af9433;
    border-left: 0px solid #af9433;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 5px;
      padding-right: 5px;
      font-size: 10px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      dir="rtl"
      style="
        font-size: 10px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      ><span
        data-mce-style="font-size: 10px; line-height: 52px;"
        style="
 font-size: 10px;
 line-height: 52px;
        "
        ><strong>ADD TO CART</strong></span
      ></span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
       </td>
      <td width="33.333333333333336%" style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_2.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
 <tr align="center" style="height: 80px;">
     <td align="center" style="vertical-align: top; height: 80px;">
         <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
    <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Adicolor Adibreak Trackpants - Black</p></h1>
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD28.950</b></p>
         </div>
     </td>
 </tr>
 </table>
							     <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/adibreak-tp/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_2"
  style="
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background-color: #af9433;
    width: 100%;
    max-width: 135px;
    border-top: 0px solid #af9433;
    border-right: 0px solid #af9433;
    border-bottom: 0px solid #af9433;
    border-left: 0px solid #af9433;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 5px;
      padding-right: 5px;
      font-size: 11px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      dir="rtl"
      style="
        font-size: 10px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      ><span
        data-mce-style="font-size: 10px; line-height: 52px;"
        style="
 font-size: 10px;
 line-height: 52px;
        "
        ><strong>ADD TO CART</strong></span
      ></span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
						   </td>
      <td width="33.333333333333336%" style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_3.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
 <tr align="center" style="height: 80px;">
     <td align="center" style="vertical-align: top; height: 80px;">
         <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
    <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Techfit Stripes Tights - Black</p></h1>
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD19.000</b></p>
         </div>
     </td>
 </tr>
 </table>
						       <table
   border="0"
   cellpadding="0"
   cellspacing="0"
   class="button_block"
   role="presentation"
   style="
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
   "
   width="100%"
 >
   <tr>
     <td
       style="
         padding-bottom: 20px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         text-align: center;
       "
     >
       <div align="center">
         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a
  href="https://www.boutiqaat.com/en-kw/women/techfit-3-stripes-tights-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_3"
  style="
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background-color: #af9433;
    width: 100%;
    max-width: 135px;
    border-top: 0px solid #af9433;
    border-right: 0px solid #af9433;
    border-bottom: 0px solid #af9433;
    border-left: 0px solid #af9433;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    mso-border-alt: none;
    word-break: keep-all;
  "
  target="_blank"
  ><span
    style="
      padding-left: 5px;
      padding-right: 5px;
      font-size: 11px;
      display: inline-block;
      letter-spacing: normal;
    "
    ><span
      dir="rtl"
      style="
        font-size: 10px;
        line-height: 2;
        word-break: break-word;
        mso-line-height-alt: 32px;
      "
      ><span
        data-mce-style="font-size: 10px; line-height: 52px;"
        style="
 font-size: 10px;
 line-height: 52px;
        "
        ><strong>ADD TO CART</strong></span
      ></span
    ></span
  ></a
         >
         <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
       </div>
     </td>
   </tr>
 </table>
						   </td>
  </tr>
  <tr>
    <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_4.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Victori One Slides - Black</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD11.750</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 class="button_block"
 role="presentation"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 "
 width="100%"
        >
 <tr>
   <td
     style="
       padding-bottom: 20px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       text-align: center;
     "
   >
     <div align="center">
       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
       [endif]--><a
         href="https://www.boutiqaat.com/en-kw/women/victori-one-slides-black-7/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_4"
         style="
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #af9433;
  width: 100%;
    max-width: 135px;
  border-top: 0px solid #af9433;
  border-right: 0px solid #af9433;
  border-bottom: 0px solid #af9433;
  border-left: 0px solid #af9433;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
  mso-border-alt: none;
  word-break: keep-all;
         "
         target="_blank"
         ><span
  style="
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
    display: inline-block;
    letter-spacing: normal;
  "
  ><span
    dir="rtl"
    style="
      font-size: 10px;
      line-height: 2;
      word-break: break-word;
      mso-line-height-alt: 32px;
    "
    ><span
      data-mce-style="font-size: 10px; line-height: 52px;"
      style="
        font-size: 10px;
        line-height: 52px;
      "
      ><strong>ADD TO CART</strong></span
    ></span
  ></span
         ></a
       >
       <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
     </div>
   </td>
 </tr>
        </table>
     </td>
    <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_5.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Ultraboost 4.0 Running Shoes - Black</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD62.100</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 class="button_block"
 role="presentation"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 "
 width="100%"
        >
 <tr>
   <td
     style="
       padding-bottom: 20px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       text-align: center;
     "
   >
     <div align="center">
       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
       [endif]--><a
         href="https://www.boutiqaat.com/en-kw/women/ultraboost-40-dna-running-shoes-black-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_5"
         style="
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #af9433;
  width: 100%;
    max-width: 135px;
  border-top: 0px solid #af9433;
  border-right: 0px solid #af9433;
  border-bottom: 0px solid #af9433;
  border-left: 0px solid #af9433;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
  mso-border-alt: none;
  word-break: keep-all;
         "
         target="_blank"
         ><span
  style="
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
    display: inline-block;
    letter-spacing: normal;
  "
  ><span
    dir="rtl"
    style="
      font-size: 10px;
      line-height: 2;
      word-break: break-word;
      mso-line-height-alt: 32px;
    "
    ><span
      data-mce-style="font-size: 10px; line-height: 52px;"
      style="
        font-size: 10px;
        line-height: 52px;
      "
      ><strong>ADD TO CART</strong></span
    ></span
  ></span
         ></a
       >
       <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
     </div>
   </td>
 </tr>
        </table>
    </td>
    <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Best_sellers_f_6.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Adilette Lite W Slides - Pink</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD11.500</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 class="button_block"
 role="presentation"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 "
 width="100%"
        >
 <tr>
   <td
     style="
       padding-bottom: 20px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       text-align: center;
     "
   >
     <div align="center">
       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
       [endif]--><a
         href="https://www.boutiqaat.com/en-kw/women/adilette-lite-w-slides-pink/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=best_seller_6"
         style="
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #af9433;
  width: 100%;
    max-width: 135px;
  border-top: 0px solid #af9433;
  border-right: 0px solid #af9433;
  border-bottom: 0px solid #af9433;
  border-left: 0px solid #af9433;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
  mso-border-alt: none;
  word-break: keep-all;
         "
         target="_blank"
         ><span
  style="
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
    display: inline-block;
    letter-spacing: normal;
  "
  ><span
    dir="rtl"
    style="
      font-size: 10px;
      line-height: 2;
      word-break: break-word;
      mso-line-height-alt: 32px;
    "
    ><span
      data-mce-style="font-size: 10px; line-height: 52px;"
      style="
        font-size: 10px;
        line-height: 52px;
      "
      ><strong>ADD TO CART</strong></span
    ></span
  ></span
         ></a
       >
       <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
     </div>
   </td>
 </tr>
        </table>
    </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
     <tr>
         <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding:20px 10px 5px 10px; text-align: center; width: 100%">
       <h3 style="margin: 0; color:#000; font-family: arial; font-size: 19px; font-weight: 400; line-height: 120%; text-align: center;">
  <strong>TOP BRANDS</strong>
       </h3>
   </td>
        </tr>
    </table>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-5" style="width: 100%; max-width: 600px;" width="600">
  <tr>
      <td style="height: 10px; line-height: 1px; font-size: 0px;" height="10">&nbsp;</td>
  </tr>
  <tr>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/adidas/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=adidas_f_1" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/adidas_brand_1_m_f(2).png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/adidas-originals/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=adidas_orignals_f_2" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/adidas_orignals_brand_2_m_f.png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/nike/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=nike_f_3" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/nike_brand_3_m_f.png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
  </tr>
  <tr>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/vero-moda/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=veromoda_f_4" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/vero_moda_brand_4_female_only.png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/reebok/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=reebok_f_5" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/reebok_brand_5_m_f.png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
      <td style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "135" style="width: 100%; max-width: 135px;">
     <tr>
         <td>
    <div style="display: block; height: auto; width: 100%; max-width: 135px;">
        <a href="https://www.boutiqaat.com/en-kw/women/the-giving-movement/br/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=TGM_f_6" target="_blank">
												<img src="https://hosting.photobucket.com/images/i/Digi-Tell/TGM_brand_6_m_f.png" style="display: block; height: auto; width: 100%; max-width: 135px;" width="135">
											</a>
    </div>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
     <tr>
         <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding:25px 10px 25px 10px; text-align: center; width: 100%">
       <h3 style="margin: 0; color:#000; font-family: arial; font-size: 19px; font-weight: 400; line-height: 120%; text-align: center;">
  <strong>NEW IN STOCK</strong>
       </h3>
   </td>
        </tr>
    </table>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;" width="600">
  <tr>
      <td width="33.333333333333336%" style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_1.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
 <tr align="center" style="height: 80px;">
     <td align="center" style="vertical-align: top; height: 80px;">
         <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
    <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Essential Dress - Black</p></h1>
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD13.800</b></p>
         </div>
     </td>
 </tr>
 </table>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 class="button_block"
 role="presentation"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 "
 width="100%"
        >
 <tr>
   <td
     style="
       padding-bottom: 20px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       text-align: center;
     "
   >
     <div align="center">
       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
       [endif]--><a
         href="https://www.boutiqaat.com/en-kw/women/essential-dress-black-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_1"
         style="
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #af9433;
  width: 100%;
    max-width: 135px;
  border-top: 0px solid #af9433;
  border-right: 0px solid #af9433;
  border-bottom: 0px solid #af9433;
  border-left: 0px solid #af9433;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
  mso-border-alt: none;
  word-break: keep-all;
         "
         target="_blank"
         ><span
  style="
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
    display: inline-block;
    letter-spacing: normal;
  "
  ><span
    dir="rtl"
    style="
      font-size: 10px;
      line-height: 2;
      word-break: break-word;
      mso-line-height-alt: 32px;
    "
    ><span
      data-mce-style="font-size: 10px; line-height: 52px;"
      style="
        font-size: 10px;
        line-height: 52px;
      "
      ><strong>ADD TO CART</strong></span
    ></span
  ></span
         ></a
       >
       <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
     </div>
   </td>
 </tr>
        </table>
    
      </td>
      <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_2.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Holly Textured Dress - Black</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD12.300</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="button_block"
        role="presentation"
        style="
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tr>
 <td
   style="
     padding-bottom: 20px;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     text-align: center;
   "
 >
   <div align="center">
     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
     [endif]--><a
       href="https://www.boutiqaat.com/en-kw/women/holly-textured-smock-dress-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_2"
       style="
         text-decoration: none;
         display: inline-block;
         color: #ffffff;
         background-color: #af9433;
         width: 100%;
    max-width: 135px;
         border-top: 0px solid #af9433;
         border-right: 0px solid #af9433;
         border-bottom: 0px solid #af9433;
         border-left: 0px solid #af9433;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
       "
       target="_blank"
       ><span
         style="
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  display: inline-block;
  letter-spacing: normal;
         "
         ><span
  dir="rtl"
  style="
    font-size: 10px;
    line-height: 2;
    word-break: break-word;
    mso-line-height-alt: 32px;
  "
  ><span
    data-mce-style="font-size: 10px; line-height: 52px;"
    style="
      font-size: 10px;
      line-height: 52px;
    "
    ><strong>ADD TO CART</strong></span
  ></span
         ></span
       ></a
     >
     <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
   </div>
 </td>
        </tr>
      </table>
  
      </td>
      <td width="33.333333333333336%" style="padding: 5px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_3.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
 <tr align="center" style="height: 80px;">
     <td align="center" style="vertical-align: top; height: 80px;">
         <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
    <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Oversized Zip Hoodie - Black</p></h1>
         </div>
     </td>
 </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
 <tr>
     <td>
         <div style="display: block; height: auto; width: 100%; max-width: 190px;">
    <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD66.200</b></p>
         </div>
     </td>
 </tr>
 </table>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 class="button_block"
 role="presentation"
 style="
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
 "
 width="100%"
        >
 <tr>
   <td
     style="
       padding-bottom: 20px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       text-align: center;
     "
   >
     <div align="center">
       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
       [endif]--><a
         href="https://www.boutiqaat.com/en-kw/women/oversized-lounge-zip-hoodie-true-black-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_3"
         style="
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #af9433;
  width: 100%;
    max-width: 135px;
  border-top: 0px solid #af9433;
  border-right: 0px solid #af9433;
  border-bottom: 0px solid #af9433;
  border-left: 0px solid #af9433;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: center;
  mso-border-alt: none;
  word-break: keep-all;
         "
         target="_blank"
         ><span
  style="
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
    display: inline-block;
    letter-spacing: normal;
  "
  ><span
    dir="rtl"
    style="
      font-size: 10px;
      line-height: 2;
      word-break: break-word;
      mso-line-height-alt: 32px;
    "
    ><span
      data-mce-style="font-size: 10px; line-height: 52px;"
      style="
        font-size: 10px;
        line-height: 52px;
      "
      ><strong>ADD TO CART</strong></span
    ></span
  ></span
         ></a
       >
       <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
     </div>
   </td>
 </tr>
        </table>
    
      </td>
  </tr>
  <tr>
    <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_4.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Charged Pursuit 3 Shoes - White</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD28.350</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="button_block"
        role="presentation"
        style="
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tr>
 <td
   style="
     padding-bottom: 20px;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     text-align: center;
   "
 >
   <div align="center">
     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
     [endif]--><a
       href="https://www.boutiqaat.com/en-kw/women/charged-pursuit-3-metallic-running-shoes-white/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_4"
       style="
         text-decoration: none;
         display: inline-block;
         color: #ffffff;
         background-color: #af9433;
         width: 100%;
    max-width: 135px;
         border-top: 0px solid #af9433;
         border-right: 0px solid #af9433;
         border-bottom: 0px solid #af9433;
         border-left: 0px solid #af9433;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
       "
       target="_blank"
       ><span
         style="
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  display: inline-block;
  letter-spacing: normal;
         "
         ><span
  dir="rtl"
  style="
    font-size: 10px;
    line-height: 2;
    word-break: break-word;
    mso-line-height-alt: 32px;
  "
  ><span
    data-mce-style="font-size: 10px; line-height: 52px;"
    style="
      font-size: 10px;
      line-height: 52px;
    "
    ><strong>ADD TO CART</strong></span
  ></span
         ></span
       ></a
     >
     <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
   </div>
 </td>
        </tr>
      </table>
    </td>
    <td width="33.333333333333336%" style="padding: 5px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
      <tr>
 <td>
     <div style="display: block; height: auto; width: 100%; max-width: 190px;">
         <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_5.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
     </div>
 </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
      <tr align="center" style="height: 80px;">
 <td align="center" style="vertical-align: top; height: 80px;">
     <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
         <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Daybreak Sneakers - Black</p></h1>
     </div>
 </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
      <tr>
 <td>
     <div style="display: block; height: auto; width: 100%; max-width: 190px;">
         <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD34.350</b></p>
     </div>
 </td>
      </tr>
      </table>
      <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="button_block"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      width="100%"
    >
      <tr>
        <td
 style="
   padding-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   text-align: center;
 "
        >
 <div align="center">
   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
   [endif]--><a
     href="https://www.boutiqaat.com/en-kw/women/daybreak-sneakers-black/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_5"
     style="
       text-decoration: none;
       display: inline-block;
       color: #ffffff;
       background-color: #af9433;
       width: 100%;
    max-width: 135px;
       border-top: 0px solid #af9433;
       border-right: 0px solid #af9433;
       border-bottom: 0px solid #af9433;
       border-left: 0px solid #af9433;
       font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
       text-align: center;
       mso-border-alt: none;
       word-break: keep-all;
     "
     target="_blank"
     ><span
       style="
         padding-left: 5px;
         padding-right: 5px;
         font-size: 11px;
         display: inline-block;
         letter-spacing: normal;
       "
       ><span
         dir="rtl"
         style="
  font-size: 10px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 32px;
         "
         ><span
  data-mce-style="font-size: 10px; line-height: 52px;"
  style="
    font-size: 10px;
    line-height: 52px;
  "
  ><strong>ADD TO CART</strong></span
         ></span
       ></span
     ></a
   >
   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
 </div>
        </td>
      </tr>
    </table>
    </td>
    <td width="33.333333333333336%" style="padding: 5px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <img src="https://hosting.photobucket.com/images/i/Digi-Tell/new_f_6.jpg"  style="display: block; height: auto; width: 100%; max-width: 190px;" width= "190">
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 80px; width: 100%; max-width: 190px;">
        <tr align="center" style="height: 80px;">
   <td align="center" style="vertical-align: top; height: 80px;">
       <div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;">
  <h1 style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;"><p style="height: 80px;">Zig Dynamica 3 Shoes - Black</p></h1>
       </div>
   </td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; max-height: 200px; width: 100%; max-width: 190px;">
        <tr>
   <td>
       <div style="display: block; height: auto; width: 100%; max-width: 190px;">
  <p style="margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>KWD31.100</b></p>
       </div>
   </td>
        </tr>
        </table>
        <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="button_block"
        role="presentation"
        style="
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
        "
        width="100%"
      >
        <tr>
 <td
   style="
     padding-bottom: 20px;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 10px;
     text-align: center;
   "
 >
   <div align="center">
     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
     [endif]--><a
       href="https://www.boutiqaat.com/en-kw/women/zig-dynamica-3-running-shoes-black-2/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&utm_content=new_in_6"
       style="
         text-decoration: none;
         display: inline-block;
         color: #ffffff;
         background-color: #af9433;
         width: 100%;
    max-width: 135px;
         border-top: 0px solid #af9433;
         border-right: 0px solid #af9433;
         border-bottom: 0px solid #af9433;
         border-left: 0px solid #af9433;
         font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
         text-align: center;
         mso-border-alt: none;
         word-break: keep-all;
       "
       target="_blank"
       ><span
         style="
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  display: inline-block;
  letter-spacing: normal;
         "
         ><span
  dir="rtl"
  style="
    font-size: 10px;
    line-height: 2;
    word-break: break-word;
    mso-line-height-alt: 32px;
  "
  ><span
    data-mce-style="font-size: 10px; line-height: 52px;"
    style="
      font-size: 10px;
      line-height: 52px;
    "
    ><strong>ADD TO CART</strong></span
  ></span
         ></span
       ></a
     >
     <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
   </div>
 </td>
        </tr>
      </table>
    </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
         <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
    <h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
    Follow us
    </h1>
         </td>
     </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
         <td style="padding:10px 10px 35px 10px; width:100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25"></a>
   </td>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25"></a>
   </td>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25"></a>
   </td>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25"></a>
   </td>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25"></a>
   </td>
        </tr>
    </table>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
         <td style="width:100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
   </td>
   <td style="padding: 0 8px 0 8px;">
       <a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130"></a>
   </td>
        </tr>
    </table>
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" width="600" style="width: 100%; max-width: 600px;">
  <tr>
      <td>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px;">
     <tr>
         <td>
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding:35px 10px 10px 10px;">
       <div align="center">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
 <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000;">
     <span>&hairsp;</span>
 </td>
      </tr>
  </table>
       </div>
   </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
       <h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
        2022&nbsp;<strong>Boutiqaat</strong>. All Right
       Reserved.
       </h3>
   </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
   <td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
       <h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
  <a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">Unsubscribe</a>
       </h3>
   </td>
        </tr>
    </table> 
         </td>
     </tr>
 </table>
      </td>
  </tr>
       </table>
   </td>
        </tr>
    </table>
</body>
</html>