<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
 ><o:PixelsPerInch>96</o:PixelsPerInch
 ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
	  background-color: #f5f5f5;
    }
    @media (max-width: 600px) {
      .responsive-text {
        font-size: 12px !important;
      }

      .responsive-title {
        font-size: 13px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-5 td.column.first>table,
      .row-5 td.column.last>table {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>

<body >
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
       background-color: #f5f5f5;
      " width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         padding-bottom: 35px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 35px;
         width: 100%;
       ">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com/ar-kw/women/" style="outline: none" tabindex="-1" target="_blank"><img
     src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 222px;
      max-width: 100%;
    " width="222" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
      
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 25px;
     line-height: 25px;
     font-size: 1px;
   ">

  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      background-color: #AF9433;
      color: #000000;
      width: 600px;
    " width="600">

       <tr>
         <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="15" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;  background-color: #000000;"
								width="600">
        <h1 class="responsive-title" style="
  margin: 0;
  color: #ffffff ;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
         ">
         โค๏ธโ๐ฅ ุงููู ูุธุฑุฉ ุนูู ูุฐู ุงูููุชุฌุงุช ุงูุงูุซุฑ ุดููุนูุง ูุงุญุตูู ุนูููู 
        </h1>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
 <a href="https://www.boutiqaat.com" style="outline: none" tabindex="-1" target="_blank"><img
     class="fullMobileWidth big"
     src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_Main_Banner_M_AR.png"
     style="
      display: block;
      height: auto;
      border: 0;
      width: 600px;;
      max-width: 100%;
    " width="600" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         text-align: center;
         padding-top: 40px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
       ">
        <h1 style="
  margin: 0;
  color: #231f20;
  font-size: 35px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
         ">
 <span class="tinyMce-placeholder">ุชุณูู ุฃูุถู ุงูููุชุฌุงุช</span>
        </h1>
      </td>
    </tr>
  </table>

         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!--Product_1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com/ar-kw/men/carbon-x-3-running-shoes-black-1/p/">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_1.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 40px; max-height: 100px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 20px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: 90%;
         ">
 <span class="tinyMce-placeholder">ุญุฐุงุก ุฌุฑู ูุงุฑุจูู ุงูุณ 3 - ุงุณูุฏ
</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">ูุทุงุท ูุฒูุฏ ุจููู ุงููุง</span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
       
 <div align="center" style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p align="center" style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD73.350</strong></span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/carbon-x-3-running-shoes-black-1/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!--Space_1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!-- Product_2 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr class="reverse">
         <td class="column column-1 first" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="60%">
    <tr>
      <td align="center">
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 20px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: 90%;
         ">
 <span class="tinyMce-placeholder">ุญุฐุงุก ุฌุฑู ููุงูุฏ 5 ุฑูุฏู - ุจูุฌ</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">ุชุตููู ุจูููู ููุงุฆู ูููุฏู</span>
   </p>
 </div>
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
 <div  style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD65.900</strong></span>
   </p>
 </div>
       
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-ready-running-shoes-beige-1/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-ready-running-shoes-beige-1/p/">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_2.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!--Space_2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
    โ
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!-- Product_3 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
          style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="color: #000000;width: 600px;" width="600">
       <tr>
         <td class="column column-1" style="font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
    <tr>
      <td style="width: 100%;
         padding-right: 0px;
         padding-left: 0px;">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-terry-running-shoes-navy/p/">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_3.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 20px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: 90%;
         ">
 <span class="tinyMce-placeholder">ุญุฐุงุก ุฌุฑู ููุงูุฏ 5 ุชูุฑู - ุงุฒุฑู ุฏุงูู</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">ุชุตููู ุจูููู ููุงุฆู ูููุฏู</span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td  align="center">
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD62.200</strong></span>
   </p>
        </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-terry-running-shoes-navy/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!-- Space_3 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr>
         <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
  <div class="spacer_block" style="
     height: 60px;
     line-height: 60px;
     font-size: 1px;
   ">
    โ
  </div>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
        <!-- Product_4 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
   <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
       role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

       <tr class="reverse">
         <td class="column column-1 first" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="58.333333333333336%">
  <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="100%">
    <tr>
      <td>
        <h1 style="
  margin: auto;
  color: #231f20;
  font-size: 20px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  direction: ltr;
  font-weight: 400;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: 90%;
         ">
 <span class="tinyMce-placeholder">ุณูููุฑุฒ ุฌู ุชู II - ุฑูุงุฏู</span>
        </h1>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     word-break: break-word;height: 81px; max-height: 200px;" width="100%">
    <tr>
      <td>
   <p style=" font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #231f20;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 16px">ูููู ุจูุงูุฉ ููุฎูุถุฉ</span>
   </p>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
    <tr>
      <td align="center">
       
 <div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #af9433;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
   <p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    ">
     <span style="font-size: 18px"><strong>KWD31.100</strong></span>
   </p>
 </div>
      </td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td align="center">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/gt-ii-sneakers-grey-1/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </table>
         </td>
         <td class="column column-2 last" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
    <tr>
      <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
       ">
        <div align="center" style="line-height: 10px">
          <a href="https://www.boutiqaat.com/ar-kw/men/gt-ii-sneakers-grey-1/p/">
 <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_4.png"
   style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" /></a>
        </div>
      </td>
    </tr>
  </table>
         </td>
       </tr>

     </table>
   </td>
 </tr>

        </table>
         <!-- Space_4 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
        style=" mso-table-rspace: 0pt" width="100%">
       
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
             
            
             color: #000000;
             width: 600px;;
           " width="600">
       
              <tr>
                <td class="column column-1" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-top: 0px;
          padding-bottom: 0px;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="100%">
         <div class="spacer_block" style="
            height: 60px;
            line-height: 60px;
            font-size: 1px;
          ">
           โ
         </div>
                </td>
              </tr>
       
            </table>
          </td>
        </tr>
       
        </table>
          <!-- Product_5 -->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
        style=" mso-table-rspace: 0pt" width="100%">
       
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
             
            
             color: #000000;
             width: 600px;;
           " width="600">
       
              <tr>
                <td class="column column-1" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="41.666666666666664%">
         <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
            
           
          " width="100%">
           <tr>
             <td style="
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
              ">
               <div align="center" style="line-height: 10px">
                <a href="https://www.boutiqaat.com/ar-kw/men/cloudnova-running-shoes-black-3/p/">
        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_5.png"
          style="
           display: block;
           height: auto;
           border: 0;
           width: 271px;
           max-width: 100%;
         " width="271" /></a>
               </div>
             </td>
           </tr>
         </table>
                </td>
                <td class="column column-2" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="58.333333333333336%">
         <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
            
           
                          height: 81px; max-height: 200px;
          " width="100%">
           <tr>
             <td>
               <h1 style="
         margin: auto;
         color: #231f20;
         font-size: 20px;
         font-family: Arial, Helvetica Neue,
           Helvetica, sans-serif;
         line-height: 120%;
         text-align: center;
         direction: ltr;
         font-weight: 400;
         letter-spacing: normal;
         margin-top: 0;
         margin-bottom: 0;
                           width: 90%;
                ">
        <span class="tinyMce-placeholder">ุญุฐุงุก ุฌุฑู ููุงูุฏ ูููุง - ุงุณูุฏ
        </span>
               </h1>
             </td>
           </tr>
         </table>
         <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
            
           
            word-break: break-word;
                          height: 81px; max-height: 200px;
          " width="100%">
           <tr>
             <td>
              
        <div style="
           font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #231f20;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
             Helvetica, sans-serif;
         ">
          <p style="
             margin: 0;
             font-size: 14px;
             text-align: center;
           ">
            <span style="font-size: 16px">ุฌุฒุก ูุนุจ ูุจุทู</span>
          </p>
        </div>
             </td>
           </tr>
         </table>
         <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
            
           
            word-break: break-word;
          " width="100%">
           <tr>
             <td  align="center">
        <div style="
           font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #af9433;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
             Helvetica, sans-serif;
         ">
          <p style="
             margin: 0;
             font-size: 14px;
             text-align: center;
           ">
            <span style="font-size: 18px"><strong>KWD62.200</strong></span>
          </p>
               </div>
             </td>
           </tr>
         </table>
         <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="
            
           
          " width="100%">
           <tr>
             <td align="center">
               <div align="center">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/cloudnova-running-shoes-black-3/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
         <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
           <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
             <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
               </div>
             </td>
           </tr>
         </table>
                </td>
              </tr>
       
            </table>
          </td>
        </tr>
       
               </table>
                 <!-- Space_5 -->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
        style=" mso-table-rspace: 0pt" width="100%">
       
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
             
            
             color: #000000;
             width: 600px;;
           " width="600">
       
              <tr>
                <td class="column column-1" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          padding-top: 0px;
          padding-bottom: 0px;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="100%">
         <div class="spacer_block" style="
            height: 60px;
            line-height: 60px;
            font-size: 1px;
          ">
           โ
         </div>
                </td>
              </tr>
       
            </table>
          </td>
        </tr>
       
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
        style=" mso-table-rspace: 0pt" width="100%">
       
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
             
            
             color: #000000;
             width: 600px;;
           " width="600">
       
              <tr class="reverse">
                <td class="column column-1 first" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="58.333333333333336%">
         <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="
            
           
                          height: 81px; max-height: 200px;
          " width="100%">
           <tr>
             <td>
               <h1 style="
         margin: auto;
         color: #231f20;
         font-size: 20px;
         font-family: Arial, Helvetica Neue,
           Helvetica, sans-serif;
         line-height: 120%;
         text-align: center;
         direction: ltr;
         font-weight: 400;
         letter-spacing: normal;
         margin-top: 0;
         margin-bottom: 0;
                           width: 90%;
                ">
        <span class="tinyMce-placeholder">ุญุฐุงุก ุฌุฑู ููุงูุฏ 5 ุจูุด - ูุชุนุฏุฏ ุงูุงููุงู
        </span>
               </h1>
             </td>
           </tr>
         </table>
         <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
            
           
            word-break: break-word;
                          height: 81px; max-height: 200px;
          " width="100%">
           <tr>
             <td>
          <p style=" font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #231f20;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
             Helvetica, sans-serif;
             margin: 0;
             font-size: 14px;
             text-align: center;
           ">
            <span style="font-size: 16px">ูุนู ุฏุงุฎูู ูุงุจู ููุฅุฒุงูุฉ</span>
          </p>
             </td>
           </tr>
         </table>
         <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="
            
           
            word-break: break-word;
          " width="100%">
           <tr>
             <td align="center">
              
        <div style="
           font-size: 14px;
           mso-line-height-alt: 16.8px;
           color: #af9433;
           line-height: 1.2;
           font-family: Arial, Helvetica Neue,
             Helvetica, sans-serif;
         ">
          <p style="
             margin: 0;
             font-size: 14px;
             text-align: center;
           ">
            <span style="font-size: 18px"><strong>KWD60.100</strong></span>
          </p>
        </div>
             </td>
           </tr>
         </table>
         <table align="center" border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" width="100%">
           <tr>
             <td align="center">
               <div align="center">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                [endif]--><a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-push-sports-shoes-multicolour-1/p/" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;" target="_blank">
         <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
           <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
             <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">ุชุณูู ุงูุงู</span></span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
               </div>
             </td>
           </tr>
         </table>
                </td>
                <td class="column column-2 last" style="
          
         
          font-weight: 400;
          text-align: left;
          vertical-align: middle;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        " width="41.666666666666664%">
         <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
            
           
          " width="100%">
           <tr>
             <td style="
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
              ">
               <div align="center" style="line-height: 10px">
                <a href="https://www.boutiqaat.com/ar-kw/men/cloud-5-push-sports-shoes-multicolour-1/p/">
        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_Sellers_Email_M_PROD_6.png"
          style="
           display: block;
           height: auto;
           border: 0;
           width: 271px;
           max-width: 100%;
         " width="271" /></a>
               </div>
             </td>
           </tr>
         </table>
                </td>
              </tr>
       
            </table>
          </td>
        </tr>
       
               </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
 style=" mso-table-rspace: 0pt" width="100%">

 <tr>
  <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
    <tbody>
      <tr>
      <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
        <h1
        style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
        ุชุงุจุนูุง ุนูู</h1>
      </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>
  <tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
    <tbody>
      <tr>
      <td style="padding:10px 10px 35px 10px; width:100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tbody>
          <tr>
          <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
              alt="ุชููุชุฑ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png"
              style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
          <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
            target="_blank"><img alt="ุงูุณุชุฌุฑุงู"
              src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
              style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
          <td style="padding: 0 8px 0 8px;"><a
            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img
              alt="ููุชููุจ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png"
              style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
          <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
            target="_blank"><img alt="ุชููุชูู"
              src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png"
              style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
          <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
            target="_blank"><img alt="ุณูุงุจ ุดุงุช"
              src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png"
              style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
          </tr>
        </tbody>
        </table>
      </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>

  <tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tbody>
      <tr>
      <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
          src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5)_6kzMgbeSwymwj5HqXSRzU8.png"
          style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
      </td>
      <td style="padding: 0 8px 0 8px;"><a
        href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
        target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5)_amio51PNkRRwXqB7C9h3cf.png"
          style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
      </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>

  <tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
    style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
    <tbody>
      <tr>
      <td style="padding:35px 10px 10px 10px;margin-top: 20px">
        <div align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
          <tbody>
          <tr>
            <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

            </td>
          </tr>
          </tbody>
        </table>
        </div>
      </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>

  <tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
    <tbody>
      <tr>
      <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
        <h3
        style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
        ยฉ 2022ุชุญูุธ ูู ุงูุญููู. ุจูุชููุงุช</h3>
      </td>
      </tr>
    </tbody>
    </table>
  </td>
  </tr>

        </table>
      
      </td>
    </tr>

  </table>
  <!-- End -->
</body>

</html>