<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">body {
		  margin: 0!important;
		  padding: 0!important;
		}
			.discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 18px !important;
					max-height: 40px !important;
				}
	  @media only screen and (max-width: 600px) {
		  .menu_font{
			  font-size: 13px!important;
			  padding: 5px!important;
			
		  }
		 .fullMobileWidth,
		  .row-content {
			width: 100% !important;
		  }

		  .image_block img.big {
			width: 100% !important;
		  }


		.responsive-title {
			font-size: 13px !important;
		  }

		  .third{
			  width: 50%!important;
			  max-width: 50%!important;
		  }
		  .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 13px !important;
					max-height: 20px !important;
				}
		  .div{
			  height: 40px!important;
			  max-height: 40px!important;
		  }
		   .titles{
			  font-size: 18px!important;
			  font-weight: 600!important;
			  max-width: 280px!important;
		  }
		  .price {
				width: 100% !important;
				text-align: center !important;
				font-size: 13px !important;
				max-height: 20px !important;
				}
		  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
		}
	</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="wrapper" style="width: 100%;max-width: 600px;padding: 25px 10px 5px 10px;" width="600">
			<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
			</td>
		</tr>
		
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;background-color: #000;max-width: 600px;" width="600">
						<h1 class="responsive-title" style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 20px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;">
							✨لا تفوتي اكتشاف المنتجات المخفضة من لوكسيتان
						</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="width: 100%;padding-right: 0px;padding-left: 0px;width: 100%;max-width: 600px;" width="600">
			<div align="center" style="line-height: 10px"><a href="https://www.boutiqaat.com/ar-kw/women/loccitane/br/">
				<img alt="لوكسيتان" src="https://hosting.photobucket.com/images/i/Digi-Tell/men_ar.png" 
				style="display: block;height: auto;border: 0;width: 600px;max-width: 100%;" width="600" /></a></div>
			</td>
		</tr>
	
	
		<tr>
		</tr>
	</tbody>
</table>

<!--Body-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/men/future-icons-3-stripes-shorts-navy/p/
"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_1.png"
                                                alt="عطر الشعر 86 إنتنس بالعنبر واللوز- 25 مل" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

						<p class="discription" style="height: 80px;">حصرية شورت فيوتشر ايكونز ثري سترايبس - ازرق داكن</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                                <span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;16.500<br></span>
                                                <span style="font-weight:bolder">KWD&nbsp;8.250</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
							<div align="center">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                   <center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
                                                      <!
                                                      [endif]--><a
                                                         href="https://www.boutiqaat.com/ar-kw/men/future-icons-3-stripes-shorts-navy/p"
                                                         style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
                                                      <!--[if mso]>
                                                   </center>
                                                </v:textbox>
                                             </v:roundrect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
			</td>
			
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/men/adventure-shorts-green/p/
"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_4.png"
							alt="روتين العناية بالبشرة كاملًا - 4 حبات" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: middle; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

	<p class="discription" style="height: 80px;">شورت ادفينتشر - اخضر</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
<span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;20.650<br></span>
							<span style="font-weight:bolder">KWD 14.455</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/men/adventure-shorts-green/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			
			 </table>
			</td>
		
		</tr>
	</tbody>
</table>
<!--Best Deals-->


<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/men/js-senses-yoga-mat-plum-purple/p/
"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_3.png"
                                                alt="ثنائي العناية بالشفاه واليدين - حبتين" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

						<p class="discription" style="height: 80px;">سجادة يوجا سينسز - بنفسجي برقوقي</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                            <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                              <span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;14.000<br></span>
                                                <span style="font-weight:bolder">KWD 9.100</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
						   <div align="center">
							  <!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
								 <w:anchorlock/>
								 <v:textbox inset="0px,0px,0px,0px">
									<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
									   <!
									   [endif]--><a
										  href="https://www.boutiqaat.com/ar-kw/men/js-senses-yoga-mat-plum-purple/p/"
										  style="
										  text-decoration: none;
										  display: inline-block;
										  color: #af9433;
										  background-color: #fff;
										  border: #af9433 solid 1px;
										  border-radius: 5px;  width: 170;
										  padding: 5px 15px 5px 15px;
										  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
										  text-align: center;
										  mso-border-alt: none;
										  word-break: keep-all;"  target="_blank">
										<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
									   <!--[if mso]>
									</center>
								 </v:textbox>
							  </v:roundrect>
							  <![endif]-->
						   </div>
						</td>
					 </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
					<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/men/zx-2k-boost-20-sneakers-green/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_2.png"
							alt="المجموعة الحريرية - 10 حبات" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
					  </div>
				   </td>
				</tr>
				
			
			   <tr>
	<td align="center" class="div" style="vertical-align: middle; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

	<p class="discription" style="height: 80px;">سنيكرز بوست 2.0 زي اكس 2 كيه - اخضر</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						<p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							<span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;57.950<br></span>
							<span style="font-weight:bolder">KWD 28.975</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/men/zx-2k-boost-20-sneakers-green/p/"
					  style="
					  text-decoration: none;
					  display: inline-block;
					  color: #af9433;
					  background-color: #fff;
					  border: #af9433 solid 1px;
					  border-radius: 5px;  width: 170;
					  padding: 5px 15px 5px 15px;
					  font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
					  text-align: center;
					  mso-border-alt: none;
					  word-break: keep-all;"  target="_blank">
					<span style="padding-left: 5px;
padding-right: 5px;
font-size: 10px;
display: inline-block;
letter-spacing: normal;
"><span dir="ltr" style="
font-size: 10px;
line-height: 2;
word-break: break-word;
mso-line-height-alt: 22px;
"><span data-mce-style="font-size: 10px; line-height: 22px;" style="
font-size: 10px;
line-height: 22px;
" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		
		</tr>
	</tbody>
</table>
	
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/men/rectangular-smoke-black-sunglasses/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_6.png"
                                                alt="منظف الوجه جل اكوا ريوتير - 290مل" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

						<p class="discription" style="height: 80px;">نظارات شمسية مستطيل لون دخاني و أسود</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                               <span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;49.000<br></span>
                                                <span style="font-weight:bolder">KWD 24.500</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
							 <div align="center">
							  <!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
								 <w:anchorlock/>
								 <v:textbox inset="0px,0px,0px,0px">
									<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
									   <!
									   [endif]--><a
										  href="https://www.boutiqaat.com/ar-kw/men/rectangular-smoke-black-sunglasses/p/"
										  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
									   <!--[if mso]>
									</center>
								 </v:textbox>
							  </v:roundrect>
							  <![endif]-->
						   </div>
						</td>
					 </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/men/rectangular-black-dark-havana-sunglasses-1/p/
"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_7.png"
							alt="مجموعة العنبر واللوز لمكافحة السلولايت - 3 حبة" width="300" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: middle; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

	<p class="discription" style="height: 80px;">نظارة شمسية مستطيلة لون أسود وهافانا داكن</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							<span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD&nbsp;57.000<br></span>
							<span style="font-weight:bolder">KWD&nbsp;34.200</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/men/rectangular-black-dark-havana-sunglasses-1/p/"
					  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
		<table align="center" border="0"  class="image_block"
                                    role="presentation"  width="100%">
                                    <tr>
                                       <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
                                          <div align="center" style="line-height: 10px">
                                             <a href="https://www.boutiqaat.com/ar-kw/men/etoile-collection-lugano-edp-como-edp-annecy-edp-30-ml-each-by-etoile-perfumes/p/"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_5.png"
                                                alt="منظف الوجه جل اكوا ريوتير - 290مل" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
                                          </div>
                                       </td>
                                    </tr>
                                
                                   <tr>
						<td align="center" class="div" style="vertical-align: middle; height: 80px;">
						<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

						<p class="discription" style="height: 80px;">مجموعة عطور إيتوال - 3 حبات</p>
						</div>
						</td>
					</tr>
					 <tr>
                                       <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
                                          <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
                                             <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
                                              <span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD 29.000<br></span> 
                                                <span style="font-weight:bolder">KWD 14.500</span>
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
						
					<!--btn-->
					<tr>
						<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
							 <div align="center">
							  <!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
								 <w:anchorlock/>
								 <v:textbox inset="0px,0px,0px,0px">
									<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
									   <!
									   [endif]--><a
										  href="https://www.boutiqaat.com/ar-kw/men/etoile-collection-lugano-edp-como-edp-annecy-edp-30-ml-each-by-etoile-perfumes/p/"
										  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
									   <!--[if mso]>
									</center>
								 </v:textbox>
							  </v:roundrect>
							  <![endif]-->
						   </div>
						</td>
					 </tr>
                                 </table>
			</td>
			<td align="center" class="third" style="max-width: 290px;display: inline-block;" width="50%">
				<table align="center" border="0"  class="image_block"
				role="presentation"  width="100%">
				<tr>
				   <td align="center" style="width: 100%;padding-right: 0px;padding-left: 0px;padding-top: 10px;">
					  <div align="center" style="line-height: 10px">
						 <a href="https://www.boutiqaat.com/ar-kw/men/ravpower-rp-pb200-5-pack-portable-charger-combo-black/p/"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/Prod_M_8(1).png"
							alt="مجموعة العنبر واللوز لمكافحة السلولايت - 3 حبة" width="290" class="fullMobileWidth big" style="display: block;height: auto;border: 0;width: auto;width: 100%;max-width: 290px;"></a>
					  </div>
				   </td>
				</tr>
			
			   <tr>
	<td align="center" class="div" style="vertical-align: middle; height: 80px;">
	<div align="center" class="div" style="display: block; height: 80px; width: 100%; max-width: 290px;">

	<p class="discription" style="height: 80px;">مجموعة شحن 5 في 1 بي بي 200 - 5 حبة - اسود</p>
	</div>
	</td>
</tr>
 <tr>
				   <td align="center" style="padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 5px;">
					  <div align="center" style="font-size: 14px;mso-line-height-alt: 16.8px;color: #af9433;line-height: 1.2;font-family: Arial, Helvetica Neue,Helvetica, sans-serif;">
						 <p align="center" style="margin: 0;font-size: 14px;text-align: center;letter-spacing: normal;">
							<span align="center" style="
							   color:#807F7C; text-decoration: line-through">KWD 21.000<br></span>
							<span style="font-weight:bolder">KWD&nbsp;35.000</span>
						 </p>
					  </div>
				   </td>
				</tr>
	
<!--btn-->
<tr>
	<td align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 290px;" width="290">
	   <div align="center">
		  <!--[if mso]>
		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff">
			 <w:anchorlock/>
			 <v:textbox inset="0px,0px,0px,0px">
				<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
				   <!
				   [endif]--><a
					  href="https://www.boutiqaat.com/ar-kw/men/ravpower-rp-pb200-5-pack-portable-charger-combo-black/p/"
					  style="
														 text-decoration: none;
														 display: inline-block;
														 color: #af9433;
														 background-color: #fff;
														 border: #af9433 solid 1px;
														 border-radius: 5px;  width: 170;
														 padding: 5px 15px 5px 15px;
														 font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
														 text-align: center;
														 mso-border-alt: none;
														 word-break: keep-all;"  target="_blank">
                                                       <span style="padding-left: 5px;
		  padding-right: 5px;
		  font-size: 10px;
		  display: inline-block;
		  letter-spacing: normal;
		"><span dir="ltr" style="
			font-size: 10px;
			line-height: 2;
			word-break: break-word;
			mso-line-height-alt: 22px;
		  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
	 font-size: 10px;
	 line-height: 22px;
			" class="btn"><strong>تسوقي الآن</strong></span></span></span></a>
				   <!--[if mso]>
				</center>
			 </v:textbox>
		  </v:roundrect>
		  <![endif]-->
	   </div>
	</td>
 </tr>
			 </table>
			</td>
		
		</tr>
	</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
						<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">تابعنا على</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding:10px 10px 35px 10px; width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width:100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
									<td style="padding: 0 8px 0 8px;"><a href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png" style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
	<tbody>
		<tr>
			<td style="padding:35px 10px 10px 10px;margin-top: 20px">
			<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; "> </td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-10" style="width: 100%; max-width: 600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
									<h3 style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">.تحفظ كل الحقوق. <strong>بوتيكات© 2022  </strong></h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
									<h3 style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;"><a href="../*:UNSUBSCRIBE:*" rel="noopener" style="text-decoration: underline; color: #000" target="_blank">الغاء الاشتراك </a></h3>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>

</table>
</body>
</html>