<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style rel="stylesheet" type="text/css">
	 .description{
		   font-size: 15px!important;
		  text-align: center;
		  font-weight: lighter!important;
		 	width: 80%!important;
	  }
  @media only screen and (max-width: 600px) {
	  .description-title{
		  font-size: 20px!important;
		  text-align: center !important;
		  font-weight: lighter!important;
		  width: 90%;
	  }
	  .description{
		   font-size: 15px!important;
		  text-align: center;
		   font-weight: lighter!important;
	  }
	  .price{
		   font-size: 15px!important;
		  text-align: center;
		   font-weight: 800!important;
		  letter-spacing: normal!important;
          line-height: 120%!important;
	  }
	  .titles{
		  width: 90%!important;
		  font-size: 30px!important;
		  text-align: center!important;
		  padding: 10px!important;
		   font-weight: lighter!important;
	  }
	  .sub-titles-up{
		  width: 90%!important;
		  text-align: center!important;
		   font-weight: lighter!important;
		   font-size: 15px!important;
	  }
	  .title-up{
		  font-size: 25px!important;
		  text-align: center!important;
		  width: 100%!important;
		   font-weight: lighter!important;
	  }
	  .sub-title-down{
		  font-size: 12px!important;
		  width: 90%!important;
		  text-align: center!important;
		   font-weight: 800!important;
	  }
    }
</style>
</head>

<body>
	<table class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 0px 10px;" align="center">
				<div><a href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
				</td>
			</tr>
			
		  <tr>
			  <td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" 
       		 style="width: 100%; max-width: 600px;" width="600">
			<tr >
			<td align="center" width="600" style=" width: 100%;max-width: 600px;vertical-align: top">
			<a href=" " target="_blank">
			<img  src="https://hosting.photobucket.com/images/i/Digi-Tell/7(1).png"  width= "600" style="width: 100%; max-width: 600px;height: auto;display: block"/>
			</a>
			</td>
		</tr>
      </table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 600px;" width="600">
			<tr>
				<td style="background-color: #000000;width: 100%;max-width: 450px;height: auto;text-align: center" width="450">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 450px;" width="450">
						<tr>
							<td width="450" style="width: 100%;max-width: 450px;padding-top: 10px;">
								<h1 class="titles" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
 							font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';                              font-size: 45px;
                              font-weight: 100;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
							    BEAUTY IN BLOOM&nbsp;&nbsp; </h1>
							</td>
						</tr>
					<tr>
							<td align="center" role="presentation" style="word-break: break-word;max-width: 450px;" width="450">

								 <div style="
                                font-size: 15px;
                                 font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                                mso-line-height-alt: 16.8px;
                                color: #ffffff;
                                line-height: 1.2;
                                " width="450">
								<p class="sub-titles-up" style="
                                  margin: 0;
                                  font-size: 15px;
                                  text-align: center;
                                  letter-spacing: 1px;
                                  ">
								  Refresh you spring routine with lightweight formulas, radiant essentials, and a rush pf natrual-look </p>
								</div>	 
							</td>
						</tr>
					<tr>
							    <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
              <div align="center">
                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:300px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#ffffff" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        width: 100%;
                                        max-width: 50%;
                                        border-top: 1px solid #ffffff;
                                        border-right: 1px solid #ffffff;
                                        border-bottom: 1px solid #ffffff;
                                        border-left: 1px solid #ffffff;
                                        font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                         
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 15px;
                                              line-height: 52px;
                                            "><strong>SHOP NOW</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 600px;background: #000000" width="600">
			<tr>
				<td align="center" width="600" style="max-width: 600px;padding-bottom: 35px;">
					<a href="#">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"  width="300" style="display: inline-block; height: auto; width: 100%; max-width: 300px;vertical-align: bottom"/>
								</a>
				
					<table  align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="height: auto;padding-top: 10px;">
								<h2 class="description-title" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 30px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									PLEASURE TRIP TRAVEL SET 
								</h2>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px;width: 80%;max-width: 450px; " width="80%">
								<p class="description" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 20px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									Pleasure Trip Travel Set features four mini cult-classics and a Mini Blush Brush in an exclusive makeup bag
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px; ">
								<p class="description" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									$41.30
								</p>
							</td>
						</tr>
						<tr>
							  <td align="center">
              <div >
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:300px;v-text-anchor:middle;" arcsize="0%"  stroke="false" fillcolor="#000"  ><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"
                  style="
                                        text-decoration: underline;
                                        display: inline-block;
                                        color: #ffffff;
                                        width: 100%;
                                        max-width: 50%;
                                        border-top: 0px solid #ffffff;
                                        border-right: 0px solid #ffffff;
                                        border-bottom: 0px solid #ffffff;
                                        border-left: 0px solid #ffffff;
                                       font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                         
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 12px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 12px;
                                              line-height: 35px;
                                            "><strong>SHOP NOW</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 600px;background: #000000" width="600">
			<tr>
				<td align="center" width="600" style="max-width: 600px;padding-bottom: 35px;">
					<a href="#">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"  width="300" style="display: inline-block; height: auto; width: 100%; max-width: 300px;vertical-align: bottom"/>
								</a>
				
					<table  align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="height: auto;padding-top: 10px;">
								<h2 class="description-title" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 30px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									PLEASURE TRIP TRAVEL SET 
								</h2>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px;width: 80%;max-width: 450px; " width="80%">
								<p class="description" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 20px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									Pleasure Trip Travel Set features four mini cult-classics and a Mini Blush Brush in an exclusive makeup bag
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px; ">
								<p class="description" style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									$41.30
								</p>
							</td>
						</tr>
						<tr>
							  <td align="center">
              <div >
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:300px;v-text-anchor:middle;" arcsize="0%"  stroke="false" fillcolor="#000"  ><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"
                  style="
                                        text-decoration: underline;
                                        display: inline-block;
                                        color: #ffffff;
                                        width: 100%;
                                        max-width: 50%;
                                        border-top: 0px solid #ffffff;
                                        border-right: 0px solid #ffffff;
                                        border-bottom: 0px solid #ffffff;
                                        border-left: 0px solid #ffffff;
                                       font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                         
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 12px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 12px;
                                              line-height: 35px;
                                            "><strong>SHOP NOW</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
						</tr>
					</table>
				</td>

			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 600px;background: #fff" width="600">
			<tr>
				<td align="center" width="600" style="max-width: 600px;padding-bottom: 35px;">
					<a href="#">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"  width="300" style="display: inline-block; height: auto; width: 100%; max-width: 300px;vertical-align: bottom"/>
								</a>
				
					<table  align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" style="height: auto;padding-top: 10px;">
								<h2 class="description-title" style="
                              margin: 0;
                              color: #000;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 30px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									PLEASURE TRIP TRAVEL SET 
								</h2>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px;width: 80%;max-width: 450px; " width="80%">
								<p class="description" style="
             8                 margin: 0;
                              color: #;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 20px;
                              font-weight: lighter;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									Pleasure Trip Travel Set features four mini cult-classics and a Mini Blush Brush in an exclusive makeup bag
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 10px; ">
								<p class="price" style="
                              margin: 0;
                              color: #AE922F;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 18px;
                              font-weight: 400;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
														vertical-align: middle
                              ">
									$41.30
								</p>
							</td>
						</tr>
						<tr>
							   <td align="center" style="padding-top: 10px;">
        <div align="center">
 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#af9433"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
         [endif]--><a href=""
					  style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #af9433;width: 100%;max-width: 135px;border-top: 0px solid #af9433;border-right: 0px solid #af9433;border-bottom: 0px solid #af9433;border-left: 0px solid #af9433;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 5px;font-weight: 700;" target="_blank">
  <span style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;">
    <span dir="rtl" style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;">
      <span data-mce-style="font-size: 10px; line-height: 52px;" style="font-size: 10px;line-height: 52px;">SHOP NOW</span></span></span></a>
 <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
      </td>	
						</tr>
					</table>
				</td>

			</tr>
		</table>
				  <!--end of products-->
		<table  border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 600px;background: #fff" width="600">
			<tr>
				<td style="width: 55%;max-width: 300px;height: auto;padding-left: 15px;" width="55%">
				<table  border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 style="width: 100%; max-width: 300px;" width="300">
						<tr>
							<td width="300" style="width: 100%;max-width: 300px;padding-top: 10px;">
								<h1 class="title-up" style="
                              margin: 0;
                              color: #000;
                              direction: ltr;
                              font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                              font-size: 40px;
                              font-weight: 100;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
									FIRST-CLASS <br> FORMULAS
								</h1>
							</td>
						</tr>
					<tr>
							<td role="presentation" style="word-break: break-word;max-width: 300px;" width="300">
								 <div style="
                                font-size: 15px;
 font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                                mso-line-height-alt: 16.8px;
                                color: #000;
                                line-height: 1.2;
                                " width="450">
								<p class="sub-title-down" style="
                                  margin: 0;
                                  font-size: 15px;
                                  text-align: center;
                                  letter-spacing: 1px;
                                  ">
									Orgasm meets Laguna for a warm, sexy glow. Limited edition
								</p	>
								</div>	 
							</td>
						</tr>
					<tr>
							    <td
              style="padding-bottom: 20px;padding-left: 10px;padding-right: 10px;padding-top: 10px;text-align: center;">
              <div align="center">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/boutiqaat/" style="height:44px;width:250px;v-text-anchor:middle;" arcsize="0%" strokecolor="#ffffff" fillcolor="#000" strokeweight="0.75pt" ><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
         [endif]--><a
                 href="https://www.boutiqaat.com/ar-kw/women/loop-pocketed-beach-stripe-towel-orange-1/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_PCR_Beachwear_F_AR_Category_7pm_All_F_AR_A&utm_content=Accesories_prod_1"
                  style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #000;
                                        width: 100%;
                                        max-width: 100%;
                                        border-top: 1px solid #000;
                                        border-right: 1px solid #000;
                                        border-bottom: 1px solid #000;
                                        border-left: 1px solid #000;
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                         
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 52px;" style="
                                              font-size: 10px;
                                              line-height: 25px;
                                            "><strong>SHOP THE SUMMER UNRATED COLLECTION</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              </div>
            </td>
						</tr>
					</table>
				</td>
				<td width="45%" style="max-width: 300px;">
					<a href="#">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/MU-00010617-1-removebg.png"  width="300" style="display: inline-block; height: auto; width: 100%; max-width: 300px;"/>
								</a>
							</td>
			</tr>		
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
			<tr>
				<td align="center" style="background-color: #AE922F;width: 100%;max-width: 600px;height: auto;text-align: center;border: 0px;" width="600">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
       		 	style="width: 100%; max-width: 600px;" width="600">
						<tr align="center">
							<td align="center" width="600" style="max-width: 600px;width: 100%; padding: 20px;">
								<h1 class="sub-titles-up" style="
                              margin: 0;
                              color: #fff;
                              direction: ltr;
 							font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';                              font-size: 30px;
                              font-weight: 400;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">BOUTIQAAT AT YOUR SERVICE
								</h1>
							</td>
						</tr>
				<tr>
					<td align="center" style="background-color: #AE922F;width: 100%;max-width: 600px;height: auto;text-align: center;border: 0px;" width="600">
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
							<tr>
								
								<td width="30%">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(22).png" style="max-width: 190px;"  width="100%"/>
						</td>
						
							
								<td width="30%">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(14).png" style="max-width: 190px;"  width="100%"/>
						</td>
						<td width="30%">
							<img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(18).png" style="max-width: 190px;"  width="100%"/>
						</td>
						
							</tr>
							
							<tr>
								
								
						<td width="30%">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(21).png" style="max-width: 190px;"  width="100%"/>
						</td>
								
						<td width="30%">
						<img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(12).png" style="max-width: 190px;"  width="100%"/>
						</td>
							
								<td width="30%">
							<img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(11).png" style="max-width: 190px;"  width="100%"/>
						</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100%;max-width: 600px;">
			
						<tr>
								<td style="padding: 10px;background: #000000; border-top: 1px solid #fff;border-right: 1px solid #fff;" width="50%">
							
									<h1 style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
								NEW
							</h1>
						</td>
						<td style="padding: 10px;background: #000000; border-top: 1px solid #fff;" width="50%">
							
									<h1 style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
								ABOUT US
							</h1>
						</td>
					</tr>
						<tr>
							<td style="padding: 10px;background: #000000; border-top: 1px solid #fff;border-right: 1px solid #fff;" width="50%">
							
									<h1 style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
								FAQ
							</h1>
						</td>
						<td style="padding: 10px;background: #000000; border-top: 1px solid #fff;" width="50%">
							
									<h1 style="
                              margin: 0;
                              color: #ffffff;
                              direction: ltr;
                              font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
                              font-size: 18px;
                              font-weight: normal;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                              ">
							TV</h1>
						</td>
					</tr>
					</table>
					</td>	
				</tr>
					
					</table>
				</td>
			</tr>
		</table>
		</td>
    </tr>
	
	<tr>
		<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" a>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 300; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td
					style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
					<h3
						style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 300; line-height: 120%; text-align: center;">
						<a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
							target="_blank">Unsubscribe </a>
					</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>
