<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}
		.col-lge {
            max-width: 49.4% !important;
            padding: 2px;
        }
		@media screen and (max-width: 775px) {
			.col-sml {
				max-width: 100% !important;
				display: block;
				padding-bottom: 5px !important;
				padding-top: 0 !important;
			}

			.table-responsive {
				margin-top: 0 !important;
				padding-top: 0 !important;
			}

			.col-lge img {
				width: 100%;
				max-width: 100% !important
			}

			.responsive-text {
          font-size: 13px !important;
        }
		}
	</style>
</head>

<body style="margin: 0;padding: 0;
      -webkit-text-size-adjust: none;text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center" style="padding: 25px 10px 25px 10px; width: 100%;max-width: 800px;height: auto;"
					width="800"><a
						href="https://www.boutiqaat.com/en-kw/women/top-picks-20/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner"
						target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
							style="width: 200px; max-width: 200px;" width="200" /> </a></td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="800">
		<tbody>
			<tr>
				<td align="center" width="150">
					<a href="https://www.boutiqaat.com/en-kw/women/skin-care/c/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						SKIN CARE</h3></a>
				</td>
				<td align="center" width="150">
					<a href="https://www.boutiqaat.com/en-kw/women/hair/c/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						HAIR CARE</h3></a>
				</td>
				<td align="center" width="230">
						<a href="https://www.boutiqaat.com/en-kw/women/korean-beauty/c/" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						KOREAN BEAUTY</h3></a>
				</td>
				<td align="center" width="150">
					<a href="https://www.boutiqaat.com/en-kw/women/celebrities" style="text-decoration: none;display: inline-block;color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						CELEBRITIES</h3></a>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="background: black;padding: 15px;">
					<div style="background: black; ;">
						<h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;"
							width="600">Don’t miss out on big discounts from korean beauty!💄✨</h1>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td>
					<div style="display: block; height: auto; width: 100%; max-width: 620px;" width="100%"><a
							href="https://www.boutiqaat.com/en-kw/women/top-picks-20/c/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Main_banner"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/korea_town_ss_en.png" alt="summer sale"
								width="100%"
								style="display: block; height: auto; width: 100%; max-width: 620px; margin-bottom: 0px" /> </a></div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px; margin-top: 15px;height: auto;" width="600">
		<tbody>
			<tr>
				<td align="center" width="33.333333336%">
					
					<div style="width: 100%;max-width: 180px;height: 50px" width="180">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>MAKEUP</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> </h3>
                    </div>
					
				</td>
				<td align="center" width="33.333333336%">
					
					<div style="width: 100%;max-width: 180px;height: 50px" width="180">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>HAIR CARE</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;">&nbsp;</h3>
                    </div>
						
				</td>
				<td align="center" width="33.333333336%">
					
					<div style="width: 100%;max-width: 180px;height: 50px" width="10">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>SKIN CARE</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;">&nbsp;</h3>
                    </div>
				
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 10px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="600">

		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">
					<tbody>
						<tr>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/too-cool-for-school-dinoplatz-broadway-show-duet-value-set/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_makeup"><img
										alt="Dinoplatz Broadway Show Set"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_picks_makeup.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/amosprofessional-green-tea-active-value-set-3-ampoule-20ml6ea-pump-2ea-shampoo-brush-hc-00002389/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_haircare"><img
										alt="Green Tea Ampoule Shampoo Active Value Set"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_picks_haircare.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/self-aesthetic-magazine-8-pcs/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_skincare"><img
										alt="Self Aesthetic Magazine"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Top_picks_skincare.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
						</tr>
						<tr>
							<td align="center" style="vertical-align: top; height: 100px;" width="33.333333336%">
								<div align="center" style="display: block; height:100px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1 class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p class="responsive-text" style="height: 100px;">Dinoplatz Broadway Show Set</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 100px;" width="33.333333336%">
								<div align="center" style="display: block; height: 100px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1  class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p  class="responsive-text" style="height: 100px;">Green Tea Ampoule Shampoo Active Value Set</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 100px;" width="33.333333336%">
								<div align="center" style="display: block; height: 100px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1  class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p  class="responsive-text" style="height: 100px;">Self Aesthetic Magazine</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD11.200</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD32.000</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD6.125</b>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href="https://www.boutiqaat.com/en-kw/women/too-cool-for-school-dinoplatz-broadway-show-duet-value-set/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_makeup"
										style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								  [endif]--><a href="https://www.boutiqaat.com/en-kw/women/amosprofessional-green-tea-active-value-set-3-ampoule-20ml6ea-pump-2ea-shampoo-brush-hc-00002389/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_haircare" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
										padding-left: 5px;
										padding-right: 5px;
										font-size: 10px;
										display: inline-block;
										letter-spacing: normal;
									  "><span dir="rtl" style="
										  font-size: 10px;
										  line-height: 2;
										  word-break: break-word;
										  mso-line-height-alt: 32px;
										"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
											font-size: 10px;
											line-height: 35px;
										  "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								[endif]--><a href="https://www.boutiqaat.com/en-kw/women/self-aesthetic-magazine-8-pcs/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Top_picks_skincare" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
									  padding-left: 5px;
									  padding-right: 5px;
									  font-size: 10px;
									  display: inline-block;
									  letter-spacing: normal;
									"><span dir="rtl" style="
										font-size: 10px;
										line-height: 2;
										word-break: break-word;
										mso-line-height-alt: 32px;
									  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
										  font-size: 10px;
										  line-height: 35px;
										"><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center"  cellpadding="0"  cellspacing="0" style="width: 100%; max-width: 600px;margin-top: 100px;margin-bottom: 75px;display: block; "
					width="100%">
			<tr>
					<td align="center" cellspacing="0" style="width:50%; max-width: 300px;height: auto;margin: 3px;padding: 2px;" border="0"
							width="300">
						 <div align="center" style="display:block;width:100%;max-width:300px;">
						<a style="display:block;width: 100%;max-width: 300px;" href="https://www.boutiqaat.com/en-kw/women/scalp-pureness-clay-mask-200ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=gift_set_haircare">
							<img alt="hair care" src="https://hosting.photobucket.com/images/i/Digi-Tell/gift_set_haircare.png" style="display:inline-block; height: 100%; width: 100%; max-width: 300px; vertical-align: bottom;" width="300">
						</a>
					</div>

				 </td>
					<td align="center" style="width: 50%; max-width: 300px;height: 100%;margin: 2px;padding: 2px"
							width="300">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
								style="width: 100%; max-width: 300px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
								width="300">
								<tr>
									<td align="center" style="width: 100%; max-width:300px;display: block;"
										width="100%">
										<div align="center" style="display:inline-block;width:100%;max-width:300px;">
							<a style="display: block;width: 100%;max-width: 300px;" href="https://www.boutiqaat.com/en-kw/women/chupa-chups-bling-pop-set-exclusive/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=gift_set_makeup">
								<img alt="Bling Pop Set" src="https://hosting.photobucket.com/images/i/Digi-Tell/gift_set_makeup.png" style="display: inline-block; height: 100%; width: 100%; max-width: 300px;vertical-align: bottom;" width="300">
							</a>
						</div>
						</td>
					</tr>
					<tr >
					<td align="center"  style="width: 100%; max-width:300px;" width="100%"> 
						<div align="center"  style="display:block;width:100%;max-width:300px;">
							<a style="display: block;width: 100%;max-width: 300px;" href="https://www.boutiqaat.com/en-kw/women/hyggee-relief-special-set-exclusive/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=gift_set_skincare">
								<img alt="Relief Special Set" src="https://hosting.photobucket.com/images/i/Digi-Tell/gift_set_skincare.png"
										style="display: inline-block; height: 100%; width: 100%; max-width: 300px;vertical-align: top;;" width="300" /></a>
											</div>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">
					<tbody>
						<tr>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/toocoolforschool-studio-de-teint-hydra-primer/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_makeup_product_1"><img
										alt="Art Class Studio De Teint Hydra Primer "
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_makeup_product_1.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/complete-renew-secret-night-hair-treatment-300ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_haircare_product_1"><img
										alt="Complete Renew Secret Night Hair Treatment"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_haircare_product_1.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/droracle-premium-anti-wrinkle-care/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_skincare_product_1"><img
										alt="Premium Anti-Wrinkle Care"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_skincare_product_1.jpg"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
						</tr>
						<tr>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1  class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p  class="responsive-text" style="height: 80px;">Art Class Studio De Teint Hydra Primer</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1  class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p  class="responsive-text" style="height: 80px;">Complete Renew Secret Night Hair Treatment</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1  class="responsive-text"
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p  class="responsive-text" style="height: 80px;">Premium Anti-Wrinkle Care</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD4.750</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD12.500</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD22.500</b>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="https://www.boutiqaat.com/en-kw/women/toocoolforschool-studio-de-teint-hydra-primer/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_makeup_product_1" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
												  font-size: 10px;
												  line-height: 35px;
												"><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
									  [endif]--><a href="https://www.boutiqaat.com/en-kw/women/complete-renew-secret-night-hair-treatment-300ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_haircare_product_1" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
											padding-left: 5px;
											padding-right: 5px;
											font-size: 10px;
											display: inline-block;
											letter-spacing: normal;
										  "><span dir="rtl" style="
											  font-size: 10px;
											  line-height: 2;
											  word-break: break-word;
											  mso-line-height-alt: 32px;
											"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
												font-size: 10px;
												line-height: 35px;
											  "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href="https://www.boutiqaat.com/en-kw/women/droracle-premium-anti-wrinkle-care/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_skincare_product_1"
										style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">

					<tr>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/toocoolforschool-artclass-by-rodin-blusher-de-pechu/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_makeup_product_2"><img
									alt="Artclass By Rodin Blusher"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_makeup_product_2.jpg"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/blooming-curl-cream-150ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_haircare_product_2"><img
									alt="Blooming Curl Cream"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_haircare_product_2.jpg"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/dermasys-excellent-diamond-v-mask-5-sheets/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_skincare_product_2"><img
									alt="Dermasys Excellent Diamond V Mask"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/Clearance_skincare_product_2.jpg"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
					</tr>
					<tr>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1  class="responsive-text"
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p  class="responsive-text" style="height: 80px;">Artclass By Rodin Blusher</p>
							</div>
						</td>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1  class="responsive-text"
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p  class="responsive-text" style="height: 80px;">Blooming Curl Cream</p>
							</div>
						</td>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1  class="responsive-text"
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p  class="responsive-text" style="height: 80px;">Dermasys Excellent Diamond V Mask</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD4.500</b>
								</p>
							</div>
						</td>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD7.500</b>
								</p>
							</div>
						</td>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD4.250</b>
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href="https://www.boutiqaat.com/en-kw/women/toocoolforschool-artclass-by-rodin-blusher-de-pechu/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_makeup_product_2"
									style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								  [endif]--><a href="https://www.boutiqaat.com/en-kw/women/blooming-curl-cream-150ml/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_haircare_product_2" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
										padding-left: 5px;
										padding-right: 5px;
										font-size: 10px;
										display: inline-block;
										letter-spacing: normal;
									  "><span dir="rtl" style="
										  font-size: 10px;
										  line-height: 2;
										  word-break: break-word;
										  mso-line-height-alt: 32px;
										"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
											font-size: 10px;
											line-height: 35px;
										  "><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								[endif]--><a href="https://www.boutiqaat.com/en-kw/women/dermasys-excellent-diamond-v-mask-5-sheets/p/?utm_source=Mail&utm_medium=Promotional&utm_campaign=Mail_ALL_GEN_Korean_Beauty_summer_sale_F_EN_Category_7pm_All_F_EN_A&utm_content=Clearance_skincare_product_2" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
									  padding-left: 5px;
									  padding-right: 5px;
									  font-size: 10px;
									  display: inline-block;
									  letter-spacing: normal;
									"><span dir="rtl" style="
										font-size: 10px;
										line-height: 2;
										word-break: break-word;
										mso-line-height-alt: 32px;
									  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
										  font-size: 10px;
										  line-height: 35px;
										"><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					<h1
						style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
						Follow us</h1>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										<span> </span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td
					style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
					<h3
						style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						<a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
							target="_blank">Unsubscribe </a>
					</h3>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>