<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>


	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		@media screen and (max-width: 775px) {
			.col-sml {
				max-width: 100% !important;
				display: block;
				padding-bottom: 5px !important;
				padding-top: 0 !important;
			}

			.table-responsive {
				margin-top: 0 !important;
				padding-top: 0 !important;
			}

			.col-lge img {
				width: 100%;
				max-width: 100% !important
			}


		}
	</style>
</head>

<body style="margin: 0;padding: 0;
      -webkit-text-size-adjust: none;text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center" style="padding: 25px 10px 25px 10px; width: 100%;max-width: 800px;height: auto;"
					width="800"><a
						href="https://www.boutiqaat.com/en-kw/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_CNL_Amara_F_EN_BRAND_7pm_All_F_EN_A&amp;utm_content=logo"
						target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
							style="width: 200px; max-width: 200px;" width="200" /> </a></td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="800">
		<tbody>
			<tr>
				<td align="center" width="150">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						SKIN CARE</h3>
				</td>
				<td align="center" width="150">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						HAIR CARE</h3>
				</td>
				<td align="center" width="150">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						MAKEUP</h3>
				</td>
				<td align="center" width="150">
					<h3 style="color:#000; font-family: arial; font-size: 12px; font-weight: 200; text-align: center;">
						CELEBRITIES</h3>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="background: black;padding: 15px;">
					<div style="background: black; ;">
						<h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;"
							width="600">NEW ARRIVALS YOU ARE GOING TO LOVE</h1>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td>
					<div style="display: block; height: auto; width: 100%; max-width: 620px;" width="100%"><a
							href="https://www.boutiqaat.com/en-kw/women/sports-1/c/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_ALL_SPR_SPORTS-FASHION-1_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=sports_banner_f_en"
							target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image_(3).png"
								style="display: block; height: auto; width: 100%; max-width: 620px; margin-bottom: 0px"
								width="100%" /> </a></div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px; margin-top: 15px;height: auto;" width="600">
		<tbody>
			<tr>
				<td align="center" width="33.333333336%">
					<div style="width: 100%;max-width: 180px;height: 50px" width="180">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>MAKEUP</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> </h3>
                    </div>
				</td>
				<td align="center" width="33.333333336%">
					<div style="width: 100%;max-width: 180px;height: 50px" width="180">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>HAIR CARE</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;">&nbsp;</h3>
                    </div>
				</td>
				<td align="center" width="33.333333336%">
					<div style="width: 100%;max-width: 180px;height: 50px" width="10">
					  <h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;"> <strong>SKIN CARE</strong></h3>
						<h3 style="color:#000; font-family: arial; font-size: 16px; font-weight: 200; text-align: center;">&nbsp;</h3>
                    </div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;margin-top: 15px; margin-bottom: 10px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
		width="600">

		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">
					<tbody>
						<tr>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/core-transparent-shopper-peach-pink-os-i-00000061588/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=accessories_top_pick_1_top"><img
										alt="Core Transparent Shopper Bag"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/ultraboost-cc-1-dna-running-shoes-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=footwear_top_pick_1_top"><img
										alt="Ultraboost CC_1 DNA Running Shoes"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/nylon-oversized-full-length-jacket-beige/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Apparel_top_pick_1_top"><img
										alt="Nylon Oversized Full Length Jacket - Beige"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
						</tr>
						<tr>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Core Transparent Shopper Bag</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Ultraboost CC_1 DNA Running Shoes</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Nylon Oversized Full Length Jacket - Beige</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD13.300</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD49.280</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD33.100</b>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href=""
										style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								  [endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
										padding-left: 5px;
										padding-right: 5px;
										font-size: 10px;
										display: inline-block;
										letter-spacing: normal;
									  "><span dir="rtl" style="
										  font-size: 10px;
										  line-height: 2;
										  word-break: break-word;
										  mso-line-height-alt: 32px;
										"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
											font-size: 10px;
											line-height: 35px;
										  "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								[endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
									  padding-left: 5px;
									  padding-right: 5px;
									  font-size: 10px;
									  display: inline-block;
									  letter-spacing: normal;
									"><span dir="rtl" style="
										font-size: 10px;
										line-height: 2;
										word-break: break-word;
										mso-line-height-alt: 32px;
									  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
										  font-size: 10px;
										  line-height: 35px;
										"><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top: 100px;margin-bottom: 100px;"
					width="100%">
					<tr>
						<td align="center" style="width: 51%; max-width: 300px;height: auto;padding: 0px;margin: 5px;"
							width="300">
							<table align="center" class="table-8"
								style="width: 100%; max-width: 300px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
								width="300">
								<tr>
									<td>
									<img alt=""
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(58).png"
										style="display: block; height: auto; width: 100%; max-width: 300;padding-right: 5px"
										width="300" />
									</td>
								</tr>

							</table>
						</td>
						<td align="center" style="width: 50%; max-width: 300px;height: auto;padding: 0px;margin: 0px;"
							width="50%">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
								style="width: 100%; max-width: 300px;mso-table-lspace: 0pt; mso-table-rspace: 0pt"
								width="300">
								<tr>
									<td align="center" style="width: 100%; max-width:300px;padding-bottom: 2px;"
										width="50%"><a href=""><img alt=""
												src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(59).png"
												style="display: block; height: auto; width: 100%; max-width: 300px;"
												width="300" /></a></td>
								</tr>
								<tr>
									<td align="center" style="width: 100%; max-width:300px;padding-top:2px;"
										width="50%"><a href=""><img alt=""
												src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(59).png"
												style="display: block; height: auto; width: 100%; max-width: 300px;"
												width="300" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">
					<tbody>
						<tr>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/core-transparent-shopper-peach-pink-os-i-00000061588/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=accessories_top_pick_1_top"><img
										alt="Core Transparent Shopper Bag"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/ultraboost-cc-1-dna-running-shoes-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=footwear_top_pick_1_top"><img
										alt="Ultraboost CC_1 DNA Running Shoes"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
							<td style="margin-bottom: 12px;" width="33.333333336%"><a
									href="https://www.boutiqaat.com/en-kw/women/nylon-oversized-full-length-jacket-beige/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Apparel_top_pick_1_top"><img
										alt="Nylon Oversized Full Length Jacket - Beige"
										src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_top_picks_1_top-removebg-preview.png"
										style="display: block; height: auto; width: 100%; max-width: 190px;"
										width="190" /></a></td>
						</tr>
						<tr>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Core Transparent Shopper Bag</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Ultraboost CC_1 DNA Running Shoes</p>
								</div>
							</td>
							<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
								<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
									width="33.333333336%">
									<h1
										style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
										 </h1>

									<p style="height: 80px;">Nylon Oversized Full Length Jacket - Beige</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD13.300</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD49.280</b>
									</p>
								</div>
							</td>
							<td style="" width="33.333333336%">
								<div style="display: block; height: auto; width: 100%; max-width: 190px;">
									<p
										style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
										<b>KWD33.100</b>
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
										[endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
											  padding-left: 5px;
											  padding-right: 5px;
											  font-size: 10px;
											  display: inline-block;
											  letter-spacing: normal;
											"><span dir="rtl" style="
												font-size: 10px;
												line-height: 2;
												word-break: break-word;
												mso-line-height-alt: 32px;
											  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
												  font-size: 10px;
												  line-height: 35px;
												"><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
									  [endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
											padding-left: 5px;
											padding-right: 5px;
											font-size: 10px;
											display: inline-block;
											letter-spacing: normal;
										  "><span dir="rtl" style="
											  font-size: 10px;
											  line-height: 2;
											  word-break: break-word;
											  mso-line-height-alt: 32px;
											"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
												font-size: 10px;
												line-height: 35px;
											  "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
							<td
								style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
								<div align="center">
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href=""
										style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
										target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
									<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr align="center" style="width: 100%;max-width: 600px;">
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;"
					width="600">

					<tr>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/core-transparent-shopper-peach-pink-os-i-00000061588/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=accessories_top_pick_1_top"><img
									alt="Core Transparent Shopper Bag"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/Accessories_top_picks_1_top-removebg-preview.png"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/ultraboost-cc-1-dna-running-shoes-black/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=footwear_top_pick_1_top"><img
									alt="Ultraboost CC_1 DNA Running Shoes"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/footwear_top_picks_1_top-removebg-preview.png"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
						<td style="margin-bottom: 12px;" width="33.333333336%"><a
								href="https://www.boutiqaat.com/en-kw/women/nylon-oversized-full-length-jacket-beige/p/?utm_source=Mail&amp;utm_medium=Promotional&amp;utm_campaign=Mail_All_GEN_Fashion_sports_summersale_F_EN_Category_7pm_All_F_EN_A&amp;utm_content=Apparel_top_pick_1_top"><img
									alt="Nylon Oversized Full Length Jacket - Beige"
									src="https://hosting.photobucket.com/images/i/Digi-Tell/apparel_top_picks_1_top-removebg-preview.png"
									style="display: block; height: auto; width: 100%; max-width: 190px;"
									width="190" /></a></td>
					</tr>
					<tr>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p style="height: 80px;">Core Transparent Shopper Bag</p>
							</div>
						</td>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p style="height: 80px;">Ultraboost CC_1 DNA Running Shoes</p>
							</div>
						</td>
						<td align="center" style="vertical-align: top; height: 80px;" width="33.333333336%">
							<div align="center" style="display: block; height: 80px; width: 100%; max-width: 190px;"
								width="33.333333336%">
								<h1
									style="margin: 0; color: #000; font-size: 16px; text-align: center; font-family: arial;">
									 </h1>

								<p style="height: 80px;">Nylon Oversized Full Length Jacket - Beige</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD13.300</b>
								</p>
							</div>
						</td>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD49.280</b>
								</p>
							</div>
						</td>
						<td style="" width="33.333333336%">
							<div style="display: block; height: auto; width: 100%; max-width: 190px;">
								<p
									style="margin: 0; color: #000000; font-size: 14px; text-align: center; font-family: arial;">
									<b>KWD33.100</b>
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                                    [endif]--><a href=""
									style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 10px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="rtl" style="
                                            font-size: 10px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
                                              font-size: 10px;
                                              line-height: 35px;
                                            "><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								  [endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
										padding-left: 5px;
										padding-right: 5px;
										font-size: 10px;
										display: inline-block;
										letter-spacing: normal;
									  "><span dir="rtl" style="
										  font-size: 10px;
										  line-height: 2;
										  word-break: break-word;
										  mso-line-height-alt: 32px;
										"><span data-mce-style="font-size: 10px; line-height: 35px;" style="
											font-size: 10px;
											line-height: 35px;
										  "><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
						<td
							style="padding-bottom: 5px;padding-left: 10px;padding-right: 5px;padding-top: 5px;text-align: center;">
							<div align="center">
								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.adjust.com/sl432pk?deep_link=trteeb%3A%2F%2Ftrteeb%3A%2F%2F&campaign=CRM&adgroup=Email&creative=Thoben&fallback=https%3A%2F%2Ftrteeb.co%2F" style="height:62px;width:156px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
								[endif]--><a href="" style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 120px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;"
									target="_blank"><span style="
									  padding-left: 5px;
									  padding-right: 5px;
									  font-size: 10px;
									  display: inline-block;
									  letter-spacing: normal;
									"><span dir="rtl" style="
										font-size: 10px;
										line-height: 2;
										word-break: break-word;
										mso-line-height-alt: 32px;
									  "><span data-mce-style="font-size: 10px; line-height: 35px;" style="
										  font-size: 10px;
										  line-height: 35px;
										"><strong>ADD TO CART</strong></span></span></span></a>
								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
							</div>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
					<h1
						style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
						Follow us</h1>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat"
										target="_blank"><img alt="Twitter"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
											style="display: block; height: auto; border: 0" title="Twitter"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
										target="_blank"><img alt="Instagram"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
											style="display: block; height: auto; border: 0" title="Instagram"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a
										href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
										target="_blank"><img alt="YouTube"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
											style="display: block; height: auto; border: 0" title="YouTube"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat"
										target="_blank"><img alt="TikTok"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
											style="display: block; height: auto; border: 0" title="TikTok"
											width="25" /></a></td>
								<td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
										target="_blank"><img alt="Snapchat"
											src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
											style="display: block; height: auto; border: 0" title="Snapchat"
											width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
		<tbody>
			<tr>
				<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
							src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
				<td style="padding: 0 8px 0 8px;"><a
						href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
						target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
							style="display: block; height: auto; border: 0; width: 110px; max-width: 100%"
							width="130" /></a></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										<span> </span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2022 <strong>Boutiqaat</strong>. All Right Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td
					style="padding: 10px 10px 35px 10px; text-align: center; width: 100%; text-align: center; width: 100%">
					<h3
						style="margin: 0; color: #000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						<a href="*|UNSUBSCRIBE|*" rel="noopener" style="text-decoration: underline; color: #000"
							target="_blank">Unsubscribe </a>
					</h3>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>