
<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style rel="stylesheet" type="text/css">
    @media only screen and (max-width: 600px) {
      .wrapper table {
        width: 100% !important;
      }

      .wrapper .column {

        width: 100% !important;
        display: block !important;
      }
		.menu_responsive{
			font-size: 12px !important;
		}
   
    }
  </style>
    </head>

    <body>
        <table width="600" style="width: 100%;max-width: 600px;" align="center"
            border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td class="wrapper" width="600" style="width:
                        100%;max-width:
                        600px;padding: 25px 10px 25px 10px;"
                        align="center">
                        <div><a
                                href="https://www.boutiqaat.com/ar-kw/"
                                target="_blank">
                                <img
                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                                    style="width: 200px; max-width: 200px;"
                                    width="200" /> </a></div>
                    </td>
                </tr>




                <tr>
                    <td style=" width: 100%;"><a
                            href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/"
                            target="_blank">
                            <img align="center" border="0"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_AR_Main_Banner.png"
                                style="height: auto; width: 100%; max-width:
                                600px;" width="600"
                                /> </a></td>
                </tr>

                <tr>
                    <td style=" width: 100%;padding-top: 35px;"><a
                            href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/"
                            target="_blank">
                            <img align="center" border="0"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_AR_Banner_1.png"
                                style="height: auto; width: 100%; max-width:
                                600px;" width="600"
                                /> </a></td>
                </tr>

                <tr>
                    <td style=" width: 100%;padding-top: 35px;"><a
                            href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/"
                            target="_blank">
                            <img align="center" border="0"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_AR_Banner_2.png"
                                style="height: auto;width: 100%;max-width:
                                600px;" width="600"
                                /> </a></td>
                </tr>
                <tr>
                    <td style=" width: 100%;padding-top: 35px;"><a
                            href="https://www.boutiqaat.com/ar-kw/women/skin-care/c/"
                            target="_blank">
                            <img align="center" border="0"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_AR_Banner_3.png"
                                style="height: auto; width: 100%; max-width:
                                600px;" width="600"
                                /> </a></td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            class="row row-7" role="presentation"
                            style="mso-table-lspace:
                            0pt; mso-table-rspace: 0pt;padding-top: 25px;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0"
                                            cellspacing="0" class="row-content
                                            stack"
                                            role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            color: #000000;
                                            width: 600px;
                                            " width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #EFD7A9;
                                                        background-color:
                                                        #BB9255;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/essentail-anti-age-elixir-redensyl-100ml/p/">
                                                                                <img
                                                                                    class="fullMobileWidth
                                                                                    big"
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_1.png"
                                                                                    style="display:block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        60px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            60px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">
                                                                                اليكسير
                                                                                ريدنسيل
                                                                                لمكافحة
                                                                                شيخوخة
                                                                                الشعر
                                                                                -
                                                                                100
                                                                                مل</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>



                                                    </td>
                                                    <td align="center"
                                                        class="column column-2"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #BB9255;
                                                        background-color:#EFD7A9
                                                        ;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/lashes-eyebrow-cils-oil-2-pcs/p/">
                                                                                <img
                                                                                    class="fullMobileWidth
                                                                                    big"
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_2.png"
                                                                                    style="display:
                                                                                    block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        60px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            60px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">
                                                                                زيت
                                                                                الحواجب
                                                                                والرموش
                                                                                سيلس+
                                                                                -
                                                                                حبتين
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                    <td class="column column-3"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #EFD7A9;
                                                        background-color:
                                                        #BB9255;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/unicwhite-x-treme-complex-exfoliating-night-cream-50ml/p/">
                                                                                <img
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_3.png"
                                                                                    style="display:
                                                                                    block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        60px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            60px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">كريم
                                                                                الليل
                                                                                يونيك
                                                                                وايت
                                                                                اكستريم
                                                                                كومبليكس
                                                                                -
                                                                                50
                                                                                مل
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            class="row row-7" role="presentation"
                            style="mso-table-lspace:
                            0pt; mso-table-rspace: 0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0"
                                            cellspacing="0" class="row-content
                                            stack"
                                            role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            color: #000000;
                                            width: 600px;
                                            " width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #BB9255;
                                                        background-color:
                                                        #EFD7A9;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/elishacoy-skin-refining-snail-special-set/p/">
                                                                                <img
                                                                                    class="fullMobileWidth
                                                                                    big"
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_4.png"
                                                                                    style="display:block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        80px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            80px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">مجموعة
                                                                                سنايل
                                                                                -
                                                                                4
                                                                                حبة
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                    <td align="center"
                                                        class="column column-2"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #EFD7A9;
                                                        background-color:
                                                        #BB9255;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/unicskin-unicbody-white-x-treme-cream/p/">
                                                                                <img
                                                                                    class="fullMobileWidth
                                                                                    big"
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_5.png"
                                                                                    style="display:
                                                                                    block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        80px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            80px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">كريم
                                                                                تبييض
                                                                                الجسم
                                                                                يونيك
                                                                                بودي
                                                                                وايت
                                                                                اكستريم
                                                                                -
                                                                                100
                                                                                مل
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                    <td class="column column-3"
                                                        style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border: 5px solid
                                                        #BB9255;
                                                        background-color:
                                                        #EFD7A9;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block"
                                                            role="presentation"
                                                            style="
                                                            mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;width: 100%;
                                                            max-width:
                                                            190px;
                                                            " width="70%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="
                                                                        width:
                                                                        100%;
                                                                        padding-right:
                                                                        0px;
                                                                        padding-left:
                                                                        0px;
                                                                        padding-top:
                                                                        10px;
                                                                        ">
                                                                        <div
                                                                            align="center"
                                                                            style="line-height:
                                                                            10px">
                                                                            <a
                                                                                href="https://www.boutiqaat.com/ar-kw/women/the-purest-hydration-booster-daily-moisturizing-cream-ceramide-4d-hyaluronic-acid-pentavitin-sc-00006779/p/">
                                                                                <img
                                                                                    src="https://hosting.photobucket.com/images/i/Digi-Tell/POR_Email_Skincare_PROD_6.png"
                                                                                    style="display:
                                                                                    block;
                                                                                    height:
                                                                                    auto;
                                                                                    width:
                                                                                    100%;
                                                                                    max-width:
                                                                                    190px;"
                                                                                    width="190"
                                                                                    />
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table align="center"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="heading_block"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;height:81px;max-height:200px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="div"
                                                                        style="vertical-align:
                                                                        top;
                                                                        height:
                                                                        80px;">
                                                                        <div
                                                                            align="center"
                                                                            class="div"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            80px;
                                                                            width:
                                                                            100%;
                                                                            max-width:
                                                                            190px;">
                                                                            <p
                                                                                class="discription"
                                                                                style="height:
                                                                                80px;">كريم
                                                                                الترطيب
                                                                                اليومي
                                                                                هايرديشن
                                                                                بوستر
                                                                                بالسيراميد
                                                                                -
                                                                                50
                                                                                مل
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="wrapper" width="600" style="width:
                        100%;max-width: 600px;"
                        align="center">
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            style="margin-top: 50px;mso-table-lspace: 0pt;
                            mso-table-rspace:
                            0pt" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:35px 10px 10px 10px;
                                        text-align:center;
                                        width:100%">
                                        <h1
                                            style="margin:0; color:#000;
                                            font-family: arial;
                                            font-size: 23px; font-weight: 700;
                                            text-align: center;">
                                            تابعينا على</h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:10px 10px 35px 10px;
                                        width:100%">
                                        <table align="center" border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0 8px 0
                                                        8px;"><a
                                                            href="https://twitter.com/Boutiqaat"
                                                            target="_blank"><img
                                                                alt="Twitter"
                                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                                                                style="display:
                                                                block; height:
                                                                auto; border: 0"
                                                                title="Twitter"
                                                                width="25" /></a></td>
                                                    <td style="padding: 0 8px 0
                                                        8px;"><a
                                                            href="https://www.instagram.com/boutiqaat/"
                                                            target="_blank"><img
                                                                alt="Instagram"
                                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                                                                style="display:
                                                                block; height:
                                                                auto; border: 0"
                                                                title="Instagram"
                                                                width="25" /></a></td>
                                                    <td style="padding: 0 8px 0
                                                        8px;"><a
                                                            href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
                                                            target="_blank"><img
                                                                alt="YouTube"
                                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                                                                style="display:
                                                                block; height:
                                                                auto; border: 0"
                                                                title="YouTube"
                                                                width="25" /></a></td>
                                                    <td style="padding: 0 8px 0
                                                        8px;"><a
                                                            href="https://www.tiktok.com/@boutiqaat"
                                                            target="_blank"><img
                                                                alt="TikTok"
                                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                                                                style="display:
                                                                block; height:
                                                                auto; border: 0"
                                                                title="TikTok"
                                                                width="25" /></a></td>
                                                    <td style="padding: 0 8px 0
                                                        8px;"><a
                                                            href="https://www.snapchat.com/add/boutiqaat"
                                                            target="_blank"><img
                                                                alt="Snapchat"
                                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                                                                style="display:
                                                                block; height:
                                                                auto; border: 0"
                                                                title="Snapchat"
                                                                width="25" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace:
                            0pt">
                            <tbody>
                                <tr>
                                    <td style="padding: 0 8px 0 8px;"><a
                                            href="https://apps.apple.com/app/id1021268294"
                                            target="_blank"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                                                style="display: block; height:
                                                auto; border: 0; width:
                                                110px; max-width: 100%"
                                                width="130" /></a>
                                    </td>
                                    <td style="padding: 0 8px 0 8px;"><a
                                            href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                                            target="_blank"><img
                                                src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                                                style="display: block; height:
                                                auto; border: 0; width:
                                                110px; max-width: 100%"
                                                width="130" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            class="table-8"
                            style="width: 100%; max-width:
                            600px;mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt" width="600">
                            <tbody>
                                <tr>
                                    <td style="padding:35px 10px 10px
                                        10px;margin-top: 20px">
                                        <div align="center">
                                            <table align="center" border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:
                                                            1px; line-height:
                                                            1px;
                                                            border-top: 1px
                                                            solid #000; ">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding:35px 10px 10px 10px;
                                        text-align: center;
                                        width: 100%">
                                        <h3
                                            style="margin: 0; color:#000;
                                            font-family: arial; font-size: 16px;
                                            font-weight: 400; line-height: 120%;
                                            text-align: center;">
                                            © 2022تحفظ كل الحقوق. بوتيكات</h3>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>